~~~~~~~~~~ testing on n=2, k=3, 100 times
##### succeeded test 0 with -1.2031633755231474e-06 gap!
mu:
[0.18571137 0.79374275 0.4692349 ]
A:
[[0.61006072 0.3500233  0.03991598]
 [0.19111237 0.53096383 0.2779238 ]]
w:
[0.69535661 0.30464339]
-------------------- ground truth --------------------
minimum achieved: 0.012460448440330743
optimal mu:
[0.2900007  0.76000025 0.13000085]
optimal A:
[[0.59096947 0.37147694 0.03755359]
 [0.20628566 0.46917439 0.32453995]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.01245924527695522
optimal mu:
[0.29148766 0.76167517 0.13089186]
optimal A:
[[0.59106209 0.37138111 0.03755681]
 [0.20624527 0.46935447 0.32440026]]
############################################################
##### succeeded test 1 with -4.138913512250972e-06 gap!
mu:
[0.72415435 0.57878428 0.36910737]
A:
[[0.40316793 0.22859019 0.36824187]
 [0.59134508 0.17828909 0.23036583]]
w:
[0.10874073 0.89125927]
-------------------- ground truth --------------------
minimum achieved: 0.0060494370792269925
optimal mu:
[0.6800003  0.7000003  0.38000065]
optimal A:
[[0.46943097 0.27933632 0.25123271]
 [0.58133108 0.17442997 0.24423895]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.006045298165714742
optimal mu:
[0.68207258 0.70167498 0.37498239]
optimal A:
[[0.46992455 0.27910019 0.25097526]
 [0.58127041 0.17443537 0.24429422]]
############################################################
##### succeeded test 2 with -2.405026156723951e-06 gap!
mu:
[0.18701091 0.670816   0.48204981]
A:
[[0.36793986 0.29019487 0.34186527]
 [0.29904415 0.45179112 0.24916473]]
w:
[0.88364086 0.11635914]
-------------------- ground truth --------------------
minimum achieved: 0.0026751804760255316
optimal mu:
[0.1800008  0.64000035 0.5200005 ]
optimal A:
[[0.35725905 0.29739371 0.34534723]
 [0.38697473 0.38158791 0.23143735]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0026727754498688076
optimal mu:
[0.17816449 0.64282797 0.51778837]
optimal A:
[[0.35718014 0.29753131 0.34528854]
 [0.38774062 0.38053756 0.23172182]]
############################################################
##### succeeded test 3 with -9.99228307760813e-06 gap!
mu:
[0.37069033 0.26441456 0.58335844]
A:
[[0.13173685 0.50397278 0.36429037]
 [0.29374168 0.25492357 0.45133474]]
w:
[0.55742907 0.44257093]
-------------------- ground truth --------------------
minimum achieved: 0.0027511064902520335
optimal mu:
[0.2700007  0.34000065 0.57000045]
optimal A:
[[0.12738684 0.49505405 0.37755911]
 [0.30694559 0.26084708 0.43220732]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0027411142071744254
optimal mu:
[0.26423665 0.33680019 0.56636436]
optimal A:
[[0.12758133 0.49564731 0.37677136]
 [0.30629916 0.2604381  0.43326275]]
############################################################
##### succeeded test 4 with -2.1840851435867795e-05 gap!
mu:
[0.19795029 0.20094828 0.2599924 ]
A:
[[0.20160188 0.47493945 0.32345867]
 [0.32915114 0.23749221 0.43335665]]
w:
[0.66953918 0.33046082]
-------------------- ground truth --------------------
minimum achieved: 9.762326525687815e-05
optimal mu:
[0.19000085 0.2200008  0.25000075]
optimal A:
[[0.20159806 0.47495505 0.32344689]
 [0.32914828 0.23749992 0.43335179]]
-------------------- scipy_softmax --------------------
minimum achieved: 7.578241382101035e-05
optimal mu:
[0.18484702 0.21579477 0.25250919]
optimal A:
[[0.20133087 0.47483746 0.32383167]
 [0.33006259 0.23759369 0.43234372]]
############################################################
##### succeeded test 5 with -3.188197128280168e-06 gap!
mu:
[0.95230652 0.47988929 0.88470425]
A:
[[0.48388078 0.16048709 0.35563213]
 [0.45241671 0.36421828 0.18336501]]
w:
[0.15249704 0.84750296]
-------------------- ground truth --------------------
minimum achieved: 0.007780569872050867
optimal mu:
[0.98       0.55000045 0.7100003 ]
optimal A:
[[0.39473699 0.21800549 0.38725752]
 [0.47159951 0.3477109  0.18068958]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0077773816749225864
optimal mu:
[0.98234461 0.54682196 0.71282247]
optimal A:
[[0.39350347 0.21999736 0.38649917]
 [0.47191941 0.34731524 0.18076536]]
############################################################
##### succeeded test 6 with -1.4105441221504145e-06 gap!
mu:
[0.30466651 0.77923506 0.9052717 ]
A:
[[0.46648909 0.46932261 0.0641883 ]
 [0.28749111 0.32690804 0.38560085]]
w:
[0.40370886 0.59629114]
-------------------- ground truth --------------------
minimum achieved: 0.010565150201794684
optimal mu:
[0.35000065 0.87000015 0.7000003 ]
optimal A:
[[0.41587546 0.51835867 0.06576587]
 [0.3133224  0.30721992 0.37945768]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.010563739657672534
optimal mu:
[0.35263502 0.87077519 0.70028297]
optimal A:
[[0.41631382 0.51796284 0.06572334]
 [0.3130323  0.30736315 0.37960455]]
############################################################
##### succeeded test 7 with -5.3568427956151785e-06 gap!
mu:
[0.96556349 0.76443369 0.95352226]
A:
[[0.30182198 0.3996814  0.29849662]
 [0.45001639 0.3021675  0.24781611]]
w:
[0.52352469 0.47647531]
-------------------- ground truth --------------------
minimum achieved: 0.001765136869571365
optimal mu:
[0.9000001 0.8000002 1.       ]
optimal A:
[[0.30265634 0.38671908 0.31062457]
 [0.44865591 0.31371941 0.23762467]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0017597800267757499
optimal mu:
[0.89700194 0.80173652 0.99856909]
optimal A:
[[0.30237665 0.38811248 0.30951087]
 [0.44911512 0.31239428 0.2384906 ]]
############################################################
##### succeeded test 8 with -3.90273245274962e-06 gap!
mu:
[0.75145772 0.45051755 0.8864332 ]
A:
[[0.41918289 0.32724511 0.253572  ]
 [0.01733675 0.52043661 0.46222665]]
w:
[0.87324635 0.12675365]
-------------------- ground truth --------------------
minimum achieved: 0.0004071325982026889
optimal mu:
[0.7200003  0.46000055 0.9100001 ]
optimal A:
[[0.41874344 0.32931626 0.2519403 ]
 [0.0174671  0.49874373 0.48378917]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0004032298657499393
optimal mu:
[0.72235668 0.46326297 0.90869376]
optimal A:
[[0.41869008 0.32946999 0.25183993]
 [0.01747872 0.49730876 0.48521252]]
############################################################
##### succeeded test 9 with -1.3630981670406791e-05 gap!
mu:
[0.77954307 0.89641617 0.6270546 ]
A:
[[0.42017264 0.05419892 0.52562844]
 [0.04648188 0.47504182 0.47847629]]
w:
[0.73340475 0.26659525]
-------------------- ground truth --------------------
minimum achieved: 0.0010416792819795992
optimal mu:
[0.82000015 0.8000002  0.63000035]
optimal A:
[[0.42094564 0.0543047  0.52474965]
 [0.04624306 0.47308627 0.48067067]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0010280483003091924
optimal mu:
[0.82270192 0.80472949 0.62982539]
optimal A:
[[0.42232909 0.05442798 0.52324293]
 [0.04583926 0.46960436 0.48455637]]
############################################################
##### succeeded test 10 with -2.9219917520020497e-06 gap!
mu:
[0.66175121 0.26636166 0.16725452]
A:
[[0.43171044 0.45143864 0.11685092]
 [0.22615024 0.12639045 0.64745931]]
w:
[0.84737671 0.15262329]
-------------------- ground truth --------------------
minimum achieved: 0.004572118104766091
optimal mu:
[0.63000035 0.2100008  0.35000065]
optimal A:
[[0.42378339 0.45884182 0.11737479]
 [0.25236782 0.11601039 0.63162179]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.004569196113014089
optimal mu:
[0.63192376 0.20686699 0.34845536]
optimal A:
[[0.42375017 0.45886696 0.11738287]
 [0.25247649 0.11596681 0.6315567 ]]
############################################################
##### succeeded test 11 with -1.0991796021193531e-05 gap!
mu:
[0.30853436 0.59209961 0.38759746]
A:
[[0.50882026 0.25514776 0.23603199]
 [0.48247028 0.45162232 0.06590741]]
w:
[0.66206096 0.33793904]
-------------------- ground truth --------------------
minimum achieved: 0.0027119785299438135
optimal mu:
[0.3100007 0.5200005 0.5200005]
optimal A:
[[0.49991844 0.25976534 0.24031621]
 [0.49991869 0.43638872 0.06369259]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.00270098673392262
optimal mu:
[0.30733082 0.52229489 0.51668301]
optimal A:
[[0.49841051 0.26069487 0.24089462]
 [0.50304417 0.43355433 0.0634015 ]]
############################################################
##### succeeded test 12 with -1.0864874964629581e-05 gap!
mu:
[0.13495342 0.63446507 0.69985643]
A:
[[0.27623147 0.51254032 0.21122821]
 [0.01650669 0.47266403 0.51082928]]
w:
[0.39617508 0.60382492]
-------------------- ground truth --------------------
minimum achieved: 0.013787738226514362
optimal mu:
[0.5200005  0.6600003  0.55000045]
optimal A:
[[0.26441952 0.53010903 0.20547145]
 [0.01700688 0.46263276 0.52036036]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.013776873351549732
optimal mu:
[0.52480489 0.65827666 0.55148765]
optimal A:
[[0.2667212  0.52682391 0.2064549 ]
 [0.01690305 0.46440326 0.51869369]]
############################################################
##### succeeded test 13 with -7.078746152637278e-06 gap!
mu:
[0.44623985 0.6429108  0.09128962]
A:
[[0.40384498 0.17620585 0.41994917]
 [0.5220172  0.03475763 0.44322516]]
w:
[0.42332823 0.57667177]
-------------------- ground truth --------------------
minimum achieved: 0.0016611372055632624
optimal mu:
[0.47000055 0.5100005  0.0900009 ]
optimal A:
[[0.38970803 0.16857752 0.44171444]
 [0.53629043 0.03595543 0.42775415]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0016540584594106251
optimal mu:
[0.47478918 0.51348791 0.08845857]
optimal A:
[[0.38992586 0.16875762 0.44131652]
 [0.53606815 0.03592151 0.42801033]]
############################################################
##### succeeded test 14 with -4.493371245517888e-06 gap!
mu:
[0.11952887 0.22055013 0.9327873 ]
A:
[[0.22924478 0.67342184 0.09733338]
 [0.22760688 0.70543631 0.06695681]]
w:
[0.81771245 0.18228755]
-------------------- ground truth --------------------
minimum achieved: 0.0007919132774040328
optimal mu:
[0.1100009  0.2200008  0.93000005]
optimal A:
[[0.23214185 0.67570793 0.09215022]
 [0.21545874 0.69497573 0.08956553]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0007874199061585149
optimal mu:
[0.11453452 0.22249002 0.93088904]
optimal A:
[[0.23214732 0.6757125  0.09214018]
 [0.21552507 0.69486787 0.08960706]]
############################################################
##### succeeded test 15 with -6.189270064392051e-06 gap!
mu:
[0.01088382 0.4790395  0.17891793]
A:
[[0.04181756 0.44757826 0.51060418]
 [0.33449279 0.31337863 0.35212858]]
w:
[0.74991107 0.25008893]
-------------------- ground truth --------------------
minimum achieved: 0.004278853699800546
optimal mu:
[0.25000075 0.45000055 0.14000085]
optimal A:
[[0.04198587 0.43793195 0.52008217]
 [0.33060143 0.33552019 0.33387838]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.004272664429736154
optimal mu:
[0.25232833 0.45525949 0.14086083]
optimal A:
[[0.04198211 0.4379109  0.52010699]
 [0.33056326 0.33559679 0.33383995]]
############################################################
##### succeeded test 16 with -1.0024902840268662e-05 gap!
mu:
[0.88047112 0.74826576 0.43264307]
A:
[[0.51123349 0.21014114 0.27862537]
 [0.54740383 0.44773956 0.00485661]]
w:
[0.58171579 0.41828421]
-------------------- ground truth --------------------
minimum achieved: 0.005981135133526579
optimal mu:
[0.8800001  0.64000035 0.64000035]
optimal A:
[[0.52636593 0.20363477 0.2699993 ]
 [0.52636585 0.46854823 0.00508592]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.00597111023068631
optimal mu:
[0.87939642 0.63873033 0.64267989]
optimal A:
[[0.52447271 0.20434836 0.27117893]
 [0.52884014 0.46611049 0.00504936]]
############################################################
##### succeeded test 17 with -2.0215479389297433e-06 gap!
mu:
[0.15079092 0.90073558 0.99270403]
A:
[[0.22405112 0.30048364 0.47546523]
 [0.38554139 0.49842325 0.11603536]]
w:
[0.99439308 0.00560692]
-------------------- ground truth --------------------
minimum achieved: 0.0005789960148216746
optimal mu:
[0.15000085 0.9100001  0.99      ]
optimal A:
[[0.22528473 0.30012752 0.47458775]
 [0.19373379 0.63140998 0.17485623]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0005769744668827449
optimal mu:
[0.14960744 0.91036659 0.98713128]
optimal A:
[[0.22529394 0.30012666 0.47457939]
 [0.19490595 0.63166809 0.17342597]]
############################################################
##### succeeded test 18 with -5.194315004738661e-06 gap!
mu:
[0.45465003 0.58774953 0.31685358]
A:
[[0.13972349 0.26424661 0.5960299 ]
 [0.40275121 0.08461801 0.51263078]]
w:
[0.1106209 0.8893791]
-------------------- ground truth --------------------
minimum achieved: 0.00012991294940447486
optimal mu:
[0.47000055 0.56000045 0.3100007 ]
optimal A:
[[0.13753485 0.25524846 0.60721669]
 [0.4035581  0.08499411 0.51144779]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0001247186343997362
optimal mu:
[0.4691559  0.5541772  0.31318924]
optimal A:
[[0.13787462 0.2567855  0.60533989]
 [0.40342021 0.08492522 0.51165457]]
############################################################
##### succeeded test 19 with -6.84355704360512e-06 gap!
mu:
[0.28601303 0.50090873 0.98558071]
A:
[[0.3324655  0.08702726 0.58050724]
 [0.27288542 0.41458676 0.31252782]]
w:
[0.38653527 0.61346473]
-------------------- ground truth --------------------
minimum achieved: 0.007486873478373459
optimal mu:
[0.23000075 0.65000035 0.9300001 ]
optimal A:
[[0.38340402 0.08666401 0.52993197]
 [0.25179407 0.41568882 0.3325171 ]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.007480029921329854
optimal mu:
[0.22929594 0.64630287 0.92529347]
optimal A:
[[0.38360804 0.08667731 0.52971465]
 [0.25174645 0.41563226 0.33262129]]
############################################################
##### succeeded test 20 with -9.216365651361553e-06 gap!
mu:
[0.81513364 0.23842237 0.11276722]
A:
[[0.18227209 0.48076684 0.33696107]
 [0.17952379 0.29104465 0.52943156]]
w:
[0.13553789 0.86446211]
-------------------- ground truth --------------------
minimum achieved: 0.0004882420043447728
optimal mu:
[0.8200002 0.2200008 0.1300009]
optimal A:
[[0.1579527  0.48961319 0.35243411]
 [0.18395887 0.29023346 0.52580766]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.00047902563869341126
optimal mu:
[0.82048829 0.21463667 0.125822  ]
optimal A:
[[0.15837925 0.48959743 0.35202332]
 [0.18386946 0.29022502 0.52590552]]
############################################################
##### succeeded test 21 with -4.229162508351952e-06 gap!
mu:
[0.97060148 0.35911746 0.18140134]
A:
[[0.34876317 0.37193637 0.27930046]
 [0.04538402 0.46957988 0.48503611]]
w:
[0.9258188 0.0741812]
-------------------- ground truth --------------------
minimum achieved: 0.019859036767810197
optimal mu:
[0.97000005 0.35000065 0.1900008 ]
optimal A:
[[0.32622441 0.38071626 0.29305932]
 [0.32955461 0.36448161 0.30596378]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.019854807605301845
optimal mu:
[0.97189763 0.35387924 0.18670872]
optimal A:
[[0.3262242  0.38055493 0.29322087]
 [0.32930078 0.36610443 0.30459479]]
############################################################
##### succeeded test 22 with -3.5406892949577107e-06 gap!
mu:
[0.89706882 0.55891194 0.14584386]
A:
[[0.24821953 0.37813903 0.37364145]
 [0.45357279 0.34976818 0.19665903]]
w:
[0.33740744 0.66259256]
-------------------- ground truth --------------------
minimum achieved: 0.026130900318195475
optimal mu:
[0.87000015 0.6000004  0.1200009 ]
optimal A:
[[0.36386503 0.38712559 0.24900938]
 [0.39039272 0.34567605 0.26393122]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.026127359628900518
optimal mu:
[0.87247577 0.6002674  0.12474207]
optimal A:
[[0.36458545 0.38627124 0.24914331]
 [0.39016223 0.34605335 0.26378442]]
############################################################
##### succeeded test 23 with -2.610621903311513e-06 gap!
mu:
[0.08179348 0.28014706 0.09846077]
A:
[[0.25249028 0.40695927 0.34055046]
 [0.45177354 0.09256858 0.45565788]]
w:
[0.1654405 0.8345595]
-------------------- ground truth --------------------
minimum achieved: 0.002261004103742785
optimal mu:
[0.1200009 0.1200009 0.1200009]
optimal A:
[[0.25249676 0.40694552 0.34055772]
 [0.45176645 0.09257048 0.45566307]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0022583934818394733
optimal mu:
[0.11733973 0.11764594 0.11817552]
optimal A:
[[0.25253732 0.40697837 0.3404843 ]
 [0.45175713 0.09256791 0.45567496]]
############################################################
##### succeeded test 24 with -8.256349317223906e-06 gap!
mu:
[0.27009423 0.48009197 0.07837032]
A:
[[0.11147848 0.62705387 0.26146765]
 [0.3386706  0.36660932 0.29472008]]
w:
[0.68622691 0.31377309]
-------------------- ground truth --------------------
minimum achieved: 0.0036106771833828394
optimal mu:
[0.42000055 0.43000055 0.0800009 ]
optimal A:
[[0.1097189  0.61599773 0.27428337]
 [0.35102396 0.38158715 0.26738888]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0036024208340656155
optimal mu:
[0.42345801 0.42958515 0.07658102]
optimal A:
[[0.10978138 0.61687877 0.27333985]
 [0.35051619 0.38032243 0.26916138]]
############################################################
##### succeeded test 25 with -2.4858700881605356e-05 gap!
mu:
[0.68585143 0.05711763 0.41052202]
A:
[[0.5503748  0.31309277 0.13653243]
 [0.08138284 0.82850299 0.09011417]]
w:
[0.5714711 0.4285289]
-------------------- ground truth --------------------
minimum achieved: 0.042311150029631275
optimal mu:
[0.3200007 0.3200007 0.3200007]
optimal A:
[[0.55039935 0.31307858 0.13652206]
 [0.08138309 0.82850158 0.09011533]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.04228629132874967
optimal mu:
[0.32238615 0.3199071  0.29628075]
optimal A:
[[0.54923673 0.31280631 0.13795696]
 [0.0816083  0.82950192 0.08888978]]
############################################################
##### succeeded test 26 with -8.61321560351614e-06 gap!
mu:
[0.51267489 0.81747569 0.82401832]
A:
[[0.16242156 0.21353869 0.62403976]
 [0.3312886  0.17490895 0.49380245]]
w:
[0.8833548 0.1166452]
-------------------- ground truth --------------------
minimum achieved: 0.007153498575731085
optimal mu:
[0.77000025 0.77000025 0.77000025]
optimal A:
[[0.16241183 0.21355198 0.62403618]
 [0.33129289 0.17491604 0.49379107]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0071448853601275685
optimal mu:
[0.76584449 0.76872713 0.76502665]
optimal A:
[[0.16242608 0.21335446 0.62421945]
 [0.33120608 0.17605264 0.49274127]]
############################################################
##### succeeded test 27 with -2.6901740388478573e-06 gap!
mu:
[0.32643742 0.82187007 0.06483612]
A:
[[0.18127284 0.29374782 0.52497934]
 [0.27455399 0.28530605 0.44013996]]
w:
[0.45533451 0.54466549]
-------------------- ground truth --------------------
minimum achieved: 0.0003471692554362259
optimal mu:
[0.3100007  0.83000015 0.07000095]
optimal A:
[[0.18074581 0.30594954 0.51330465]
 [0.27524192 0.27610845 0.44864963]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.00034447908139737806
optimal mu:
[0.31089626 0.82584595 0.06996836]
optimal A:
[[0.18075947 0.30610212 0.51313841]
 [0.27521666 0.2759949  0.44878844]]
############################################################
##### succeeded test 28 with -4.721077313921064e-06 gap!
mu:
[0.38085525 0.44875549 0.18363844]
A:
[[0.00243904 0.5432862  0.45427475]
 [0.3926127  0.08469757 0.52268973]]
w:
[0.19357483 0.80642517]
-------------------- ground truth --------------------
minimum achieved: 0.000568788554816956
optimal mu:
[0.4100006  0.38000065 0.1900008 ]
optimal A:
[[0.00240843 0.53809684 0.45949473]
 [0.39380607 0.08490024 0.52129369]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.000564067477503035
optimal mu:
[0.41237431 0.3822775  0.18665669]
optimal A:
[[0.00240095 0.53691503 0.46068402]
 [0.39411078 0.08493955 0.52094967]]
############################################################
##### succeeded test 29 with -2.6140900443762105e-06 gap!
mu:
[0.95256567 0.69640275 0.29262705]
A:
[[0.86075955 0.05711199 0.08212845]
 [0.6926627  0.18666583 0.12067146]]
w:
[0.43664059 0.56335941]
-------------------- ground truth --------------------
minimum achieved: 0.005543221555313249
optimal mu:
[0.9200001 0.8900001 0.2800007]
optimal A:
[[0.83583473 0.05615425 0.10801102]
 [0.70904544 0.18917909 0.10177546]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.005540607465268872
optimal mu:
[0.92193245 0.88711982 0.27967575]
optimal A:
[[0.83511094 0.05622517 0.10866389]
 [0.70955153 0.18898039 0.10146808]]
############################################################
##### succeeded test 30 with -2.6185963890732605e-05 gap!
mu:
[0.84829535 0.60442794 0.87316476]
A:
[[0.13414469 0.73550408 0.13035123]
 [0.34631618 0.32149415 0.33218968]]
w:
[0.42982789 0.57017211]
-------------------- ground truth --------------------
minimum achieved: 0.008213440656887231
optimal mu:
[0.72000025 0.73000025 0.74000025]
optimal A:
[[0.13415341 0.73549359 0.130353  ]
 [0.34632718 0.32149054 0.33218227]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.008187254692996498
optimal mu:
[0.7185945  0.73248979 0.74738349]
optimal A:
[[0.13347188 0.73547952 0.13104861]
 [0.34764126 0.32149779 0.33086096]]
############################################################
##### succeeded test 31 with -4.259434578930514e-06 gap!
mu:
[0.76385405 0.28348293 0.76581594]
A:
[[0.75122447 0.20065611 0.04811943]
 [0.21213372 0.40562374 0.38224254]]
w:
[0.53185301 0.46814699]
-------------------- ground truth --------------------
minimum achieved: 0.0033101523318098897
optimal mu:
[0.6900003 0.3200007 0.8800001]
optimal A:
[[0.74474593 0.20867005 0.04658402]
 [0.21425241 0.38865886 0.39708872]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.003305892897230959
optimal mu:
[0.69213256 0.32446259 0.88131173]
optimal A:
[[0.74481657 0.20858129 0.04660215]
 [0.21422487 0.38883997 0.39693515]]
############################################################
##### failed test 32 with 0.003008524218285742 gap!
mu:
[0.15118537 0.92669961 0.00542681]
A:
[[0.34929993 0.38310439 0.26759568]
 [0.39640156 0.08602166 0.51757678]]
w:
[0.16465388 0.83534612]
-------------------- ground truth --------------------
minimum achieved: 0.040528763041058985
optimal mu:
[-0.009999    0.78000025  0.1800008 ]
optimal A:
[[0.56016756 0.17346297 0.26636947]
 [0.36902477 0.11293443 0.51804079]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.04353728725934473
optimal mu:
[ 0.25470929  0.8226871  -0.04956495]
optimal A:
[[0.29942421 0.15809025 0.54248553]
 [0.4098595  0.11956628 0.47057422]]
############################################################
##### succeeded test 33 with -3.911328430569738e-06 gap!
mu:
[0.73773781 0.67833545 0.41779962]
A:
[[0.39562181 0.29971021 0.30466798]
 [0.34096901 0.17317821 0.48585278]]
w:
[0.29706961 0.70293039]
-------------------- ground truth --------------------
minimum achieved: 0.006126591359171676
optimal mu:
[0.74000025 0.5100005  0.5000005 ]
optimal A:
[[0.35302344 0.31946144 0.32751511]
 [0.35930234 0.16876914 0.47192852]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.006122680030741106
optimal mu:
[0.74297951 0.50902141 0.49606638]
optimal A:
[[0.35193513 0.31957468 0.3284902 ]
 [0.35984881 0.1687458  0.47140539]]
############################################################
##### succeeded test 34 with -5.379177815101419e-06 gap!
mu:
[0.93534224 0.08390416 0.40850449]
A:
[[0.08192449 0.4142193  0.50385621]
 [0.06854574 0.25605699 0.67539727]]
w:
[0.89910912 0.10089088]
-------------------- ground truth --------------------
minimum achieved: 0.0018018225285190948
optimal mu:
[0.98      0.1000009 0.3900006]
optimal A:
[[0.08743998 0.40548459 0.50707543]
 [0.04388748 0.31687784 0.63923468]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0017964433507039934
optimal mu:
[0.98126137 0.10342468 0.38648796]
optimal A:
[[0.08738045 0.40573791 0.50688164]
 [0.04404151 0.314674   0.64128449]]
############################################################
##### succeeded test 35 with -4.014094112454042e-06 gap!
mu:
[0.08257784 0.93645707 0.5355347 ]
A:
[[0.41881866 0.16603595 0.41514539]
 [0.68308432 0.10611711 0.21079857]]
w:
[0.77152218 0.22847782]
-------------------- ground truth --------------------
minimum achieved: 0.014333313358471607
optimal mu:
[0.13000085 1.02       0.44000055]
optimal A:
[[0.44529644 0.14474765 0.4099559 ]
 [0.5689898  0.21085963 0.22015056]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.014329299264359153
optimal mu:
[0.12858508 1.01583866 0.44287792]
optimal A:
[[0.44566562 0.14467856 0.40965583]
 [0.56763298 0.21158274 0.22078428]]
############################################################
##### succeeded test 36 with -3.423819414746787e-06 gap!
mu:
[0.04772215 0.98002184 0.56990034]
A:
[[0.16247555 0.69998461 0.13753984]
 [0.34324691 0.1887173  0.46803579]]
w:
[0.43820104 0.56179896]
-------------------- ground truth --------------------
minimum achieved: 0.03371529044009072
optimal mu:
[0.1100009  0.73000025 0.84000015]
optimal A:
[[0.21729411 0.65957366 0.12313222]
 [0.28682077 0.19816945 0.51500978]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.033711866620675976
optimal mu:
[0.10495068 0.73176551 0.84018378]
optimal A:
[[0.21829985 0.65865428 0.12304586]
 [0.28616577 0.19842495 0.51540928]]
############################################################
##### succeeded test 37 with -2.247520807798433e-05 gap!
mu:
[0.28624501 0.35452053 0.37387757]
A:
[[0.55447669 0.21028166 0.23524166]
 [0.35321815 0.4833884  0.16339345]]
w:
[0.35617837 0.64382163]
-------------------- ground truth --------------------
minimum achieved: 0.00026053040325356555
optimal mu:
[0.3100007  0.3300007  0.39000065]
optimal A:
[[0.55446205 0.21026731 0.23527064]
 [0.35323131 0.48339009 0.1633786 ]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.00023805519517558122
optimal mu:
[0.30432397 0.32723959 0.38896748]
optimal A:
[[0.55298676 0.21024096 0.23677228]
 [0.35374795 0.48344438 0.16280767]]
############################################################
##### succeeded test 38 with -8.69994789481454e-06 gap!
mu:
[0.99079917 0.05679717 0.6336742 ]
A:
[[0.44671242 0.32525074 0.22803684]
 [0.21439366 0.10270735 0.68289899]]
w:
[0.90201112 0.09798888]
-------------------- ground truth --------------------
minimum achieved: 0.0005563269042263052
optimal mu:
[1.        0.0700009 0.5900004]
optimal A:
[[0.45146617 0.32058981 0.22794402]
 [0.19532795 0.11863503 0.68603702]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0005476269563314906
optimal mu:
[1.00525129 0.07276827 0.59342129]
optimal A:
[[0.45142045 0.32065877 0.22792078]
 [0.19561076 0.11831652 0.68607273]]
############################################################
##### succeeded test 39 with -7.415478177537479e-06 gap!
mu:
[0.85355022 0.74228816 0.97691586]
A:
[[0.4245405  0.09742368 0.47803582]
 [0.19626242 0.14399862 0.65973897]]
w:
[0.48242087 0.51757913]
-------------------- ground truth --------------------
minimum achieved: 0.0005598496535896141
optimal mu:
[0.9000001  0.7100003  0.96000005]
optimal A:
[[0.4237503  0.09421097 0.48203873]
 [0.1965941  0.14872854 0.65467736]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0005524341754120767
optimal mu:
[0.90115478 0.71452585 0.95731806]
optimal A:
[[0.42401533 0.09495101 0.48103365]
 [0.19649019 0.14758268 0.65592713]]
############################################################
##### succeeded test 40 with -2.617760076432116e-05 gap!
mu:
[0.88330896 0.96041929 0.67362023]
A:
[[0.70843749 0.01262888 0.27893363]
 [0.38150192 0.36698877 0.25150931]]
w:
[0.52943865 0.47056135]
-------------------- ground truth --------------------
minimum achieved: 0.0006113154266311761
optimal mu:
[0.9000001  0.8900001  0.68000035]
optimal A:
[[0.71391106 0.0127117  0.27337723]
 [0.37824329 0.36436347 0.25739324]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0005851378258668549
optimal mu:
[0.90448143 0.89077124 0.67644371]
optimal A:
[[0.71143655 0.0126709  0.27589255]
 [0.37969721 0.36563108 0.25467171]]
############################################################
##### succeeded test 41 with -3.942575500669149e-06 gap!
mu:
[0.94020011 0.52689101 0.93986559]
A:
[[0.49617232 0.25575357 0.2480741 ]
 [0.38371535 0.26178839 0.35449626]]
w:
[0.17306036 0.82693964]
-------------------- ground truth --------------------
minimum achieved: 1.48498744805704e-05
optimal mu:
[0.94000005 0.53000045 0.94000005]
optimal A:
[[0.49285317 0.26073345 0.24641337]
 [0.38422087 0.26073224 0.35504688]]
-------------------- scipy_softmax --------------------
minimum achieved: 1.090729897990125e-05
optimal mu:
[0.93786087 0.52693259 0.94263962]
optimal A:
[[0.49358209 0.25970026 0.24671765]
 [0.38413664 0.26095839 0.35490497]]
############################################################
##### succeeded test 42 with -1.9868009576540224e-05 gap!
mu:
[0.13984232 0.38759602 0.52190814]
A:
[[0.08569827 0.67231276 0.24198897]
 [0.34939567 0.39857795 0.25202637]]
w:
[0.68920044 0.31079956]
-------------------- ground truth --------------------
minimum achieved: 0.0035473777452865772
optimal mu:
[0.3000007  0.33000065 0.54000045]
optimal A:
[[0.08697189 0.67832864 0.23469947]
 [0.33846721 0.39090534 0.27062744]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.003527509735710037
optimal mu:
[0.30874155 0.33348458 0.53602164]
optimal A:
[[0.08668871 0.67731012 0.23600117]
 [0.34079406 0.39216187 0.26704407]]
############################################################
##### succeeded test 43 with -7.70123205315386e-06 gap!
mu:
[0.31653892 0.92517505 0.02344675]
A:
[[0.14610662 0.46802703 0.38586635]
 [0.50814813 0.30228061 0.18957125]]
w:
[0.27526835 0.72473165]
-------------------- ground truth --------------------
minimum achieved: 0.0006966901636126427
optimal mu:
[ 0.34000065  0.9100001  -0.009999  ]
optimal A:
[[0.14800046 0.44455003 0.4074495 ]
 [0.50569389 0.30847119 0.18583491]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0006889889315594888
optimal mu:
[ 0.34422264  0.91280046 -0.00530192]
optimal A:
[[0.14798049 0.44463054 0.40738897]
 [0.50571304 0.3084406  0.18584636]]
############################################################
##### succeeded test 44 with -1.2274602835565807e-05 gap!
mu:
[0.3022938  0.25685763 0.87335496]
A:
[[0.1812288  0.10029291 0.71847829]
 [0.49117572 0.21689862 0.29192566]]
w:
[0.5028302 0.4971698]
-------------------- ground truth --------------------
minimum achieved: 0.0418080796305888
optimal mu:
[0.64000035 0.4400006  0.6000004 ]
optimal A:
[[0.17489681 0.11217165 0.71293154]
 [0.50984883 0.19590965 0.29424152]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.041795805027753236
optimal mu:
[0.63558123 0.44036309 0.59531449]
optimal A:
[[0.17533188 0.11102177 0.71364635]
 [0.50846772 0.19759275 0.29393952]]
############################################################
##### succeeded test 45 with -9.124487964035392e-06 gap!
mu:
[0.94656467 0.26355122 0.80540682]
A:
[[0.31869168 0.25197588 0.42933244]
 [0.50799744 0.25708359 0.23491897]]
w:
[0.51320879 0.48679121]
-------------------- ground truth --------------------
minimum achieved: 0.0005794227224413064
optimal mu:
[0.93000005 0.26000075 0.83000015]
optimal A:
[[0.32548964 0.24054208 0.43396827]
 [0.49704973 0.27064048 0.23230979]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.000570298234477271
optimal mu:
[0.92647897 0.25834289 0.83402228]
optimal A:
[[0.32476497 0.24152069 0.43371433]
 [0.49818463 0.26937267 0.23244271]]
############################################################
##### succeeded test 46 with -1.262483735746476e-06 gap!
mu:
[0.04256757 0.42072194 0.85523684]
A:
[[0.42214165 0.44266076 0.13519759]
 [0.39684255 0.5507447  0.05241275]]
w:
[0.72089476 0.27910524]
-------------------- ground truth --------------------
minimum achieved: 0.0009324204089837014
optimal mu:
[0.03000095 0.44000055 0.8100002 ]
optimal A:
[[0.43370023 0.43726449 0.12903528]
 [0.37120101 0.56901947 0.05977951]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0009311579252479549
optimal mu:
[0.03199016 0.44019493 0.81226419]
optimal A:
[[0.4338651  0.43719381 0.12894109]
 [0.37095815 0.56911725 0.0599246 ]]
############################################################
##### succeeded test 47 with -3.3876499012570806e-05 gap!
mu:
[0.3763952  0.15493445 0.02596773]
A:
[[0.0380831  0.49147234 0.47044456]
 [0.44209303 0.4713861  0.08652086]]
w:
[0.90897725 0.09102275]
-------------------- ground truth --------------------
minimum achieved: 0.0038384916844539122
optimal mu:
[0.0800009  0.16000085 0.0700009 ]
optimal A:
[[0.03792485 0.49415788 0.46791726]
 [0.46145313 0.44709908 0.09144778]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0038046151854413414
optimal mu:
[0.07973282 0.15855973 0.07288455]
optimal A:
[[0.03800392 0.49272977 0.46926631]
 [0.45157865 0.45967152 0.08874983]]
############################################################
##### succeeded test 48 with -2.853063865832471e-06 gap!
mu:
[0.51461628 0.14034375 0.34354291]
A:
[[0.61473098 0.18814414 0.19712489]
 [0.76476228 0.13375864 0.10147908]]
w:
[0.52599234 0.47400766]
-------------------- ground truth --------------------
minimum achieved: 0.004362873585434488
optimal mu:
[0.47000055 0.16000085 0.5100005 ]
optimal A:
[[0.62709524 0.16806813 0.20483663]
 [0.74837095 0.15420808 0.09742096]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0043600205215686555
optimal mu:
[0.4728467  0.15974334 0.51152535]
optimal A:
[[0.62736848 0.16780917 0.20482235]
 [0.74804339 0.15454088 0.09741572]]
############################################################
##### succeeded test 49 with -6.065896082586202e-06 gap!
mu:
[0.2967027  0.10980456 0.22160799]
A:
[[0.04532015 0.36030995 0.5943699 ]
 [0.23404044 0.35700016 0.4089594 ]]
w:
[0.67793247 0.32206753]
-------------------- ground truth --------------------
minimum achieved: 0.00026007764961517214
optimal mu:
[0.23000075 0.1100009  0.23000075]
optimal A:
[[0.04539672 0.35925456 0.59534872]
 [0.23320358 0.3592572  0.40753921]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.00025401175353258594
optimal mu:
[0.23482848 0.10967855 0.23397142]
optimal A:
[[0.04542673 0.35883154 0.59574173]
 [0.23289682 0.36012424 0.40697894]]
############################################################
##### succeeded test 50 with -3.043407844087703e-06 gap!
mu:
[0.31163496 0.32218512 0.77761609]
A:
[[0.2943307  0.48830338 0.21736593]
 [0.19073648 0.53622976 0.27303376]]
w:
[0.88075286 0.11924714]
-------------------- ground truth --------------------
minimum achieved: 0.0008594530288689347
optimal mu:
[0.33000065 0.3100007  0.78000025]
optimal A:
[[0.29230984 0.48425201 0.22343815]
 [0.20096567 0.5717093  0.22732502]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.000856409621024847
optimal mu:
[0.33331303 0.3104197  0.77627506]
optimal A:
[[0.29239306 0.48424572 0.22336122]
 [0.20057049 0.57155589 0.22787362]]
############################################################
##### succeeded test 51 with -4.656441066415505e-06 gap!
mu:
[0.31750311 0.59202615 0.30739768]
A:
[[0.40553505 0.18905479 0.40541016]
 [0.53542548 0.42537462 0.0391999 ]]
w:
[0.00891229 0.99108771]
-------------------- ground truth --------------------
minimum achieved: 0.0005256650227007662
optimal mu:
[0.3100007  0.5900004  0.44000055]
optimal A:
[[0.33803573 0.25249341 0.40947086]
 [0.5363985  0.4244065  0.03919499]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0005210085816343507
optimal mu:
[0.31189863 0.58600624 0.43791708]
optimal A:
[[0.33679396 0.25453019 0.40867585]
 [0.53640827 0.42439465 0.03919708]]
############################################################
##### succeeded test 52 with -6.7233451518516896e-06 gap!
mu:
[0.06619447 0.5457178  0.01932452]
A:
[[0.02816813 0.67899205 0.29283982]
 [0.21999207 0.35130349 0.42870444]]
w:
[0.47962407 0.52037593]
-------------------- ground truth --------------------
minimum achieved: 0.02060039896817582
optimal mu:
[0.4900005  0.4100006  0.05000095]
optimal A:
[[0.02550236 0.63910616 0.33539147]
 [0.24342577 0.3727554  0.38381883]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.020593675623023968
optimal mu:
[0.49426659 0.41403458 0.05279723]
optimal A:
[[0.02550323 0.63909298 0.33540379]
 [0.24343297 0.37276033 0.38380671]]
############################################################
##### succeeded test 53 with -1.8947211838024614e-06 gap!
mu:
[0.4082792  0.00336389 0.63857797]
A:
[[0.13088394 0.34632122 0.52279484]
 [0.18339322 0.53596711 0.28063967]]
w:
[0.67111463 0.32888537]
-------------------- ground truth --------------------
minimum achieved: 0.01881797825614729
optimal mu:
[0.64000035 0.020001   0.55000045]
optimal A:
[[0.117016   0.39980412 0.48317987]
 [0.24195938 0.42102091 0.33701971]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.018816083534963488
optimal mu:
[0.63836483 0.01744716 0.54866846]
optimal A:
[[0.11700693 0.39986549 0.48312758]
 [0.2419345  0.42095943 0.33710607]]
############################################################
##### succeeded test 54 with -1.6398290902386314e-06 gap!
mu:
[0.09937951 0.87862063 0.79454576]
A:
[[0.18036353 0.15545603 0.66418043]
 [0.44234026 0.05547473 0.50218501]]
w:
[0.45308182 0.54691818]
-------------------- ground truth --------------------
minimum achieved: 0.03583646804735176
optimal mu:
[0.2100008 0.3900006 0.8200002]
optimal A:
[[0.25847635 0.18430009 0.55722356]
 [0.35377143 0.04911405 0.59711452]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.03583482821826152
optimal mu:
[0.20657843 0.38883002 0.82002283]
optimal A:
[[0.25871583 0.18415001 0.55713416]
 [0.35362034 0.04913236 0.5972473 ]]
############################################################
##### succeeded test 55 with -8.827175846720488e-06 gap!
mu:
[0.99880114 0.69320092 0.54218777]
A:
[[0.36290377 0.10922181 0.52787442]
 [0.24308007 0.40619163 0.35072831]]
w:
[0.42971708 0.57028292]
-------------------- ground truth --------------------
minimum achieved: 9.051462126804658e-05
optimal mu:
[0.99       0.7100003  0.54000045]
optimal A:
[[0.35782409 0.10928854 0.53288737]
 [0.24571048 0.40606145 0.34822807]]
-------------------- scipy_softmax --------------------
minimum achieved: 8.168744542132609e-05
optimal mu:
[0.99238748 0.71084686 0.53509745]
optimal A:
[[0.35911682 0.10925614 0.53162705]
 [0.24503289 0.40609605 0.34887106]]
############################################################
##### succeeded test 56 with -2.3557808435527782e-05 gap!
mu:
[0.24287579 0.07584479 0.13859235]
A:
[[0.21150943 0.28987735 0.49861321]
 [0.4347863  0.34808215 0.21713156]]
w:
[0.18337552 0.81662448]
-------------------- ground truth --------------------
minimum achieved: 0.0004463329015392602
optimal mu:
[0.22000075 0.06000095 0.1800008 ]
optimal A:
[[0.21708899 0.2793148  0.50359621]
 [0.43232164 0.35105957 0.21661878]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0004227750931037324
optimal mu:
[0.2190684  0.06747725 0.18398668]
optimal A:
[[0.21454705 0.28385221 0.50160075]
 [0.43340604 0.34975202 0.21684195]]
############################################################
##### succeeded test 57 with -1.2417418264708269e-06 gap!
mu:
[0.6793205  0.44260605 0.23297425]
A:
[[0.40789569 0.20115201 0.3909523 ]
 [0.52515286 0.18851753 0.2863296 ]]
w:
[0.4903793 0.5096207]
-------------------- ground truth --------------------
minimum achieved: 0.00784132575356948
optimal mu:
[0.6800003  0.45000055 0.23000075]
optimal A:
[[0.46639853 0.19695459 0.33664688]
 [0.4686025  0.19244644 0.33895106]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.00784008401174301
optimal mu:
[0.67775587 0.45025814 0.23072845]
optimal A:
[[0.46632125 0.19708358 0.33659518]
 [0.46865276 0.19233593 0.33901131]]
############################################################
##### succeeded test 58 with -2.8130503457423532e-06 gap!
mu:
[0.40660324 0.2127135  0.50118442]
A:
[[0.05819213 0.49356377 0.4482441 ]
 [0.04277677 0.50200046 0.45522277]]
w:
[0.09428242 0.90571758]
-------------------- ground truth --------------------
minimum achieved: 4.823369419778039e-06
optimal mu:
[0.4100006 0.2100008 0.5000005]
optimal A:
[[0.05802778 0.49692677 0.44504545]
 [0.04278414 0.50165366 0.45556219]]
-------------------- scipy_softmax --------------------
minimum achieved: 2.010319074035686e-06
optimal mu:
[0.40518132 0.2127553  0.50127669]
optimal A:
[[0.0580613  0.49659472 0.44534398]
 [0.04278691 0.50168203 0.45553106]]
############################################################
##### succeeded test 59 with -1.1665797756271745e-07 gap!
mu:
[0.99391351 0.36082156 0.88261559]
A:
[[0.42514088 0.08062427 0.49423485]
 [0.27579955 0.45826122 0.26593924]]
w:
[0.96202374 0.03797626]
-------------------- ground truth --------------------
minimum achieved: 0.011146297977747585
optimal mu:
[1.04       0.53000045 0.8100002 ]
optimal A:
[[0.41661489 0.08448026 0.49890485]
 [0.57247107 0.21250495 0.21502398]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.011146181319770023
optimal mu:
[1.04024032 0.5281727  0.80986474]
optimal A:
[[0.41661461 0.08449131 0.49889408]
 [0.57275165 0.21218452 0.21506382]]
############################################################
##### succeeded test 60 with -1.0870643947676062e-06 gap!
mu:
[0.24377332 0.66593604 0.46038174]
A:
[[0.38956293 0.29895215 0.31148492]
 [0.61718292 0.20269599 0.18012109]]
w:
[0.55448283 0.44551717]
-------------------- ground truth --------------------
minimum achieved: 0.009207810062163837
optimal mu:
[0.35000065 0.63000035 0.2900007 ]
optimal A:
[[0.40045427 0.26941044 0.33013528]
 [0.59698898 0.23472785 0.16828317]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.00920672299776907
optimal mu:
[0.35138144 0.62830922 0.28961374]
optimal A:
[[0.40005008 0.26998492 0.329965  ]
 [0.59767394 0.23394437 0.16838169]]
############################################################
##### succeeded test 61 with -4.411560595320011e-06 gap!
mu:
[0.6178634  0.8883426  0.72183388]
A:
[[0.35163162 0.35163144 0.29673694]
 [0.36053966 0.31096771 0.32849263]]
w:
[0.57243001 0.42756999]
-------------------- ground truth --------------------
minimum achieved: 0.0005345234543667836
optimal mu:
[0.6100004  0.8800001  0.74000025]
optimal A:
[[0.36274936 0.34049234 0.2967583 ]
 [0.34631843 0.32523514 0.32844642]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0005301118937714636
optimal mu:
[0.61137687 0.88251534 0.7355403 ]
optimal A:
[[0.36289518 0.34001041 0.29709441]
 [0.34615745 0.3258705  0.32797205]]
############################################################
##### succeeded test 62 with -8.460861712749547e-06 gap!
mu:
[0.91820194 0.88588655 0.77472665]
A:
[[0.06570513 0.47815771 0.45613716]
 [0.12341787 0.37504452 0.50153761]]
w:
[0.33818324 0.66181676]
-------------------- ground truth --------------------
minimum achieved: 7.456002155639215e-05
optimal mu:
[0.95000005 0.8800001  0.7800002 ]
optimal A:
[[0.06500124 0.47624271 0.45875604]
 [0.12409799 0.37578313 0.50011887]]
-------------------- scipy_softmax --------------------
minimum achieved: 6.60991598436426e-05
optimal mu:
[0.94204072 0.87573718 0.77818939]
optimal A:
[[0.06485078 0.47577711 0.45937211]
 [0.12425153 0.37600148 0.49974699]]
############################################################
##### succeeded test 63 with -2.8000997182719024e-06 gap!
mu:
[0.64124834 0.62428015 0.28899861]
A:
[[0.15268716 0.73763717 0.10967567]
 [0.27207508 0.50318673 0.22473819]]
w:
[0.00495202 0.99504798]
-------------------- ground truth --------------------
minimum achieved: 0.0001947759414383084
optimal mu:
[0.65000035 0.6200004  0.2900007 ]
optimal A:
[[0.13008332 0.65864852 0.21126816]
 [0.27232232 0.50348045 0.22419722]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0001919758417200365
optimal mu:
[0.64601475 0.62152526 0.28942428]
optimal A:
[[0.13050631 0.65575479 0.2137389 ]
 [0.2723049  0.50349982 0.22419529]]
############################################################
##### succeeded test 64 with -2.052785868893105e-05 gap!
mu:
[0.35536727 0.42598539 0.42469207]
A:
[[0.34135377 0.324882   0.33376423]
 [0.43474801 0.23182123 0.33343076]]
w:
[0.48576252 0.51423748]
-------------------- ground truth --------------------
minimum achieved: 0.00041477708836260143
optimal mu:
[0.3800006 0.3800006 0.4200006]
optimal A:
[[0.34144912 0.3249608  0.33359008]
 [0.43466501 0.23173916 0.33359583]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0003942492296736704
optimal mu:
[0.3831961  0.38507853 0.42617977]
optimal A:
[[0.34259977 0.32592149 0.33147874]
 [0.433247   0.23112265 0.33563035]]
############################################################
##### succeeded test 65 with -5.479106097073909e-06 gap!
mu:
[0.45237062 0.43811888 0.14269099]
A:
[[0.33175862 0.39425163 0.27398975]
 [0.20577315 0.38815732 0.40606954]]
w:
[0.64789613 0.35210387]
-------------------- ground truth --------------------
minimum achieved: 0.005561099979767558
optimal mu:
[0.33000065 0.4800005  0.2100008 ]
optimal A:
[[0.33478887 0.37350763 0.29170349]
 [0.20240084 0.43234676 0.3652524 ]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.005555620873670484
optimal mu:
[0.32618237 0.47885595 0.20600884]
optimal A:
[[0.3348705  0.37363941 0.29149009]
 [0.2023085  0.43202538 0.36566612]]
############################################################
##### succeeded test 66 with -8.059391328122778e-06 gap!
mu:
[0.4744246  0.92531835 0.90474389]
A:
[[0.53281747 0.12682239 0.34036014]
 [0.50515459 0.12786115 0.36698426]]
w:
[0.23717333 0.76282667]
-------------------- ground truth --------------------
minimum achieved: 0.00027852943083967645
optimal mu:
[0.47000055 0.93000005 0.9000001 ]
optimal A:
[[0.51209141 0.1330174  0.35489119]
 [0.51160444 0.12603214 0.36236341]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0002704700395115537
optimal mu:
[0.47445861 0.92776474 0.90383004]
optimal A:
[[0.51200632 0.13293713 0.35505655]
 [0.51162306 0.12606161 0.36231533]]
############################################################
##### succeeded test 67 with -5.787704009659269e-06 gap!
mu:
[0.30187176 0.01356637 0.46098856]
A:
[[0.29934218 0.33884182 0.361816  ]
 [0.4525447  0.28119174 0.26626356]]
w:
[0.46736832 0.53263168]
-------------------- ground truth --------------------
minimum achieved: 1.0116307510973865e-05
optimal mu:
[0.3000007  0.020001   0.46000055]
optimal A:
[[0.29952222 0.33764642 0.36283135]
 [0.45229735 0.2820945  0.26560814]]
-------------------- scipy_softmax --------------------
minimum achieved: 4.328603501314596e-06
optimal mu:
[0.29940777 0.01467751 0.46290627]
optimal A:
[[0.29948849 0.33774835 0.36276315]
 [0.45235586 0.28198757 0.26565656]]
############################################################
##### succeeded test 68 with -1.7532686636074829e-06 gap!
mu:
[0.50984503 0.49458972 0.57825974]
A:
[[0.37391772 0.27465794 0.35142434]
 [0.42880094 0.45647883 0.11472023]]
w:
[0.42914014 0.57085986]
-------------------- ground truth --------------------
minimum achieved: 0.000510159130805383
optimal mu:
[0.5200005 0.5200005 0.5200005]
optimal A:
[[0.37391839 0.27465619 0.35142543]
 [0.42879833 0.45647256 0.11472911]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0005084058621417755
optimal mu:
[0.51708488 0.52036137 0.51960368]
optimal A:
[[0.37400123 0.27460745 0.35139132]
 [0.42872962 0.45654192 0.11472846]]
############################################################
##### succeeded test 69 with -3.735761822488276e-06 gap!
mu:
[0.58998244 0.83982123 0.15130406]
A:
[[0.13419031 0.40950895 0.45630073]
 [0.25714642 0.48844171 0.25441187]]
w:
[0.40346872 0.59653128]
-------------------- ground truth --------------------
minimum achieved: 0.01173797027853836
optimal mu:
[0.44000055 0.86000015 0.2100008 ]
optimal A:
[[0.1261397  0.49004428 0.38381602]
 [0.26875507 0.43958037 0.29166455]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.011734234516715871
optimal mu:
[0.44027092 0.86370073 0.21135002]
optimal A:
[[0.12606473 0.48980185 0.38413342]
 [0.26885778 0.43969335 0.29144887]]
############################################################
##### succeeded test 70 with -1.3389588904528377e-05 gap!
mu:
[0.2261328  0.41742923 0.84273512]
A:
[[0.23441799 0.43919432 0.32638769]
 [0.63015195 0.32189255 0.0479555 ]]
w:
[0.54564949 0.45435051]
-------------------- ground truth --------------------
minimum achieved: 0.022930369536986125
optimal mu:
[0.46000055 0.3200007  0.54000045]
optimal A:
[[0.23095285 0.45692596 0.31212119]
 [0.64169176 0.30756632 0.05074192]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.022916979948081596
optimal mu:
[0.45931437 0.32516579 0.53763414]
optimal A:
[[0.23073733 0.45830842 0.31095424]
 [0.64246752 0.30653704 0.05099544]]
############################################################
##### succeeded test 71 with -2.648131776049334e-06 gap!
mu:
[0.8063616  0.73425534 0.02104034]
A:
[[0.31730071 0.36896652 0.31373277]
 [0.08615174 0.25528081 0.65856744]]
w:
[0.61054647 0.38945353]
-------------------- ground truth --------------------
minimum achieved: 0.0474787430888053
optimal mu:
[0.45000055 0.85000015 0.1200009 ]
optimal A:
[[0.31595765 0.29911497 0.38492738]
 [0.08673214 0.40273746 0.5105304 ]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.04747609495702925
optimal mu:
[0.45226987 0.84771407 0.11844129]
optimal A:
[[0.31538512 0.29892605 0.38568883]
 [0.08698029 0.4034796  0.50954011]]
############################################################
##### succeeded test 72 with -1.2242766918267589e-05 gap!
mu:
[0.03535838 0.00951049 0.66912164]
A:
[[0.07310425 0.52220075 0.404695  ]
 [0.44290546 0.448916   0.10817855]]
w:
[0.45618036 0.54381964]
-------------------- ground truth --------------------
minimum achieved: 0.016340405083421147
optimal mu:
[ 0.2900007 -0.039999   0.5000005]
optimal A:
[[0.07001916 0.57068222 0.35929862]
 [0.45993941 0.41904654 0.12101404]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.01632816231650288
optimal mu:
[ 0.28615607 -0.04573048  0.49608042]
optimal A:
[[0.07002318 0.57029943 0.3596774 ]
 [0.45987535 0.41925141 0.12087324]]
############################################################
##### succeeded test 73 with -1.8559907926025618e-05 gap!
mu:
[0.71182977 0.2420245  0.10029373]
A:
[[0.01416517 0.4462231  0.53961173]
 [0.34186135 0.62509989 0.03303875]]
w:
[0.24604701 0.75395299]
-------------------- ground truth --------------------
minimum achieved: 0.011655268936564003
optimal mu:
[0.5900004  0.2000008  0.43000055]
optimal A:
[[0.01603014 0.42009862 0.56387124]
 [0.32935438 0.63806342 0.0325822 ]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.011636709028637978
optimal mu:
[0.59127305 0.20529838 0.43536867]
optimal A:
[[0.01577125 0.42299311 0.56123564]
 [0.33086151 0.63651026 0.03262822]]
############################################################
##### succeeded test 74 with -8.167355410073013e-06 gap!
mu:
[0.88495606 0.43016617 0.75208856]
A:
[[0.42167533 0.30098859 0.27733608]
 [0.25770098 0.34817385 0.39412517]]
w:
[0.86137131 0.13862869]
-------------------- ground truth --------------------
minimum achieved: 0.001764528591448625
optimal mu:
[0.85000015 0.4200006  0.8000002 ]
optimal A:
[[0.41518164 0.31032093 0.27449743]
 [0.28552307 0.29326051 0.42121641]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0017563612360385519
optimal mu:
[0.85449904 0.42437898 0.79954723]
optimal A:
[[0.41486927 0.31063034 0.27450039]
 [0.2869257  0.29189013 0.42118418]]
############################################################
##### succeeded test 75 with -6.470624739960838e-06 gap!
mu:
[0.98624137 0.86719606 0.57878278]
A:
[[0.21829222 0.31146448 0.4702433 ]
 [0.13526929 0.46653635 0.39819436]]
w:
[0.61259545 0.38740455]
-------------------- ground truth --------------------
minimum achieved: 0.0002705387951859678
optimal mu:
[1.01       0.85000015 0.5900004 ]
optimal A:
[[0.22271335 0.31362906 0.46365758]
 [0.13116413 0.4615159  0.40731997]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.000264068170446007
optimal mu:
[1.01013833 0.84783195 0.58499223]
optimal A:
[[0.22267367 0.31360101 0.46372532]
 [0.13119092 0.46157536 0.40723372]]
############################################################
##### succeeded test 76 with -5.056943705337644e-07 gap!
mu:
[0.84745802 0.56447621 0.18384381]
A:
[[0.33399808 0.17536331 0.49063861]
 [0.54650912 0.07458283 0.37890804]]
w:
[0.16882379 0.83117621]
-------------------- ground truth --------------------
minimum achieved: 0.0063985637474203065
optimal mu:
[0.8200002  0.74000025 0.1800008 ]
optimal A:
[[0.4127348  0.20219499 0.38507021]
 [0.52610694 0.07262677 0.40126629]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.006398058053049773
optimal mu:
[0.82032413 0.73800541 0.17871697]
optimal A:
[[0.41325031 0.20200011 0.38474958]
 [0.52601564 0.07263745 0.40134691]]
############################################################
##### succeeded test 77 with -1.718430664225147e-05 gap!
mu:
[0.95257333 0.60919185 0.92363015]
A:
[[0.03492551 0.04676103 0.91831346]
 [0.38281173 0.39201677 0.2251715 ]]
w:
[0.3069629 0.6930371]
-------------------- ground truth --------------------
minimum achieved: 0.002449689091939186
optimal mu:
[1.02       0.6700003  0.85000015]
optimal A:
[[0.03358685 0.04876226 0.91765089]
 [0.38967788 0.38507023 0.22525189]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0024325047852969345
optimal mu:
[1.01587565 0.66776621 0.84547496]
optimal A:
[[0.03397868 0.04811549 0.91790583]
 [0.38759529 0.38719003 0.22521468]]
############################################################
##### succeeded test 78 with -5.5526045375370314e-06 gap!
mu:
[0.93057558 0.51131422 0.09017794]
A:
[[0.55582508 0.31063389 0.13354103]
 [0.19777632 0.26120191 0.54102177]]
w:
[0.68398586 0.31601414]
-------------------- ground truth --------------------
minimum achieved: 0.05271519440016453
optimal mu:
[0.7200003  0.37000065 0.6100004 ]
optimal A:
[[0.52149194 0.3466052  0.13190286]
 [0.23064104 0.2132985  0.55606045]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.052709641795626996
optimal mu:
[0.7174656  0.36886366 0.61003291]
optimal A:
[[0.52279152 0.34534764 0.13186084]
 [0.22911727 0.21452576 0.55635697]]
############################################################
##### succeeded test 79 with -1.0162588155508841e-05 gap!
mu:
[0.3668813  0.51729724 0.00965251]
A:
[[0.65496474 0.2590765  0.08595876]
 [0.37313075 0.4531866  0.17368265]]
w:
[0.8777528 0.1222472]
-------------------- ground truth --------------------
minimum achieved: 1.3837602898995742e-05
optimal mu:
[0.37000065 0.5200005  0.020001  ]
optimal A:
[[0.6550218  0.25881952 0.08615868]
 [0.37304591 0.45620453 0.17074956]]
-------------------- scipy_softmax --------------------
minimum achieved: 3.6750147434869014e-06
optimal mu:
[0.36531869 0.51968188 0.01270608]
optimal A:
[[0.65498544 0.25893368 0.08608088]
 [0.37303582 0.45503573 0.17192845]]
############################################################
##### succeeded test 80 with -6.016962538936533e-06 gap!
mu:
[0.02385581 0.01063474 0.44815962]
A:
[[0.15592975 0.60006406 0.2440062 ]
 [0.70136078 0.02957009 0.26906913]]
w:
[0.94565834 0.05434166]
-------------------- ground truth --------------------
minimum achieved: 6.27912444088108e-05
optimal mu:
[0.010001   0.020001   0.45000055]
optimal A:
[[0.15577852 0.59957998 0.24464149]
 [0.71242049 0.02999514 0.25758437]]
-------------------- scipy_softmax --------------------
minimum achieved: 5.677428186987427e-05
optimal mu:
[0.00531174 0.01684372 0.44778432]
optimal A:
[[0.15581213 0.59965747 0.2445304 ]
 [0.71069771 0.02992313 0.25937916]]
############################################################
##### succeeded test 81 with -8.806920476714039e-06 gap!
mu:
[0.74575199 0.7593704  0.44195368]
A:
[[0.11200524 0.4613826  0.42661215]
 [0.16540049 0.14063121 0.6939683 ]]
w:
[0.70949261 0.29050739]
-------------------- ground truth --------------------
minimum achieved: 0.007264332847582733
optimal mu:
[0.87000015 0.6200004  0.5200005 ]
optimal A:
[[0.10528028 0.45950058 0.43521913]
 [0.19597391 0.14207298 0.66195311]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.007255525927106019
optimal mu:
[0.86330288 0.61513361 0.51754353]
optimal A:
[[0.10543229 0.45962438 0.43494333]
 [0.19509152 0.14196384 0.66294464]]
############################################################
##### succeeded test 82 with -5.161817750457681e-06 gap!
mu:
[0.9478006  0.98995841 0.30306993]
A:
[[0.19954592 0.4817617  0.31869238]
 [0.43368265 0.43883071 0.12748664]]
w:
[0.6140372 0.3859628]
-------------------- ground truth --------------------
minimum achieved: 0.013281002188985166
optimal mu:
[0.76000025 1.05       0.4000006 ]
optimal A:
[[0.19591504 0.52601565 0.2780693 ]
 [0.44688938 0.38701448 0.16609614]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.013275840371234708
optimal mu:
[0.76136491 1.05398795 0.40215067]
optimal A:
[[0.19585072 0.52574674 0.27840254]
 [0.44709823 0.38728936 0.16561241]]
############################################################
##### succeeded test 83 with -2.3802170291643878e-05 gap!
mu:
[0.23266506 0.24287801 0.25148656]
A:
[[0.38028598 0.11946295 0.50025107]
 [0.39453635 0.50995174 0.09551192]]
w:
[0.56954301 0.43045699]
-------------------- ground truth --------------------
minimum achieved: 3.01764483711558e-05
optimal mu:
[0.23000075 0.25000075 0.24000075]
optimal A:
[[0.38030187 0.11947366 0.50022446]
 [0.39453076 0.5099555  0.09551373]]
-------------------- scipy_softmax --------------------
minimum achieved: 6.374278079511923e-06
optimal mu:
[0.23279412 0.24764784 0.24712667]
optimal A:
[[0.38030686 0.11945881 0.50023433]
 [0.39450709 0.50997649 0.09551643]]
############################################################
##### succeeded test 84 with -8.840203602850268e-06 gap!
mu:
[0.80593894 0.70671376 0.6551059 ]
A:
[[0.658755   0.24925829 0.09198671]
 [0.42791578 0.02662682 0.5454574 ]]
w:
[0.65327508 0.34672492]
-------------------- ground truth --------------------
minimum achieved: 0.0008919834414247343
optimal mu:
[0.7900002  0.6500003  0.72000025]
optimal A:
[[0.65628099 0.25149765 0.09222135]
 [0.43097599 0.02619148 0.54283253]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.000883143237821884
optimal mu:
[0.79092026 0.65689857 0.72437542]
optimal A:
[[0.65722767 0.25064264 0.0921297 ]
 [0.42979659 0.02635295 0.54385047]]
############################################################
##### succeeded test 85 with -1.0190072289515285e-05 gap!
mu:
[0.13238835 0.55037319 0.17127939]
A:
[[0.33545703 0.13507298 0.52946999]
 [0.4357471  0.25895149 0.30530141]]
w:
[0.25673329 0.74326671]
-------------------- ground truth --------------------
minimum achieved: 0.00285379059740301
optimal mu:
[0.0900009  0.4900005  0.25000075]
optimal A:
[[0.31093441 0.15611125 0.53295433]
 [0.447928   0.24744016 0.30463184]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0028436005251134947
optimal mu:
[0.08887302 0.49716954 0.25375452]
optimal A:
[[0.3114126  0.15544022 0.53314718]
 [0.44767834 0.24774224 0.30457942]]
############################################################
##### succeeded test 86 with -1.2070031492292328e-05 gap!
mu:
[0.92539593 0.59890278 0.92896669]
A:
[[0.19673872 0.37281419 0.43044709]
 [0.49172885 0.35756862 0.15070253]]
w:
[0.63307642 0.36692358]
-------------------- ground truth --------------------
minimum achieved: 2.4617560872064523e-05
optimal mu:
[0.9200001  0.6000004  0.94000005]
optimal A:
[[0.19675077 0.37280893 0.4304403 ]
 [0.49169526 0.35759054 0.15071419]]
-------------------- scipy_softmax --------------------
minimum achieved: 1.2547529379772195e-05
optimal mu:
[0.91931348 0.59912968 0.93437144]
optimal A:
[[0.19695495 0.37204714 0.43099791]
 [0.49077663 0.35884964 0.15037373]]
############################################################
##### succeeded test 87 with -5.694510673974777e-06 gap!
mu:
[0.09695563 0.87435254 0.81874838]
A:
[[0.23013498 0.33027107 0.43959395]
 [0.31819123 0.49515505 0.18665372]]
w:
[0.22112815 0.77887185]
-------------------- ground truth --------------------
minimum achieved: 0.0015585253713440647
optimal mu:
[0.1000009  0.9000001  0.76000025]
optimal A:
[[0.26517341 0.30925146 0.42557512]
 [0.30667612 0.50490768 0.1884162 ]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.00155283086067009
optimal mu:
[0.10463912 0.89868915 0.76326997]
optimal A:
[[0.26609288 0.30889808 0.42500904]
 [0.3064298  0.50508252 0.18848768]]
############################################################
##### succeeded test 88 with -3.6218996269815097e-06 gap!
mu:
[0.55239218 0.17761581 0.659061  ]
A:
[[0.09061373 0.65373965 0.25564662]
 [0.59429571 0.26757341 0.13813088]]
w:
[0.99225637 0.00774363]
-------------------- ground truth --------------------
minimum achieved: 0.0014160813024474723
optimal mu:
[0.47000055 0.1800008  0.6800003 ]
optimal A:
[[0.09091092 0.65130313 0.25778595]
 [0.41985439 0.51314699 0.06699862]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0014124594028204907
optimal mu:
[0.46819109 0.18278415 0.67709881]
optimal A:
[[0.09090497 0.65131433 0.2577807 ]
 [0.42126544 0.51169709 0.06703748]]
############################################################
##### succeeded test 89 with -5.4699487041951975e-06 gap!
mu:
[0.98615527 0.69232548 0.1624957 ]
A:
[[0.4597896  0.16907733 0.37113306]
 [0.34579275 0.47169573 0.18251152]]
w:
[0.48795655 0.51204345]
-------------------- ground truth --------------------
minimum achieved: 0.0025384088816621637
optimal mu:
[1.02      0.6200004 0.2000008]
optimal A:
[[0.48619374 0.16778652 0.34601974]
 [0.32876841 0.47514065 0.19609094]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0025329389329579685
optimal mu:
[1.01606789 0.61996922 0.20415726]
optimal A:
[[0.48618794 0.16779364 0.34601842]
 [0.32878388 0.47513937 0.19607675]]
############################################################
##### succeeded test 90 with -4.737544033527746e-06 gap!
mu:
[0.03217848 0.52714041 0.79578146]
A:
[[0.3937226  0.29153269 0.31474471]
 [0.01219146 0.59536716 0.39244138]]
w:
[0.05414349 0.94585651]
-------------------- ground truth --------------------
minimum achieved: 0.004448182243797557
optimal mu:
[0.5200005 0.5000005 0.7900002]
optimal A:
[[0.36712538 0.26795798 0.36491663]
 [0.01224304 0.59836579 0.38939116]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.004443444699764029
optimal mu:
[0.51704665 0.50112591 0.79354787]
optimal A:
[[0.36387071 0.26615564 0.36997365]
 [0.01224918 0.59863335 0.38911747]]
############################################################
##### succeeded test 91 with -3.5092561311012016e-07 gap!
mu:
[0.8354802  0.03807035 0.31302708]
A:
[[0.04047644 0.62430732 0.33521624]
 [0.51091742 0.1009824  0.38810019]]
w:
[0.03081851 0.96918149]
-------------------- ground truth --------------------
minimum achieved: 0.019645417135899665
optimal mu:
[0.84000015 0.2000008  0.26000075]
optimal A:
[[0.51696905 0.3037484  0.17928255]
 [0.49635655 0.10449444 0.39914901]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.019645066210286555
optimal mu:
[0.83932988 0.20054669 0.25884767]
optimal A:
[[0.51644926 0.30438932 0.17916142]
 [0.49637074 0.10447466 0.3991546 ]]
############################################################
##### succeeded test 92 with -1.9192888859776054e-06 gap!
mu:
[0.44444777 0.4456424  0.20421438]
A:
[[0.44451131 0.53852967 0.01695902]
 [0.55899458 0.01862084 0.42238458]]
w:
[0.61753235 0.38246765]
-------------------- ground truth --------------------
minimum achieved: 0.0026828792356318604
optimal mu:
[0.4600005  0.36000065 0.3300007 ]
optimal A:
[[0.44255713 0.54038495 0.01705791]
 [0.562988   0.01852075 0.41849125]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0026809599467458828
optimal mu:
[0.45804672 0.36131709 0.33212539]
optimal A:
[[0.44237368 0.54055939 0.01706694]
 [0.56339806 0.0185086  0.41809333]]
############################################################
##### succeeded test 93 with -3.7083163903523387e-06 gap!
mu:
[0.26053048 0.62352717 0.89055323]
A:
[[0.30328087 0.28058371 0.41613542]
 [0.30299345 0.38520866 0.3117979 ]]
w:
[0.52705423 0.47294577]
-------------------- ground truth --------------------
minimum achieved: 0.0012236639846658114
optimal mu:
[0.25000075 0.65000035 0.87000015]
optimal A:
[[0.32276398 0.27865431 0.39858171]
 [0.28387787 0.38824209 0.32788004]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.001219955668275459
optimal mu:
[0.24929183 0.65270016 0.87358965]
optimal A:
[[0.32272063 0.27862146 0.39865791]
 [0.28393424 0.38824307 0.3278227 ]]
############################################################
##### succeeded test 94 with -1.840757231311857e-05 gap!
mu:
[0.46412311 0.90406334 0.25607573]
A:
[[0.56526697 0.02534011 0.40939292]
 [0.55342708 0.22309829 0.22347463]]
w:
[0.69422689 0.30577311]
-------------------- ground truth --------------------
minimum achieved: 0.013972469474951458
optimal mu:
[0.4800005  0.3800006  0.36000065]
optimal A:
[[0.57234248 0.02504003 0.40261749]
 [0.53829021 0.22935329 0.2323565 ]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.01395406190263834
optimal mu:
[0.47982811 0.38207742 0.35810709]
optimal A:
[[0.57448905 0.02497475 0.4005362 ]
 [0.5339672  0.23074422 0.23528858]]
############################################################
##### succeeded test 95 with -5.061791087114433e-06 gap!
mu:
[0.27052641 0.00897729 0.54688787]
A:
[[0.51961017 0.12460795 0.35578188]
 [0.50173477 0.16689746 0.33136777]]
w:
[0.83319389 0.16680611]
-------------------- ground truth --------------------
minimum achieved: 0.0006444222345594484
optimal mu:
[0.27000075 0.020001   0.55000045]
optimal A:
[[0.5226291  0.12816157 0.34920933]
 [0.48769989 0.14661457 0.36568554]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.000639360443472334
optimal mu:
[0.26562041 0.01929671 0.55023126]
optimal A:
[[0.5226789  0.12808648 0.34923462]
 [0.4874562  0.14696783 0.36557597]]
############################################################
##### succeeded test 96 with -9.975292934979345e-06 gap!
mu:
[0.70145494 0.39607133 0.84690617]
A:
[[0.04689044 0.5087264  0.44438316]
 [0.26845256 0.46732787 0.26421957]]
w:
[0.49282738 0.50717262]
-------------------- ground truth --------------------
minimum achieved: 0.00016950071824131077
optimal mu:
[0.73000025 0.3900006  0.83000015]
optimal A:
[[0.04660894 0.51374575 0.4396453 ]
 [0.27004922 0.46296356 0.26698722]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.00015952542530633143
optimal mu:
[0.73447277 0.39360806 0.83541346]
optimal A:
[[0.04659962 0.51387783 0.43952255]
 [0.27008719 0.46281691 0.2670959 ]]
############################################################
##### succeeded test 97 with -1.9385818736155497e-05 gap!
mu:
[0.07064658 0.90881011 0.81491225]
A:
[[0.22073939 0.17677987 0.60248074]
 [0.8320844  0.04110493 0.12681067]]
w:
[0.96019403 0.03980597]
-------------------- ground truth --------------------
minimum achieved: 0.02504542905041922
optimal mu:
[0.1200009  1.05       0.75000025]
optimal A:
[[0.23261616 0.17034155 0.59704228]
 [0.37275574 0.46463465 0.16260961]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.025026043231683063
optimal mu:
[0.12415809 1.06108161 0.74771881]
optimal A:
[[0.23226894 0.17034735 0.5973837 ]
 [0.37866509 0.46166109 0.15967382]]
############################################################
##### succeeded test 98 with -5.020964058501543e-06 gap!
mu:
[0.26653724 0.71156533 0.85929449]
A:
[[0.43002834 0.22917112 0.34080055]
 [0.31796043 0.3461959  0.33584367]]
w:
[0.30537977 0.69462023]
-------------------- ground truth --------------------
minimum achieved: 0.0032223248703120862
optimal mu:
[0.2800007  0.67000035 0.8900001 ]
optimal A:
[[0.37730166 0.23538272 0.38731562]
 [0.33876677 0.34222959 0.31900364]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0032173039062535847
optimal mu:
[0.28094595 0.66648005 0.88574303]
optimal A:
[[0.37748126 0.23527651 0.38724223]
 [0.3386827  0.34229529 0.31902201]]
############################################################
##### succeeded test 99 with -1.2682851010961975e-05 gap!
mu:
[0.84930116 0.93851947 0.81055249]
A:
[[0.61549226 0.38193822 0.00256953]
 [0.68585757 0.02776496 0.28637747]]
w:
[0.6794956 0.3205044]
-------------------- ground truth --------------------
minimum achieved: 0.0006902793646069497
optimal mu:
[0.85000015 0.8900001  0.90000005]
optimal A:
[[0.61546712 0.3819635  0.00256938]
 [0.6858339  0.02776764 0.28639846]]
-------------------- scipy_softmax --------------------
minimum achieved: 0.0006775965135959877
optimal mu:
[0.8527222  0.89668115 0.9072864 ]
optimal A:
[[0.61597876 0.38145614 0.0025651 ]
 [0.68470859 0.02783984 0.28745157]]
############################################################
#################### final success rate: 0.99
#################### average suboptimality gap: 2.2121436314977773e-05
#################### average suboptimality ratio: 0.9541312897247213
### suboptimality gaps:
{0: np.float64(-1.2031633755231474e-06), 1: np.float64(-4.138913512250972e-06), 2: np.float64(-2.405026156723951e-06), 3: np.float64(-9.99228307760813e-06), 4: np.float64(-2.1840851435867795e-05), 5: np.float64(-3.188197128280168e-06), 6: np.float64(-1.4105441221504145e-06), 7: np.float64(-5.3568427956151785e-06), 8: np.float64(-3.90273245274962e-06), 9: np.float64(-1.3630981670406791e-05), 10: np.float64(-2.9219917520020497e-06), 11: np.float64(-1.0991796021193531e-05), 12: np.float64(-1.0864874964629581e-05), 13: np.float64(-7.078746152637278e-06), 14: np.float64(-4.493371245517888e-06), 15: np.float64(-6.189270064392051e-06), 16: np.float64(-1.0024902840268662e-05), 17: np.float64(-2.0215479389297433e-06), 18: np.float64(-5.194315004738661e-06), 19: np.float64(-6.84355704360512e-06), 20: np.float64(-9.216365651361553e-06), 21: np.float64(-4.229162508351952e-06), 22: np.float64(-3.5406892949577107e-06), 23: np.float64(-2.610621903311513e-06), 24: np.float64(-8.256349317223906e-06), 25: np.float64(-2.4858700881605356e-05), 26: np.float64(-8.61321560351614e-06), 27: np.float64(-2.6901740388478573e-06), 28: np.float64(-4.721077313921064e-06), 29: np.float64(-2.6140900443762105e-06), 30: np.float64(-2.6185963890732605e-05), 31: np.float64(-4.259434578930514e-06), 32: np.float64(0.003008524218285742), 33: np.float64(-3.911328430569738e-06), 34: np.float64(-5.379177815101419e-06), 35: np.float64(-4.014094112454042e-06), 36: np.float64(-3.423819414746787e-06), 37: np.float64(-2.247520807798433e-05), 38: np.float64(-8.69994789481454e-06), 39: np.float64(-7.415478177537479e-06), 40: np.float64(-2.617760076432116e-05), 41: np.float64(-3.942575500669149e-06), 42: np.float64(-1.9868009576540224e-05), 43: np.float64(-7.70123205315386e-06), 44: np.float64(-1.2274602835565807e-05), 45: np.float64(-9.124487964035392e-06), 46: np.float64(-1.262483735746476e-06), 47: np.float64(-3.3876499012570806e-05), 48: np.float64(-2.853063865832471e-06), 49: np.float64(-6.065896082586202e-06), 50: np.float64(-3.043407844087703e-06), 51: np.float64(-4.656441066415505e-06), 52: np.float64(-6.7233451518516896e-06), 53: np.float64(-1.8947211838024614e-06), 54: np.float64(-1.6398290902386314e-06), 55: np.float64(-8.827175846720488e-06), 56: np.float64(-2.3557808435527782e-05), 57: np.float64(-1.2417418264708269e-06), 58: np.float64(-2.8130503457423532e-06), 59: np.float64(-1.1665797756271745e-07), 60: np.float64(-1.0870643947676062e-06), 61: np.float64(-4.411560595320011e-06), 62: np.float64(-8.460861712749547e-06), 63: np.float64(-2.8000997182719024e-06), 64: np.float64(-2.052785868893105e-05), 65: np.float64(-5.479106097073909e-06), 66: np.float64(-8.059391328122778e-06), 67: np.float64(-5.787704009659269e-06), 68: np.float64(-1.7532686636074829e-06), 69: np.float64(-3.735761822488276e-06), 70: np.float64(-1.3389588904528377e-05), 71: np.float64(-2.648131776049334e-06), 72: np.float64(-1.2242766918267589e-05), 73: np.float64(-1.8559907926025618e-05), 74: np.float64(-8.167355410073013e-06), 75: np.float64(-6.470624739960838e-06), 76: np.float64(-5.056943705337644e-07), 77: np.float64(-1.718430664225147e-05), 78: np.float64(-5.5526045375370314e-06), 79: np.float64(-1.0162588155508841e-05), 80: np.float64(-6.016962538936533e-06), 81: np.float64(-8.806920476714039e-06), 82: np.float64(-5.161817750457681e-06), 83: np.float64(-2.3802170291643878e-05), 84: np.float64(-8.840203602850268e-06), 85: np.float64(-1.0190072289515285e-05), 86: np.float64(-1.2070031492292328e-05), 87: np.float64(-5.694510673974777e-06), 88: np.float64(-3.6218996269815097e-06), 89: np.float64(-5.4699487041951975e-06), 90: np.float64(-4.737544033527746e-06), 91: np.float64(-3.5092561311012016e-07), 92: np.float64(-1.9192888859776054e-06), 93: np.float64(-3.7083163903523387e-06), 94: np.float64(-1.840757231311857e-05), 95: np.float64(-5.061791087114433e-06), 96: np.float64(-9.975292934979345e-06), 97: np.float64(-1.9385818736155497e-05), 98: np.float64(-5.020964058501543e-06), 99: np.float64(-1.2682851010961975e-05)}
### suboptimality ratios:
{0: np.float64(0.9999034414065204), 1: np.float64(0.9993158184045813), 2: np.float64(0.9991009854556441), 3: np.float64(0.9963679039277419), 4: np.float64(0.7762741147983782), 5: np.float64(0.9995902360391707), 6: np.float64(0.9998664908595516), 7: np.float64(0.9969651969272411), 8: np.float64(0.9904140998043919), 9: np.float64(0.9869144160719961), 10: np.float64(0.9993609107015508), 11: np.float64(0.9959469457815283), 12: np.float64(0.9992119900460733), 13: np.float64(0.9957386144088941), 14: np.float64(0.9943259301570905), 15: np.float64(0.998553521457235), 16: np.float64(0.9983239130003809), 17: np.float64(0.9965085287511826), 18: np.float64(0.9600169572890958), 19: np.float64(0.9990859259124154), 20: np.float64(0.9811233659346249), 21: np.float64(0.9997870409044608), 22: np.float64(0.9998645018253546), 23: np.float64(0.9988453705594829), 24: np.float64(0.9977133515687246), 25: np.float64(0.9994124787233579), 26: np.float64(0.9987959436194288), 27: np.float64(0.992251116719804), 28: np.float64(0.9916997673846648), 29: np.float64(0.9995284168207438), 30: np.float64(0.9968118155369181), 31: np.float64(0.9987132209783827), 32: np.float64(1.0742318292625377), 33: np.float64(0.9993615816363018), 34: np.float64(0.997014590654762), 35: np.float64(0.9997199465321058), 36: np.float64(0.9998984490606471), 37: np.float64(0.9137328780161218), 38: np.float64(0.984361806289211), 39: np.float64(0.9867545185926412), 40: np.float64(0.9571782428122579), 41: np.float64(0.7345044561940492), 42: np.float64(0.9943992405085872), 43: np.float64(0.9889459727503261), 44: np.float64(0.999706405964014), 45: np.float64(0.9842524505673668), 46: np.float64(0.9986460144763213), 47: np.float64(0.9911745284873815), 48: np.float64(0.9993460585529323), 49: np.float64(0.976676596041368), 50: np.float64(0.9964589014851772), 51: np.float64(0.9911418092029567), 52: np.float64(0.9996736303426823), 53: np.float64(0.9998993132440684), 54: np.float64(0.9999542413307005), 55: np.float64(0.9024779011052808), 56: np.float64(0.9472191981494432), 57: np.float64(0.9998416413415926), 58: np.float64(0.41678729101537415), 59: np.float64(0.9999895339261703), 60: np.float64(0.9998819410492367), 61: np.float64(0.9917467408412488), 62: np.float64(0.886522810265682), 63: np.float64(0.9856239959740676), 64: np.float64(0.9505086966833968), 65: np.float64(0.9990147441842426), 66: np.float64(0.9710644892935504), 67: np.float64(0.42788374084309494), 68: np.float64(0.9965632906327883), 69: np.float64(0.9996817369840066), 70: np.float64(0.9994160761830317), 71: np.float64(0.9999442248972115), 72: np.float64(0.9992507672327726), 73: np.float64(0.9984075950518996), 74: np.float64(0.9953713669193833), 75: np.float64(0.97608245155556), 76: np.float64(0.9999209675185721), 77: np.float64(0.9929851070902029), 78: np.float64(0.9998946678542929), 79: np.float64(0.26558174636978593), 80: np.float64(0.9041751346770214), 81: np.float64(0.9987876490984792), 82: np.float64(0.9996113382350965), 83: np.float64(0.21123354216875917), 84: np.float64(0.9900892738673152), 85: np.float64(0.9964292852114698), 86: np.float64(0.5096983184069572), 87: np.float64(0.9963462188176867), 88: np.float64(0.9974423081353297), 89: np.float64(0.9978451270227934), 90: np.float64(0.9989349483061011), 91: np.float64(0.9999821370240864), 92: np.float64(0.9992846159974377), 93: np.float64(0.9969694978059152), 94: np.float64(0.998682582749877), 95: np.float64(0.9921452258850522), 96: np.float64(0.9411489636239891), 97: np.float64(0.9992259737815978), 98: np.float64(0.9984418194128218), 99: np.float64(0.9816264955013052)}
