~~~~~~~~~~ testing on n=2, k=3, 10 times
##### succeeded test 0 with -1.7158121200329043e-06 gap!
mu:
[0.87632706 0.58755426 0.16270568]
A:
[[0.15367291 0.84375048 0.00257661]
 [0.29858027 0.26807578 0.43334395]]
-------------------- ground truth --------------------
maximum achieved: 0.0060970883573717
optimal w:
[0.36424685 0.63575315]
-------------------- scipy --------------------
maximum achieved: 0.0060988041694917325
optimal w:
[0.3386978 0.6613022]
############################################################
##### succeeded test 1 with 1.672126415422229e-05 gap!
mu:
[0.65154179 0.48225143 0.6978972 ]
A:
[[0.40080727 0.14288332 0.45630941]
 [0.2376684  0.41167974 0.35065186]]
-------------------- ground truth --------------------
maximum achieved: 0.003711753698105829
optimal w:
[0.21482966 0.78517034]
-------------------- scipy --------------------
maximum achieved: 0.003695032433951607
optimal w:
[0.19608797 0.80391203]
############################################################
##### succeeded test 2 with 6.63728445079965e-06 gap!
mu:
[0.32726865 0.71259513 0.41938951]
A:
[[0.43056395 0.05346397 0.51597207]
 [0.44034023 0.06370194 0.49595783]]
-------------------- ground truth --------------------
maximum achieved: 6.967251551573061e-05
optimal w:
[0.48835386 0.51164614]
-------------------- scipy --------------------
maximum achieved: 6.303523106493096e-05
optimal w:
[0.47525129 0.52474871]
############################################################
##### succeeded test 3 with 1.1602884437689198e-06 gap!
mu:
[0.12327584 0.92112252 0.60617928]
A:
[[0.62382223 0.33913796 0.03703981]
 [0.1672728  0.61388569 0.21884151]]
-------------------- ground truth --------------------
maximum achieved: 0.04047808688075719
optimal w:
[0.41214597 0.58785403]
-------------------- scipy --------------------
maximum achieved: 0.040476926592313424
optimal w:
[0.41549158 0.58450842]
############################################################
##### succeeded test 4 with 1.9834929833630055e-06 gap!
mu:
[0.97850543 0.73494689 0.27028272]
A:
[[0.43979747 0.40679465 0.15340789]
 [0.33322575 0.13830062 0.52847363]]
-------------------- ground truth --------------------
maximum achieved: 0.02235806080460657
optimal w:
[0.50438658 0.49561342]
-------------------- scipy --------------------
maximum achieved: 0.02235607731162321
optimal w:
[0.50892556 0.49107444]
############################################################
##### succeeded test 5 with 5.690647786976005e-06 gap!
mu:
[0.37216558 0.39219037 0.99227367]
A:
[[0.16245381 0.3582783  0.47926789]
 [0.28019543 0.46221029 0.25759428]]
-------------------- ground truth --------------------
maximum achieved: 0.02536464258264926
optimal w:
[0.49561342 0.50438658]
-------------------- scipy --------------------
maximum achieved: 0.025358951934862282
optimal w:
[0.49709402 0.50290598]
############################################################
##### succeeded test 6 with -7.480484440200875e-06 gap!
mu:
[0.84252545 0.5270675  0.84052761]
A:
[[0.02591112 0.58236052 0.39172836]
 [0.31237649 0.45977282 0.22785069]]
-------------------- ground truth --------------------
maximum achieved: 0.00124312076691726
optimal w:
[0.2206373 0.7793627]
-------------------- scipy --------------------
maximum achieved: 0.001250601251357461
optimal w:
[0.27443531 0.72556469]
############################################################
##### succeeded test 7 with 7.3659630156893904e-06 gap!
mu:
[0.3785346  0.70957916 0.50391981]
A:
[[0.05141506 0.4203368  0.52824814]
 [0.00461424 0.54305529 0.45233047]]
-------------------- ground truth --------------------
maximum achieved: 0.004056715804103568
optimal w:
[0.73823297 0.26176703]
-------------------- scipy --------------------
maximum achieved: 0.004049349841087879
optimal w:
[0.74032447 0.25967553]
############################################################
##### succeeded test 8 with -1.6123808204504889e-06 gap!
mu:
[0.68367601 0.4822564  0.03806509]
A:
[[0.35151925 0.34950231 0.29897844]
 [0.08808167 0.59690371 0.31501462]]
-------------------- ground truth --------------------
maximum achieved: 0.0027717720849378745
optimal w:
[0.58059448 0.41940552]
-------------------- scipy --------------------
maximum achieved: 0.002773384465758325
optimal w:
[0.6046442 0.3953558]
############################################################
##### succeeded test 9 with 8.389756942242185e-05 gap!
mu:
[0.47442763 0.51661221 0.80594691]
A:
[[0.68260169 0.12813338 0.18926493]
 [0.29673586 0.08440608 0.61885806]]
-------------------- ground truth --------------------
maximum achieved: 0.013114637687329993
optimal w:
[0.23824608 0.76175392]
-------------------- scipy --------------------
maximum achieved: 0.013030740117907572
optimal w:
[0.32043167 0.67956833]
############################################################
#################### final success rate: 1.0
#################### average suboptimality gap: 1.1264783287655685e-05
### suboptimality gaps:
{0: np.float64(-1.7158121200329043e-06), 1: np.float64(1.672126415422229e-05), 2: np.float64(6.63728445079965e-06), 3: np.float64(1.1602884437689198e-06), 4: np.float64(1.9834929833630055e-06), 5: np.float64(5.690647786976005e-06), 6: np.float64(-7.480484440200875e-06), 7: np.float64(7.3659630156893904e-06), 8: np.float64(-1.6123808204504889e-06), 9: np.float64(8.389756942242185e-05)}
