~~~~~~~~~~ testing on n=2, k=2, 3 times
##### succeeded test 0 with 5.874373175625064e-07 gap!
mu:
[0.94702852 0.90644707]
A:
[[0.58447994 0.41552006]
 [0.69238537 0.30761463]]
-------------------- ground truth --------------------
maximum achieved: 0.00019987189959520712
optimal w:
[0.99106345 0.00893655]
-------------------- grid --------------------
maximum achieved: 0.00019928446227764462
optimal w:
[0.95 0.05]
############################################################
##### succeeded test 1 with -1.874678206961744e-06 gap!
mu:
[0.62736579 0.10144326]
A:
[[0.16227306 0.83772694]
 [0.62586463 0.37413537]]
-------------------- ground truth --------------------
maximum achieved: 0.034558768404536866
optimal w:
[0.24862792 0.75137208]
-------------------- grid --------------------
maximum achieved: 0.03456064308274383
optimal w:
[0.25 0.75]
############################################################
##### succeeded test 2 with 2.6641832386048317e-07 gap!
mu:
[0.07195152 0.01593781]
A:
[[0.67988519 0.32011481]
 [0.64960167 0.35039833]]
-------------------- ground truth --------------------
maximum achieved: 0.0003574844209002237
optimal w:
[0.22400602 0.77599398]
-------------------- grid --------------------
maximum achieved: 0.00035721800257636324
optimal w:
[0.25 0.75]
############################################################
#################### final success rate: 1.0
#################### average suboptimality gap: -3.4027418851291817e-07
### suboptimality gaps:
{0: np.float64(5.874373175625064e-07), 1: np.float64(-1.874678206961744e-06), 2: np.float64(2.6641832386048317e-07)}
