~~~~~~~~~~ testing on n=2, k=3, 100 times
##### succeeded test 0 with -1.1597373083833268e-06 gap!
mu:
[0.18571137 0.79374275 0.4692349 ]
A:
[[0.61006072 0.3500233  0.03991598]
 [0.19111237 0.53096383 0.2779238 ]]
w:
[0.69535661 0.30464339]
-------------------- ground truth --------------------
minimum achieved: 0.012460448440330743
optimal mu:
[0.2900007  0.76000025 0.13000085]
optimal A:
[[0.59096947 0.37147694 0.03755359]
 [0.20628566 0.46917439 0.32453995]]
-------------------- SLSQP --------------------
minimum achieved: 0.01245928870302236
optimal mu:
[0.29155198 0.76162573 0.13079401]
optimal A:
[[0.59105476 0.37139122 0.03755402]
 [0.20639969 0.46941477 0.32418554]]
############################################################
##### succeeded test 1 with -4.000020757849096e-06 gap!
mu:
[0.72415435 0.57878428 0.36910737]
A:
[[0.40316793 0.22859019 0.36824187]
 [0.59134508 0.17828909 0.23036583]]
w:
[0.10874073 0.89125927]
-------------------- ground truth --------------------
minimum achieved: 0.0060494370792269925
optimal mu:
[0.6800003  0.7000003  0.38000065]
optimal A:
[[0.46943097 0.27933632 0.25123271]
 [0.58133108 0.17442997 0.24423895]]
-------------------- SLSQP --------------------
minimum achieved: 0.0060454370584691434
optimal mu:
[0.68261786 0.70068052 0.37445848]
optimal A:
[[0.47081716 0.27866623 0.25051661]
 [0.58112663 0.17446451 0.24440886]]
############################################################
##### succeeded test 2 with -2.380353820371616e-06 gap!
mu:
[0.18701091 0.670816   0.48204981]
A:
[[0.36793986 0.29019487 0.34186527]
 [0.29904415 0.45179112 0.24916473]]
w:
[0.88364086 0.11635914]
-------------------- ground truth --------------------
minimum achieved: 0.0026751804760255316
optimal mu:
[0.1800008  0.64000035 0.5200005 ]
optimal A:
[[0.35725905 0.29739371 0.34534723]
 [0.38697473 0.38158791 0.23143735]]
-------------------- SLSQP --------------------
minimum achieved: 0.00267280012220516
optimal mu:
[0.17819151 0.64302374 0.51757629]
optimal A:
[[0.35713103 0.29755264 0.34531633]
 [0.38774074 0.38036397 0.23189529]]
############################################################
##### succeeded test 3 with -9.886462613820698e-06 gap!
mu:
[0.37069033 0.26441456 0.58335844]
A:
[[0.13173685 0.50397278 0.36429037]
 [0.29374168 0.25492357 0.45133474]]
w:
[0.55742907 0.44257093]
-------------------- ground truth --------------------
minimum achieved: 0.0027511064902520335
optimal mu:
[0.2700007  0.34000065 0.57000045]
optimal A:
[[0.12738684 0.49505405 0.37755911]
 [0.30694559 0.26084708 0.43220732]]
-------------------- SLSQP --------------------
minimum achieved: 0.002741220027638213
optimal mu:
[0.26422673 0.33681451 0.56635537]
optimal A:
[[0.1275406  0.49563495 0.37682445]
 [0.30604566 0.26068117 0.43327317]]
############################################################
##### succeeded test 4 with -2.1748732753612814e-05 gap!
mu:
[0.19795029 0.20094828 0.2599924 ]
A:
[[0.20160188 0.47493945 0.32345867]
 [0.32915114 0.23749221 0.43335665]]
w:
[0.66953918 0.33046082]
-------------------- ground truth --------------------
minimum achieved: 9.762326525687815e-05
optimal mu:
[0.19000085 0.2200008  0.25000075]
optimal A:
[[0.20159806 0.47495505 0.32344689]
 [0.32914828 0.23749992 0.43335179]]
-------------------- SLSQP --------------------
minimum achieved: 7.587453250326533e-05
optimal mu:
[0.18484464 0.21580224 0.25250257]
optimal A:
[[0.20124007 0.47482869 0.32393124]
 [0.33006394 0.23733879 0.43259727]]
############################################################
##### succeeded test 5 with -3.091886553224267e-06 gap!
mu:
[0.95230652 0.47988929 0.88470425]
A:
[[0.48388078 0.16048709 0.35563213]
 [0.45241671 0.36421828 0.18336501]]
w:
[0.15249704 0.84750296]
-------------------- ground truth --------------------
minimum achieved: 0.007780569872050867
optimal mu:
[0.98       0.55000045 0.7100003 ]
optimal A:
[[0.39473699 0.21800549 0.38725752]
 [0.47159951 0.3477109  0.18068958]]
-------------------- SLSQP --------------------
minimum achieved: 0.007777477985497642
optimal mu:
[0.98238417 0.54646673 0.71330073]
optimal A:
[[0.39331148 0.2204674  0.38622112]
 [0.47197375 0.34734032 0.18068593]]
############################################################
##### succeeded test 6 with -1.331612860817899e-06 gap!
mu:
[0.30466651 0.77923506 0.9052717 ]
A:
[[0.46648909 0.46932261 0.0641883 ]
 [0.28749111 0.32690804 0.38560085]]
w:
[0.40370886 0.59629114]
-------------------- ground truth --------------------
minimum achieved: 0.010565150201794684
optimal mu:
[0.35000065 0.87000015 0.7000003 ]
optimal A:
[[0.41587546 0.51835867 0.06576587]
 [0.3133224  0.30721992 0.37945768]]
-------------------- SLSQP --------------------
minimum achieved: 0.010563818588933866
optimal mu:
[0.35264697 0.87077745 0.70026276]
optimal A:
[[0.41626024 0.51786617 0.06587359]
 [0.31303086 0.30742003 0.37954911]]
############################################################
##### succeeded test 7 with -5.353319709202296e-06 gap!
mu:
[0.96556349 0.76443369 0.95352226]
A:
[[0.30182198 0.3996814  0.29849662]
 [0.45001639 0.3021675  0.24781611]]
w:
[0.52352469 0.47647531]
-------------------- ground truth --------------------
minimum achieved: 0.001765136869571365
optimal mu:
[0.9000001 0.8000002 1.       ]
optimal A:
[[0.30265634 0.38671908 0.31062457]
 [0.44865591 0.31371941 0.23762467]]
-------------------- SLSQP --------------------
minimum achieved: 0.0017597835498621628
optimal mu:
[0.89696162 0.80178125 0.99856623]
optimal A:
[[0.30235656 0.38815656 0.30948688]
 [0.44912668 0.31237576 0.23849755]]
############################################################
##### succeeded test 8 with -3.884354886434806e-06 gap!
mu:
[0.75145772 0.45051755 0.8864332 ]
A:
[[0.41918289 0.32724511 0.253572  ]
 [0.01733675 0.52043661 0.46222665]]
w:
[0.87324635 0.12675365]
-------------------- ground truth --------------------
minimum achieved: 0.0004071325982026889
optimal mu:
[0.7200003  0.46000055 0.9100001 ]
optimal A:
[[0.41874344 0.32931626 0.2519403 ]
 [0.0174671  0.49874373 0.48378917]]
-------------------- SLSQP --------------------
minimum achieved: 0.0004032482433162541
optimal mu:
[0.72231173 0.46328757 0.90872199]
optimal A:
[[0.41868197 0.3294858  0.25183223]
 [0.01741209 0.49741361 0.48517431]]
############################################################
##### succeeded test 9 with -1.3607586824676424e-05 gap!
mu:
[0.77954307 0.89641617 0.6270546 ]
A:
[[0.42017264 0.05419892 0.52562844]
 [0.04648188 0.47504182 0.47847629]]
w:
[0.73340475 0.26659525]
-------------------- ground truth --------------------
minimum achieved: 0.0010416792819795992
optimal mu:
[0.82000015 0.8000002  0.63000035]
optimal A:
[[0.42094564 0.0543047  0.52474965]
 [0.04624306 0.47308627 0.48067067]]
-------------------- SLSQP --------------------
minimum achieved: 0.0010280716951549228
optimal mu:
[0.82270008 0.80473977 0.62982321]
optimal A:
[[0.42234377 0.05448071 0.52317552]
 [0.04585433 0.46962782 0.48451785]]
############################################################
##### succeeded test 10 with -2.9190601740823954e-06 gap!
mu:
[0.66175121 0.26636166 0.16725452]
A:
[[0.43171044 0.45143864 0.11685092]
 [0.22615024 0.12639045 0.64745931]]
w:
[0.84737671 0.15262329]
-------------------- ground truth --------------------
minimum achieved: 0.004572118104766091
optimal mu:
[0.63000035 0.2100008  0.35000065]
optimal A:
[[0.42378339 0.45884182 0.11737479]
 [0.25236782 0.11601039 0.63162179]]
-------------------- SLSQP --------------------
minimum achieved: 0.004569199044592008
optimal mu:
[0.63190959 0.20686431 0.34848947]
optimal A:
[[0.42378024 0.45884409 0.11737567]
 [0.25246412 0.11600644 0.63152943]]
############################################################
##### succeeded test 11 with -1.0989835467037877e-05 gap!
mu:
[0.30853436 0.59209961 0.38759746]
A:
[[0.50882026 0.25514776 0.23603199]
 [0.48247028 0.45162232 0.06590741]]
w:
[0.66206096 0.33793904]
-------------------- ground truth --------------------
minimum achieved: 0.0027119785299438135
optimal mu:
[0.3100007 0.5200005 0.5200005]
optimal A:
[[0.49991844 0.25976534 0.24031621]
 [0.49991869 0.43638872 0.06369259]]
-------------------- SLSQP --------------------
minimum achieved: 0.0027009886944767757
optimal mu:
[0.30732157 0.52232019 0.51666338]
optimal A:
[[0.49840489 0.26070479 0.24089032]
 [0.50307429 0.43350562 0.06342009]]
############################################################
##### succeeded test 12 with -1.0818243739272801e-05 gap!
mu:
[0.13495342 0.63446507 0.69985643]
A:
[[0.27623147 0.51254032 0.21122821]
 [0.01650669 0.47266403 0.51082928]]
w:
[0.39617508 0.60382492]
-------------------- ground truth --------------------
minimum achieved: 0.013787738226514362
optimal mu:
[0.5200005  0.6600003  0.55000045]
optimal A:
[[0.26441952 0.53010903 0.20547145]
 [0.01700688 0.46263276 0.52036036]]
-------------------- SLSQP --------------------
minimum achieved: 0.013776919982775089
optimal mu:
[0.52481184 0.65827355 0.55148941]
optimal A:
[[0.26678531 0.52692472 0.20628997]
 [0.01688761 0.46449349 0.5186189 ]]
############################################################
##### succeeded test 13 with -6.922339253156084e-06 gap!
mu:
[0.44623985 0.6429108  0.09128962]
A:
[[0.40384498 0.17620585 0.41994917]
 [0.5220172  0.03475763 0.44322516]]
w:
[0.42332823 0.57667177]
-------------------- ground truth --------------------
minimum achieved: 0.0016611372055632624
optimal mu:
[0.47000055 0.5100005  0.0900009 ]
optimal A:
[[0.38970803 0.16857752 0.44171444]
 [0.53629043 0.03595543 0.42775415]]
-------------------- SLSQP --------------------
minimum achieved: 0.0016542148663101063
optimal mu:
[0.47480661 0.51336621 0.08846617]
optimal A:
[[0.38980426 0.16870984 0.44148591]
 [0.53596825 0.0358102  0.42822155]]
############################################################
##### succeeded test 14 with -4.3246011534738915e-06 gap!
mu:
[0.11952887 0.22055013 0.9327873 ]
A:
[[0.22924478 0.67342184 0.09733338]
 [0.22760688 0.70543631 0.06695681]]
w:
[0.81771245 0.18228755]
-------------------- ground truth --------------------
minimum achieved: 0.0007919132774040328
optimal mu:
[0.1100009  0.2200008  0.93000005]
optimal A:
[[0.23214185 0.67570793 0.09215022]
 [0.21545874 0.69497573 0.08956553]]
-------------------- SLSQP --------------------
minimum achieved: 0.0007875886762505589
optimal mu:
[0.11471383 0.22241975 0.93096179]
optimal A:
[[0.23200598 0.67580985 0.09218417]
 [0.21592273 0.69433793 0.08973934]]
############################################################
##### succeeded test 15 with -6.150576468795348e-06 gap!
mu:
[0.01088382 0.4790395  0.17891793]
A:
[[0.04181756 0.44757826 0.51060418]
 [0.33449279 0.31337863 0.35212858]]
w:
[0.74991107 0.25008893]
-------------------- ground truth --------------------
minimum achieved: 0.004278853699800546
optimal mu:
[0.25000075 0.45000055 0.14000085]
optimal A:
[[0.04198587 0.43793195 0.52008217]
 [0.33060143 0.33552019 0.33387838]]
-------------------- SLSQP --------------------
minimum achieved: 0.00427270312333175
optimal mu:
[0.25243301 0.45522489 0.14086568]
optimal A:
[[0.04198294 0.43794619 0.52007087]
 [0.33082573 0.33543474 0.33373952]]
############################################################
##### succeeded test 16 with -9.976130331817469e-06 gap!
mu:
[0.88047112 0.74826576 0.43264307]
A:
[[0.51123349 0.21014114 0.27862537]
 [0.54740383 0.44773956 0.00485661]]
w:
[0.58171579 0.41828421]
-------------------- ground truth --------------------
minimum achieved: 0.005981135133526579
optimal mu:
[0.8800001  0.64000035 0.64000035]
optimal A:
[[0.52636593 0.20363477 0.2699993 ]
 [0.52636585 0.46854823 0.00508592]]
-------------------- SLSQP --------------------
minimum achieved: 0.0059711590031947615
optimal mu:
[0.87938558 0.63872887 0.64271743]
optimal A:
[[0.52434911 0.20434791 0.27130298]
 [0.52876224 0.46620921 0.00502855]]
############################################################
##### succeeded test 17 with -1.738313100640293e-06 gap!
mu:
[0.15079092 0.90073558 0.99270403]
A:
[[0.22405112 0.30048364 0.47546523]
 [0.38554139 0.49842325 0.11603536]]
w:
[0.99439308 0.00560692]
-------------------- ground truth --------------------
minimum achieved: 0.0005789960148216746
optimal mu:
[0.15000085 0.9100001  0.99      ]
optimal A:
[[0.22528473 0.30012752 0.47458775]
 [0.19373379 0.63140998 0.17485623]]
-------------------- SLSQP --------------------
minimum achieved: 0.0005772577017210343
optimal mu:
[0.14961403 0.91030018 0.98717045]
optimal A:
[[0.22530042 0.30012217 0.47457741]
 [0.19530816 0.62690921 0.17778263]]
############################################################
##### succeeded test 18 with -5.1744932113892525e-06 gap!
mu:
[0.45465003 0.58774953 0.31685358]
A:
[[0.13972349 0.26424661 0.5960299 ]
 [0.40275121 0.08461801 0.51263078]]
w:
[0.1106209 0.8893791]
-------------------- ground truth --------------------
minimum achieved: 0.00012991294940447486
optimal mu:
[0.47000055 0.56000045 0.3100007 ]
optimal A:
[[0.13753485 0.25524846 0.60721669]
 [0.4035581  0.08499411 0.51144779]]
-------------------- SLSQP --------------------
minimum achieved: 0.0001247384561930856
optimal mu:
[0.46918436 0.55409317 0.31318568]
optimal A:
[[0.13783052 0.25695605 0.60521343]
 [0.40349544 0.08492579 0.51157877]]
############################################################
##### succeeded test 19 with -6.683574259557824e-06 gap!
mu:
[0.28601303 0.50090873 0.98558071]
A:
[[0.3324655  0.08702726 0.58050724]
 [0.27288542 0.41458676 0.31252782]]
w:
[0.38653527 0.61346473]
-------------------- ground truth --------------------
minimum achieved: 0.007486873478373459
optimal mu:
[0.23000075 0.65000035 0.9300001 ]
optimal A:
[[0.38340402 0.08666401 0.52993197]
 [0.25179407 0.41568882 0.3325171 ]]
-------------------- SLSQP --------------------
minimum achieved: 0.007480189904113901
optimal mu:
[0.22926867 0.64656903 0.92512866]
optimal A:
[[0.3835899  0.08669871 0.52971138]
 [0.25180268 0.41591172 0.3322856 ]]
############################################################
##### succeeded test 20 with -9.165449656035982e-06 gap!
mu:
[0.81513364 0.23842237 0.11276722]
A:
[[0.18227209 0.48076684 0.33696107]
 [0.17952379 0.29104465 0.52943156]]
w:
[0.13553789 0.86446211]
-------------------- ground truth --------------------
minimum achieved: 0.0004882420043447728
optimal mu:
[0.8200002 0.2200008 0.1300009]
optimal A:
[[0.1579527  0.48961319 0.35243411]
 [0.18395887 0.29023346 0.52580766]]
-------------------- SLSQP --------------------
minimum achieved: 0.00047907655468873683
optimal mu:
[0.82048035 0.21469621 0.12578738]
optimal A:
[[0.15838933 0.48922105 0.35238962]
 [0.18386442 0.2901703  0.52596528]]
############################################################
##### succeeded test 21 with -4.213641463243073e-06 gap!
mu:
[0.97060148 0.35911746 0.18140134]
A:
[[0.34876317 0.37193637 0.27930046]
 [0.04538402 0.46957988 0.48503611]]
w:
[0.9258188 0.0741812]
-------------------- ground truth --------------------
minimum achieved: 0.019859036767810197
optimal mu:
[0.97000005 0.35000065 0.1900008 ]
optimal A:
[[0.32622441 0.38071626 0.29305932]
 [0.32955461 0.36448161 0.30596378]]
-------------------- SLSQP --------------------
minimum achieved: 0.019854823126346954
optimal mu:
[0.97186986 0.35399823 0.18658629]
optimal A:
[[0.32619338 0.38058017 0.29322645]
 [0.32930497 0.36598452 0.3047105 ]]
############################################################
##### succeeded test 22 with -3.4512910887622705e-06 gap!
mu:
[0.89706882 0.55891194 0.14584386]
A:
[[0.24821953 0.37813903 0.37364145]
 [0.45357279 0.34976818 0.19665903]]
w:
[0.33740744 0.66259256]
-------------------- ground truth --------------------
minimum achieved: 0.026130900318195475
optimal mu:
[0.87000015 0.6000004  0.1200009 ]
optimal A:
[[0.36386503 0.38712559 0.24900938]
 [0.39039272 0.34567605 0.26393122]]
-------------------- SLSQP --------------------
minimum achieved: 0.026127449027106713
optimal mu:
[0.87249111 0.6002447  0.12475088]
optimal A:
[[0.36435474 0.38662322 0.24902204]
 [0.39016808 0.34603032 0.2638016 ]]
############################################################
##### succeeded test 23 with -2.6083306961291984e-06 gap!
mu:
[0.08179348 0.28014706 0.09846077]
A:
[[0.25249028 0.40695927 0.34055046]
 [0.45177354 0.09256858 0.45565788]]
w:
[0.1654405 0.8345595]
-------------------- ground truth --------------------
minimum achieved: 0.002261004103742785
optimal mu:
[0.1200009 0.1200009 0.1200009]
optimal A:
[[0.25249676 0.40694552 0.34055772]
 [0.45176645 0.09257048 0.45566307]]
-------------------- SLSQP --------------------
minimum achieved: 0.0022583957730466556
optimal mu:
[0.11735262 0.11764901 0.11816215]
optimal A:
[[0.25249028 0.40695927 0.34055046]
 [0.45177354 0.09256858 0.45565788]]
############################################################
##### succeeded test 24 with -8.24201521117075e-06 gap!
mu:
[0.27009423 0.48009197 0.07837032]
A:
[[0.11147848 0.62705387 0.26146765]
 [0.3386706  0.36660932 0.29472008]]
w:
[0.68622691 0.31377309]
-------------------- ground truth --------------------
minimum achieved: 0.0036106771833828394
optimal mu:
[0.42000055 0.43000055 0.0800009 ]
optimal A:
[[0.1097189  0.61599773 0.27428337]
 [0.35102396 0.38158715 0.26738888]]
-------------------- SLSQP --------------------
minimum achieved: 0.0036024351681716686
optimal mu:
[0.42357201 0.42952208 0.07663088]
optimal A:
[[0.1097927  0.61688962 0.27331769]
 [0.3505543  0.38018748 0.26925822]]
############################################################
##### succeeded test 25 with -2.4796190825251974e-05 gap!
mu:
[0.68585143 0.05711763 0.41052202]
A:
[[0.5503748  0.31309277 0.13653243]
 [0.08138284 0.82850299 0.09011417]]
w:
[0.5714711 0.4285289]
-------------------- ground truth --------------------
minimum achieved: 0.042311150029631275
optimal mu:
[0.3200007 0.3200007 0.3200007]
optimal A:
[[0.55039935 0.31307858 0.13652206]
 [0.08138309 0.82850158 0.09011533]]
-------------------- SLSQP --------------------
minimum achieved: 0.04228635383880602
optimal mu:
[0.32231319 0.31988043 0.29662137]
optimal A:
[[0.54920074 0.31287496 0.1379243 ]
 [0.08167151 0.82930488 0.08902361]]
############################################################
##### succeeded test 26 with -8.362408663292915e-06 gap!
mu:
[0.51267489 0.81747569 0.82401832]
A:
[[0.16242156 0.21353869 0.62403976]
 [0.3312886  0.17490895 0.49380245]]
w:
[0.8833548 0.1166452]
-------------------- ground truth --------------------
minimum achieved: 0.007153498575731085
optimal mu:
[0.77000025 0.77000025 0.77000025]
optimal A:
[[0.16241183 0.21355198 0.62403618]
 [0.33129289 0.17491604 0.49379107]]
-------------------- SLSQP --------------------
minimum achieved: 0.007145136167067792
optimal mu:
[0.76591826 0.76700304 0.76559651]
optimal A:
[[0.16242156 0.21353869 0.62403976]
 [0.3312886  0.17490895 0.49380245]]
############################################################
##### succeeded test 27 with -2.588682590404538e-06 gap!
mu:
[0.32643742 0.82187007 0.06483612]
A:
[[0.18127284 0.29374782 0.52497934]
 [0.27455399 0.28530605 0.44013996]]
w:
[0.45533451 0.54466549]
-------------------- ground truth --------------------
minimum achieved: 0.0003471692554362259
optimal mu:
[0.3100007  0.83000015 0.07000095]
optimal A:
[[0.18074581 0.30594954 0.51330465]
 [0.27524192 0.27610845 0.44864963]]
-------------------- SLSQP --------------------
minimum achieved: 0.0003445805728458214
optimal mu:
[0.31141964 0.82572298 0.06978892]
optimal A:
[[0.18092611 0.30605828 0.51301561]
 [0.27512015 0.2759496  0.44893025]]
############################################################
##### succeeded test 28 with -4.498208449497812e-06 gap!
mu:
[0.38085525 0.44875549 0.18363844]
A:
[[0.00243904 0.5432862  0.45427475]
 [0.3926127  0.08469757 0.52268973]]
w:
[0.19357483 0.80642517]
-------------------- ground truth --------------------
minimum achieved: 0.000568788554816956
optimal mu:
[0.4100006  0.38000065 0.1900008 ]
optimal A:
[[0.00240843 0.53809684 0.45949473]
 [0.39380607 0.08490024 0.52129369]]
-------------------- SLSQP --------------------
minimum achieved: 0.0005642903463674582
optimal mu:
[0.41242789 0.38207972 0.18669069]
optimal A:
[[0.00241434 0.53759044 0.45999522]
 [0.3942462  0.08489856 0.52085523]]
############################################################
##### succeeded test 29 with -2.5958057280357077e-06 gap!
mu:
[0.95256567 0.69640275 0.29262705]
A:
[[0.86075955 0.05711199 0.08212845]
 [0.6926627  0.18666583 0.12067146]]
w:
[0.43664059 0.56335941]
-------------------- ground truth --------------------
minimum achieved: 0.005543221555313249
optimal mu:
[0.9200001 0.8900001 0.2800007]
optimal A:
[[0.83583473 0.05615425 0.10801102]
 [0.70904544 0.18917909 0.10177546]]
-------------------- SLSQP --------------------
minimum achieved: 0.005540625749585213
optimal mu:
[0.92197518 0.88692602 0.27960334]
optimal A:
[[0.83504695 0.056255   0.10869805]
 [0.70950235 0.1890449  0.10145275]]
############################################################
##### succeeded test 30 with -2.618593655684051e-05 gap!
mu:
[0.84829535 0.60442794 0.87316476]
A:
[[0.13414469 0.73550408 0.13035123]
 [0.34631618 0.32149415 0.33218968]]
w:
[0.42982789 0.57017211]
-------------------- ground truth --------------------
minimum achieved: 0.008213440656887231
optimal mu:
[0.72000025 0.73000025 0.74000025]
optimal A:
[[0.13415341 0.73549359 0.130353  ]
 [0.34632718 0.32149054 0.33218227]]
-------------------- SLSQP --------------------
minimum achieved: 0.00818725472033039
optimal mu:
[0.7185978  0.73249002 0.7473796 ]
optimal A:
[[0.1334719  0.73548159 0.13104651]
 [0.34762979 0.32151081 0.3308594 ]]
############################################################
##### succeeded test 31 with -4.2558628982427606e-06 gap!
mu:
[0.76385405 0.28348293 0.76581594]
A:
[[0.75122447 0.20065611 0.04811943]
 [0.21213372 0.40562374 0.38224254]]
w:
[0.53185301 0.46814699]
-------------------- ground truth --------------------
minimum achieved: 0.0033101523318098897
optimal mu:
[0.6900003 0.3200007 0.8800001]
optimal A:
[[0.74474593 0.20867005 0.04658402]
 [0.21425241 0.38865886 0.39708872]]
-------------------- SLSQP --------------------
minimum achieved: 0.003305896468911647
optimal mu:
[0.69215252 0.32444258 0.88129208]
optimal A:
[[0.74480251 0.20860781 0.04658968]
 [0.21426723 0.38880947 0.3969233 ]]
############################################################
##### failed test 32 with 0.0030091192294328106 gap!
mu:
[0.15118537 0.92669961 0.00542681]
A:
[[0.34929993 0.38310439 0.26759568]
 [0.39640156 0.08602166 0.51757678]]
w:
[0.16465388 0.83534612]
-------------------- ground truth --------------------
minimum achieved: 0.040528763041058985
optimal mu:
[-0.009999    0.78000025  0.1800008 ]
optimal A:
[[0.56016756 0.17346297 0.26636947]
 [0.36902477 0.11293443 0.51804079]]
-------------------- SLSQP --------------------
minimum achieved: 0.043537882270491796
optimal mu:
[ 0.25292351  0.8255556  -0.04892062]
optimal A:
[[0.30092919 0.15741001 0.5416608 ]
 [0.40956325 0.11991265 0.47052411]]
############################################################
##### succeeded test 33 with -3.829846343833022e-06 gap!
mu:
[0.73773781 0.67833545 0.41779962]
A:
[[0.39562181 0.29971021 0.30466798]
 [0.34096901 0.17317821 0.48585278]]
w:
[0.29706961 0.70293039]
-------------------- ground truth --------------------
minimum achieved: 0.006126591359171676
optimal mu:
[0.74000025 0.5100005  0.5000005 ]
optimal A:
[[0.35302344 0.31946144 0.32751511]
 [0.35930234 0.16876914 0.47192852]]
-------------------- SLSQP --------------------
minimum achieved: 0.006122761512827843
optimal mu:
[0.74278169 0.50877418 0.49635055]
optimal A:
[[0.3521346  0.31955715 0.32830825]
 [0.35973225 0.16885243 0.47141532]]
############################################################
##### succeeded test 34 with -5.368957930292333e-06 gap!
mu:
[0.93534224 0.08390416 0.40850449]
A:
[[0.08192449 0.4142193  0.50385621]
 [0.06854574 0.25605699 0.67539727]]
w:
[0.89910912 0.10089088]
-------------------- ground truth --------------------
minimum achieved: 0.0018018225285190948
optimal mu:
[0.98      0.1000009 0.3900006]
optimal A:
[[0.08743998 0.40548459 0.50707543]
 [0.04388748 0.31687784 0.63923468]]
-------------------- SLSQP --------------------
minimum achieved: 0.0017964535705888025
optimal mu:
[0.98103817 0.10330097 0.386617  ]
optimal A:
[[0.08736951 0.40573542 0.50689506]
 [0.04402488 0.31479467 0.64118045]]
############################################################
##### succeeded test 35 with -3.847060616620629e-06 gap!
mu:
[0.08257784 0.93645707 0.5355347 ]
A:
[[0.41881866 0.16603595 0.41514539]
 [0.68308432 0.10611711 0.21079857]]
w:
[0.77152218 0.22847782]
-------------------- ground truth --------------------
minimum achieved: 0.014333313358471607
optimal mu:
[0.13000085 1.02       0.44000055]
optimal A:
[[0.44529644 0.14474765 0.4099559 ]
 [0.5689898  0.21085963 0.22015056]]
-------------------- SLSQP --------------------
minimum achieved: 0.014329466297854986
optimal mu:
[0.12872067 1.01593895 0.44266011]
optimal A:
[[0.44592118 0.14468077 0.40939805]
 [0.567765   0.21140499 0.22083001]]
############################################################
##### succeeded test 36 with -3.404606922233211e-06 gap!
mu:
[0.04772215 0.98002184 0.56990034]
A:
[[0.16247555 0.69998461 0.13753984]
 [0.34324691 0.1887173  0.46803579]]
w:
[0.43820104 0.56179896]
-------------------- ground truth --------------------
minimum achieved: 0.03371529044009072
optimal mu:
[0.1100009  0.73000025 0.84000015]
optimal A:
[[0.21729411 0.65957366 0.12313222]
 [0.28682077 0.19816945 0.51500978]]
-------------------- SLSQP --------------------
minimum achieved: 0.03371188583316849
optimal mu:
[0.10478211 0.73192868 0.8401131 ]
optimal A:
[[0.21838901 0.65857518 0.12303581]
 [0.28608068 0.19847399 0.51544533]]
############################################################
##### succeeded test 37 with -2.233078082238663e-05 gap!
mu:
[0.28624501 0.35452053 0.37387757]
A:
[[0.55447669 0.21028166 0.23524166]
 [0.35321815 0.4833884  0.16339345]]
w:
[0.35617837 0.64382163]
-------------------- ground truth --------------------
minimum achieved: 0.00026053040325356555
optimal mu:
[0.3100007  0.3300007  0.39000065]
optimal A:
[[0.55446205 0.21026731 0.23527064]
 [0.35323131 0.48339009 0.1633786 ]]
-------------------- SLSQP --------------------
minimum achieved: 0.00023819962243117892
optimal mu:
[0.30433763 0.3272278  0.38896086]
optimal A:
[[0.55328222 0.21014281 0.23657497]
 [0.35393343 0.4834087  0.16265787]]
############################################################
##### succeeded test 38 with -8.683799376126271e-06 gap!
mu:
[0.99079917 0.05679717 0.6336742 ]
A:
[[0.44671242 0.32525074 0.22803684]
 [0.21439366 0.10270735 0.68289899]]
w:
[0.90201112 0.09798888]
-------------------- ground truth --------------------
minimum achieved: 0.0005563269042263052
optimal mu:
[1.        0.0700009 0.5900004]
optimal A:
[[0.45146617 0.32058981 0.22794402]
 [0.19532795 0.11863503 0.68603702]]
-------------------- SLSQP --------------------
minimum achieved: 0.0005476431048501789
optimal mu:
[1.00527834 0.07280626 0.59333693]
optimal A:
[[0.45145544 0.32062019 0.22792437]
 [0.19579387 0.11829285 0.68591328]]
############################################################
##### succeeded test 39 with -7.41524140399736e-06 gap!
mu:
[0.85355022 0.74228816 0.97691586]
A:
[[0.4245405  0.09742368 0.47803582]
 [0.19626242 0.14399862 0.65973897]]
w:
[0.48242087 0.51757913]
-------------------- ground truth --------------------
minimum achieved: 0.0005598496535896141
optimal mu:
[0.9000001  0.7100003  0.96000005]
optimal A:
[[0.4237503  0.09421097 0.48203873]
 [0.1965941  0.14872854 0.65467736]]
-------------------- SLSQP --------------------
minimum achieved: 0.0005524344121856168
optimal mu:
[0.9011573  0.71452613 0.95731665]
optimal A:
[[0.42402463 0.09494358 0.48103179]
 [0.19648853 0.14757446 0.65593701]]
############################################################
##### succeeded test 40 with -2.61731681394841e-05 gap!
mu:
[0.88330896 0.96041929 0.67362023]
A:
[[0.70843749 0.01262888 0.27893363]
 [0.38150192 0.36698877 0.25150931]]
w:
[0.52943865 0.47056135]
-------------------- ground truth --------------------
minimum achieved: 0.0006113154266311761
optimal mu:
[0.9000001  0.8900001  0.68000035]
optimal A:
[[0.71391106 0.0127117  0.27337723]
 [0.37824329 0.36436347 0.25739324]]
-------------------- SLSQP --------------------
minimum achieved: 0.000585142258491692
optimal mu:
[0.90448239 0.89076611 0.67644517]
optimal A:
[[0.71139655 0.01266904 0.27593441]
 [0.37969563 0.36559841 0.25470596]]
############################################################
##### succeeded test 41 with -3.87084130750929e-06 gap!
mu:
[0.94020011 0.52689101 0.93986559]
A:
[[0.49617232 0.25575357 0.2480741 ]
 [0.38371535 0.26178839 0.35449626]]
w:
[0.17306036 0.82693964]
-------------------- ground truth --------------------
minimum achieved: 1.48498744805704e-05
optimal mu:
[0.94000005 0.53000045 0.94000005]
optimal A:
[[0.49285317 0.26073345 0.24641337]
 [0.38422087 0.26073224 0.35504688]]
-------------------- SLSQP --------------------
minimum achieved: 1.097903317306111e-05
optimal mu:
[0.9376176  0.52694195 0.94292419]
optimal A:
[[0.49394344 0.25954916 0.2465074 ]
 [0.38412823 0.26095005 0.35492172]]
############################################################
##### succeeded test 42 with -1.986724144533358e-05 gap!
mu:
[0.13984232 0.38759602 0.52190814]
A:
[[0.08569827 0.67231276 0.24198897]
 [0.34939567 0.39857795 0.25202637]]
w:
[0.68920044 0.31079956]
-------------------- ground truth --------------------
minimum achieved: 0.0035473777452865772
optimal mu:
[0.3000007  0.33000065 0.54000045]
optimal A:
[[0.08697189 0.67832864 0.23469947]
 [0.33846721 0.39090534 0.27062744]]
-------------------- SLSQP --------------------
minimum achieved: 0.0035275105038412437
optimal mu:
[0.30873747 0.33348489 0.53602369]
optimal A:
[[0.08668526 0.67730741 0.23600733]
 [0.34081678 0.39212456 0.26705867]]
############################################################
##### succeeded test 43 with -7.699673765314708e-06 gap!
mu:
[0.31653892 0.92517505 0.02344675]
A:
[[0.14610662 0.46802703 0.38586635]
 [0.50814813 0.30228061 0.18957125]]
w:
[0.27526835 0.72473165]
-------------------- ground truth --------------------
minimum achieved: 0.0006966901636126427
optimal mu:
[ 0.34000065  0.9100001  -0.009999  ]
optimal A:
[[0.14800046 0.44455003 0.4074495 ]
 [0.50569389 0.30847119 0.18583491]]
-------------------- SLSQP --------------------
minimum achieved: 0.000688990489847328
optimal mu:
[ 0.34420387  0.91281004 -0.00528412]
optimal A:
[[0.14801768 0.44460527 0.40737705]
 [0.5057034  0.30844618 0.18585042]]
############################################################
##### succeeded test 44 with -1.2267738664785421e-05 gap!
mu:
[0.3022938  0.25685763 0.87335496]
A:
[[0.1812288  0.10029291 0.71847829]
 [0.49117572 0.21689862 0.29192566]]
w:
[0.5028302 0.4971698]
-------------------- ground truth --------------------
minimum achieved: 0.0418080796305888
optimal mu:
[0.64000035 0.4400006  0.6000004 ]
optimal A:
[[0.17489681 0.11217165 0.71293154]
 [0.50984883 0.19590965 0.29424152]]
-------------------- SLSQP --------------------
minimum achieved: 0.041795811891924016
optimal mu:
[0.63554808 0.44051228 0.59528982]
optimal A:
[[0.17531675 0.11100458 0.71367866]
 [0.508387   0.1976375  0.2939755 ]]
############################################################
##### succeeded test 45 with -9.10834072725443e-06 gap!
mu:
[0.94656467 0.26355122 0.80540682]
A:
[[0.31869168 0.25197588 0.42933244]
 [0.50799744 0.25708359 0.23491897]]
w:
[0.51320879 0.48679121]
-------------------- ground truth --------------------
minimum achieved: 0.0005794227224413064
optimal mu:
[0.93000005 0.26000075 0.83000015]
optimal A:
[[0.32548964 0.24054208 0.43396827]
 [0.49704973 0.27064048 0.23230979]]
-------------------- SLSQP --------------------
minimum achieved: 0.000570314381714052
optimal mu:
[0.92647114 0.25834198 0.83403258]
optimal A:
[[0.32477298 0.24146218 0.43376484]
 [0.49817516 0.26930534 0.2325195 ]]
############################################################
##### succeeded test 46 with -1.2394392636133232e-06 gap!
mu:
[0.04256757 0.42072194 0.85523684]
A:
[[0.42214165 0.44266076 0.13519759]
 [0.39684255 0.5507447  0.05241275]]
w:
[0.72089476 0.27910524]
-------------------- ground truth --------------------
minimum achieved: 0.0009324204089837014
optimal mu:
[0.03000095 0.44000055 0.8100002 ]
optimal A:
[[0.43370023 0.43726449 0.12903528]
 [0.37120101 0.56901947 0.05977951]]
-------------------- SLSQP --------------------
minimum achieved: 0.0009311809697200881
optimal mu:
[0.03196123 0.44025628 0.81211247]
optimal A:
[[0.43387046 0.43711839 0.12901115]
 [0.37092177 0.56918422 0.05989401]]
############################################################
##### succeeded test 47 with -3.382703852240071e-05 gap!
mu:
[0.3763952  0.15493445 0.02596773]
A:
[[0.0380831  0.49147234 0.47044456]
 [0.44209303 0.4713861  0.08652086]]
w:
[0.90897725 0.09102275]
-------------------- ground truth --------------------
minimum achieved: 0.0038384916844539122
optimal mu:
[0.0800009  0.16000085 0.0700009 ]
optimal A:
[[0.03792485 0.49415788 0.46791726]
 [0.46145313 0.44709908 0.09144778]]
-------------------- SLSQP --------------------
minimum achieved: 0.0038046646459315115
optimal mu:
[0.07972159 0.15854608 0.07290182]
optimal A:
[[0.03794759 0.49279235 0.46926006]
 [0.45136937 0.45987196 0.08875867]]
############################################################
##### succeeded test 48 with -2.813124554729325e-06 gap!
mu:
[0.51461628 0.14034375 0.34354291]
A:
[[0.61473098 0.18814414 0.19712489]
 [0.76476228 0.13375864 0.10147908]]
w:
[0.52599234 0.47400766]
-------------------- ground truth --------------------
minimum achieved: 0.004362873585434488
optimal mu:
[0.47000055 0.16000085 0.5100005 ]
optimal A:
[[0.62709524 0.16806813 0.20483663]
 [0.74837095 0.15420808 0.09742096]]
-------------------- SLSQP --------------------
minimum achieved: 0.004360060460879759
optimal mu:
[0.47274306 0.15996099 0.51176083]
optimal A:
[[0.62737877 0.16782512 0.20479611]
 [0.74822991 0.15442165 0.09734845]]
############################################################
##### succeeded test 49 with -6.05246057401739e-06 gap!
mu:
[0.2967027  0.10980456 0.22160799]
A:
[[0.04532015 0.36030995 0.5943699 ]
 [0.23404044 0.35700016 0.4089594 ]]
w:
[0.67793247 0.32206753]
-------------------- ground truth --------------------
minimum achieved: 0.00026007764961517214
optimal mu:
[0.23000075 0.1100009  0.23000075]
optimal A:
[[0.04539672 0.35925456 0.59534872]
 [0.23320358 0.3592572  0.40753921]]
-------------------- SLSQP --------------------
minimum achieved: 0.00025402518904115475
optimal mu:
[0.2348961  0.10966785 0.23396519]
optimal A:
[[0.04544581 0.35874657 0.59580761]
 [0.23290267 0.36015051 0.40694682]]
############################################################
##### succeeded test 50 with -3.036004584388522e-06 gap!
mu:
[0.31163496 0.32218512 0.77761609]
A:
[[0.2943307  0.48830338 0.21736593]
 [0.19073648 0.53622976 0.27303376]]
w:
[0.88075286 0.11924714]
-------------------- ground truth --------------------
minimum achieved: 0.0008594530288689347
optimal mu:
[0.33000065 0.3100007  0.78000025]
optimal A:
[[0.29230984 0.48425201 0.22343815]
 [0.20096567 0.5717093  0.22732502]]
-------------------- SLSQP --------------------
minimum achieved: 0.0008564170242845462
optimal mu:
[0.33325431 0.31044926 0.77628379]
optimal A:
[[0.29240384 0.48427817 0.22331799]
 [0.20053223 0.57165219 0.22781559]]
############################################################
##### succeeded test 51 with -4.5453756760147155e-06 gap!
mu:
[0.31750311 0.59202615 0.30739768]
A:
[[0.40553505 0.18905479 0.40541016]
 [0.53542548 0.42537462 0.0391999 ]]
w:
[0.00891229 0.99108771]
-------------------- ground truth --------------------
minimum achieved: 0.0005256650227007662
optimal mu:
[0.3100007  0.5900004  0.44000055]
optimal A:
[[0.33803573 0.25249341 0.40947086]
 [0.5363985  0.4244065  0.03919499]]
-------------------- SLSQP --------------------
minimum achieved: 0.0005211196470247515
optimal mu:
[0.3118956  0.58591014 0.43891309]
optimal A:
[[0.33704262 0.25220992 0.41074745]
 [0.53636535 0.42444108 0.03919357]]
############################################################
##### succeeded test 52 with -6.717765267082176e-06 gap!
mu:
[0.06619447 0.5457178  0.01932452]
A:
[[0.02816813 0.67899205 0.29283982]
 [0.21999207 0.35130349 0.42870444]]
w:
[0.47962407 0.52037593]
-------------------- ground truth --------------------
minimum achieved: 0.02060039896817582
optimal mu:
[0.4900005  0.4100006  0.05000095]
optimal A:
[[0.02550236 0.63910616 0.33539147]
 [0.24342577 0.3727554  0.38381883]]
-------------------- SLSQP --------------------
minimum achieved: 0.020593681202908738
optimal mu:
[0.49428365 0.41401626 0.05281683]
optimal A:
[[0.02551237 0.63912534 0.3353623 ]
 [0.24341104 0.37280423 0.38378473]]
############################################################
##### succeeded test 53 with -1.8341870429358642e-06 gap!
mu:
[0.4082792  0.00336389 0.63857797]
A:
[[0.13088394 0.34632122 0.52279484]
 [0.18339322 0.53596711 0.28063967]]
w:
[0.67111463 0.32888537]
-------------------- ground truth --------------------
minimum achieved: 0.01881797825614729
optimal mu:
[0.64000035 0.020001   0.55000045]
optimal A:
[[0.117016   0.39980412 0.48317987]
 [0.24195938 0.42102091 0.33701971]]
-------------------- SLSQP --------------------
minimum achieved: 0.018816144069104354
optimal mu:
[0.63878196 0.01759255 0.54839492]
optimal A:
[[0.11705879 0.39974322 0.48319799]
 [0.24186795 0.4209962  0.33713585]]
############################################################
##### succeeded test 54 with -1.59845183656665e-06 gap!
mu:
[0.09937951 0.87862063 0.79454576]
A:
[[0.18036353 0.15545603 0.66418043]
 [0.44234026 0.05547473 0.50218501]]
w:
[0.45308182 0.54691818]
-------------------- ground truth --------------------
minimum achieved: 0.03583646804735176
optimal mu:
[0.2100008 0.3900006 0.8200002]
optimal A:
[[0.25847635 0.18430009 0.55722356]
 [0.35377143 0.04911405 0.59711452]]
-------------------- SLSQP --------------------
minimum achieved: 0.03583486959551519
optimal mu:
[0.20700304 0.38806522 0.81991799]
optimal A:
[[0.25847211 0.18431451 0.55721338]
 [0.35375721 0.04907939 0.5971634 ]]
############################################################
##### succeeded test 55 with -8.815471262496098e-06 gap!
mu:
[0.99880114 0.69320092 0.54218777]
A:
[[0.36290377 0.10922181 0.52787442]
 [0.24308007 0.40619163 0.35072831]]
w:
[0.42971708 0.57028292]
-------------------- ground truth --------------------
minimum achieved: 9.051462126804658e-05
optimal mu:
[0.99       0.7100003  0.54000045]
optimal A:
[[0.35782409 0.10928854 0.53288737]
 [0.24571048 0.40606145 0.34822807]]
-------------------- SLSQP --------------------
minimum achieved: 8.169915000555048e-05
optimal mu:
[0.99237452 0.71087817 0.53508596]
optimal A:
[[0.35913603 0.10930117 0.5315628 ]
 [0.2450637  0.40603769 0.34889861]]
############################################################
##### succeeded test 56 with -2.3552976118757852e-05 gap!
mu:
[0.24287579 0.07584479 0.13859235]
A:
[[0.21150943 0.28987735 0.49861321]
 [0.4347863  0.34808215 0.21713156]]
w:
[0.18337552 0.81662448]
-------------------- ground truth --------------------
minimum achieved: 0.0004463329015392602
optimal mu:
[0.22000075 0.06000095 0.1800008 ]
optimal A:
[[0.21708899 0.2793148  0.50359621]
 [0.43232164 0.35105957 0.21661878]]
-------------------- SLSQP --------------------
minimum achieved: 0.00042277992542050235
optimal mu:
[0.21905349 0.06748074 0.18400414]
optimal A:
[[0.21446221 0.283903   0.5016348 ]
 [0.4333925  0.34975556 0.21685194]]
############################################################
##### succeeded test 57 with -1.19219922809638e-06 gap!
mu:
[0.6793205  0.44260605 0.23297425]
A:
[[0.40789569 0.20115201 0.3909523 ]
 [0.52515286 0.18851753 0.2863296 ]]
w:
[0.4903793 0.5096207]
-------------------- ground truth --------------------
minimum achieved: 0.00784132575356948
optimal mu:
[0.6800003  0.45000055 0.23000075]
optimal A:
[[0.46639853 0.19695459 0.33664688]
 [0.4686025  0.19244644 0.33895106]]
-------------------- SLSQP --------------------
minimum achieved: 0.007840133554341384
optimal mu:
[0.67789941 0.44958292 0.23091903]
optimal A:
[[0.46640292 0.19703712 0.33655996]
 [0.46868138 0.19237962 0.338939  ]]
############################################################
##### succeeded test 58 with -2.7889423082323465e-06 gap!
mu:
[0.40660324 0.2127135  0.50118442]
A:
[[0.05819213 0.49356377 0.4482441 ]
 [0.04277677 0.50200046 0.45522277]]
w:
[0.09428242 0.90571758]
-------------------- ground truth --------------------
minimum achieved: 4.823369419778039e-06
optimal mu:
[0.4100006 0.2100008 0.5000005]
optimal A:
[[0.05802778 0.49692677 0.44504545]
 [0.04278414 0.50165366 0.45556219]]
-------------------- SLSQP --------------------
minimum achieved: 2.0344271115456927e-06
optimal mu:
[0.40438339 0.21277932 0.50132784]
optimal A:
[[0.05806651 0.49660448 0.445329  ]
 [0.0427737  0.50174245 0.45548385]]
############################################################
##### succeeded test 59 with 4.204955458483872e-09 gap!
mu:
[0.99391351 0.36082156 0.88261559]
A:
[[0.42514088 0.08062427 0.49423485]
 [0.27579955 0.45826122 0.26593924]]
w:
[0.96202374 0.03797626]
-------------------- ground truth --------------------
minimum achieved: 0.011146297977747585
optimal mu:
[1.04       0.53000045 0.8100002 ]
optimal A:
[[0.41661489 0.08448026 0.49890485]
 [0.57247107 0.21250495 0.21502398]]
-------------------- SLSQP --------------------
minimum achieved: 0.011146302182703044
optimal mu:
[1.0402657  0.52914299 0.80965305]
optimal A:
[[0.41645034 0.08456393 0.49898572]
 [0.57227869 0.21267338 0.21504793]]
############################################################
##### succeeded test 60 with -1.0834914213470048e-06 gap!
mu:
[0.24377332 0.66593604 0.46038174]
A:
[[0.38956293 0.29895215 0.31148492]
 [0.61718292 0.20269599 0.18012109]]
w:
[0.55448283 0.44551717]
-------------------- ground truth --------------------
minimum achieved: 0.009207810062163837
optimal mu:
[0.35000065 0.63000035 0.2900007 ]
optimal A:
[[0.40045427 0.26941044 0.33013528]
 [0.59698898 0.23472785 0.16828317]]
-------------------- SLSQP --------------------
minimum achieved: 0.00920672657074249
optimal mu:
[0.3513671  0.62832904 0.28962151]
optimal A:
[[0.4000213  0.26997906 0.32999963]
 [0.59770246 0.23394225 0.16835529]]
############################################################
##### succeeded test 61 with -4.373522728245028e-06 gap!
mu:
[0.6178634  0.8883426  0.72183388]
A:
[[0.35163162 0.35163144 0.29673694]
 [0.36053966 0.31096771 0.32849263]]
w:
[0.57243001 0.42756999]
-------------------- ground truth --------------------
minimum achieved: 0.0005345234543667836
optimal mu:
[0.6100004  0.8800001  0.74000025]
optimal A:
[[0.36274936 0.34049234 0.2967583 ]
 [0.34631843 0.32523514 0.32844642]]
-------------------- SLSQP --------------------
minimum achieved: 0.0005301499316385386
optimal mu:
[0.61148363 0.88264322 0.73528028]
optimal A:
[[0.36288649 0.33991642 0.29719709]
 [0.34612054 0.32583168 0.32804777]]
############################################################
##### succeeded test 62 with -8.400727847056362e-06 gap!
mu:
[0.91820194 0.88588655 0.77472665]
A:
[[0.06570513 0.47815771 0.45613716]
 [0.12341787 0.37504452 0.50153761]]
w:
[0.33818324 0.66181676]
-------------------- ground truth --------------------
minimum achieved: 7.456002155639215e-05
optimal mu:
[0.95000005 0.8800001  0.7800002 ]
optimal A:
[[0.06500124 0.47624271 0.45875604]
 [0.12409799 0.37578313 0.50011887]]
-------------------- SLSQP --------------------
minimum achieved: 6.615929370933578e-05
optimal mu:
[0.94208757 0.87571109 0.77820137]
optimal A:
[[0.06487391 0.47570164 0.45942445]
 [0.12430933 0.37580755 0.49988312]]
############################################################
##### succeeded test 63 with -2.773681880433108e-06 gap!
mu:
[0.64124834 0.62428015 0.28899861]
A:
[[0.15268716 0.73763717 0.10967567]
 [0.27207508 0.50318673 0.22473819]]
w:
[0.00495202 0.99504798]
-------------------- ground truth --------------------
minimum achieved: 0.0001947759414383084
optimal mu:
[0.65000035 0.6200004  0.2900007 ]
optimal A:
[[0.13008332 0.65864852 0.21126816]
 [0.27232232 0.50348045 0.22419722]]
-------------------- SLSQP --------------------
minimum achieved: 0.00019200225955787528
optimal mu:
[0.64569942 0.62171125 0.28938772]
optimal A:
[[0.13043873 0.65560864 0.21395263]
 [0.27234207 0.50346226 0.22419567]]
############################################################
##### succeeded test 64 with -2.0481177558158046e-05 gap!
mu:
[0.35536727 0.42598539 0.42469207]
A:
[[0.34135377 0.324882   0.33376423]
 [0.43474801 0.23182123 0.33343076]]
w:
[0.48576252 0.51423748]
-------------------- ground truth --------------------
minimum achieved: 0.00041477708836260143
optimal mu:
[0.3800006 0.3800006 0.4200006]
optimal A:
[[0.34144912 0.3249608  0.33359008]
 [0.43466501 0.23173916 0.33359583]]
-------------------- SLSQP --------------------
minimum achieved: 0.0003942959108044434
optimal mu:
[0.38317947 0.3850832  0.42619531]
optimal A:
[[0.34247537 0.32601567 0.33150896]
 [0.43309149 0.2312035  0.33570501]]
############################################################
##### succeeded test 65 with -5.340181904109342e-06 gap!
mu:
[0.45237062 0.43811888 0.14269099]
A:
[[0.33175862 0.39425163 0.27398975]
 [0.20577315 0.38815732 0.40606954]]
w:
[0.64789613 0.35210387]
-------------------- ground truth --------------------
minimum achieved: 0.005561099979767558
optimal mu:
[0.33000065 0.4800005  0.2100008 ]
optimal A:
[[0.33478887 0.37350763 0.29170349]
 [0.20240084 0.43234676 0.3652524 ]]
-------------------- SLSQP --------------------
minimum achieved: 0.0055557597978634484
optimal mu:
[0.32575645 0.47876812 0.20649822]
optimal A:
[[0.33477361 0.37385626 0.29137012]
 [0.2023959  0.43183965 0.36576445]]
############################################################
##### succeeded test 66 with -8.045723469166934e-06 gap!
mu:
[0.4744246  0.92531835 0.90474389]
A:
[[0.53281747 0.12682239 0.34036014]
 [0.50515459 0.12786115 0.36698426]]
w:
[0.23717333 0.76282667]
-------------------- ground truth --------------------
minimum achieved: 0.00027852943083967645
optimal mu:
[0.47000055 0.93000005 0.9000001 ]
optimal A:
[[0.51209141 0.1330174  0.35489119]
 [0.51160444 0.12603214 0.36236341]]
-------------------- SLSQP --------------------
minimum achieved: 0.0002704837073705095
optimal mu:
[0.47445725 0.92767891 0.90386233]
optimal A:
[[0.5119906  0.13286881 0.35514058]
 [0.5116143  0.12608425 0.36230144]]
############################################################
##### succeeded test 67 with -5.733527501209336e-06 gap!
mu:
[0.30187176 0.01356637 0.46098856]
A:
[[0.29934218 0.33884182 0.361816  ]
 [0.4525447  0.28119174 0.26626356]]
w:
[0.46736832 0.53263168]
-------------------- ground truth --------------------
minimum achieved: 1.0116307510973865e-05
optimal mu:
[0.3000007  0.020001   0.46000055]
optimal A:
[[0.29952222 0.33764642 0.36283135]
 [0.45229735 0.2820945  0.26560814]]
-------------------- SLSQP --------------------
minimum achieved: 4.382780009764529e-06
optimal mu:
[0.29945685 0.01465484 0.4628686 ]
optimal A:
[[0.29947445 0.33761736 0.36290819]
 [0.4523291  0.28188893 0.26578196]]
############################################################
##### succeeded test 68 with -1.7405959146114596e-06 gap!
mu:
[0.50984503 0.49458972 0.57825974]
A:
[[0.37391772 0.27465794 0.35142434]
 [0.42880094 0.45647883 0.11472023]]
w:
[0.42914014 0.57085986]
-------------------- ground truth --------------------
minimum achieved: 0.000510159130805383
optimal mu:
[0.5200005 0.5200005 0.5200005]
optimal A:
[[0.37391839 0.27465619 0.35142543]
 [0.42879833 0.45647256 0.11472911]]
-------------------- SLSQP --------------------
minimum achieved: 0.0005084185348907715
optimal mu:
[0.51710531 0.52034509 0.5195939 ]
optimal A:
[[0.37391772 0.27465794 0.35142434]
 [0.42880094 0.45647883 0.11472023]]
############################################################
##### succeeded test 69 with -3.7154001049106294e-06 gap!
mu:
[0.58998244 0.83982123 0.15130406]
A:
[[0.13419031 0.40950895 0.45630073]
 [0.25714642 0.48844171 0.25441187]]
w:
[0.40346872 0.59653128]
-------------------- ground truth --------------------
minimum achieved: 0.01173797027853836
optimal mu:
[0.44000055 0.86000015 0.2100008 ]
optimal A:
[[0.1261397  0.49004428 0.38381602]
 [0.26875507 0.43958037 0.29166455]]
-------------------- SLSQP --------------------
minimum achieved: 0.011734254878433449
optimal mu:
[0.44010111 0.86370309 0.21145172]
optimal A:
[[0.12605945 0.48984751 0.38409304]
 [0.26886479 0.43978651 0.2913487 ]]
############################################################
##### succeeded test 70 with -1.3247291121908783e-05 gap!
mu:
[0.2261328  0.41742923 0.84273512]
A:
[[0.23441799 0.43919432 0.32638769]
 [0.63015195 0.32189255 0.0479555 ]]
w:
[0.54564949 0.45435051]
-------------------- ground truth --------------------
minimum achieved: 0.022930369536986125
optimal mu:
[0.46000055 0.3200007  0.54000045]
optimal A:
[[0.23095285 0.45692596 0.31212119]
 [0.64169176 0.30756632 0.05074192]]
-------------------- SLSQP --------------------
minimum achieved: 0.022917122245864216
optimal mu:
[0.45931418 0.32529012 0.53739449]
optimal A:
[[0.23070333 0.45804997 0.3112467 ]
 [0.64244098 0.30648024 0.05107878]]
############################################################
##### succeeded test 71 with -2.4871811108023723e-06 gap!
mu:
[0.8063616  0.73425534 0.02104034]
A:
[[0.31730071 0.36896652 0.31373277]
 [0.08615174 0.25528081 0.65856744]]
w:
[0.61054647 0.38945353]
-------------------- ground truth --------------------
minimum achieved: 0.0474787430888053
optimal mu:
[0.45000055 0.85000015 0.1200009 ]
optimal A:
[[0.31595765 0.29911497 0.38492738]
 [0.08673214 0.40273746 0.5105304 ]]
-------------------- SLSQP --------------------
minimum achieved: 0.0474762559076945
optimal mu:
[0.45214353 0.84770009 0.11851552]
optimal A:
[[0.31544901 0.29889459 0.3856564 ]
 [0.08672093 0.40354587 0.5097332 ]]
############################################################
##### succeeded test 72 with -1.224187460001358e-05 gap!
mu:
[0.03535838 0.00951049 0.66912164]
A:
[[0.07310425 0.52220075 0.404695  ]
 [0.44290546 0.448916   0.10817855]]
w:
[0.45618036 0.54381964]
-------------------- ground truth --------------------
minimum achieved: 0.016340405083421147
optimal mu:
[ 0.2900007 -0.039999   0.5000005]
optimal A:
[[0.07001916 0.57068222 0.35929862]
 [0.45993941 0.41904654 0.12101404]]
-------------------- SLSQP --------------------
minimum achieved: 0.016328163208821134
optimal mu:
[ 0.28617813 -0.04572416  0.49604303]
optimal A:
[[0.07002195 0.57028587 0.35969218]
 [0.4598793  0.41926643 0.12085427]]
############################################################
##### succeeded test 73 with -1.8529625501594732e-05 gap!
mu:
[0.71182977 0.2420245  0.10029373]
A:
[[0.01416517 0.4462231  0.53961173]
 [0.34186135 0.62509989 0.03303875]]
w:
[0.24604701 0.75395299]
-------------------- ground truth --------------------
minimum achieved: 0.011655268936564003
optimal mu:
[0.5900004  0.2000008  0.43000055]
optimal A:
[[0.01603014 0.42009862 0.56387124]
 [0.32935438 0.63806342 0.0325822 ]]
-------------------- SLSQP --------------------
minimum achieved: 0.011636739311062409
optimal mu:
[0.59124974 0.2053036  0.43538806]
optimal A:
[[0.015827   0.42298998 0.56118302]
 [0.33093112 0.63644489 0.03262398]]
############################################################
##### succeeded test 74 with -8.162672623411105e-06 gap!
mu:
[0.88495606 0.43016617 0.75208856]
A:
[[0.42167533 0.30098859 0.27733608]
 [0.25770098 0.34817385 0.39412517]]
w:
[0.86137131 0.13862869]
-------------------- ground truth --------------------
minimum achieved: 0.001764528591448625
optimal mu:
[0.85000015 0.4200006  0.8000002 ]
optimal A:
[[0.41518164 0.31032093 0.27449743]
 [0.28552307 0.29326051 0.42121641]]
-------------------- SLSQP --------------------
minimum achieved: 0.0017563659188252138
optimal mu:
[0.85453886 0.42437622 0.79949599]
optimal A:
[[0.41489561 0.31064412 0.27446027]
 [0.28698219 0.29187486 0.42114295]]
############################################################
##### succeeded test 75 with -6.22245611318022e-06 gap!
mu:
[0.98624137 0.86719606 0.57878278]
A:
[[0.21829222 0.31146448 0.4702433 ]
 [0.13526929 0.46653635 0.39819436]]
w:
[0.61259545 0.38740455]
-------------------- ground truth --------------------
minimum achieved: 0.0002705387951859678
optimal mu:
[1.01       0.85000015 0.5900004 ]
optimal A:
[[0.22271335 0.31362906 0.46365758]
 [0.13116413 0.4615159  0.40731997]]
-------------------- SLSQP --------------------
minimum achieved: 0.0002643163390727876
optimal mu:
[1.010268   0.84771059 0.5850396 ]
optimal A:
[[0.2227305  0.31329611 0.46397339]
 [0.13135357 0.46122286 0.40742357]]
############################################################
##### succeeded test 76 with -4.926286400579183e-07 gap!
mu:
[0.84745802 0.56447621 0.18384381]
A:
[[0.33399808 0.17536331 0.49063861]
 [0.54650912 0.07458283 0.37890804]]
w:
[0.16882379 0.83117621]
-------------------- ground truth --------------------
minimum achieved: 0.0063985637474203065
optimal mu:
[0.8200002  0.74000025 0.1800008 ]
optimal A:
[[0.4127348  0.20219499 0.38507021]
 [0.52610694 0.07262677 0.40126629]]
-------------------- SLSQP --------------------
minimum achieved: 0.006398071118780249
optimal mu:
[0.82035842 0.73784486 0.17870992]
optimal A:
[[0.41341655 0.20188551 0.38469794]
 [0.52605984 0.07261904 0.40132112]]
############################################################
##### succeeded test 77 with -1.7177320785786987e-05 gap!
mu:
[0.95257333 0.60919185 0.92363015]
A:
[[0.03492551 0.04676103 0.91831346]
 [0.38281173 0.39201677 0.2251715 ]]
w:
[0.3069629 0.6930371]
-------------------- ground truth --------------------
minimum achieved: 0.002449689091939186
optimal mu:
[1.02       0.6700003  0.85000015]
optimal A:
[[0.03358685 0.04876226 0.91765089]
 [0.38967788 0.38507023 0.22525189]]
-------------------- SLSQP --------------------
minimum achieved: 0.002432511771153399
optimal mu:
[1.0158734  0.66774973 0.84548714]
optimal A:
[[0.03396269 0.04810924 0.91792807]
 [0.38765321 0.38717125 0.22517553]]
############################################################
##### succeeded test 78 with -5.464744545130573e-06 gap!
mu:
[0.93057558 0.51131422 0.09017794]
A:
[[0.55582508 0.31063389 0.13354103]
 [0.19777632 0.26120191 0.54102177]]
w:
[0.68398586 0.31601414]
-------------------- ground truth --------------------
minimum achieved: 0.05271519440016453
optimal mu:
[0.7200003  0.37000065 0.6100004 ]
optimal A:
[[0.52149194 0.3466052  0.13190286]
 [0.23064104 0.2132985  0.55606045]]
-------------------- SLSQP --------------------
minimum achieved: 0.0527097296556194
optimal mu:
[0.71729482 0.36904118 0.61012147]
optimal A:
[[0.5230412  0.34511632 0.13184248]
 [0.22914831 0.21446489 0.5563868 ]]
############################################################
##### succeeded test 79 with -1.0038519937676322e-05 gap!
mu:
[0.3668813  0.51729724 0.00965251]
A:
[[0.65496474 0.2590765  0.08595876]
 [0.37313075 0.4531866  0.17368265]]
w:
[0.8777528 0.1222472]
-------------------- ground truth --------------------
minimum achieved: 1.3837602898995742e-05
optimal mu:
[0.37000065 0.5200005  0.020001  ]
optimal A:
[[0.6550218  0.25881952 0.08615868]
 [0.37304591 0.45620453 0.17074956]]
-------------------- SLSQP --------------------
minimum achieved: 3.7990829613194188e-06
optimal mu:
[0.36533295 0.51966037 0.01267746]
optimal A:
[[0.65478161 0.25910931 0.08610908]
 [0.3733911  0.45484353 0.17176537]]
############################################################
##### succeeded test 80 with -5.9387564958536e-06 gap!
mu:
[0.02385581 0.01063474 0.44815962]
A:
[[0.15592975 0.60006406 0.2440062 ]
 [0.70136078 0.02957009 0.26906913]]
w:
[0.94565834 0.05434166]
-------------------- ground truth --------------------
minimum achieved: 6.27912444088108e-05
optimal mu:
[0.010001   0.020001   0.45000055]
optimal A:
[[0.15577852 0.59957998 0.24464149]
 [0.71242049 0.02999514 0.25758437]]
-------------------- SLSQP --------------------
minimum achieved: 5.6852487912957206e-05
optimal mu:
[0.00506615 0.01693072 0.44776829]
optimal A:
[[0.15571803 0.59972451 0.24455746]
 [0.71035934 0.02980927 0.25983139]]
############################################################
##### succeeded test 81 with -8.796842565083826e-06 gap!
mu:
[0.74575199 0.7593704  0.44195368]
A:
[[0.11200524 0.4613826  0.42661215]
 [0.16540049 0.14063121 0.6939683 ]]
w:
[0.70949261 0.29050739]
-------------------- ground truth --------------------
minimum achieved: 0.007264332847582733
optimal mu:
[0.87000015 0.6200004  0.5200005 ]
optimal A:
[[0.10528028 0.45950058 0.43521913]
 [0.19597391 0.14207298 0.66195311]]
-------------------- SLSQP --------------------
minimum achieved: 0.007255536005017649
optimal mu:
[0.86328695 0.61511612 0.51756034]
optimal A:
[[0.1054199  0.45964956 0.43493053]
 [0.19504147 0.14204092 0.66291761]]
############################################################
##### succeeded test 82 with -5.157781457432176e-06 gap!
mu:
[0.9478006  0.98995841 0.30306993]
A:
[[0.19954592 0.4817617  0.31869238]
 [0.43368265 0.43883071 0.12748664]]
w:
[0.6140372 0.3859628]
-------------------- ground truth --------------------
minimum achieved: 0.013281002188985166
optimal mu:
[0.76000025 1.05       0.4000006 ]
optimal A:
[[0.19591504 0.52601565 0.2780693 ]
 [0.44688938 0.38701448 0.16609614]]
-------------------- SLSQP --------------------
minimum achieved: 0.013275844407527734
optimal mu:
[0.76132293 1.05399107 0.40219444]
optimal A:
[[0.19582164 0.52576076 0.2784176 ]
 [0.44714727 0.38728476 0.16556798]]
############################################################
##### succeeded test 83 with -2.3801231440072725e-05 gap!
mu:
[0.23266506 0.24287801 0.25148656]
A:
[[0.38028598 0.11946295 0.50025107]
 [0.39453635 0.50995174 0.09551192]]
w:
[0.56954301 0.43045699]
-------------------- ground truth --------------------
minimum achieved: 3.01764483711558e-05
optimal mu:
[0.23000075 0.25000075 0.24000075]
optimal A:
[[0.38030187 0.11947366 0.50022446]
 [0.39453076 0.5099555  0.09551373]]
-------------------- SLSQP --------------------
minimum achieved: 6.375216931083073e-06
optimal mu:
[0.2327939  0.24764754 0.24712721]
optimal A:
[[0.38032634 0.11944788 0.50022578]
 [0.39450314 0.50996905 0.09552781]]
############################################################
##### succeeded test 84 with -8.821603245550845e-06 gap!
mu:
[0.80593894 0.70671376 0.6551059 ]
A:
[[0.658755   0.24925829 0.09198671]
 [0.42791578 0.02662682 0.5454574 ]]
w:
[0.65327508 0.34672492]
-------------------- ground truth --------------------
minimum achieved: 0.0008919834414247343
optimal mu:
[0.7900002  0.6500003  0.72000025]
optimal A:
[[0.65628099 0.25149765 0.09222135]
 [0.43097599 0.02619148 0.54283253]]
-------------------- SLSQP --------------------
minimum achieved: 0.0008831618381791834
optimal mu:
[0.79091782 0.65689935 0.72438055]
optimal A:
[[0.65728371 0.25058833 0.09212796]
 [0.4298222  0.02630861 0.5438692 ]]
############################################################
##### succeeded test 85 with -1.01785088864716e-05 gap!
mu:
[0.13238835 0.55037319 0.17127939]
A:
[[0.33545703 0.13507298 0.52946999]
 [0.4357471  0.25895149 0.30530141]]
w:
[0.25673329 0.74326671]
-------------------- ground truth --------------------
minimum achieved: 0.00285379059740301
optimal mu:
[0.0900009  0.4900005  0.25000075]
optimal A:
[[0.31093441 0.15611125 0.53295433]
 [0.447928   0.24744016 0.30463184]]
-------------------- SLSQP --------------------
minimum achieved: 0.0028436120885165384
optimal mu:
[0.08887855 0.49719648 0.2537314 ]
optimal A:
[[0.31147403 0.15552518 0.53300079]
 [0.44768353 0.24775411 0.30456237]]
############################################################
##### succeeded test 86 with -1.1775978590481579e-05 gap!
mu:
[0.92539593 0.59890278 0.92896669]
A:
[[0.19673872 0.37281419 0.43044709]
 [0.49172885 0.35756862 0.15070253]]
w:
[0.63307642 0.36692358]
-------------------- ground truth --------------------
minimum achieved: 2.4617560872064523e-05
optimal mu:
[0.9200001  0.6000004  0.94000005]
optimal A:
[[0.19675077 0.37280893 0.4304403 ]
 [0.49169526 0.35759054 0.15071419]]
-------------------- SLSQP --------------------
minimum achieved: 1.2841582281582944e-05
optimal mu:
[0.91916908 0.59913912 0.9344952 ]
optimal A:
[[0.19715339 0.37191314 0.43093347]
 [0.49131417 0.35846968 0.15021614]]
############################################################
##### succeeded test 87 with -5.64395615248992e-06 gap!
mu:
[0.09695563 0.87435254 0.81874838]
A:
[[0.23013498 0.33027107 0.43959395]
 [0.31819123 0.49515505 0.18665372]]
w:
[0.22112815 0.77887185]
-------------------- ground truth --------------------
minimum achieved: 0.0015585253713440647
optimal mu:
[0.1000009  0.9000001  0.76000025]
optimal A:
[[0.26517341 0.30925146 0.42557512]
 [0.30667612 0.50490768 0.1884162 ]]
-------------------- SLSQP --------------------
minimum achieved: 0.0015528814151915748
optimal mu:
[0.10462271 0.89865957 0.76334612]
optimal A:
[[0.26611788 0.3091073  0.42477482]
 [0.3063687  0.50505349 0.18857781]]
############################################################
##### succeeded test 88 with -3.6149829472145994e-06 gap!
mu:
[0.55239218 0.17761581 0.659061  ]
A:
[[0.09061373 0.65373965 0.25564662]
 [0.59429571 0.26757341 0.13813088]]
w:
[0.99225637 0.00774363]
-------------------- ground truth --------------------
minimum achieved: 0.0014160813024474723
optimal mu:
[0.47000055 0.1800008  0.6800003 ]
optimal A:
[[0.09091092 0.65130313 0.25778595]
 [0.41985439 0.51314699 0.06699862]]
-------------------- SLSQP --------------------
minimum achieved: 0.0014124663195002577
optimal mu:
[0.46799135 0.18280196 0.67712742]
optimal A:
[[0.09090823 0.65130586 0.25778591]
 [0.42181563 0.51130766 0.06687671]]
############################################################
##### succeeded test 89 with -5.3211493524544205e-06 gap!
mu:
[0.98615527 0.69232548 0.1624957 ]
A:
[[0.4597896  0.16907733 0.37113306]
 [0.34579275 0.47169573 0.18251152]]
w:
[0.48795655 0.51204345]
-------------------- ground truth --------------------
minimum achieved: 0.0025384088816621637
optimal mu:
[1.02      0.6200004 0.2000008]
optimal A:
[[0.48619374 0.16778652 0.34601974]
 [0.32876841 0.47514065 0.19609094]]
-------------------- SLSQP --------------------
minimum achieved: 0.0025330877323097092
optimal mu:
[1.01609496 0.61988026 0.20422267]
optimal A:
[[0.48609792 0.16766426 0.34623782]
 [0.32878575 0.47493012 0.19628412]]
############################################################
##### succeeded test 90 with -4.575067300623126e-06 gap!
mu:
[0.03217848 0.52714041 0.79578146]
A:
[[0.3937226  0.29153269 0.31474471]
 [0.01219146 0.59536716 0.39244138]]
w:
[0.05414349 0.94585651]
-------------------- ground truth --------------------
minimum achieved: 0.004448182243797557
optimal mu:
[0.5200005 0.5000005 0.7900002]
optimal A:
[[0.36712538 0.26795798 0.36491663]
 [0.01224304 0.59836579 0.38939116]]
-------------------- SLSQP --------------------
minimum achieved: 0.004443607176496934
optimal mu:
[0.51700759 0.50112444 0.79355338]
optimal A:
[[0.36450119 0.26562481 0.36987399]
 [0.01229433 0.59870171 0.38900396]]
############################################################
##### succeeded test 91 with -3.2287384360216165e-07 gap!
mu:
[0.8354802  0.03807035 0.31302708]
A:
[[0.04047644 0.62430732 0.33521624]
 [0.51091742 0.1009824  0.38810019]]
w:
[0.03081851 0.96918149]
-------------------- ground truth --------------------
minimum achieved: 0.019645417135899665
optimal mu:
[0.84000015 0.2000008  0.26000075]
optimal A:
[[0.51696905 0.3037484  0.17928255]
 [0.49635655 0.10449444 0.39914901]]
-------------------- SLSQP --------------------
minimum achieved: 0.019645094262056063
optimal mu:
[0.8393018  0.20102481 0.25873884]
optimal A:
[[0.51628455 0.30469366 0.17902178]
 [0.49638475 0.10451557 0.39909968]]
############################################################
##### succeeded test 92 with -1.9144109519621255e-06 gap!
mu:
[0.44444777 0.4456424  0.20421438]
A:
[[0.44451131 0.53852967 0.01695902]
 [0.55899458 0.01862084 0.42238458]]
w:
[0.61753235 0.38246765]
-------------------- ground truth --------------------
minimum achieved: 0.0026828792356318604
optimal mu:
[0.4600005  0.36000065 0.3300007 ]
optimal A:
[[0.44255713 0.54038495 0.01705791]
 [0.562988   0.01852075 0.41849125]]
-------------------- SLSQP --------------------
minimum achieved: 0.0026809648246798982
optimal mu:
[0.4580484  0.36131725 0.33212032]
optimal A:
[[0.44241735 0.54051665 0.017066  ]
 [0.5634466  0.01851027 0.41804313]]
############################################################
##### succeeded test 93 with -3.582478060596122e-06 gap!
mu:
[0.26053048 0.62352717 0.89055323]
A:
[[0.30328087 0.28058371 0.41613542]
 [0.30299345 0.38520866 0.3117979 ]]
w:
[0.52705423 0.47294577]
-------------------- ground truth --------------------
minimum achieved: 0.0012236639846658114
optimal mu:
[0.25000075 0.65000035 0.87000015]
optimal A:
[[0.32276398 0.27865431 0.39858171]
 [0.28387787 0.38824209 0.32788004]]
-------------------- SLSQP --------------------
minimum achieved: 0.0012200815066052153
optimal mu:
[0.24917334 0.65308669 0.87333975]
optimal A:
[[0.32262714 0.2785992  0.39877366]
 [0.2838286  0.38854885 0.32762255]]
############################################################
##### succeeded test 94 with -1.8276696980136162e-05 gap!
mu:
[0.46412311 0.90406334 0.25607573]
A:
[[0.56526697 0.02534011 0.40939292]
 [0.55342708 0.22309829 0.22347463]]
w:
[0.69422689 0.30577311]
-------------------- ground truth --------------------
minimum achieved: 0.013972469474951458
optimal mu:
[0.4800005  0.3800006  0.36000065]
optimal A:
[[0.57234248 0.02504003 0.40261749]
 [0.53829021 0.22935329 0.2323565 ]]
-------------------- SLSQP --------------------
minimum achieved: 0.013954192777971322
optimal mu:
[0.47982118 0.38207474 0.3581188 ]
optimal A:
[[0.57465737 0.02500182 0.40034081]
 [0.53421418 0.23046368 0.23532215]]
############################################################
##### succeeded test 95 with -4.9997777560626755e-06 gap!
mu:
[0.27052641 0.00897729 0.54688787]
A:
[[0.51961017 0.12460795 0.35578188]
 [0.50173477 0.16689746 0.33136777]]
w:
[0.83319389 0.16680611]
-------------------- ground truth --------------------
minimum achieved: 0.0006444222345594484
optimal mu:
[0.27000075 0.020001   0.55000045]
optimal A:
[[0.5226291  0.12816157 0.34920933]
 [0.48769989 0.14661457 0.36568554]]
-------------------- SLSQP --------------------
minimum achieved: 0.0006394224568033858
optimal mu:
[0.26558655 0.01937099 0.55025319]
optimal A:
[[0.52271975 0.128074   0.34920625]
 [0.48708206 0.14718344 0.3657345 ]]
############################################################
##### succeeded test 96 with -9.925472084698628e-06 gap!
mu:
[0.70145494 0.39607133 0.84690617]
A:
[[0.04689044 0.5087264  0.44438316]
 [0.26845256 0.46732787 0.26421957]]
w:
[0.49282738 0.50717262]
-------------------- ground truth --------------------
minimum achieved: 0.00016950071824131077
optimal mu:
[0.73000025 0.3900006  0.83000015]
optimal A:
[[0.04660894 0.51374575 0.4396453 ]
 [0.27004922 0.46296356 0.26698722]]
-------------------- SLSQP --------------------
minimum achieved: 0.00015957524615661215
optimal mu:
[0.73443979 0.39360946 0.8354264 ]
optimal A:
[[0.0465967  0.51401044 0.43939287]
 [0.27015629 0.46291116 0.26693255]]
############################################################
##### succeeded test 97 with -1.9315168266503813e-05 gap!
mu:
[0.07064658 0.90881011 0.81491225]
A:
[[0.22073939 0.17677987 0.60248074]
 [0.8320844  0.04110493 0.12681067]]
w:
[0.96019403 0.03980597]
-------------------- ground truth --------------------
minimum achieved: 0.02504542905041922
optimal mu:
[0.1200009  1.05       0.75000025]
optimal A:
[[0.23261616 0.17034155 0.59704228]
 [0.37275574 0.46463465 0.16260961]]
-------------------- SLSQP --------------------
minimum achieved: 0.025026113882152715
optimal mu:
[0.12449279 1.06153216 0.74744593]
optimal A:
[[0.23224474 0.17037102 0.59738423]
 [0.37896316 0.46136976 0.15966709]]
############################################################
##### succeeded test 98 with -5.00340619349459e-06 gap!
mu:
[0.26653724 0.71156533 0.85929449]
A:
[[0.43002834 0.22917112 0.34080055]
 [0.31796043 0.3461959  0.33584367]]
w:
[0.30537977 0.69462023]
-------------------- ground truth --------------------
minimum achieved: 0.0032223248703120862
optimal mu:
[0.2800007  0.67000035 0.8900001 ]
optimal A:
[[0.37730166 0.23538272 0.38731562]
 [0.33876677 0.34222959 0.31900364]]
-------------------- SLSQP --------------------
minimum achieved: 0.0032173214641185916
optimal mu:
[0.28098181 0.66639379 0.88578497]
optimal A:
[[0.37756936 0.23528731 0.38714334]
 [0.33875427 0.34229017 0.31895555]]
############################################################
##### succeeded test 99 with -1.2645422531496484e-05 gap!
mu:
[0.84930116 0.93851947 0.81055249]
A:
[[0.61549226 0.38193822 0.00256953]
 [0.68585757 0.02776496 0.28637747]]
w:
[0.6794956 0.3205044]
-------------------- ground truth --------------------
minimum achieved: 0.0006902793646069497
optimal mu:
[0.85000015 0.8900001  0.90000005]
optimal A:
[[0.61546712 0.3819635  0.00256938]
 [0.6858339  0.02776764 0.28639846]]
-------------------- SLSQP --------------------
minimum achieved: 0.0006776339420754532
optimal mu:
[0.85272351 0.89667806 0.90728632]
optimal A:
[[0.61596422 0.38146919 0.00256659]
 [0.68473308 0.02776156 0.28750536]]
############################################################
#################### final success rate: 0.99
#################### average suboptimality gap: 2.218773731198151e-05
### suboptimality gaps:
{0: -1.1597373083833268e-06, 1: -4.000020757849096e-06, 2: -2.380353820371616e-06, 3: -9.886462613820698e-06, 4: -2.1748732753612814e-05, 5: -3.091886553224267e-06, 6: -1.331612860817899e-06, 7: -5.353319709202296e-06, 8: -3.884354886434806e-06, 9: -1.3607586824676424e-05, 10: -2.9190601740823954e-06, 11: -1.0989835467037877e-05, 12: -1.0818243739272801e-05, 13: -6.922339253156084e-06, 14: -4.3246011534738915e-06, 15: -6.150576468795348e-06, 16: -9.976130331817469e-06, 17: -1.738313100640293e-06, 18: -5.1744932113892525e-06, 19: -6.683574259557824e-06, 20: -9.165449656035982e-06, 21: -4.213641463243073e-06, 22: -3.4512910887622705e-06, 23: -2.6083306961291984e-06, 24: -8.24201521117075e-06, 25: -2.4796190825251974e-05, 26: -8.362408663292915e-06, 27: -2.588682590404538e-06, 28: -4.498208449497812e-06, 29: -2.5958057280357077e-06, 30: -2.618593655684051e-05, 31: -4.2558628982427606e-06, 32: 0.0030091192294328106, 33: -3.829846343833022e-06, 34: -5.368957930292333e-06, 35: -3.847060616620629e-06, 36: -3.404606922233211e-06, 37: -2.233078082238663e-05, 38: -8.683799376126271e-06, 39: -7.41524140399736e-06, 40: -2.61731681394841e-05, 41: -3.87084130750929e-06, 42: -1.986724144533358e-05, 43: -7.699673765314708e-06, 44: -1.2267738664785421e-05, 45: -9.10834072725443e-06, 46: -1.2394392636133232e-06, 47: -3.382703852240071e-05, 48: -2.813124554729325e-06, 49: -6.05246057401739e-06, 50: -3.036004584388522e-06, 51: -4.5453756760147155e-06, 52: -6.717765267082176e-06, 53: -1.8341870429358642e-06, 54: -1.59845183656665e-06, 55: -8.815471262496098e-06, 56: -2.3552976118757852e-05, 57: -1.19219922809638e-06, 58: -2.7889423082323465e-06, 59: 4.204955458483872e-09, 60: -1.0834914213470048e-06, 61: -4.373522728245028e-06, 62: -8.400727847056362e-06, 63: -2.773681880433108e-06, 64: -2.0481177558158046e-05, 65: -5.340181904109342e-06, 66: -8.045723469166934e-06, 67: -5.733527501209336e-06, 68: -1.7405959146114596e-06, 69: -3.7154001049106294e-06, 70: -1.3247291121908783e-05, 71: -2.4871811108023723e-06, 72: -1.224187460001358e-05, 73: -1.8529625501594732e-05, 74: -8.162672623411105e-06, 75: -6.22245611318022e-06, 76: -4.926286400579183e-07, 77: -1.7177320785786987e-05, 78: -5.464744545130573e-06, 79: -1.0038519937676322e-05, 80: -5.9387564958536e-06, 81: -8.796842565083826e-06, 82: -5.157781457432176e-06, 83: -2.3801231440072725e-05, 84: -8.821603245550845e-06, 85: -1.01785088864716e-05, 86: -1.1775978590481579e-05, 87: -5.64395615248992e-06, 88: -3.6149829472145994e-06, 89: -5.3211493524544205e-06, 90: -4.575067300623126e-06, 91: -3.2287384360216165e-07, 92: -1.9144109519621255e-06, 93: -3.582478060596122e-06, 94: -1.8276696980136162e-05, 95: -4.9997777560626755e-06, 96: -9.925472084698628e-06, 97: -1.9315168266503813e-05, 98: -5.00340619349459e-06, 99: -1.2645422531496484e-05}
