##### succeeded test 0 with -1.1597373083833268e-06 gap!
mu:
[0.18571137 0.79374275 0.4692349 ]
A:
[[0.61006072 0.3500233  0.03991598]
 [0.19111237 0.53096383 0.2779238 ]]
w:
[0.69535661 0.30464339]
#################### ground truth ####################
minimum achieved: 0.012460448440330743
optimal mu:
[0.2900007  0.76000025 0.13000085]
optimal A:
[[0.59096947 0.37147694 0.03755359]
 [0.20628566 0.46917439 0.32453995]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.01245928870302236
optimal mu:
[0.29155198 0.76162573 0.13079401]
optimal A:
[[0.59105476 0.37139122 0.03755402]
 [0.20639969 0.46941477 0.32418554]]
------------------------------------------------------------
##### succeeded test 1 with -3.815640713189863e-06 gap!
mu:
[0.72415435 0.57878428 0.36910737]
A:
[[0.40316793 0.22859019 0.36824187]
 [0.59134508 0.17828909 0.23036583]]
w:
[0.10874073 0.89125927]
#################### ground truth ####################
minimum achieved: 0.0060494370792269925
optimal mu:
[0.6800003  0.7000003  0.38000065]
optimal A:
[[0.46943097 0.27933632 0.25123271]
 [0.58133108 0.17442997 0.24423895]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.006045621438513803
optimal mu:
[0.68156133 0.70259808 0.37548059]
optimal A:
[[0.46935011 0.27949122 0.25115867]
 [0.5816061  0.17445435 0.24393955]]
------------------------------------------------------------
##### succeeded test 2 with -2.380353820371616e-06 gap!
mu:
[0.18701091 0.670816   0.48204981]
A:
[[0.36793986 0.29019487 0.34186527]
 [0.29904415 0.45179112 0.24916473]]
w:
[0.88364086 0.11635914]
#################### ground truth ####################
minimum achieved: 0.0026751804760255316
optimal mu:
[0.1800008  0.64000035 0.5200005 ]
optimal A:
[[0.35725905 0.29739371 0.34534723]
 [0.38697473 0.38158791 0.23143735]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.00267280012220516
optimal mu:
[0.17819151 0.64302374 0.51757629]
optimal A:
[[0.35713103 0.29755264 0.34531633]
 [0.38774074 0.38036397 0.23189529]]
------------------------------------------------------------
##### succeeded test 3 with -9.568327512890235e-06 gap!
mu:
[0.37069033 0.26441456 0.58335844]
A:
[[0.13173685 0.50397278 0.36429037]
 [0.29374168 0.25492357 0.45133474]]
w:
[0.55742907 0.44257093]
#################### ground truth ####################
minimum achieved: 0.0027511064902520335
optimal mu:
[0.2700007  0.34000065 0.57000045]
optimal A:
[[0.12738684 0.49505405 0.37755911]
 [0.30694559 0.26084708 0.43220732]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.0027415381627391433
optimal mu:
[0.26431093 0.33669312 0.5664315 ]
optimal A:
[[0.12752403 0.49561074 0.37686524]
 [0.30591018 0.26102161 0.43306821]]
------------------------------------------------------------
##### succeeded test 4 with -2.1052099380177008e-05 gap!
mu:
[0.19795029 0.20094828 0.2599924 ]
A:
[[0.20160188 0.47493945 0.32345867]
 [0.32915114 0.23749221 0.43335665]]
w:
[0.66953918 0.33046082]
#################### ground truth ####################
minimum achieved: 9.762326525687815e-05
optimal mu:
[0.19000085 0.2200008  0.25000075]
optimal A:
[[0.20159806 0.47495505 0.32344689]
 [0.32914828 0.23749992 0.43335179]]
#################### solved_mu_SLSQP ####################
minimum achieved: 7.657116587670114e-05
optimal mu:
[0.18487094 0.21572053 0.25257479]
optimal A:
[[0.20077281 0.47489733 0.32432986]
 [0.3299802  0.23753434 0.43248546]]
------------------------------------------------------------
##### succeeded test 5 with -2.9403700248526593e-06 gap!
mu:
[0.95230652 0.47988929 0.88470425]
A:
[[0.48388078 0.16048709 0.35563213]
 [0.45241671 0.36421828 0.18336501]]
w:
[0.15249704 0.84750296]
#################### ground truth ####################
minimum achieved: 0.007780569872050867
optimal mu:
[0.98       0.55000045 0.7100003 ]
optimal A:
[[0.39473699 0.21800549 0.38725752]
 [0.47159951 0.3477109  0.18068958]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.007777629502026014
optimal mu:
[0.98229976 0.54721598 0.71229414]
optimal A:
[[0.39390338 0.21928508 0.38681154]
 [0.47206193 0.34712297 0.1808151 ]]
------------------------------------------------------------
##### succeeded test 6 with -1.1337952114491567e-06 gap!
mu:
[0.30466651 0.77923506 0.9052717 ]
A:
[[0.46648909 0.46932261 0.0641883 ]
 [0.28749111 0.32690804 0.38560085]]
w:
[0.40370886 0.59629114]
#################### ground truth ####################
minimum achieved: 0.010565150201794684
optimal mu:
[0.35000065 0.87000015 0.7000003 ]
optimal A:
[[0.41587546 0.51835867 0.06576587]
 [0.3133224  0.30721992 0.37945768]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.010564016406583235
optimal mu:
[0.35238488 0.87072733 0.7007066 ]
optimal A:
[[0.41629424 0.51807704 0.06562873]
 [0.31343118 0.30734134 0.37922748]]
------------------------------------------------------------
##### succeeded test 7 with -5.327856131180121e-06 gap!
mu:
[0.96556349 0.76443369 0.95352226]
A:
[[0.30182198 0.3996814  0.29849662]
 [0.45001639 0.3021675  0.24781611]]
w:
[0.52352469 0.47647531]
#################### ground truth ####################
minimum achieved: 0.001765136869571365
optimal mu:
[0.9000001 0.8000002 1.       ]
optimal A:
[[0.30265634 0.38671908 0.31062457]
 [0.44865591 0.31371941 0.23762467]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.001759809013440185
optimal mu:
[0.89701613 0.80172078 0.99857009]
optimal A:
[[0.30232655 0.38817824 0.3094952 ]
 [0.44896205 0.31252944 0.23850851]]
------------------------------------------------------------
##### succeeded test 8 with -3.705672913631073e-06 gap!
mu:
[0.75145772 0.45051755 0.8864332 ]
A:
[[0.41918289 0.32724511 0.253572  ]
 [0.01733675 0.52043661 0.46222665]]
w:
[0.87324635 0.12675365]
#################### ground truth ####################
minimum achieved: 0.0004071325982026889
optimal mu:
[0.7200003  0.46000055 0.9100001 ]
optimal A:
[[0.41874344 0.32931626 0.2519403 ]
 [0.0174671  0.49874373 0.48378917]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.00040342692528905785
optimal mu:
[0.72267114 0.46309132 0.90849584]
optimal A:
[[0.41846175 0.32952976 0.25200849]
 [0.01748141 0.4968205  0.48569809]]
------------------------------------------------------------
##### succeeded test 9 with -1.3540757768639323e-05 gap!
mu:
[0.77954307 0.89641617 0.6270546 ]
A:
[[0.42017264 0.05419892 0.52562844]
 [0.04648188 0.47504182 0.47847629]]
w:
[0.73340475 0.26659525]
#################### ground truth ####################
minimum achieved: 0.0010416792819795992
optimal mu:
[0.82000015 0.8000002  0.63000035]
optimal A:
[[0.42094564 0.0543047  0.52474965]
 [0.04624306 0.47308627 0.48067067]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.0010281385242109599
optimal mu:
[0.82269122 0.80478921 0.62981271]
optimal A:
[[0.42218992 0.05441937 0.52339072]
 [0.04579792 0.46932039 0.48488169]]
------------------------------------------------------------
##### succeeded test 10 with -2.9190601740823954e-06 gap!
mu:
[0.66175121 0.26636166 0.16725452]
A:
[[0.43171044 0.45143864 0.11685092]
 [0.22615024 0.12639045 0.64745931]]
w:
[0.84737671 0.15262329]
#################### ground truth ####################
minimum achieved: 0.004572118104766091
optimal mu:
[0.63000035 0.2100008  0.35000065]
optimal A:
[[0.42378339 0.45884182 0.11737479]
 [0.25236782 0.11601039 0.63162179]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.004569199044592008
optimal mu:
[0.63190959 0.20686431 0.34848947]
optimal A:
[[0.42378024 0.45884409 0.11737567]
 [0.25246412 0.11600644 0.63152943]]
------------------------------------------------------------
##### succeeded test 11 with -1.0833920433526729e-05 gap!
mu:
[0.30853436 0.59209961 0.38759746]
A:
[[0.50882026 0.25514776 0.23603199]
 [0.48247028 0.45162232 0.06590741]]
w:
[0.66206096 0.33793904]
#################### ground truth ####################
minimum achieved: 0.0027119785299438135
optimal mu:
[0.3100007 0.5200005 0.5200005]
optimal A:
[[0.49991844 0.25976534 0.24031621]
 [0.49991869 0.43638872 0.06369259]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.002701144609510287
optimal mu:
[0.30738483 0.52214751 0.51679722]
optimal A:
[[0.49823134 0.26084258 0.24092608]
 [0.50265301 0.43390819 0.06343879]]
------------------------------------------------------------
##### succeeded test 12 with -1.0818243739272801e-05 gap!
mu:
[0.13495342 0.63446507 0.69985643]
A:
[[0.27623147 0.51254032 0.21122821]
 [0.01650669 0.47266403 0.51082928]]
w:
[0.39617508 0.60382492]
#################### ground truth ####################
minimum achieved: 0.013787738226514362
optimal mu:
[0.5200005  0.6600003  0.55000045]
optimal A:
[[0.26441952 0.53010903 0.20547145]
 [0.01700688 0.46263276 0.52036036]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.013776919982775089
optimal mu:
[0.52481184 0.65827355 0.55148941]
optimal A:
[[0.26678531 0.52692472 0.20628997]
 [0.01688761 0.46449349 0.5186189 ]]
------------------------------------------------------------
##### succeeded test 13 with -6.922339253156084e-06 gap!
mu:
[0.44623985 0.6429108  0.09128962]
A:
[[0.40384498 0.17620585 0.41994917]
 [0.5220172  0.03475763 0.44322516]]
w:
[0.42332823 0.57667177]
#################### ground truth ####################
minimum achieved: 0.0016611372055632624
optimal mu:
[0.47000055 0.5100005  0.0900009 ]
optimal A:
[[0.38970803 0.16857752 0.44171444]
 [0.53629043 0.03595543 0.42775415]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.0016542148663101063
optimal mu:
[0.47480661 0.51336621 0.08846617]
optimal A:
[[0.38980426 0.16870984 0.44148591]
 [0.53596825 0.0358102  0.42822155]]
------------------------------------------------------------
##### succeeded test 14 with -4.479341741244185e-06 gap!
mu:
[0.11952887 0.22055013 0.9327873 ]
A:
[[0.22924478 0.67342184 0.09733338]
 [0.22760688 0.70543631 0.06695681]]
w:
[0.81771245 0.18228755]
#################### ground truth ####################
minimum achieved: 0.0007919132774040328
optimal mu:
[0.1100009  0.2200008  0.93000005]
optimal A:
[[0.23214185 0.67570793 0.09215022]
 [0.21545874 0.69497573 0.08956553]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.0007874339356627886
optimal mu:
[0.11454207 0.22248706 0.93089211]
optimal A:
[[0.23210897 0.67578775 0.09210328]
 [0.2155031  0.69492398 0.08957292]]
------------------------------------------------------------
##### succeeded test 15 with -6.150576468795348e-06 gap!
mu:
[0.01088382 0.4790395  0.17891793]
A:
[[0.04181756 0.44757826 0.51060418]
 [0.33449279 0.31337863 0.35212858]]
w:
[0.74991107 0.25008893]
#################### ground truth ####################
minimum achieved: 0.004278853699800546
optimal mu:
[0.25000075 0.45000055 0.14000085]
optimal A:
[[0.04198587 0.43793195 0.52008217]
 [0.33060143 0.33552019 0.33387838]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.00427270312333175
optimal mu:
[0.25243301 0.45522489 0.14086568]
optimal A:
[[0.04198294 0.43794619 0.52007087]
 [0.33082573 0.33543474 0.33373952]]
------------------------------------------------------------
##### succeeded test 16 with -9.917690211341118e-06 gap!
mu:
[0.88047112 0.74826576 0.43264307]
A:
[[0.51123349 0.21014114 0.27862537]
 [0.54740383 0.44773956 0.00485661]]
w:
[0.58171579 0.41828421]
#################### ground truth ####################
minimum achieved: 0.005981135133526579
optimal mu:
[0.8800001  0.64000035 0.64000035]
optimal A:
[[0.52636593 0.20363477 0.2699993 ]
 [0.52636585 0.46854823 0.00508592]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.005971217443315238
optimal mu:
[0.87938532 0.63872884 0.64271832]
optimal A:
[[0.52454673 0.20443079 0.27102248]
 [0.52895653 0.4660323  0.00501117]]
------------------------------------------------------------
##### succeeded test 17 with 1.3470906584002657e-05 gap!
mu:
[0.15079092 0.90073558 0.99270403]
A:
[[0.22405112 0.30048364 0.47546523]
 [0.38554139 0.49842325 0.11603536]]
w:
[0.99439308 0.00560692]
#################### ground truth ####################
minimum achieved: 0.0005789960148216746
optimal mu:
[0.15000085 0.9100001  0.99      ]
optimal A:
[[0.22528473 0.30012752 0.47458775]
 [0.19373379 0.63140998 0.17485623]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.0005924669214056773
optimal mu:
[0.14953674 0.91109372 0.98670168]
optimal A:
[[0.22537578 0.3001026  0.47452162]
 [0.19241634 0.66504421 0.14253945]]
------------------------------------------------------------
##### succeeded test 18 with -5.1744932113892525e-06 gap!
mu:
[0.45465003 0.58774953 0.31685358]
A:
[[0.13972349 0.26424661 0.5960299 ]
 [0.40275121 0.08461801 0.51263078]]
w:
[0.1106209 0.8893791]
#################### ground truth ####################
minimum achieved: 0.00012991294940447486
optimal mu:
[0.47000055 0.56000045 0.3100007 ]
optimal A:
[[0.13753485 0.25524846 0.60721669]
 [0.4035581  0.08499411 0.51144779]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.0001247384561930856
optimal mu:
[0.46918436 0.55409317 0.31318568]
optimal A:
[[0.13783052 0.25695605 0.60521343]
 [0.40349544 0.08492579 0.51157877]]
------------------------------------------------------------
##### succeeded test 19 with -6.683574259557824e-06 gap!
mu:
[0.28601303 0.50090873 0.98558071]
A:
[[0.3324655  0.08702726 0.58050724]
 [0.27288542 0.41458676 0.31252782]]
w:
[0.38653527 0.61346473]
#################### ground truth ####################
minimum achieved: 0.007486873478373459
optimal mu:
[0.23000075 0.65000035 0.9300001 ]
optimal A:
[[0.38340402 0.08666401 0.52993197]
 [0.25179407 0.41568882 0.3325171 ]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.007480189904113901
optimal mu:
[0.22926867 0.64656903 0.92512866]
optimal A:
[[0.3835899  0.08669871 0.52971138]
 [0.25180268 0.41591172 0.3322856 ]]
------------------------------------------------------------
##### succeeded test 20 with -8.222308649843643e-06 gap!
mu:
[0.81513364 0.23842237 0.11276722]
A:
[[0.18227209 0.48076684 0.33696107]
 [0.17952379 0.29104465 0.52943156]]
w:
[0.13553789 0.86446211]
#################### ground truth ####################
minimum achieved: 0.0004882420043447728
optimal mu:
[0.8200002 0.2200008 0.1300009]
optimal A:
[[0.1579527  0.48961319 0.35243411]
 [0.18395887 0.29023346 0.52580766]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.00048001969569492917
optimal mu:
[0.82055832 0.21410248 0.12613315]
optimal A:
[[0.15835826 0.49134192 0.35029983]
 [0.18382676 0.2902949  0.52587833]]
------------------------------------------------------------
##### succeeded test 21 with -3.621811796986063e-06 gap!
mu:
[0.97060148 0.35911746 0.18140134]
A:
[[0.34876317 0.37193637 0.27930046]
 [0.04538402 0.46957988 0.48503611]]
w:
[0.9258188 0.0741812]
#################### ground truth ####################
minimum achieved: 0.019859036767810197
optimal mu:
[0.97000005 0.35000065 0.1900008 ]
optimal A:
[[0.32622441 0.38071626 0.29305932]
 [0.32955461 0.36448161 0.30596378]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.01985541495601321
optimal mu:
[0.97155239 0.35533558 0.1852164 ]
optimal A:
[[0.32625332 0.38046664 0.29328005]
 [0.32923552 0.36668209 0.30408239]]
------------------------------------------------------------
##### succeeded test 22 with -3.474996595725921e-06 gap!
mu:
[0.89706882 0.55891194 0.14584386]
A:
[[0.24821953 0.37813903 0.37364145]
 [0.45357279 0.34976818 0.19665903]]
w:
[0.33740744 0.66259256]
#################### ground truth ####################
minimum achieved: 0.026130900318195475
optimal mu:
[0.87000015 0.6000004  0.1200009 ]
optimal A:
[[0.36386503 0.38712559 0.24900938]
 [0.39039272 0.34567605 0.26393122]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.02612742532159975
optimal mu:
[0.87274801 0.59986415 0.1248992 ]
optimal A:
[[0.36455877 0.38619288 0.24924834]
 [0.39005401 0.34604975 0.26389624]]
------------------------------------------------------------
##### succeeded test 23 with -2.6083306961291984e-06 gap!
mu:
[0.08179348 0.28014706 0.09846077]
A:
[[0.25249028 0.40695927 0.34055046]
 [0.45177354 0.09256858 0.45565788]]
w:
[0.1654405 0.8345595]
#################### ground truth ####################
minimum achieved: 0.002261004103742785
optimal mu:
[0.1200009 0.1200009 0.1200009]
optimal A:
[[0.25249676 0.40694552 0.34055772]
 [0.45176645 0.09257048 0.45566307]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.0022583957730466556
optimal mu:
[0.11735262 0.11764901 0.11816215]
optimal A:
[[0.25249028 0.40695927 0.34055046]
 [0.45177354 0.09256858 0.45565788]]
------------------------------------------------------------
##### succeeded test 24 with -8.241687727922331e-06 gap!
mu:
[0.27009423 0.48009197 0.07837032]
A:
[[0.11147848 0.62705387 0.26146765]
 [0.3386706  0.36660932 0.29472008]]
w:
[0.68622691 0.31377309]
#################### ground truth ####################
minimum achieved: 0.0036106771833828394
optimal mu:
[0.42000055 0.43000055 0.0800009 ]
optimal A:
[[0.1097189  0.61599773 0.27428337]
 [0.35102396 0.38158715 0.26738888]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.003602435495654917
optimal mu:
[0.42348919 0.42956791 0.07659465]
optimal A:
[[0.10976935 0.61691564 0.27331501]
 [0.35064094 0.38019222 0.26916684]]
------------------------------------------------------------
##### succeeded test 25 with -2.4747780430607602e-05 gap!
mu:
[0.68585143 0.05711763 0.41052202]
A:
[[0.5503748  0.31309277 0.13653243]
 [0.08138284 0.82850299 0.09011417]]
w:
[0.5714711 0.4285289]
#################### ground truth ####################
minimum achieved: 0.042311150029631275
optimal mu:
[0.3200007 0.3200007 0.3200007]
optimal A:
[[0.55039935 0.31307858 0.13652206]
 [0.08138309 0.82850158 0.09011533]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.04228640224920067
optimal mu:
[0.32236151 0.31989811 0.29639573]
optimal A:
[[0.54940084 0.31257253 0.13802663]
 [0.08163762 0.82936435 0.08899803]]
------------------------------------------------------------
##### succeeded test 26 with -8.362408663292915e-06 gap!
mu:
[0.51267489 0.81747569 0.82401832]
A:
[[0.16242156 0.21353869 0.62403976]
 [0.3312886  0.17490895 0.49380245]]
w:
[0.8833548 0.1166452]
#################### ground truth ####################
minimum achieved: 0.007153498575731085
optimal mu:
[0.77000025 0.77000025 0.77000025]
optimal A:
[[0.16241183 0.21355198 0.62403618]
 [0.33129289 0.17491604 0.49379107]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.007145136167067792
optimal mu:
[0.76591826 0.76700304 0.76559651]
optimal A:
[[0.16242156 0.21353869 0.62403976]
 [0.3312886  0.17490895 0.49380245]]
------------------------------------------------------------
##### succeeded test 27 with -2.4208233328724678e-06 gap!
mu:
[0.32643742 0.82187007 0.06483612]
A:
[[0.18127284 0.29374782 0.52497934]
 [0.27455399 0.28530605 0.44013996]]
w:
[0.45533451 0.54466549]
#################### ground truth ####################
minimum achieved: 0.0003471692554362259
optimal mu:
[0.3100007  0.83000015 0.07000095]
optimal A:
[[0.18074581 0.30594954 0.51330465]
 [0.27524192 0.27610845 0.44864963]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.00034474843210335345
optimal mu:
[0.31065885 0.82590148 0.0700499 ]
optimal A:
[[0.18092968 0.30575708 0.51331324]
 [0.27509734 0.27578085 0.44912181]]
------------------------------------------------------------
##### succeeded test 28 with -4.498208449497812e-06 gap!
mu:
[0.38085525 0.44875549 0.18363844]
A:
[[0.00243904 0.5432862  0.45427475]
 [0.3926127  0.08469757 0.52268973]]
w:
[0.19357483 0.80642517]
#################### ground truth ####################
minimum achieved: 0.000568788554816956
optimal mu:
[0.4100006  0.38000065 0.1900008 ]
optimal A:
[[0.00240843 0.53809684 0.45949473]
 [0.39380607 0.08490024 0.52129369]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.0005642903463674582
optimal mu:
[0.41242789 0.38207972 0.18669069]
optimal A:
[[0.00241434 0.53759044 0.45999522]
 [0.3942462  0.08489856 0.52085523]]
------------------------------------------------------------
##### succeeded test 29 with -2.5958057280357077e-06 gap!
mu:
[0.95256567 0.69640275 0.29262705]
A:
[[0.86075955 0.05711199 0.08212845]
 [0.6926627  0.18666583 0.12067146]]
w:
[0.43664059 0.56335941]
#################### ground truth ####################
minimum achieved: 0.005543221555313249
optimal mu:
[0.9200001 0.8900001 0.2800007]
optimal A:
[[0.83583473 0.05615425 0.10801102]
 [0.70904544 0.18917909 0.10177546]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.005540625749585213
optimal mu:
[0.92197518 0.88692602 0.27960334]
optimal A:
[[0.83504695 0.056255   0.10869805]
 [0.70950235 0.1890449  0.10145275]]
------------------------------------------------------------
##### succeeded test 30 with -2.618593655684051e-05 gap!
mu:
[0.84829535 0.60442794 0.87316476]
A:
[[0.13414469 0.73550408 0.13035123]
 [0.34631618 0.32149415 0.33218968]]
w:
[0.42982789 0.57017211]
#################### ground truth ####################
minimum achieved: 0.008213440656887231
optimal mu:
[0.72000025 0.73000025 0.74000025]
optimal A:
[[0.13415341 0.73549359 0.130353  ]
 [0.34632718 0.32149054 0.33218227]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.00818725472033039
optimal mu:
[0.7185978  0.73249002 0.7473796 ]
optimal A:
[[0.1334719  0.73548159 0.13104651]
 [0.34762979 0.32151081 0.3308594 ]]
------------------------------------------------------------
##### succeeded test 31 with -4.2558628982427606e-06 gap!
mu:
[0.76385405 0.28348293 0.76581594]
A:
[[0.75122447 0.20065611 0.04811943]
 [0.21213372 0.40562374 0.38224254]]
w:
[0.53185301 0.46814699]
#################### ground truth ####################
minimum achieved: 0.0033101523318098897
optimal mu:
[0.6900003 0.3200007 0.8800001]
optimal A:
[[0.74474593 0.20867005 0.04658402]
 [0.21425241 0.38865886 0.39708872]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.003305896468911647
optimal mu:
[0.69215252 0.32444258 0.88129208]
optimal A:
[[0.74480251 0.20860781 0.04658968]
 [0.21426723 0.38880947 0.3969233 ]]
------------------------------------------------------------
##### failed test 32 with 0.004454543914837648 gap!
mu:
[0.15118537 0.92669961 0.00542681]
A:
[[0.34929993 0.38310439 0.26759568]
 [0.39640156 0.08602166 0.51757678]]
w:
[0.16465388 0.83534612]
#################### ground truth ####################
minimum achieved: 0.040528763041058985
optimal mu:
[-0.009999    0.78000025  0.1800008 ]
optimal A:
[[0.56016756 0.17346297 0.26636947]
 [0.36902477 0.11293443 0.51804079]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.04498330695589663
optimal mu:
[0.20499239 0.17971918 0.17310318]
optimal A:
[[0.33662684 0.38820443 0.27516873]
 [0.39936812 0.08579036 0.51484152]]
------------------------------------------------------------
##### succeeded test 33 with -3.829846343833022e-06 gap!
mu:
[0.73773781 0.67833545 0.41779962]
A:
[[0.39562181 0.29971021 0.30466798]
 [0.34096901 0.17317821 0.48585278]]
w:
[0.29706961 0.70293039]
#################### ground truth ####################
minimum achieved: 0.006126591359171676
optimal mu:
[0.74000025 0.5100005  0.5000005 ]
optimal A:
[[0.35302344 0.31946144 0.32751511]
 [0.35930234 0.16876914 0.47192852]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.006122761512827843
optimal mu:
[0.74278169 0.50877418 0.49635055]
optimal A:
[[0.3521346  0.31955715 0.32830825]
 [0.35973225 0.16885243 0.47141532]]
------------------------------------------------------------
##### succeeded test 34 with -5.3747285228120025e-06 gap!
mu:
[0.93534224 0.08390416 0.40850449]
A:
[[0.08192449 0.4142193  0.50385621]
 [0.06854574 0.25605699 0.67539727]]
w:
[0.89910912 0.10089088]
#################### ground truth ####################
minimum achieved: 0.0018018225285190948
optimal mu:
[0.98      0.1000009 0.3900006]
optimal A:
[[0.08743998 0.40548459 0.50707543]
 [0.04388748 0.31687784 0.63923468]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.0017964477999962828
optimal mu:
[0.98112002 0.10334629 0.38656971]
optimal A:
[[0.08737045 0.40573924 0.50689032]
 [0.0440249  0.31474709 0.64122801]]
------------------------------------------------------------
##### succeeded test 35 with -3.765795230849245e-06 gap!
mu:
[0.08257784 0.93645707 0.5355347 ]
A:
[[0.41881866 0.16603595 0.41514539]
 [0.68308432 0.10611711 0.21079857]]
w:
[0.77152218 0.22847782]
#################### ground truth ####################
minimum achieved: 0.014333313358471607
optimal mu:
[0.13000085 1.02       0.44000055]
optimal A:
[[0.44529644 0.14474765 0.4099559 ]
 [0.5689898  0.21085963 0.22015056]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.014329547563240758
optimal mu:
[0.12868559 1.01591305 0.44271644]
optimal A:
[[0.44555136 0.14468785 0.40976079]
 [0.56804989 0.21179975 0.22015036]]
------------------------------------------------------------
##### succeeded test 36 with -3.294489087049546e-06 gap!
mu:
[0.04772215 0.98002184 0.56990034]
A:
[[0.16247555 0.69998461 0.13753984]
 [0.34324691 0.1887173  0.46803579]]
w:
[0.43820104 0.56179896]
#################### ground truth ####################
minimum achieved: 0.03371529044009072
optimal mu:
[0.1100009  0.73000025 0.84000015]
optimal A:
[[0.21729411 0.65957366 0.12313222]
 [0.28682077 0.19816945 0.51500978]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.03371199595100367
optimal mu:
[0.10512839 0.73159365 0.84025807]
optimal A:
[[0.21797918 0.65900784 0.12301297]
 [0.2860625  0.19841487 0.51552263]]
------------------------------------------------------------
##### succeeded test 37 with -2.213383859550887e-05 gap!
mu:
[0.28624501 0.35452053 0.37387757]
A:
[[0.55447669 0.21028166 0.23524166]
 [0.35321815 0.4833884  0.16339345]]
w:
[0.35617837 0.64382163]
#################### ground truth ####################
minimum achieved: 0.00026053040325356555
optimal mu:
[0.3100007  0.3300007  0.39000065]
optimal A:
[[0.55446205 0.21026731 0.23527064]
 [0.35323131 0.48339009 0.1633786 ]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.00023839656465805668
optimal mu:
[0.30427268 0.32728391 0.38899224]
optimal A:
[[0.55275307 0.21000253 0.2372444 ]
 [0.35371344 0.48326462 0.16302194]]
------------------------------------------------------------
##### succeeded test 38 with -7.768618946960102e-06 gap!
mu:
[0.99079917 0.05679717 0.6336742 ]
A:
[[0.44671242 0.32525074 0.22803684]
 [0.21439366 0.10270735 0.68289899]]
w:
[0.90201112 0.09798888]
#################### ground truth ####################
minimum achieved: 0.0005563269042263052
optimal mu:
[1.        0.0700009 0.5900004]
optimal A:
[[0.45146617 0.32058981 0.22794402]
 [0.19532795 0.11863503 0.68603702]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.0005485582852793451
optimal mu:
[1.00532565 0.07287277 0.59318934]
optimal A:
[[0.45164368 0.32042994 0.22792638]
 [0.19697383 0.1187091  0.68431707]]
------------------------------------------------------------
##### succeeded test 39 with -6.672758102270731e-06 gap!
mu:
[0.85355022 0.74228816 0.97691586]
A:
[[0.4245405  0.09742368 0.47803582]
 [0.19626242 0.14399862 0.65973897]]
w:
[0.48242087 0.51757913]
#################### ground truth ####################
minimum achieved: 0.0005598496535896141
optimal mu:
[0.9000001  0.7100003  0.96000005]
optimal A:
[[0.4237503  0.09421097 0.48203873]
 [0.1965941  0.14872854 0.65467736]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.0005531768954873434
optimal mu:
[0.9013295  0.71454571 0.95722026]
optimal A:
[[0.42414032 0.09497456 0.48088512]
 [0.19584353 0.14755396 0.6566025 ]]
------------------------------------------------------------
##### succeeded test 40 with -2.5921118130749795e-05 gap!
mu:
[0.88330896 0.96041929 0.67362023]
A:
[[0.70843749 0.01262888 0.27893363]
 [0.38150192 0.36698877 0.25150931]]
w:
[0.52943865 0.47056135]
#################### ground truth ####################
minimum achieved: 0.0006113154266311761
optimal mu:
[0.9000001  0.8900001  0.68000035]
optimal A:
[[0.71391106 0.0127117  0.27337723]
 [0.37824329 0.36436347 0.25739324]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.0005853943085004263
optimal mu:
[0.90447071 0.89082878 0.67642725]
optimal A:
[[0.7111732  0.01268984 0.27613696]
 [0.37952464 0.36544052 0.25503484]]
------------------------------------------------------------
##### succeeded test 41 with -3.8905526766194694e-06 gap!
mu:
[0.94020011 0.52689101 0.93986559]
A:
[[0.49617232 0.25575357 0.2480741 ]
 [0.38371535 0.26178839 0.35449626]]
w:
[0.17306036 0.82693964]
#################### ground truth ####################
minimum achieved: 1.48498744805704e-05
optimal mu:
[0.94000005 0.53000045 0.94000005]
optimal A:
[[0.49285317 0.26073345 0.24641337]
 [0.38422087 0.26073224 0.35504688]]
#################### solved_mu_SLSQP ####################
minimum achieved: 1.095932180395093e-05
optimal mu:
[0.93784701 0.5269331  0.94265584]
optimal A:
[[0.49387345 0.25969155 0.24643501]
 [0.38407535 0.26096163 0.35496302]]
------------------------------------------------------------
##### succeeded test 42 with -1.986724144533358e-05 gap!
mu:
[0.13984232 0.38759602 0.52190814]
A:
[[0.08569827 0.67231276 0.24198897]
 [0.34939567 0.39857795 0.25202637]]
w:
[0.68920044 0.31079956]
#################### ground truth ####################
minimum achieved: 0.0035473777452865772
optimal mu:
[0.3000007  0.33000065 0.54000045]
optimal A:
[[0.08697189 0.67832864 0.23469947]
 [0.33846721 0.39090534 0.27062744]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.0035275105038412437
optimal mu:
[0.30873747 0.33348489 0.53602369]
optimal A:
[[0.08668526 0.67730741 0.23600733]
 [0.34081678 0.39212456 0.26705867]]
------------------------------------------------------------
##### succeeded test 43 with -7.699620742846673e-06 gap!
mu:
[0.31653892 0.92517505 0.02344675]
A:
[[0.14610662 0.46802703 0.38586635]
 [0.50814813 0.30228061 0.18957125]]
w:
[0.27526835 0.72473165]
#################### ground truth ####################
minimum achieved: 0.0006966901636126427
optimal mu:
[ 0.34000065  0.9100001  -0.009999  ]
optimal A:
[[0.14800046 0.44455003 0.4074495 ]
 [0.50569389 0.30847119 0.18583491]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.000688990542869796
optimal mu:
[ 0.34420383  0.91281006 -0.00528408]
optimal A:
[[0.14801857 0.44460508 0.40737635]
 [0.50570358 0.30844629 0.18585013]]
------------------------------------------------------------
##### succeeded test 44 with -1.2183713861926848e-05 gap!
mu:
[0.3022938  0.25685763 0.87335496]
A:
[[0.1812288  0.10029291 0.71847829]
 [0.49117572 0.21689862 0.29192566]]
w:
[0.5028302 0.4971698]
#################### ground truth ####################
minimum achieved: 0.0418080796305888
optimal mu:
[0.64000035 0.4400006  0.6000004 ]
optimal A:
[[0.17489681 0.11217165 0.71293154]
 [0.50984883 0.19590965 0.29424152]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.041795895916726875
optimal mu:
[0.6357039  0.43980955 0.59540626]
optimal A:
[[0.17545673 0.11114228 0.71340099]
 [0.50862794 0.19742952 0.29394253]]
------------------------------------------------------------
##### succeeded test 45 with -8.961887581559504e-06 gap!
mu:
[0.94656467 0.26355122 0.80540682]
A:
[[0.31869168 0.25197588 0.42933244]
 [0.50799744 0.25708359 0.23491897]]
w:
[0.51320879 0.48679121]
#################### ground truth ####################
minimum achieved: 0.0005794227224413064
optimal mu:
[0.93000005 0.26000075 0.83000015]
optimal A:
[[0.32548964 0.24054208 0.43396827]
 [0.49704973 0.27064048 0.23230979]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.0005704608348597469
optimal mu:
[0.92636949 0.25833028 0.83416625]
optimal A:
[[0.32461643 0.24178784 0.43359573]
 [0.4981282  0.26957066 0.23230114]]
------------------------------------------------------------
##### succeeded test 46 with -1.2387140334533262e-06 gap!
mu:
[0.04256757 0.42072194 0.85523684]
A:
[[0.42214165 0.44266076 0.13519759]
 [0.39684255 0.5507447  0.05241275]]
w:
[0.72089476 0.27910524]
#################### ground truth ####################
minimum achieved: 0.0009324204089837014
optimal mu:
[0.03000095 0.44000055 0.8100002 ]
optimal A:
[[0.43370023 0.43726449 0.12903528]
 [0.37120101 0.56901947 0.05977951]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.0009311816949502481
optimal mu:
[0.03192006 0.44034376 0.81189598]
optimal A:
[[0.43382381 0.43721423 0.12896196]
 [0.37103394 0.56902501 0.05994106]]
------------------------------------------------------------
##### succeeded test 47 with -3.381850167691368e-05 gap!
mu:
[0.3763952  0.15493445 0.02596773]
A:
[[0.0380831  0.49147234 0.47044456]
 [0.44209303 0.4713861  0.08652086]]
w:
[0.90897725 0.09102275]
#################### ground truth ####################
minimum achieved: 0.0038384916844539122
optimal mu:
[0.0800009  0.16000085 0.0700009 ]
optimal A:
[[0.03792485 0.49415788 0.46791726]
 [0.46145313 0.44709908 0.09144778]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.0038046731827769986
optimal mu:
[0.07973694 0.15856473 0.07287821]
optimal A:
[[0.03800098 0.4926768  0.46932222]
 [0.45135912 0.45958976 0.08905112]]
------------------------------------------------------------
##### succeeded test 48 with -2.7884717096592765e-06 gap!
mu:
[0.51461628 0.14034375 0.34354291]
A:
[[0.61473098 0.18814414 0.19712489]
 [0.76476228 0.13375864 0.10147908]]
w:
[0.52599234 0.47400766]
#################### ground truth ####################
minimum achieved: 0.004362873585434488
optimal mu:
[0.47000055 0.16000085 0.5100005 ]
optimal A:
[[0.62709524 0.16806813 0.20483663]
 [0.74837095 0.15420808 0.09742096]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.004360085113724829
optimal mu:
[0.47274828 0.15995001 0.51174899]
optimal A:
[[0.62749446 0.16782111 0.20468444]
 [0.74818518 0.15444124 0.09737358]]
------------------------------------------------------------
##### succeeded test 49 with -6.05087949800433e-06 gap!
mu:
[0.2967027  0.10980456 0.22160799]
A:
[[0.04532015 0.36030995 0.5943699 ]
 [0.23404044 0.35700016 0.4089594 ]]
w:
[0.67793247 0.32206753]
#################### ground truth ####################
minimum achieved: 0.00026007764961517214
optimal mu:
[0.23000075 0.1100009  0.23000075]
optimal A:
[[0.04539672 0.35925456 0.59534872]
 [0.23320358 0.3592572  0.40753921]]
#################### solved_mu_SLSQP ####################
minimum achieved: 0.0002540267701171678
optimal mu:
[0.23484113 0.10967655 0.23397026]
optimal A:
[[0.04542912 0.35889514 0.59567574]
 [0.23280058 0.36020797 0.40699145]]
------------------------------------------------------------
#################### final success rate: 0.98
#################### average suboptimality gap: 8.129988466864343e-05
### suboptimality gaps:
{0: -1.1597373083833268e-06, 1: -3.815640713189863e-06, 2: -2.380353820371616e-06, 3: -9.568327512890235e-06, 4: -2.1052099380177008e-05, 5: -2.9403700248526593e-06, 6: -1.1337952114491567e-06, 7: -5.327856131180121e-06, 8: -3.705672913631073e-06, 9: -1.3540757768639323e-05, 10: -2.9190601740823954e-06, 11: -1.0833920433526729e-05, 12: -1.0818243739272801e-05, 13: -6.922339253156084e-06, 14: -4.479341741244185e-06, 15: -6.150576468795348e-06, 16: -9.917690211341118e-06, 17: 1.3470906584002657e-05, 18: -5.1744932113892525e-06, 19: -6.683574259557824e-06, 20: -8.222308649843643e-06, 21: -3.621811796986063e-06, 22: -3.474996595725921e-06, 23: -2.6083306961291984e-06, 24: -8.241687727922331e-06, 25: -2.4747780430607602e-05, 26: -8.362408663292915e-06, 27: -2.4208233328724678e-06, 28: -4.498208449497812e-06, 29: -2.5958057280357077e-06, 30: -2.618593655684051e-05, 31: -4.2558628982427606e-06, 32: 0.004454543914837648, 33: -3.829846343833022e-06, 34: -5.3747285228120025e-06, 35: -3.765795230849245e-06, 36: -3.294489087049546e-06, 37: -2.213383859550887e-05, 38: -7.768618946960102e-06, 39: -6.672758102270731e-06, 40: -2.5921118130749795e-05, 41: -3.8905526766194694e-06, 42: -1.986724144533358e-05, 43: -7.699620742846673e-06, 44: -1.2183713861926848e-05, 45: -8.961887581559504e-06, 46: -1.2387140334533262e-06, 47: -3.381850167691368e-05, 48: -2.7884717096592765e-06, 49: -6.05087949800433e-06}
