##### succeeded test 0 with -1.1597373083833268e-06 gap!
mu:
[0.18571137 0.79374275 0.4692349 ]
A:
[[0.61006072 0.3500233  0.03991598]
 [0.19111237 0.53096383 0.2779238 ]]
w:
[0.69535661 0.30464339]
#################### ground truth ####################
minimum achieved: 0.012460448440330743
optimal mu:
[0.2900007  0.76000025 0.13000085]
optimal A:
[[0.59096947 0.37147694 0.03755359]
 [0.20628566 0.46917439 0.32453995]]
#################### solved_mu ####################
minimum achieved: 0.01245928870302236
optimal mu:
[0.29155198 0.76162573 0.13079401]
optimal A:
[[0.59105476 0.37139122 0.03755402]
 [0.20639969 0.46941477 0.32418554]]
------------------------------------------------------------
##### succeeded test 1 with -3.815640713189863e-06 gap!
mu:
[0.72415435 0.57878428 0.36910737]
A:
[[0.40316793 0.22859019 0.36824187]
 [0.59134508 0.17828909 0.23036583]]
w:
[0.10874073 0.89125927]
#################### ground truth ####################
minimum achieved: 0.0060494370792269925
optimal mu:
[0.6800003  0.7000003  0.38000065]
optimal A:
[[0.46943097 0.27933632 0.25123271]
 [0.58133108 0.17442997 0.24423895]]
#################### solved_mu ####################
minimum achieved: 0.006045621438513803
optimal mu:
[0.68156133 0.70259808 0.37548059]
optimal A:
[[0.46935011 0.27949122 0.25115867]
 [0.5816061  0.17445435 0.24393955]]
------------------------------------------------------------
##### succeeded test 2 with -2.380353820371616e-06 gap!
mu:
[0.18701091 0.670816   0.48204981]
A:
[[0.36793986 0.29019487 0.34186527]
 [0.29904415 0.45179112 0.24916473]]
w:
[0.88364086 0.11635914]
#################### ground truth ####################
minimum achieved: 0.0026751804760255316
optimal mu:
[0.1800008  0.64000035 0.5200005 ]
optimal A:
[[0.35725905 0.29739371 0.34534723]
 [0.38697473 0.38158791 0.23143735]]
#################### solved_mu ####################
minimum achieved: 0.00267280012220516
optimal mu:
[0.17819151 0.64302374 0.51757629]
optimal A:
[[0.35713103 0.29755264 0.34531633]
 [0.38774074 0.38036397 0.23189529]]
------------------------------------------------------------
##### succeeded test 3 with -9.568327512890235e-06 gap!
mu:
[0.37069033 0.26441456 0.58335844]
A:
[[0.13173685 0.50397278 0.36429037]
 [0.29374168 0.25492357 0.45133474]]
w:
[0.55742907 0.44257093]
#################### ground truth ####################
minimum achieved: 0.0027511064902520335
optimal mu:
[0.2700007  0.34000065 0.57000045]
optimal A:
[[0.12738684 0.49505405 0.37755911]
 [0.30694559 0.26084708 0.43220732]]
#################### solved_mu ####################
minimum achieved: 0.0027415381627391433
optimal mu:
[0.26431093 0.33669312 0.5664315 ]
optimal A:
[[0.12752403 0.49561074 0.37686524]
 [0.30591018 0.26102161 0.43306821]]
------------------------------------------------------------
##### succeeded test 4 with -2.1052099380177008e-05 gap!
mu:
[0.19795029 0.20094828 0.2599924 ]
A:
[[0.20160188 0.47493945 0.32345867]
 [0.32915114 0.23749221 0.43335665]]
w:
[0.66953918 0.33046082]
#################### ground truth ####################
minimum achieved: 9.762326525687815e-05
optimal mu:
[0.19000085 0.2200008  0.25000075]
optimal A:
[[0.20159806 0.47495505 0.32344689]
 [0.32914828 0.23749992 0.43335179]]
#################### solved_mu ####################
minimum achieved: 7.657116587670114e-05
optimal mu:
[0.18487094 0.21572053 0.25257479]
optimal A:
[[0.20077281 0.47489733 0.32432986]
 [0.3299802  0.23753434 0.43248546]]
------------------------------------------------------------
##### succeeded test 5 with -2.9403700248526593e-06 gap!
mu:
[0.95230652 0.47988929 0.88470425]
A:
[[0.48388078 0.16048709 0.35563213]
 [0.45241671 0.36421828 0.18336501]]
w:
[0.15249704 0.84750296]
#################### ground truth ####################
minimum achieved: 0.007780569872050867
optimal mu:
[0.98       0.55000045 0.7100003 ]
optimal A:
[[0.39473699 0.21800549 0.38725752]
 [0.47159951 0.3477109  0.18068958]]
#################### solved_mu ####################
minimum achieved: 0.007777629502026014
optimal mu:
[0.98229976 0.54721598 0.71229414]
optimal A:
[[0.39390338 0.21928508 0.38681154]
 [0.47206193 0.34712297 0.1808151 ]]
------------------------------------------------------------
##### succeeded test 6 with -1.1337952114491567e-06 gap!
mu:
[0.30466651 0.77923506 0.9052717 ]
A:
[[0.46648909 0.46932261 0.0641883 ]
 [0.28749111 0.32690804 0.38560085]]
w:
[0.40370886 0.59629114]
#################### ground truth ####################
minimum achieved: 0.010565150201794684
optimal mu:
[0.35000065 0.87000015 0.7000003 ]
optimal A:
[[0.41587546 0.51835867 0.06576587]
 [0.3133224  0.30721992 0.37945768]]
#################### solved_mu ####################
minimum achieved: 0.010564016406583235
optimal mu:
[0.35238488 0.87072733 0.7007066 ]
optimal A:
[[0.41629424 0.51807704 0.06562873]
 [0.31343118 0.30734134 0.37922748]]
------------------------------------------------------------
##### succeeded test 7 with -5.327856131180121e-06 gap!
mu:
[0.96556349 0.76443369 0.95352226]
A:
[[0.30182198 0.3996814  0.29849662]
 [0.45001639 0.3021675  0.24781611]]
w:
[0.52352469 0.47647531]
#################### ground truth ####################
minimum achieved: 0.001765136869571365
optimal mu:
[0.9000001 0.8000002 1.       ]
optimal A:
[[0.30265634 0.38671908 0.31062457]
 [0.44865591 0.31371941 0.23762467]]
#################### solved_mu ####################
minimum achieved: 0.001759809013440185
optimal mu:
[0.89701613 0.80172078 0.99857009]
optimal A:
[[0.30232655 0.38817824 0.3094952 ]
 [0.44896205 0.31252944 0.23850851]]
------------------------------------------------------------
##### succeeded test 8 with -3.705672913631073e-06 gap!
mu:
[0.75145772 0.45051755 0.8864332 ]
A:
[[0.41918289 0.32724511 0.253572  ]
 [0.01733675 0.52043661 0.46222665]]
w:
[0.87324635 0.12675365]
#################### ground truth ####################
minimum achieved: 0.0004071325982026889
optimal mu:
[0.7200003  0.46000055 0.9100001 ]
optimal A:
[[0.41874344 0.32931626 0.2519403 ]
 [0.0174671  0.49874373 0.48378917]]
#################### solved_mu ####################
minimum achieved: 0.00040342692528905785
optimal mu:
[0.72267114 0.46309132 0.90849584]
optimal A:
[[0.41846175 0.32952976 0.25200849]
 [0.01748141 0.4968205  0.48569809]]
------------------------------------------------------------
##### succeeded test 9 with -1.3540757768639323e-05 gap!
mu:
[0.77954307 0.89641617 0.6270546 ]
A:
[[0.42017264 0.05419892 0.52562844]
 [0.04648188 0.47504182 0.47847629]]
w:
[0.73340475 0.26659525]
#################### ground truth ####################
minimum achieved: 0.0010416792819795992
optimal mu:
[0.82000015 0.8000002  0.63000035]
optimal A:
[[0.42094564 0.0543047  0.52474965]
 [0.04624306 0.47308627 0.48067067]]
#################### solved_mu ####################
minimum achieved: 0.0010281385242109599
optimal mu:
[0.82269122 0.80478921 0.62981271]
optimal A:
[[0.42218992 0.05441937 0.52339072]
 [0.04579792 0.46932039 0.48488169]]
------------------------------------------------------------
##### succeeded test 10 with -2.9190601740823954e-06 gap!
mu:
[0.66175121 0.26636166 0.16725452]
A:
[[0.43171044 0.45143864 0.11685092]
 [0.22615024 0.12639045 0.64745931]]
w:
[0.84737671 0.15262329]
#################### ground truth ####################
minimum achieved: 0.004572118104766091
optimal mu:
[0.63000035 0.2100008  0.35000065]
optimal A:
[[0.42378339 0.45884182 0.11737479]
 [0.25236782 0.11601039 0.63162179]]
#################### solved_mu ####################
minimum achieved: 0.004569199044592008
optimal mu:
[0.63190959 0.20686431 0.34848947]
optimal A:
[[0.42378024 0.45884409 0.11737567]
 [0.25246412 0.11600644 0.63152943]]
------------------------------------------------------------
##### succeeded test 11 with -1.0833920433526729e-05 gap!
mu:
[0.30853436 0.59209961 0.38759746]
A:
[[0.50882026 0.25514776 0.23603199]
 [0.48247028 0.45162232 0.06590741]]
w:
[0.66206096 0.33793904]
#################### ground truth ####################
minimum achieved: 0.0027119785299438135
optimal mu:
[0.3100007 0.5200005 0.5200005]
optimal A:
[[0.49991844 0.25976534 0.24031621]
 [0.49991869 0.43638872 0.06369259]]
#################### solved_mu ####################
minimum achieved: 0.002701144609510287
optimal mu:
[0.30738483 0.52214751 0.51679722]
optimal A:
[[0.49823134 0.26084258 0.24092608]
 [0.50265301 0.43390819 0.06343879]]
------------------------------------------------------------
##### succeeded test 12 with -1.0818243739272801e-05 gap!
mu:
[0.13495342 0.63446507 0.69985643]
A:
[[0.27623147 0.51254032 0.21122821]
 [0.01650669 0.47266403 0.51082928]]
w:
[0.39617508 0.60382492]
#################### ground truth ####################
minimum achieved: 0.013787738226514362
optimal mu:
[0.5200005  0.6600003  0.55000045]
optimal A:
[[0.26441952 0.53010903 0.20547145]
 [0.01700688 0.46263276 0.52036036]]
#################### solved_mu ####################
minimum achieved: 0.013776919982775089
optimal mu:
[0.52481184 0.65827355 0.55148941]
optimal A:
[[0.26678531 0.52692472 0.20628997]
 [0.01688761 0.46449349 0.5186189 ]]
------------------------------------------------------------
##### succeeded test 13 with -6.922339253156084e-06 gap!
mu:
[0.44623985 0.6429108  0.09128962]
A:
[[0.40384498 0.17620585 0.41994917]
 [0.5220172  0.03475763 0.44322516]]
w:
[0.42332823 0.57667177]
#################### ground truth ####################
minimum achieved: 0.0016611372055632624
optimal mu:
[0.47000055 0.5100005  0.0900009 ]
optimal A:
[[0.38970803 0.16857752 0.44171444]
 [0.53629043 0.03595543 0.42775415]]
#################### solved_mu ####################
minimum achieved: 0.0016542148663101063
optimal mu:
[0.47480661 0.51336621 0.08846617]
optimal A:
[[0.38980426 0.16870984 0.44148591]
 [0.53596825 0.0358102  0.42822155]]
------------------------------------------------------------
##### succeeded test 14 with -4.479341741244185e-06 gap!
mu:
[0.11952887 0.22055013 0.9327873 ]
A:
[[0.22924478 0.67342184 0.09733338]
 [0.22760688 0.70543631 0.06695681]]
w:
[0.81771245 0.18228755]
#################### ground truth ####################
minimum achieved: 0.0007919132774040328
optimal mu:
[0.1100009  0.2200008  0.93000005]
optimal A:
[[0.23214185 0.67570793 0.09215022]
 [0.21545874 0.69497573 0.08956553]]
#################### solved_mu ####################
minimum achieved: 0.0007874339356627886
optimal mu:
[0.11454207 0.22248706 0.93089211]
optimal A:
[[0.23210897 0.67578775 0.09210328]
 [0.2155031  0.69492398 0.08957292]]
------------------------------------------------------------
##### succeeded test 15 with -6.150576468795348e-06 gap!
mu:
[0.01088382 0.4790395  0.17891793]
A:
[[0.04181756 0.44757826 0.51060418]
 [0.33449279 0.31337863 0.35212858]]
w:
[0.74991107 0.25008893]
#################### ground truth ####################
minimum achieved: 0.004278853699800546
optimal mu:
[0.25000075 0.45000055 0.14000085]
optimal A:
[[0.04198587 0.43793195 0.52008217]
 [0.33060143 0.33552019 0.33387838]]
#################### solved_mu ####################
minimum achieved: 0.00427270312333175
optimal mu:
[0.25243301 0.45522489 0.14086568]
optimal A:
[[0.04198294 0.43794619 0.52007087]
 [0.33082573 0.33543474 0.33373952]]
------------------------------------------------------------
##### succeeded test 16 with -9.917690211341118e-06 gap!
mu:
[0.88047112 0.74826576 0.43264307]
A:
[[0.51123349 0.21014114 0.27862537]
 [0.54740383 0.44773956 0.00485661]]
w:
[0.58171579 0.41828421]
#################### ground truth ####################
minimum achieved: 0.005981135133526579
optimal mu:
[0.8800001  0.64000035 0.64000035]
optimal A:
[[0.52636593 0.20363477 0.2699993 ]
 [0.52636585 0.46854823 0.00508592]]
#################### solved_mu ####################
minimum achieved: 0.005971217443315238
optimal mu:
[0.87938532 0.63872884 0.64271832]
optimal A:
[[0.52454673 0.20443079 0.27102248]
 [0.52895653 0.4660323  0.00501117]]
------------------------------------------------------------
##### succeeded test 17 with 1.3470906584002657e-05 gap!
mu:
[0.15079092 0.90073558 0.99270403]
A:
[[0.22405112 0.30048364 0.47546523]
 [0.38554139 0.49842325 0.11603536]]
w:
[0.99439308 0.00560692]
#################### ground truth ####################
minimum achieved: 0.0005789960148216746
optimal mu:
[0.15000085 0.9100001  0.99      ]
optimal A:
[[0.22528473 0.30012752 0.47458775]
 [0.19373379 0.63140998 0.17485623]]
#################### solved_mu ####################
minimum achieved: 0.0005924669214056773
optimal mu:
[0.14953674 0.91109372 0.98670168]
optimal A:
[[0.22537578 0.3001026  0.47452162]
 [0.19241634 0.66504421 0.14253945]]
------------------------------------------------------------
##### succeeded test 18 with -5.1744932113892525e-06 gap!
mu:
[0.45465003 0.58774953 0.31685358]
A:
[[0.13972349 0.26424661 0.5960299 ]
 [0.40275121 0.08461801 0.51263078]]
w:
[0.1106209 0.8893791]
#################### ground truth ####################
minimum achieved: 0.00012991294940447486
optimal mu:
[0.47000055 0.56000045 0.3100007 ]
optimal A:
[[0.13753485 0.25524846 0.60721669]
 [0.4035581  0.08499411 0.51144779]]
#################### solved_mu ####################
minimum achieved: 0.0001247384561930856
optimal mu:
[0.46918436 0.55409317 0.31318568]
optimal A:
[[0.13783052 0.25695605 0.60521343]
 [0.40349544 0.08492579 0.51157877]]
------------------------------------------------------------
##### succeeded test 19 with -6.683574259557824e-06 gap!
mu:
[0.28601303 0.50090873 0.98558071]
A:
[[0.3324655  0.08702726 0.58050724]
 [0.27288542 0.41458676 0.31252782]]
w:
[0.38653527 0.61346473]
#################### ground truth ####################
minimum achieved: 0.007486873478373459
optimal mu:
[0.23000075 0.65000035 0.9300001 ]
optimal A:
[[0.38340402 0.08666401 0.52993197]
 [0.25179407 0.41568882 0.3325171 ]]
#################### solved_mu ####################
minimum achieved: 0.007480189904113901
optimal mu:
[0.22926867 0.64656903 0.92512866]
optimal A:
[[0.3835899  0.08669871 0.52971138]
 [0.25180268 0.41591172 0.3322856 ]]
------------------------------------------------------------
##### succeeded test 20 with -8.222308649843643e-06 gap!
mu:
[0.81513364 0.23842237 0.11276722]
A:
[[0.18227209 0.48076684 0.33696107]
 [0.17952379 0.29104465 0.52943156]]
w:
[0.13553789 0.86446211]
#################### ground truth ####################
minimum achieved: 0.0004882420043447728
optimal mu:
[0.8200002 0.2200008 0.1300009]
optimal A:
[[0.1579527  0.48961319 0.35243411]
 [0.18395887 0.29023346 0.52580766]]
#################### solved_mu ####################
minimum achieved: 0.00048001969569492917
optimal mu:
[0.82055832 0.21410248 0.12613315]
optimal A:
[[0.15835826 0.49134192 0.35029983]
 [0.18382676 0.2902949  0.52587833]]
------------------------------------------------------------
##### succeeded test 21 with -3.621811796986063e-06 gap!
mu:
[0.97060148 0.35911746 0.18140134]
A:
[[0.34876317 0.37193637 0.27930046]
 [0.04538402 0.46957988 0.48503611]]
w:
[0.9258188 0.0741812]
#################### ground truth ####################
minimum achieved: 0.019859036767810197
optimal mu:
[0.97000005 0.35000065 0.1900008 ]
optimal A:
[[0.32622441 0.38071626 0.29305932]
 [0.32955461 0.36448161 0.30596378]]
#################### solved_mu ####################
minimum achieved: 0.01985541495601321
optimal mu:
[0.97155239 0.35533558 0.1852164 ]
optimal A:
[[0.32625332 0.38046664 0.29328005]
 [0.32923552 0.36668209 0.30408239]]
------------------------------------------------------------
##### succeeded test 22 with -3.474996595725921e-06 gap!
mu:
[0.89706882 0.55891194 0.14584386]
A:
[[0.24821953 0.37813903 0.37364145]
 [0.45357279 0.34976818 0.19665903]]
w:
[0.33740744 0.66259256]
#################### ground truth ####################
minimum achieved: 0.026130900318195475
optimal mu:
[0.87000015 0.6000004  0.1200009 ]
optimal A:
[[0.36386503 0.38712559 0.24900938]
 [0.39039272 0.34567605 0.26393122]]
#################### solved_mu ####################
minimum achieved: 0.02612742532159975
optimal mu:
[0.87274801 0.59986415 0.1248992 ]
optimal A:
[[0.36455877 0.38619288 0.24924834]
 [0.39005401 0.34604975 0.26389624]]
------------------------------------------------------------
##### succeeded test 23 with -2.6083306961291984e-06 gap!
mu:
[0.08179348 0.28014706 0.09846077]
A:
[[0.25249028 0.40695927 0.34055046]
 [0.45177354 0.09256858 0.45565788]]
w:
[0.1654405 0.8345595]
#################### ground truth ####################
minimum achieved: 0.002261004103742785
optimal mu:
[0.1200009 0.1200009 0.1200009]
optimal A:
[[0.25249676 0.40694552 0.34055772]
 [0.45176645 0.09257048 0.45566307]]
#################### solved_mu ####################
minimum achieved: 0.0022583957730466556
optimal mu:
[0.11735262 0.11764901 0.11816215]
optimal A:
[[0.25249028 0.40695927 0.34055046]
 [0.45177354 0.09256858 0.45565788]]
------------------------------------------------------------
##### succeeded test 24 with -8.241687727922331e-06 gap!
mu:
[0.27009423 0.48009197 0.07837032]
A:
[[0.11147848 0.62705387 0.26146765]
 [0.3386706  0.36660932 0.29472008]]
w:
[0.68622691 0.31377309]
#################### ground truth ####################
minimum achieved: 0.0036106771833828394
optimal mu:
[0.42000055 0.43000055 0.0800009 ]
optimal A:
[[0.1097189  0.61599773 0.27428337]
 [0.35102396 0.38158715 0.26738888]]
#################### solved_mu ####################
minimum achieved: 0.003602435495654917
optimal mu:
[0.42348919 0.42956791 0.07659465]
optimal A:
[[0.10976935 0.61691564 0.27331501]
 [0.35064094 0.38019222 0.26916684]]
------------------------------------------------------------
##### succeeded test 25 with -2.4747780430607602e-05 gap!
mu:
[0.68585143 0.05711763 0.41052202]
A:
[[0.5503748  0.31309277 0.13653243]
 [0.08138284 0.82850299 0.09011417]]
w:
[0.5714711 0.4285289]
#################### ground truth ####################
minimum achieved: 0.042311150029631275
optimal mu:
[0.3200007 0.3200007 0.3200007]
optimal A:
[[0.55039935 0.31307858 0.13652206]
 [0.08138309 0.82850158 0.09011533]]
#################### solved_mu ####################
minimum achieved: 0.04228640224920067
optimal mu:
[0.32236151 0.31989811 0.29639573]
optimal A:
[[0.54940084 0.31257253 0.13802663]
 [0.08163762 0.82936435 0.08899803]]
------------------------------------------------------------
##### succeeded test 26 with -8.362408663292915e-06 gap!
mu:
[0.51267489 0.81747569 0.82401832]
A:
[[0.16242156 0.21353869 0.62403976]
 [0.3312886  0.17490895 0.49380245]]
w:
[0.8833548 0.1166452]
#################### ground truth ####################
minimum achieved: 0.007153498575731085
optimal mu:
[0.77000025 0.77000025 0.77000025]
optimal A:
[[0.16241183 0.21355198 0.62403618]
 [0.33129289 0.17491604 0.49379107]]
#################### solved_mu ####################
minimum achieved: 0.007145136167067792
optimal mu:
[0.76591826 0.76700304 0.76559651]
optimal A:
[[0.16242156 0.21353869 0.62403976]
 [0.3312886  0.17490895 0.49380245]]
------------------------------------------------------------
##### succeeded test 27 with -2.4208233328724678e-06 gap!
mu:
[0.32643742 0.82187007 0.06483612]
A:
[[0.18127284 0.29374782 0.52497934]
 [0.27455399 0.28530605 0.44013996]]
w:
[0.45533451 0.54466549]
#################### ground truth ####################
minimum achieved: 0.0003471692554362259
optimal mu:
[0.3100007  0.83000015 0.07000095]
optimal A:
[[0.18074581 0.30594954 0.51330465]
 [0.27524192 0.27610845 0.44864963]]
#################### solved_mu ####################
minimum achieved: 0.00034474843210335345
optimal mu:
[0.31065885 0.82590148 0.0700499 ]
optimal A:
[[0.18092968 0.30575708 0.51331324]
 [0.27509734 0.27578085 0.44912181]]
------------------------------------------------------------
##### succeeded test 28 with -4.498208449497812e-06 gap!
mu:
[0.38085525 0.44875549 0.18363844]
A:
[[0.00243904 0.5432862  0.45427475]
 [0.3926127  0.08469757 0.52268973]]
w:
[0.19357483 0.80642517]
#################### ground truth ####################
minimum achieved: 0.000568788554816956
optimal mu:
[0.4100006  0.38000065 0.1900008 ]
optimal A:
[[0.00240843 0.53809684 0.45949473]
 [0.39380607 0.08490024 0.52129369]]
#################### solved_mu ####################
minimum achieved: 0.0005642903463674582
optimal mu:
[0.41242789 0.38207972 0.18669069]
optimal A:
[[0.00241434 0.53759044 0.45999522]
 [0.3942462  0.08489856 0.52085523]]
------------------------------------------------------------
##### succeeded test 29 with -2.5958057280357077e-06 gap!
mu:
[0.95256567 0.69640275 0.29262705]
A:
[[0.86075955 0.05711199 0.08212845]
 [0.6926627  0.18666583 0.12067146]]
w:
[0.43664059 0.56335941]
#################### ground truth ####################
minimum achieved: 0.005543221555313249
optimal mu:
[0.9200001 0.8900001 0.2800007]
optimal A:
[[0.83583473 0.05615425 0.10801102]
 [0.70904544 0.18917909 0.10177546]]
#################### solved_mu ####################
minimum achieved: 0.005540625749585213
optimal mu:
[0.92197518 0.88692602 0.27960334]
optimal A:
[[0.83504695 0.056255   0.10869805]
 [0.70950235 0.1890449  0.10145275]]
------------------------------------------------------------
##### succeeded test 30 with -2.618593655684051e-05 gap!
mu:
[0.84829535 0.60442794 0.87316476]
A:
[[0.13414469 0.73550408 0.13035123]
 [0.34631618 0.32149415 0.33218968]]
w:
[0.42982789 0.57017211]
#################### ground truth ####################
minimum achieved: 0.008213440656887231
optimal mu:
[0.72000025 0.73000025 0.74000025]
optimal A:
[[0.13415341 0.73549359 0.130353  ]
 [0.34632718 0.32149054 0.33218227]]
#################### solved_mu ####################
minimum achieved: 0.00818725472033039
optimal mu:
[0.7185978  0.73249002 0.7473796 ]
optimal A:
[[0.1334719  0.73548159 0.13104651]
 [0.34762979 0.32151081 0.3308594 ]]
------------------------------------------------------------
##### succeeded test 31 with -4.2558628982427606e-06 gap!
mu:
[0.76385405 0.28348293 0.76581594]
A:
[[0.75122447 0.20065611 0.04811943]
 [0.21213372 0.40562374 0.38224254]]
w:
[0.53185301 0.46814699]
#################### ground truth ####################
minimum achieved: 0.0033101523318098897
optimal mu:
[0.6900003 0.3200007 0.8800001]
optimal A:
[[0.74474593 0.20867005 0.04658402]
 [0.21425241 0.38865886 0.39708872]]
#################### solved_mu ####################
minimum achieved: 0.003305896468911647
optimal mu:
[0.69215252 0.32444258 0.88129208]
optimal A:
[[0.74480251 0.20860781 0.04658968]
 [0.21426723 0.38880947 0.3969233 ]]
------------------------------------------------------------
##### failed test 32 with 0.004454543914837648 gap!
mu:
[0.15118537 0.92669961 0.00542681]
A:
[[0.34929993 0.38310439 0.26759568]
 [0.39640156 0.08602166 0.51757678]]
w:
[0.16465388 0.83534612]
#################### ground truth ####################
minimum achieved: 0.040528763041058985
optimal mu:
[-0.009999    0.78000025  0.1800008 ]
optimal A:
[[0.56016756 0.17346297 0.26636947]
 [0.36902477 0.11293443 0.51804079]]
#################### solved_mu ####################
minimum achieved: 0.04498330695589663
optimal mu:
[0.20499239 0.17971918 0.17310318]
optimal A:
[[0.33662684 0.38820443 0.27516873]
 [0.39936812 0.08579036 0.51484152]]
------------------------------------------------------------
##### succeeded test 33 with -3.829846343833022e-06 gap!
mu:
[0.73773781 0.67833545 0.41779962]
A:
[[0.39562181 0.29971021 0.30466798]
 [0.34096901 0.17317821 0.48585278]]
w:
[0.29706961 0.70293039]
#################### ground truth ####################
minimum achieved: 0.006126591359171676
optimal mu:
[0.74000025 0.5100005  0.5000005 ]
optimal A:
[[0.35302344 0.31946144 0.32751511]
 [0.35930234 0.16876914 0.47192852]]
#################### solved_mu ####################
minimum achieved: 0.006122761512827843
optimal mu:
[0.74278169 0.50877418 0.49635055]
optimal A:
[[0.3521346  0.31955715 0.32830825]
 [0.35973225 0.16885243 0.47141532]]
------------------------------------------------------------
##### succeeded test 34 with -5.3747285228120025e-06 gap!
mu:
[0.93534224 0.08390416 0.40850449]
A:
[[0.08192449 0.4142193  0.50385621]
 [0.06854574 0.25605699 0.67539727]]
w:
[0.89910912 0.10089088]
#################### ground truth ####################
minimum achieved: 0.0018018225285190948
optimal mu:
[0.98      0.1000009 0.3900006]
optimal A:
[[0.08743998 0.40548459 0.50707543]
 [0.04388748 0.31687784 0.63923468]]
#################### solved_mu ####################
minimum achieved: 0.0017964477999962828
optimal mu:
[0.98112002 0.10334629 0.38656971]
optimal A:
[[0.08737045 0.40573924 0.50689032]
 [0.0440249  0.31474709 0.64122801]]
------------------------------------------------------------
##### succeeded test 35 with -3.765795230849245e-06 gap!
mu:
[0.08257784 0.93645707 0.5355347 ]
A:
[[0.41881866 0.16603595 0.41514539]
 [0.68308432 0.10611711 0.21079857]]
w:
[0.77152218 0.22847782]
#################### ground truth ####################
minimum achieved: 0.014333313358471607
optimal mu:
[0.13000085 1.02       0.44000055]
optimal A:
[[0.44529644 0.14474765 0.4099559 ]
 [0.5689898  0.21085963 0.22015056]]
#################### solved_mu ####################
minimum achieved: 0.014329547563240758
optimal mu:
[0.12868559 1.01591305 0.44271644]
optimal A:
[[0.44555136 0.14468785 0.40976079]
 [0.56804989 0.21179975 0.22015036]]
------------------------------------------------------------
##### succeeded test 36 with -3.294489087049546e-06 gap!
mu:
[0.04772215 0.98002184 0.56990034]
A:
[[0.16247555 0.69998461 0.13753984]
 [0.34324691 0.1887173  0.46803579]]
w:
[0.43820104 0.56179896]
#################### ground truth ####################
minimum achieved: 0.03371529044009072
optimal mu:
[0.1100009  0.73000025 0.84000015]
optimal A:
[[0.21729411 0.65957366 0.12313222]
 [0.28682077 0.19816945 0.51500978]]
#################### solved_mu ####################
minimum achieved: 0.03371199595100367
optimal mu:
[0.10512839 0.73159365 0.84025807]
optimal A:
[[0.21797918 0.65900784 0.12301297]
 [0.2860625  0.19841487 0.51552263]]
------------------------------------------------------------
##### succeeded test 37 with -2.213383859550887e-05 gap!
mu:
[0.28624501 0.35452053 0.37387757]
A:
[[0.55447669 0.21028166 0.23524166]
 [0.35321815 0.4833884  0.16339345]]
w:
[0.35617837 0.64382163]
#################### ground truth ####################
minimum achieved: 0.00026053040325356555
optimal mu:
[0.3100007  0.3300007  0.39000065]
optimal A:
[[0.55446205 0.21026731 0.23527064]
 [0.35323131 0.48339009 0.1633786 ]]
#################### solved_mu ####################
minimum achieved: 0.00023839656465805668
optimal mu:
[0.30427268 0.32728391 0.38899224]
optimal A:
[[0.55275307 0.21000253 0.2372444 ]
 [0.35371344 0.48326462 0.16302194]]
------------------------------------------------------------
##### succeeded test 38 with -7.768618946960102e-06 gap!
mu:
[0.99079917 0.05679717 0.6336742 ]
A:
[[0.44671242 0.32525074 0.22803684]
 [0.21439366 0.10270735 0.68289899]]
w:
[0.90201112 0.09798888]
#################### ground truth ####################
minimum achieved: 0.0005563269042263052
optimal mu:
[1.        0.0700009 0.5900004]
optimal A:
[[0.45146617 0.32058981 0.22794402]
 [0.19532795 0.11863503 0.68603702]]
#################### solved_mu ####################
minimum achieved: 0.0005485582852793451
optimal mu:
[1.00532565 0.07287277 0.59318934]
optimal A:
[[0.45164368 0.32042994 0.22792638]
 [0.19697383 0.1187091  0.68431707]]
------------------------------------------------------------
##### succeeded test 39 with -6.672758102270731e-06 gap!
mu:
[0.85355022 0.74228816 0.97691586]
A:
[[0.4245405  0.09742368 0.47803582]
 [0.19626242 0.14399862 0.65973897]]
w:
[0.48242087 0.51757913]
#################### ground truth ####################
minimum achieved: 0.0005598496535896141
optimal mu:
[0.9000001  0.7100003  0.96000005]
optimal A:
[[0.4237503  0.09421097 0.48203873]
 [0.1965941  0.14872854 0.65467736]]
#################### solved_mu ####################
minimum achieved: 0.0005531768954873434
optimal mu:
[0.9013295  0.71454571 0.95722026]
optimal A:
[[0.42414032 0.09497456 0.48088512]
 [0.19584353 0.14755396 0.6566025 ]]
------------------------------------------------------------
##### succeeded test 40 with -2.5921118130749795e-05 gap!
mu:
[0.88330896 0.96041929 0.67362023]
A:
[[0.70843749 0.01262888 0.27893363]
 [0.38150192 0.36698877 0.25150931]]
w:
[0.52943865 0.47056135]
#################### ground truth ####################
minimum achieved: 0.0006113154266311761
optimal mu:
[0.9000001  0.8900001  0.68000035]
optimal A:
[[0.71391106 0.0127117  0.27337723]
 [0.37824329 0.36436347 0.25739324]]
#################### solved_mu ####################
minimum achieved: 0.0005853943085004263
optimal mu:
[0.90447071 0.89082878 0.67642725]
optimal A:
[[0.7111732  0.01268984 0.27613696]
 [0.37952464 0.36544052 0.25503484]]
------------------------------------------------------------
##### succeeded test 41 with -3.8905526766194694e-06 gap!
mu:
[0.94020011 0.52689101 0.93986559]
A:
[[0.49617232 0.25575357 0.2480741 ]
 [0.38371535 0.26178839 0.35449626]]
w:
[0.17306036 0.82693964]
#################### ground truth ####################
minimum achieved: 1.48498744805704e-05
optimal mu:
[0.94000005 0.53000045 0.94000005]
optimal A:
[[0.49285317 0.26073345 0.24641337]
 [0.38422087 0.26073224 0.35504688]]
#################### solved_mu ####################
minimum achieved: 1.095932180395093e-05
optimal mu:
[0.93784701 0.5269331  0.94265584]
optimal A:
[[0.49387345 0.25969155 0.24643501]
 [0.38407535 0.26096163 0.35496302]]
------------------------------------------------------------
##### succeeded test 42 with -1.986724144533358e-05 gap!
mu:
[0.13984232 0.38759602 0.52190814]
A:
[[0.08569827 0.67231276 0.24198897]
 [0.34939567 0.39857795 0.25202637]]
w:
[0.68920044 0.31079956]
#################### ground truth ####################
minimum achieved: 0.0035473777452865772
optimal mu:
[0.3000007  0.33000065 0.54000045]
optimal A:
[[0.08697189 0.67832864 0.23469947]
 [0.33846721 0.39090534 0.27062744]]
#################### solved_mu ####################
minimum achieved: 0.0035275105038412437
optimal mu:
[0.30873747 0.33348489 0.53602369]
optimal A:
[[0.08668526 0.67730741 0.23600733]
 [0.34081678 0.39212456 0.26705867]]
------------------------------------------------------------
##### succeeded test 43 with -7.699620742846673e-06 gap!
mu:
[0.31653892 0.92517505 0.02344675]
A:
[[0.14610662 0.46802703 0.38586635]
 [0.50814813 0.30228061 0.18957125]]
w:
[0.27526835 0.72473165]
#################### ground truth ####################
minimum achieved: 0.0006966901636126427
optimal mu:
[ 0.34000065  0.9100001  -0.009999  ]
optimal A:
[[0.14800046 0.44455003 0.4074495 ]
 [0.50569389 0.30847119 0.18583491]]
#################### solved_mu ####################
minimum achieved: 0.000688990542869796
optimal mu:
[ 0.34420383  0.91281006 -0.00528408]
optimal A:
[[0.14801857 0.44460508 0.40737635]
 [0.50570358 0.30844629 0.18585013]]
------------------------------------------------------------
##### succeeded test 44 with -1.2183713861926848e-05 gap!
mu:
[0.3022938  0.25685763 0.87335496]
A:
[[0.1812288  0.10029291 0.71847829]
 [0.49117572 0.21689862 0.29192566]]
w:
[0.5028302 0.4971698]
#################### ground truth ####################
minimum achieved: 0.0418080796305888
optimal mu:
[0.64000035 0.4400006  0.6000004 ]
optimal A:
[[0.17489681 0.11217165 0.71293154]
 [0.50984883 0.19590965 0.29424152]]
#################### solved_mu ####################
minimum achieved: 0.041795895916726875
optimal mu:
[0.6357039  0.43980955 0.59540626]
optimal A:
[[0.17545673 0.11114228 0.71340099]
 [0.50862794 0.19742952 0.29394253]]
------------------------------------------------------------
##### succeeded test 45 with -8.961887581559504e-06 gap!
mu:
[0.94656467 0.26355122 0.80540682]
A:
[[0.31869168 0.25197588 0.42933244]
 [0.50799744 0.25708359 0.23491897]]
w:
[0.51320879 0.48679121]
#################### ground truth ####################
minimum achieved: 0.0005794227224413064
optimal mu:
[0.93000005 0.26000075 0.83000015]
optimal A:
[[0.32548964 0.24054208 0.43396827]
 [0.49704973 0.27064048 0.23230979]]
#################### solved_mu ####################
minimum achieved: 0.0005704608348597469
optimal mu:
[0.92636949 0.25833028 0.83416625]
optimal A:
[[0.32461643 0.24178784 0.43359573]
 [0.4981282  0.26957066 0.23230114]]
------------------------------------------------------------
##### succeeded test 46 with -1.2387140334533262e-06 gap!
mu:
[0.04256757 0.42072194 0.85523684]
A:
[[0.42214165 0.44266076 0.13519759]
 [0.39684255 0.5507447  0.05241275]]
w:
[0.72089476 0.27910524]
#################### ground truth ####################
minimum achieved: 0.0009324204089837014
optimal mu:
[0.03000095 0.44000055 0.8100002 ]
optimal A:
[[0.43370023 0.43726449 0.12903528]
 [0.37120101 0.56901947 0.05977951]]
#################### solved_mu ####################
minimum achieved: 0.0009311816949502481
optimal mu:
[0.03192006 0.44034376 0.81189598]
optimal A:
[[0.43382381 0.43721423 0.12896196]
 [0.37103394 0.56902501 0.05994106]]
------------------------------------------------------------
##### succeeded test 47 with -3.381850167691368e-05 gap!
mu:
[0.3763952  0.15493445 0.02596773]
A:
[[0.0380831  0.49147234 0.47044456]
 [0.44209303 0.4713861  0.08652086]]
w:
[0.90897725 0.09102275]
#################### ground truth ####################
minimum achieved: 0.0038384916844539122
optimal mu:
[0.0800009  0.16000085 0.0700009 ]
optimal A:
[[0.03792485 0.49415788 0.46791726]
 [0.46145313 0.44709908 0.09144778]]
#################### solved_mu ####################
minimum achieved: 0.0038046731827769986
optimal mu:
[0.07973694 0.15856473 0.07287821]
optimal A:
[[0.03800098 0.4926768  0.46932222]
 [0.45135912 0.45958976 0.08905112]]
------------------------------------------------------------
##### succeeded test 48 with -2.7884717096592765e-06 gap!
mu:
[0.51461628 0.14034375 0.34354291]
A:
[[0.61473098 0.18814414 0.19712489]
 [0.76476228 0.13375864 0.10147908]]
w:
[0.52599234 0.47400766]
#################### ground truth ####################
minimum achieved: 0.004362873585434488
optimal mu:
[0.47000055 0.16000085 0.5100005 ]
optimal A:
[[0.62709524 0.16806813 0.20483663]
 [0.74837095 0.15420808 0.09742096]]
#################### solved_mu ####################
minimum achieved: 0.004360085113724829
optimal mu:
[0.47274828 0.15995001 0.51174899]
optimal A:
[[0.62749446 0.16782111 0.20468444]
 [0.74818518 0.15444124 0.09737358]]
------------------------------------------------------------
##### succeeded test 49 with -6.05087949800433e-06 gap!
mu:
[0.2967027  0.10980456 0.22160799]
A:
[[0.04532015 0.36030995 0.5943699 ]
 [0.23404044 0.35700016 0.4089594 ]]
w:
[0.67793247 0.32206753]
#################### ground truth ####################
minimum achieved: 0.00026007764961517214
optimal mu:
[0.23000075 0.1100009  0.23000075]
optimal A:
[[0.04539672 0.35925456 0.59534872]
 [0.23320358 0.3592572  0.40753921]]
#################### solved_mu ####################
minimum achieved: 0.0002540267701171678
optimal mu:
[0.23484113 0.10967655 0.23397026]
optimal A:
[[0.04542912 0.35889514 0.59567574]
 [0.23280058 0.36020797 0.40699145]]
------------------------------------------------------------
##### succeeded test 50 with -3.041131503098626e-06 gap!
mu:
[0.31163496 0.32218512 0.77761609]
A:
[[0.2943307  0.48830338 0.21736593]
 [0.19073648 0.53622976 0.27303376]]
w:
[0.88075286 0.11924714]
#################### ground truth ####################
minimum achieved: 0.0008594530288689347
optimal mu:
[0.33000065 0.3100007  0.78000025]
optimal A:
[[0.29230984 0.48425201 0.22343815]
 [0.20096567 0.5717093  0.22732502]]
#################### solved_mu ####################
minimum achieved: 0.0008564118973658361
optimal mu:
[0.33331849 0.31041696 0.77627425]
optimal A:
[[0.2924007  0.48421808 0.22338122]
 [0.20056872 0.5715356  0.22789568]]
------------------------------------------------------------
##### succeeded test 51 with -3.4273597544951483e-06 gap!
mu:
[0.31750311 0.59202615 0.30739768]
A:
[[0.40553505 0.18905479 0.40541016]
 [0.53542548 0.42537462 0.0391999 ]]
w:
[0.00891229 0.99108771]
#################### ground truth ####################
minimum achieved: 0.0005256650227007662
optimal mu:
[0.3100007  0.5900004  0.44000055]
optimal A:
[[0.33803573 0.25249341 0.40947086]
 [0.5363985  0.4244065  0.03919499]]
#################### solved_mu ####################
minimum achieved: 0.0005222376629462711
optimal mu:
[0.31189421 0.58585709 0.43945939]
optimal A:
[[0.33432941 0.24840168 0.41726891]
 [0.5363584  0.42444179 0.03919981]]
------------------------------------------------------------
##### succeeded test 52 with -6.689843510515603e-06 gap!
mu:
[0.06619447 0.5457178  0.01932452]
A:
[[0.02816813 0.67899205 0.29283982]
 [0.21999207 0.35130349 0.42870444]]
w:
[0.47962407 0.52037593]
#################### ground truth ####################
minimum achieved: 0.02060039896817582
optimal mu:
[0.4900005  0.4100006  0.05000095]
optimal A:
[[0.02550236 0.63910616 0.33539147]
 [0.24342577 0.3727554  0.38381883]]
#################### solved_mu ####################
minimum achieved: 0.020593709124665304
optimal mu:
[0.49438721 0.41390494 0.05293608]
optimal A:
[[0.02552793 0.63914759 0.33532449]
 [0.24333201 0.3727815  0.38388648]]
------------------------------------------------------------
##### succeeded test 53 with -1.7275123535068215e-06 gap!
mu:
[0.4082792  0.00336389 0.63857797]
A:
[[0.13088394 0.34632122 0.52279484]
 [0.18339322 0.53596711 0.28063967]]
w:
[0.67111463 0.32888537]
#################### ground truth ####################
minimum achieved: 0.01881797825614729
optimal mu:
[0.64000035 0.020001   0.55000045]
optimal A:
[[0.117016   0.39980412 0.48317987]
 [0.24195938 0.42102091 0.33701971]]
#################### solved_mu ####################
minimum achieved: 0.018816250743793783
optimal mu:
[0.63914178 0.01771859 0.54815839]
optimal A:
[[0.11709786 0.39970935 0.48319279]
 [0.24186695 0.4211103  0.33702275]]
------------------------------------------------------------
##### succeeded test 54 with -1.59845183656665e-06 gap!
mu:
[0.09937951 0.87862063 0.79454576]
A:
[[0.18036353 0.15545603 0.66418043]
 [0.44234026 0.05547473 0.50218501]]
w:
[0.45308182 0.54691818]
#################### ground truth ####################
minimum achieved: 0.03583646804735176
optimal mu:
[0.2100008 0.3900006 0.8200002]
optimal A:
[[0.25847635 0.18430009 0.55722356]
 [0.35377143 0.04911405 0.59711452]]
#################### solved_mu ####################
minimum achieved: 0.03583486959551519
optimal mu:
[0.20700304 0.38806522 0.81991799]
optimal A:
[[0.25847211 0.18431451 0.55721338]
 [0.35375721 0.04907939 0.5971634 ]]
------------------------------------------------------------
##### succeeded test 55 with -8.62509836218658e-06 gap!
mu:
[0.99880114 0.69320092 0.54218777]
A:
[[0.36290377 0.10922181 0.52787442]
 [0.24308007 0.40619163 0.35072831]]
w:
[0.42971708 0.57028292]
#################### ground truth ####################
minimum achieved: 9.051462126804658e-05
optimal mu:
[0.99       0.7100003  0.54000045]
optimal A:
[[0.35782409 0.10928854 0.53288737]
 [0.24571048 0.40606145 0.34822807]]
#################### solved_mu ####################
minimum achieved: 8.188952290586e-05
optimal mu:
[0.99240222 0.71081125 0.53511052]
optimal A:
[[0.35887454 0.10952638 0.53159908]
 [0.24492704 0.40609456 0.3489784 ]]
------------------------------------------------------------
##### succeeded test 56 with -2.3146663024890075e-05 gap!
mu:
[0.24287579 0.07584479 0.13859235]
A:
[[0.21150943 0.28987735 0.49861321]
 [0.4347863  0.34808215 0.21713156]]
w:
[0.18337552 0.81662448]
#################### ground truth ####################
minimum achieved: 0.0004463329015392602
optimal mu:
[0.22000075 0.06000095 0.1800008 ]
optimal A:
[[0.21708899 0.2793148  0.50359621]
 [0.43232164 0.35105957 0.21661878]]
#################### solved_mu ####################
minimum achieved: 0.00042318623851437013
optimal mu:
[0.21904161 0.06748352 0.18401806]
optimal A:
[[0.21517148 0.28378255 0.50104597]
 [0.43359806 0.34942898 0.21697297]]
------------------------------------------------------------
##### succeeded test 57 with -7.056460262673536e-07 gap!
mu:
[0.6793205  0.44260605 0.23297425]
A:
[[0.40789569 0.20115201 0.3909523 ]
 [0.52515286 0.18851753 0.2863296 ]]
w:
[0.4903793 0.5096207]
#################### ground truth ####################
minimum achieved: 0.00784132575356948
optimal mu:
[0.6800003  0.45000055 0.23000075]
optimal A:
[[0.46639853 0.19695459 0.33664688]
 [0.4686025  0.19244644 0.33895106]]
#################### solved_mu ####################
minimum achieved: 0.007840620107543213
optimal mu:
[0.67788181 0.44966599 0.23089551]
optimal A:
[[0.46660338 0.19649726 0.33689936]
 [0.46848817 0.19264631 0.33886552]]
------------------------------------------------------------
##### succeeded test 58 with 1.4622268160106557e-07 gap!
mu:
[0.40660324 0.2127135  0.50118442]
A:
[[0.05819213 0.49356377 0.4482441 ]
 [0.04277677 0.50200046 0.45522277]]
w:
[0.09428242 0.90571758]
#################### ground truth ####################
minimum achieved: 4.823369419778039e-06
optimal mu:
[0.4100006 0.2100008 0.5000005]
optimal A:
[[0.05802778 0.49692677 0.44504545]
 [0.04278414 0.50165366 0.45556219]]
#################### solved_mu ####################
minimum achieved: 4.969592101379105e-06
optimal mu:
[0.40553776 0.2127447  0.5012537 ]
optimal A:
[[0.05824782 0.49539372 0.44635845]
 [0.0429417  0.50047169 0.45658661]]
------------------------------------------------------------
##### succeeded test 59 with 1.5850125538452442e-08 gap!
mu:
[0.99391351 0.36082156 0.88261559]
A:
[[0.42514088 0.08062427 0.49423485]
 [0.27579955 0.45826122 0.26593924]]
w:
[0.96202374 0.03797626]
#################### ground truth ####################
minimum achieved: 0.011146297977747585
optimal mu:
[1.04       0.53000045 0.8100002 ]
optimal A:
[[0.41661489 0.08448026 0.49890485]
 [0.57247107 0.21250495 0.21502398]]
#################### solved_mu ####################
minimum achieved: 0.011146313827873124
optimal mu:
[1.04022454 0.52759713 0.80999094]
optimal A:
[[0.41669619 0.08437825 0.49892555]
 [0.57329412 0.2120514  0.21465448]]
------------------------------------------------------------
##### succeeded test 60 with -9.338574745512696e-07 gap!
mu:
[0.24377332 0.66593604 0.46038174]
A:
[[0.38956293 0.29895215 0.31148492]
 [0.61718292 0.20269599 0.18012109]]
w:
[0.55448283 0.44551717]
#################### ground truth ####################
minimum achieved: 0.009207810062163837
optimal mu:
[0.35000065 0.63000035 0.2900007 ]
optimal A:
[[0.40045427 0.26941044 0.33013528]
 [0.59698898 0.23472785 0.16828317]]
#################### solved_mu ####################
minimum achieved: 0.009206876204689286
optimal mu:
[0.35181103 0.62771383 0.28938265]
optimal A:
[[0.39984963 0.27015534 0.32999502]
 [0.59792249 0.23360723 0.16847029]]
------------------------------------------------------------
##### succeeded test 61 with -4.298111441941631e-06 gap!
mu:
[0.6178634  0.8883426  0.72183388]
A:
[[0.35163162 0.35163144 0.29673694]
 [0.36053966 0.31096771 0.32849263]]
w:
[0.57243001 0.42756999]
#################### ground truth ####################
minimum achieved: 0.0005345234543667836
optimal mu:
[0.6100004  0.8800001  0.74000025]
optimal A:
[[0.36274936 0.34049234 0.2967583 ]
 [0.34631843 0.32523514 0.32844642]]
#################### solved_mu ####################
minimum achieved: 0.000530225342924842
optimal mu:
[0.61125691 0.88236992 0.73583435]
optimal A:
[[0.36274557 0.33999654 0.29725789]
 [0.34623588 0.32596081 0.32780331]]
------------------------------------------------------------
##### succeeded test 62 with -8.400727847056362e-06 gap!
mu:
[0.91820194 0.88588655 0.77472665]
A:
[[0.06570513 0.47815771 0.45613716]
 [0.12341787 0.37504452 0.50153761]]
w:
[0.33818324 0.66181676]
#################### ground truth ####################
minimum achieved: 7.456002155639215e-05
optimal mu:
[0.95000005 0.8800001  0.7800002 ]
optimal A:
[[0.06500124 0.47624271 0.45875604]
 [0.12409799 0.37578313 0.50011887]]
#################### solved_mu ####################
minimum achieved: 6.615929370933578e-05
optimal mu:
[0.94208757 0.87571109 0.77820137]
optimal A:
[[0.06487391 0.47570164 0.45942445]
 [0.12430933 0.37580755 0.49988312]]
------------------------------------------------------------
##### succeeded test 63 with -2.773681880433108e-06 gap!
mu:
[0.64124834 0.62428015 0.28899861]
A:
[[0.15268716 0.73763717 0.10967567]
 [0.27207508 0.50318673 0.22473819]]
w:
[0.00495202 0.99504798]
#################### ground truth ####################
minimum achieved: 0.0001947759414383084
optimal mu:
[0.65000035 0.6200004  0.2900007 ]
optimal A:
[[0.13008332 0.65864852 0.21126816]
 [0.27232232 0.50348045 0.22419722]]
#################### solved_mu ####################
minimum achieved: 0.00019200225955787528
optimal mu:
[0.64569942 0.62171125 0.28938772]
optimal A:
[[0.13043873 0.65560864 0.21395263]
 [0.27234207 0.50346226 0.22419567]]
------------------------------------------------------------
##### succeeded test 64 with -2.0364575552220992e-05 gap!
mu:
[0.35536727 0.42598539 0.42469207]
A:
[[0.34135377 0.324882   0.33376423]
 [0.43474801 0.23182123 0.33343076]]
w:
[0.48576252 0.51423748]
#################### ground truth ####################
minimum achieved: 0.00041477708836260143
optimal mu:
[0.3800006 0.3800006 0.4200006]
optimal A:
[[0.34144912 0.3249608  0.33359008]
 [0.43466501 0.23173916 0.33359583]]
#################### solved_mu ####################
minimum achieved: 0.00039441251281038044
optimal mu:
[0.38316005 0.38508867 0.42621343]
optimal A:
[[0.34271334 0.32594252 0.33134414]
 [0.43299303 0.23142899 0.33557798]]
------------------------------------------------------------
##### succeeded test 65 with -5.340181904109342e-06 gap!
mu:
[0.45237062 0.43811888 0.14269099]
A:
[[0.33175862 0.39425163 0.27398975]
 [0.20577315 0.38815732 0.40606954]]
w:
[0.64789613 0.35210387]
#################### ground truth ####################
minimum achieved: 0.005561099979767558
optimal mu:
[0.33000065 0.4800005  0.2100008 ]
optimal A:
[[0.33478887 0.37350763 0.29170349]
 [0.20240084 0.43234676 0.3652524 ]]
#################### solved_mu ####################
minimum achieved: 0.0055557597978634484
optimal mu:
[0.32575645 0.47876812 0.20649822]
optimal A:
[[0.33477361 0.37385626 0.29137012]
 [0.2023959  0.43183965 0.36576445]]
------------------------------------------------------------
##### succeeded test 66 with -7.657900279195212e-06 gap!
mu:
[0.4744246  0.92531835 0.90474389]
A:
[[0.53281747 0.12682239 0.34036014]
 [0.50515459 0.12786115 0.36698426]]
w:
[0.23717333 0.76282667]
#################### ground truth ####################
minimum achieved: 0.00027852943083967645
optimal mu:
[0.47000055 0.93000005 0.9000001 ]
optimal A:
[[0.51209141 0.1330174  0.35489119]
 [0.51160444 0.12603214 0.36236341]]
#################### solved_mu ####################
minimum achieved: 0.00027087153056048124
optimal mu:
[0.4744818  0.92912873 0.90331452]
optimal A:
[[0.51204603 0.13255141 0.35540255]
 [0.51165971 0.12613374 0.36220655]]
------------------------------------------------------------
##### succeeded test 67 with -5.703409768666877e-06 gap!
mu:
[0.30187176 0.01356637 0.46098856]
A:
[[0.29934218 0.33884182 0.361816  ]
 [0.4525447  0.28119174 0.26626356]]
w:
[0.46736832 0.53263168]
#################### ground truth ####################
minimum achieved: 1.0116307510973865e-05
optimal mu:
[0.3000007  0.020001   0.46000055]
optimal A:
[[0.29952222 0.33764642 0.36283135]
 [0.45229735 0.2820945  0.26560814]]
#################### solved_mu ####################
minimum achieved: 4.412897742306988e-06
optimal mu:
[0.29937444 0.01469292 0.46293183]
optimal A:
[[0.2994832  0.33791627 0.36260053]
 [0.45240368 0.28211729 0.26547903]]
------------------------------------------------------------
##### succeeded test 68 with -1.7405959146114596e-06 gap!
mu:
[0.50984503 0.49458972 0.57825974]
A:
[[0.37391772 0.27465794 0.35142434]
 [0.42880094 0.45647883 0.11472023]]
w:
[0.42914014 0.57085986]
#################### ground truth ####################
minimum achieved: 0.000510159130805383
optimal mu:
[0.5200005 0.5200005 0.5200005]
optimal A:
[[0.37391839 0.27465619 0.35142543]
 [0.42879833 0.45647256 0.11472911]]
#################### solved_mu ####################
minimum achieved: 0.0005084185348907715
optimal mu:
[0.51710531 0.52034509 0.5195939 ]
optimal A:
[[0.37391772 0.27465794 0.35142434]
 [0.42880094 0.45647883 0.11472023]]
------------------------------------------------------------
##### succeeded test 69 with -3.7204237530192447e-06 gap!
mu:
[0.58998244 0.83982123 0.15130406]
A:
[[0.13419031 0.40950895 0.45630073]
 [0.25714642 0.48844171 0.25441187]]
w:
[0.40346872 0.59653128]
#################### ground truth ####################
minimum achieved: 0.01173797027853836
optimal mu:
[0.44000055 0.86000015 0.2100008 ]
optimal A:
[[0.1261397  0.49004428 0.38381602]
 [0.26875507 0.43958037 0.29166455]]
#################### solved_mu ####################
minimum achieved: 0.01173424985478534
optimal mu:
[0.44007879 0.8637034  0.2114651 ]
optimal A:
[[0.12606664 0.48982104 0.38411232]
 [0.26886396 0.43976967 0.29136637]]
------------------------------------------------------------
##### succeeded test 70 with -1.3227388601298046e-05 gap!
mu:
[0.2261328  0.41742923 0.84273512]
A:
[[0.23441799 0.43919432 0.32638769]
 [0.63015195 0.32189255 0.0479555 ]]
w:
[0.54564949 0.45435051]
#################### ground truth ####################
minimum achieved: 0.022930369536986125
optimal mu:
[0.46000055 0.3200007  0.54000045]
optimal A:
[[0.23095285 0.45692596 0.31212119]
 [0.64169176 0.30756632 0.05074192]]
#################### solved_mu ####################
minimum achieved: 0.022917142148384827
optimal mu:
[0.45931432 0.325213   0.5375431 ]
optimal A:
[[0.23048375 0.45829767 0.31121858]
 [0.64260578 0.30645955 0.05093468]]
------------------------------------------------------------
##### succeeded test 71 with -2.4524835519831867e-06 gap!
mu:
[0.8063616  0.73425534 0.02104034]
A:
[[0.31730071 0.36896652 0.31373277]
 [0.08615174 0.25528081 0.65856744]]
w:
[0.61054647 0.38945353]
#################### ground truth ####################
minimum achieved: 0.0474787430888053
optimal mu:
[0.45000055 0.85000015 0.1200009 ]
optimal A:
[[0.31595765 0.29911497 0.38492738]
 [0.08673214 0.40273746 0.5105304 ]]
#################### solved_mu ####################
minimum achieved: 0.04747629060525332
optimal mu:
[0.45208134 0.84769318 0.11855207]
optimal A:
[[0.31518529 0.29881757 0.38599714]
 [0.08698236 0.40320389 0.50981375]]
------------------------------------------------------------
##### succeeded test 72 with -1.224187460001358e-05 gap!
mu:
[0.03535838 0.00951049 0.66912164]
A:
[[0.07310425 0.52220075 0.404695  ]
 [0.44290546 0.448916   0.10817855]]
w:
[0.45618036 0.54381964]
#################### ground truth ####################
minimum achieved: 0.016340405083421147
optimal mu:
[ 0.2900007 -0.039999   0.5000005]
optimal A:
[[0.07001916 0.57068222 0.35929862]
 [0.45993941 0.41904654 0.12101404]]
#################### solved_mu ####################
minimum achieved: 0.016328163208821134
optimal mu:
[ 0.28617813 -0.04572416  0.49604303]
optimal A:
[[0.07002195 0.57028587 0.35969218]
 [0.4598793  0.41926643 0.12085427]]
------------------------------------------------------------
##### succeeded test 73 with -1.8529625501594732e-05 gap!
mu:
[0.71182977 0.2420245  0.10029373]
A:
[[0.01416517 0.4462231  0.53961173]
 [0.34186135 0.62509989 0.03303875]]
w:
[0.24604701 0.75395299]
#################### ground truth ####################
minimum achieved: 0.011655268936564003
optimal mu:
[0.5900004  0.2000008  0.43000055]
optimal A:
[[0.01603014 0.42009862 0.56387124]
 [0.32935438 0.63806342 0.0325822 ]]
#################### solved_mu ####################
minimum achieved: 0.011636739311062409
optimal mu:
[0.59124974 0.2053036  0.43538806]
optimal A:
[[0.015827   0.42298998 0.56118302]
 [0.33093112 0.63644489 0.03262398]]
------------------------------------------------------------
##### succeeded test 74 with -8.161055093765072e-06 gap!
mu:
[0.88495606 0.43016617 0.75208856]
A:
[[0.42167533 0.30098859 0.27733608]
 [0.25770098 0.34817385 0.39412517]]
w:
[0.86137131 0.13862869]
#################### ground truth ####################
minimum achieved: 0.001764528591448625
optimal mu:
[0.85000015 0.4200006  0.8000002 ]
optimal A:
[[0.41518164 0.31032093 0.27449743]
 [0.28552307 0.29326051 0.42121641]]
#################### solved_mu ####################
minimum achieved: 0.0017563675363548598
optimal mu:
[0.8545093  0.42437827 0.79953402]
optimal A:
[[0.4149121  0.31058767 0.27450023]
 [0.28690899 0.29183011 0.4212609 ]]
------------------------------------------------------------
##### succeeded test 75 with -6.259849562314319e-06 gap!
mu:
[0.98624137 0.86719606 0.57878278]
A:
[[0.21829222 0.31146448 0.4702433 ]
 [0.13526929 0.46653635 0.39819436]]
w:
[0.61259545 0.38740455]
#################### ground truth ####################
minimum achieved: 0.0002705387951859678
optimal mu:
[1.01       0.85000015 0.5900004 ]
optimal A:
[[0.22271335 0.31362906 0.46365758]
 [0.13116413 0.4615159  0.40731997]]
#################### solved_mu ####################
minimum achieved: 0.0002642789456236535
optimal mu:
[1.01016933 0.84780295 0.58500354]
optimal A:
[[0.2227637  0.31331998 0.46391633]
 [0.13133859 0.46123061 0.4074308 ]]
------------------------------------------------------------
##### succeeded test 76 with -3.1313289493035273e-07 gap!
mu:
[0.84745802 0.56447621 0.18384381]
A:
[[0.33399808 0.17536331 0.49063861]
 [0.54650912 0.07458283 0.37890804]]
w:
[0.16882379 0.83117621]
#################### ground truth ####################
minimum achieved: 0.0063985637474203065
optimal mu:
[0.8200002  0.74000025 0.1800008 ]
optimal A:
[[0.4127348  0.20219499 0.38507021]
 [0.52610694 0.07262677 0.40126629]]
#################### solved_mu ####################
minimum achieved: 0.006398250614525376
optimal mu:
[0.82038488 0.7377209  0.17870449]
optimal A:
[[0.4132667  0.2019257  0.3848076 ]
 [0.52604386 0.07247174 0.40148441]]
------------------------------------------------------------
##### succeeded test 77 with -1.7062250472722404e-05 gap!
mu:
[0.95257333 0.60919185 0.92363015]
A:
[[0.03492551 0.04676103 0.91831346]
 [0.38281173 0.39201677 0.2251715 ]]
w:
[0.3069629 0.6930371]
#################### ground truth ####################
minimum achieved: 0.002449689091939186
optimal mu:
[1.02       0.6700003  0.85000015]
optimal A:
[[0.03358685 0.04876226 0.91765089]
 [0.38967788 0.38507023 0.22525189]]
#################### solved_mu ####################
minimum achieved: 0.0024326268414664636
optimal mu:
[1.01588136 0.66780823 0.84544392]
optimal A:
[[0.03411554 0.04818649 0.91769796]
 [0.38752122 0.38727127 0.22520751]]
------------------------------------------------------------
##### succeeded test 78 with -5.464744545130573e-06 gap!
mu:
[0.93057558 0.51131422 0.09017794]
A:
[[0.55582508 0.31063389 0.13354103]
 [0.19777632 0.26120191 0.54102177]]
w:
[0.68398586 0.31601414]
#################### ground truth ####################
minimum achieved: 0.05271519440016453
optimal mu:
[0.7200003  0.37000065 0.6100004 ]
optimal A:
[[0.52149194 0.3466052  0.13190286]
 [0.23064104 0.2132985  0.55606045]]
#################### solved_mu ####################
minimum achieved: 0.0527097296556194
optimal mu:
[0.71729482 0.36904118 0.61012147]
optimal A:
[[0.5230412  0.34511632 0.13184248]
 [0.22914831 0.21446489 0.5563868 ]]
------------------------------------------------------------
##### succeeded test 79 with -1.0038519937676322e-05 gap!
mu:
[0.3668813  0.51729724 0.00965251]
A:
[[0.65496474 0.2590765  0.08595876]
 [0.37313075 0.4531866  0.17368265]]
w:
[0.8777528 0.1222472]
#################### ground truth ####################
minimum achieved: 1.3837602898995742e-05
optimal mu:
[0.37000065 0.5200005  0.020001  ]
optimal A:
[[0.6550218  0.25881952 0.08615868]
 [0.37304591 0.45620453 0.17074956]]
#################### solved_mu ####################
minimum achieved: 3.7990829613194188e-06
optimal mu:
[0.36533295 0.51966037 0.01267746]
optimal A:
[[0.65478161 0.25910931 0.08610908]
 [0.3733911  0.45484353 0.17176537]]
------------------------------------------------------------
##### succeeded test 80 with -5.9387564958536e-06 gap!
mu:
[0.02385581 0.01063474 0.44815962]
A:
[[0.15592975 0.60006406 0.2440062 ]
 [0.70136078 0.02957009 0.26906913]]
w:
[0.94565834 0.05434166]
#################### ground truth ####################
minimum achieved: 6.27912444088108e-05
optimal mu:
[0.010001   0.020001   0.45000055]
optimal A:
[[0.15577852 0.59957998 0.24464149]
 [0.71242049 0.02999514 0.25758437]]
#################### solved_mu ####################
minimum achieved: 5.6852487912957206e-05
optimal mu:
[0.00506615 0.01693072 0.44776829]
optimal A:
[[0.15571803 0.59972451 0.24455746]
 [0.71035934 0.02980927 0.25983139]]
------------------------------------------------------------
##### succeeded test 81 with -8.785345842982593e-06 gap!
mu:
[0.74575199 0.7593704  0.44195368]
A:
[[0.11200524 0.4613826  0.42661215]
 [0.16540049 0.14063121 0.6939683 ]]
w:
[0.70949261 0.29050739]
#################### ground truth ####################
minimum achieved: 0.007264332847582733
optimal mu:
[0.87000015 0.6200004  0.5200005 ]
optimal A:
[[0.10528028 0.45950058 0.43521913]
 [0.19597391 0.14207298 0.66195311]]
#################### solved_mu ####################
minimum achieved: 0.007255547501739751
optimal mu:
[0.86330802 0.61513926 0.51753811]
optimal A:
[[0.10544254 0.45950169 0.43505577]
 [0.19508314 0.14193349 0.66298337]]
------------------------------------------------------------
##### succeeded test 82 with -5.1520005837635274e-06 gap!
mu:
[0.9478006  0.98995841 0.30306993]
A:
[[0.19954592 0.4817617  0.31869238]
 [0.43368265 0.43883071 0.12748664]]
w:
[0.6140372 0.3859628]
#################### ground truth ####################
minimum achieved: 0.013281002188985166
optimal mu:
[0.76000025 1.05       0.4000006 ]
optimal A:
[[0.19591504 0.52601565 0.2780693 ]
 [0.44688938 0.38701448 0.16609614]]
#################### solved_mu ####################
minimum achieved: 0.013275850188401403
optimal mu:
[0.76124352 1.05399696 0.40227726]
optimal A:
[[0.1958803  0.52570569 0.27841401]
 [0.44708564 0.38734216 0.1655722 ]]
------------------------------------------------------------
##### succeeded test 83 with -2.3800891484863045e-05 gap!
mu:
[0.23266506 0.24287801 0.25148656]
A:
[[0.38028598 0.11946295 0.50025107]
 [0.39453635 0.50995174 0.09551192]]
w:
[0.56954301 0.43045699]
#################### ground truth ####################
minimum achieved: 3.01764483711558e-05
optimal mu:
[0.23000075 0.25000075 0.24000075]
optimal A:
[[0.38030187 0.11947366 0.50022446]
 [0.39453076 0.5099555  0.09551373]]
#################### solved_mu ####################
minimum achieved: 6.375556886292755e-06
optimal mu:
[0.23279461 0.2476485  0.24712552]
optimal A:
[[0.38028598 0.11946295 0.50025107]
 [0.39453635 0.50995174 0.09551192]]
------------------------------------------------------------
##### succeeded test 84 with -8.367880708713433e-06 gap!
mu:
[0.80593894 0.70671376 0.6551059 ]
A:
[[0.658755   0.24925829 0.09198671]
 [0.42791578 0.02662682 0.5454574 ]]
w:
[0.65327508 0.34672492]
#################### ground truth ####################
minimum achieved: 0.0008919834414247343
optimal mu:
[0.7900002  0.6500003  0.72000025]
optimal A:
[[0.65628099 0.25149765 0.09222135]
 [0.43097599 0.02619148 0.54283253]]
#################### solved_mu ####################
minimum achieved: 0.0008836155607160208
optimal mu:
[0.7909214  0.6568982  0.72437302]
optimal A:
[[0.65700403 0.25052053 0.09247543]
 [0.42969797 0.02633543 0.5439666 ]]
------------------------------------------------------------
##### succeeded test 85 with -1.01785088864716e-05 gap!
mu:
[0.13238835 0.55037319 0.17127939]
A:
[[0.33545703 0.13507298 0.52946999]
 [0.4357471  0.25895149 0.30530141]]
w:
[0.25673329 0.74326671]
#################### ground truth ####################
minimum achieved: 0.00285379059740301
optimal mu:
[0.0900009  0.4900005  0.25000075]
optimal A:
[[0.31093441 0.15611125 0.53295433]
 [0.447928   0.24744016 0.30463184]]
#################### solved_mu ####################
minimum achieved: 0.0028436120885165384
optimal mu:
[0.08887855 0.49719648 0.2537314 ]
optimal A:
[[0.31147403 0.15552518 0.53300079]
 [0.44768353 0.24775411 0.30456237]]
------------------------------------------------------------
##### succeeded test 86 with -1.1775978590481579e-05 gap!
mu:
[0.92539593 0.59890278 0.92896669]
A:
[[0.19673872 0.37281419 0.43044709]
 [0.49172885 0.35756862 0.15070253]]
w:
[0.63307642 0.36692358]
#################### ground truth ####################
minimum achieved: 2.4617560872064523e-05
optimal mu:
[0.9200001  0.6000004  0.94000005]
optimal A:
[[0.19675077 0.37280893 0.4304403 ]
 [0.49169526 0.35759054 0.15071419]]
#################### solved_mu ####################
minimum achieved: 1.2841582281582944e-05
optimal mu:
[0.91916908 0.59913912 0.9344952 ]
optimal A:
[[0.19715339 0.37191314 0.43093347]
 [0.49131417 0.35846968 0.15021614]]
------------------------------------------------------------
##### succeeded test 87 with -5.5607556724473e-06 gap!
mu:
[0.09695563 0.87435254 0.81874838]
A:
[[0.23013498 0.33027107 0.43959395]
 [0.31819123 0.49515505 0.18665372]]
w:
[0.22112815 0.77887185]
#################### ground truth ####################
minimum achieved: 0.0015585253713440647
optimal mu:
[0.1000009  0.9000001  0.76000025]
optimal A:
[[0.26517341 0.30925146 0.42557512]
 [0.30667612 0.50490768 0.1884162 ]]
#################### solved_mu ####################
minimum achieved: 0.0015529646156716174
optimal mu:
[0.10464538 0.89870043 0.76324094]
optimal A:
[[0.26593286 0.30855457 0.42551257]
 [0.30636456 0.50513095 0.18850449]]
------------------------------------------------------------
##### succeeded test 88 with -3.6149829472145994e-06 gap!
mu:
[0.55239218 0.17761581 0.659061  ]
A:
[[0.09061373 0.65373965 0.25564662]
 [0.59429571 0.26757341 0.13813088]]
w:
[0.99225637 0.00774363]
#################### ground truth ####################
minimum achieved: 0.0014160813024474723
optimal mu:
[0.47000055 0.1800008  0.6800003 ]
optimal A:
[[0.09091092 0.65130313 0.25778595]
 [0.41985439 0.51314699 0.06699862]]
#################### solved_mu ####################
minimum achieved: 0.0014124663195002577
optimal mu:
[0.46799135 0.18280196 0.67712742]
optimal A:
[[0.09090823 0.65130586 0.25778591]
 [0.42181563 0.51130766 0.06687671]]
------------------------------------------------------------
##### succeeded test 89 with -5.3205897515926776e-06 gap!
mu:
[0.98615527 0.69232548 0.1624957 ]
A:
[[0.4597896  0.16907733 0.37113306]
 [0.34579275 0.47169573 0.18251152]]
w:
[0.48795655 0.51204345]
#################### ground truth ####################
minimum achieved: 0.0025384088816621637
optimal mu:
[1.02      0.6200004 0.2000008]
optimal A:
[[0.48619374 0.16778652 0.34601974]
 [0.32876841 0.47514065 0.19609094]]
#################### solved_mu ####################
minimum achieved: 0.002533088291910571
optimal mu:
[1.01609129 0.61989232 0.2042138 ]
optimal A:
[[0.48610462 0.16765732 0.34623806]
 [0.32877885 0.47493626 0.1962849 ]]
------------------------------------------------------------
##### succeeded test 90 with -4.15187782606876e-06 gap!
mu:
[0.03217848 0.52714041 0.79578146]
A:
[[0.3937226  0.29153269 0.31474471]
 [0.01219146 0.59536716 0.39244138]]
w:
[0.05414349 0.94585651]
#################### ground truth ####################
minimum achieved: 0.004448182243797557
optimal mu:
[0.5200005 0.5000005 0.7900002]
optimal A:
[[0.36712538 0.26795798 0.36491663]
 [0.01224304 0.59836579 0.38939116]]
#################### solved_mu ####################
minimum achieved: 0.004444030365971488
optimal mu:
[0.5158332  0.50108039 0.79371843]
optimal A:
[[0.36441092 0.26437103 0.37121805]
 [0.01222735 0.5987999  0.38897275]]
------------------------------------------------------------
##### succeeded test 91 with -3.2287384360216165e-07 gap!
mu:
[0.8354802  0.03807035 0.31302708]
A:
[[0.04047644 0.62430732 0.33521624]
 [0.51091742 0.1009824  0.38810019]]
w:
[0.03081851 0.96918149]
#################### ground truth ####################
minimum achieved: 0.019645417135899665
optimal mu:
[0.84000015 0.2000008  0.26000075]
optimal A:
[[0.51696905 0.3037484  0.17928255]
 [0.49635655 0.10449444 0.39914901]]
#################### solved_mu ####################
minimum achieved: 0.019645094262056063
optimal mu:
[0.8393018  0.20102481 0.25873884]
optimal A:
[[0.51628455 0.30469366 0.17902178]
 [0.49638475 0.10451557 0.39909968]]
------------------------------------------------------------
##### succeeded test 92 with -1.9144109519621255e-06 gap!
mu:
[0.44444777 0.4456424  0.20421438]
A:
[[0.44451131 0.53852967 0.01695902]
 [0.55899458 0.01862084 0.42238458]]
w:
[0.61753235 0.38246765]
#################### ground truth ####################
minimum achieved: 0.0026828792356318604
optimal mu:
[0.4600005  0.36000065 0.3300007 ]
optimal A:
[[0.44255713 0.54038495 0.01705791]
 [0.562988   0.01852075 0.41849125]]
#################### solved_mu ####################
minimum achieved: 0.0026809648246798982
optimal mu:
[0.4580484  0.36131725 0.33212032]
optimal A:
[[0.44241735 0.54051665 0.017066  ]
 [0.5634466  0.01851027 0.41804313]]
------------------------------------------------------------
##### succeeded test 93 with -3.667279193779807e-06 gap!
mu:
[0.26053048 0.62352717 0.89055323]
A:
[[0.30328087 0.28058371 0.41613542]
 [0.30299345 0.38520866 0.3117979 ]]
w:
[0.52705423 0.47294577]
#################### ground truth ####################
minimum achieved: 0.0012236639846658114
optimal mu:
[0.25000075 0.65000035 0.87000015]
optimal A:
[[0.32276398 0.27865431 0.39858171]
 [0.28387787 0.38824209 0.32788004]]
#################### solved_mu ####################
minimum achieved: 0.0012199967054720316
optimal mu:
[0.24927267 0.65276249 0.8735494 ]
optimal A:
[[0.32275503 0.27869625 0.39854871]
 [0.28396514 0.38837499 0.32765987]]
------------------------------------------------------------
##### succeeded test 94 with -1.813619985310301e-05 gap!
mu:
[0.46412311 0.90406334 0.25607573]
A:
[[0.56526697 0.02534011 0.40939292]
 [0.55342708 0.22309829 0.22347463]]
w:
[0.69422689 0.30577311]
#################### ground truth ####################
minimum achieved: 0.013972469474951458
optimal mu:
[0.4800005  0.3800006  0.36000065]
optimal A:
[[0.57234248 0.02504003 0.40261749]
 [0.53829021 0.22935329 0.2323565 ]]
#################### solved_mu ####################
minimum achieved: 0.013954333275098355
optimal mu:
[0.47992752 0.3821161  0.35793931]
optimal A:
[[0.57427091 0.0249708  0.40075829]
 [0.53348701 0.23075305 0.23575994]]
------------------------------------------------------------
##### succeeded test 95 with -5.044656063270714e-06 gap!
mu:
[0.27052641 0.00897729 0.54688787]
A:
[[0.51961017 0.12460795 0.35578188]
 [0.50173477 0.16689746 0.33136777]]
w:
[0.83319389 0.16680611]
#################### ground truth ####################
minimum achieved: 0.0006444222345594484
optimal mu:
[0.27000075 0.020001   0.55000045]
optimal A:
[[0.5226291  0.12816157 0.34920933]
 [0.48769989 0.14661457 0.36568554]]
#################### solved_mu ####################
minimum achieved: 0.0006393775784961777
optimal mu:
[0.26572594 0.01906546 0.55016281]
optimal A:
[[0.52267141 0.12811553 0.34921306]
 [0.4876132  0.14689146 0.36549534]]
------------------------------------------------------------
##### succeeded test 96 with -9.925472084698628e-06 gap!
mu:
[0.70145494 0.39607133 0.84690617]
A:
[[0.04689044 0.5087264  0.44438316]
 [0.26845256 0.46732787 0.26421957]]
w:
[0.49282738 0.50717262]
#################### ground truth ####################
minimum achieved: 0.00016950071824131077
optimal mu:
[0.73000025 0.3900006  0.83000015]
optimal A:
[[0.04660894 0.51374575 0.4396453 ]
 [0.27004922 0.46296356 0.26698722]]
#################### solved_mu ####################
minimum achieved: 0.00015957524615661215
optimal mu:
[0.73443979 0.39360946 0.8354264 ]
optimal A:
[[0.0465967  0.51401044 0.43939287]
 [0.27015629 0.46291116 0.26693255]]
------------------------------------------------------------
##### succeeded test 97 with -1.9374071776580293e-05 gap!
mu:
[0.07064658 0.90881011 0.81491225]
A:
[[0.22073939 0.17677987 0.60248074]
 [0.8320844  0.04110493 0.12681067]]
w:
[0.96019403 0.03980597]
#################### ground truth ####################
minimum achieved: 0.02504542905041922
optimal mu:
[0.1200009  1.05       0.75000025]
optimal A:
[[0.23261616 0.17034155 0.59704228]
 [0.37275574 0.46463465 0.16260961]]
#################### solved_mu ####################
minimum achieved: 0.025026054978642638
optimal mu:
[0.12417116 1.06109925 0.74770815]
optimal A:
[[0.23221774 0.17036229 0.59741996]
 [0.3787139  0.46183762 0.15944847]]
------------------------------------------------------------
##### succeeded test 98 with -4.984781856916427e-06 gap!
mu:
[0.26653724 0.71156533 0.85929449]
A:
[[0.43002834 0.22917112 0.34080055]
 [0.31796043 0.3461959  0.33584367]]
w:
[0.30537977 0.69462023]
#################### ground truth ####################
minimum achieved: 0.0032223248703120862
optimal mu:
[0.2800007  0.67000035 0.8900001 ]
optimal A:
[[0.37730166 0.23538272 0.38731562]
 [0.33876677 0.34222959 0.31900364]]
#################### solved_mu ####################
minimum achieved: 0.00321734008845517
optimal mu:
[0.28089937 0.66659219 0.88568845]
optimal A:
[[0.37739428 0.23522363 0.38738209]
 [0.33858281 0.34235805 0.31905914]]
------------------------------------------------------------
##### succeeded test 99 with -1.1404302709862183e-05 gap!
mu:
[0.84930116 0.93851947 0.81055249]
A:
[[0.61549226 0.38193822 0.00256953]
 [0.68585757 0.02776496 0.28637747]]
w:
[0.6794956 0.3205044]
#################### ground truth ####################
minimum achieved: 0.0006902793646069497
optimal mu:
[0.85000015 0.8900001  0.90000005]
optimal A:
[[0.61546712 0.3819635  0.00256938]
 [0.6858339  0.02776764 0.28639846]]
#################### solved_mu ####################
minimum achieved: 0.0006788750618970875
optimal mu:
[0.8528136  0.89646621 0.90727969]
optimal A:
[[0.61551859 0.38192943 0.00255199]
 [0.68583126 0.02777376 0.28639498]]
------------------------------------------------------------
#################### final success rate: 0.99
#################### average suboptimality gap: 3.694088592166323e-05
### suboptimality gaps:
{0: -1.1597373083833268e-06, 1: -3.815640713189863e-06, 2: -2.380353820371616e-06, 3: -9.568327512890235e-06, 4: -2.1052099380177008e-05, 5: -2.9403700248526593e-06, 6: -1.1337952114491567e-06, 7: -5.327856131180121e-06, 8: -3.705672913631073e-06, 9: -1.3540757768639323e-05, 10: -2.9190601740823954e-06, 11: -1.0833920433526729e-05, 12: -1.0818243739272801e-05, 13: -6.922339253156084e-06, 14: -4.479341741244185e-06, 15: -6.150576468795348e-06, 16: -9.917690211341118e-06, 17: 1.3470906584002657e-05, 18: -5.1744932113892525e-06, 19: -6.683574259557824e-06, 20: -8.222308649843643e-06, 21: -3.621811796986063e-06, 22: -3.474996595725921e-06, 23: -2.6083306961291984e-06, 24: -8.241687727922331e-06, 25: -2.4747780430607602e-05, 26: -8.362408663292915e-06, 27: -2.4208233328724678e-06, 28: -4.498208449497812e-06, 29: -2.5958057280357077e-06, 30: -2.618593655684051e-05, 31: -4.2558628982427606e-06, 32: 0.004454543914837648, 33: -3.829846343833022e-06, 34: -5.3747285228120025e-06, 35: -3.765795230849245e-06, 36: -3.294489087049546e-06, 37: -2.213383859550887e-05, 38: -7.768618946960102e-06, 39: -6.672758102270731e-06, 40: -2.5921118130749795e-05, 41: -3.8905526766194694e-06, 42: -1.986724144533358e-05, 43: -7.699620742846673e-06, 44: -1.2183713861926848e-05, 45: -8.961887581559504e-06, 46: -1.2387140334533262e-06, 47: -3.381850167691368e-05, 48: -2.7884717096592765e-06, 49: -6.05087949800433e-06, 50: -3.041131503098626e-06, 51: -3.4273597544951483e-06, 52: -6.689843510515603e-06, 53: -1.7275123535068215e-06, 54: -1.59845183656665e-06, 55: -8.62509836218658e-06, 56: -2.3146663024890075e-05, 57: -7.056460262673536e-07, 58: 1.4622268160106557e-07, 59: 1.5850125538452442e-08, 60: -9.338574745512696e-07, 61: -4.298111441941631e-06, 62: -8.400727847056362e-06, 63: -2.773681880433108e-06, 64: -2.0364575552220992e-05, 65: -5.340181904109342e-06, 66: -7.657900279195212e-06, 67: -5.703409768666877e-06, 68: -1.7405959146114596e-06, 69: -3.7204237530192447e-06, 70: -1.3227388601298046e-05, 71: -2.4524835519831867e-06, 72: -1.224187460001358e-05, 73: -1.8529625501594732e-05, 74: -8.161055093765072e-06, 75: -6.259849562314319e-06, 76: -3.1313289493035273e-07, 77: -1.7062250472722404e-05, 78: -5.464744545130573e-06, 79: -1.0038519937676322e-05, 80: -5.9387564958536e-06, 81: -8.785345842982593e-06, 82: -5.1520005837635274e-06, 83: -2.3800891484863045e-05, 84: -8.367880708713433e-06, 85: -1.01785088864716e-05, 86: -1.1775978590481579e-05, 87: -5.5607556724473e-06, 88: -3.6149829472145994e-06, 89: -5.3205897515926776e-06, 90: -4.15187782606876e-06, 91: -3.2287384360216165e-07, 92: -1.9144109519621255e-06, 93: -3.667279193779807e-06, 94: -1.813619985310301e-05, 95: -5.044656063270714e-06, 96: -9.925472084698628e-06, 97: -1.9374071776580293e-05, 98: -4.984781856916427e-06, 99: -1.1404302709862183e-05}
