~~~~~~~~~~ testing on n=2, k=3, 100 times
##### succeeded test 0 with -1.2032389866308002e-06 gap!
mu:
[0.18571137 0.79374275 0.4692349 ]
A:
[[0.61006072 0.3500233  0.03991598]
 [0.19111237 0.53096383 0.2779238 ]]
w:
[0.69535661 0.30464339]
-------------------- ground truth --------------------
minimum achieved: 0.012460448440330743
optimal mu:
[0.2900007  0.76000025 0.13000085]
optimal A:
[[0.59096947 0.37147694 0.03755359]
 [0.20628566 0.46917439 0.32453995]]
-------------------- COBYQA --------------------
minimum achieved: 0.012459245201344112
optimal mu:
[0.29148207 0.76167946 0.13090036]
optimal A:
[[0.59105808 0.3713837  0.03755822]
 [0.20624703 0.46934766 0.32440531]]
############################################################
##### succeeded test 1 with -4.1389426040806115e-06 gap!
mu:
[0.72415435 0.57878428 0.36910737]
A:
[[0.40316793 0.22859019 0.36824187]
 [0.59134508 0.17828909 0.23036583]]
w:
[0.10874073 0.89125927]
-------------------- ground truth --------------------
minimum achieved: 0.0060494370792269925
optimal mu:
[0.6800003  0.7000003  0.38000065]
optimal A:
[[0.46943097 0.27933632 0.25123271]
 [0.58133108 0.17442997 0.24423895]]
-------------------- COBYQA --------------------
minimum achieved: 0.006045298136622912
optimal mu:
[0.68207569 0.70166936 0.37497939]
optimal A:
[[0.46993577 0.27909359 0.25097064]
 [0.58126888 0.17443784 0.24429328]]
############################################################
##### succeeded test 2 with -2.4050382072798165e-06 gap!
mu:
[0.18701091 0.670816   0.48204981]
A:
[[0.36793986 0.29019487 0.34186527]
 [0.29904415 0.45179112 0.24916473]]
w:
[0.88364086 0.11635914]
-------------------- ground truth --------------------
minimum achieved: 0.0026751804760255316
optimal mu:
[0.1800008  0.64000035 0.5200005 ]
optimal A:
[[0.35725905 0.29739371 0.34534723]
 [0.38697473 0.38158791 0.23143735]]
-------------------- COBYQA --------------------
minimum achieved: 0.0026727754378182518
optimal mu:
[0.17816502 0.6428318  0.51778424]
optimal A:
[[0.35718036 0.29753079 0.34528885]
 [0.38774368 0.38053835 0.23171797]]
############################################################
##### succeeded test 3 with -9.992377748599228e-06 gap!
mu:
[0.37069033 0.26441456 0.58335844]
A:
[[0.13173685 0.50397278 0.36429037]
 [0.29374168 0.25492357 0.45133474]]
w:
[0.55742907 0.44257093]
-------------------- ground truth --------------------
minimum achieved: 0.0027511064902520335
optimal mu:
[0.2700007  0.34000065 0.57000045]
optimal A:
[[0.12738684 0.49505405 0.37755911]
 [0.30694559 0.26084708 0.43220732]]
-------------------- COBYQA --------------------
minimum achieved: 0.0027411141125034343
optimal mu:
[0.26423448 0.33680332 0.56636239]
optimal A:
[[0.1275825  0.49565113 0.37676637]
 [0.30630472 0.26043076 0.43326452]]
############################################################
##### succeeded test 4 with -2.1840881352678645e-05 gap!
mu:
[0.19795029 0.20094828 0.2599924 ]
A:
[[0.20160188 0.47493945 0.32345867]
 [0.32915114 0.23749221 0.43335665]]
w:
[0.66953918 0.33046082]
-------------------- ground truth --------------------
minimum achieved: 9.762326525687815e-05
optimal mu:
[0.19000085 0.2200008  0.25000075]
optimal A:
[[0.20159806 0.47495505 0.32344689]
 [0.32914828 0.23749992 0.43335179]]
-------------------- COBYQA --------------------
minimum achieved: 7.57823839041995e-05
optimal mu:
[0.18484679 0.21579549 0.25250855]
optimal A:
[[0.20132879 0.47483986 0.32383135]
 [0.3300582  0.23759297 0.43234883]]
############################################################
##### succeeded test 5 with -3.1882190953316097e-06 gap!
mu:
[0.95230652 0.47988929 0.88470425]
A:
[[0.48388078 0.16048709 0.35563213]
 [0.45241671 0.36421828 0.18336501]]
w:
[0.15249704 0.84750296]
-------------------- ground truth --------------------
minimum achieved: 0.007780569872050867
optimal mu:
[0.98       0.55000045 0.7100003 ]
optimal A:
[[0.39473699 0.21800549 0.38725752]
 [0.47159951 0.3477109  0.18068958]]
-------------------- COBYQA --------------------
minimum achieved: 0.007777381652955535
optimal mu:
[0.98234505 0.54681807 0.7128277 ]
optimal A:
[[0.39350206 0.22000103 0.38649691]
 [0.47191984 0.34731263 0.18076752]]
############################################################
##### succeeded test 6 with -1.4105945867516623e-06 gap!
mu:
[0.30466651 0.77923506 0.9052717 ]
A:
[[0.46648909 0.46932261 0.0641883 ]
 [0.28749111 0.32690804 0.38560085]]
w:
[0.40370886 0.59629114]
-------------------- ground truth --------------------
minimum achieved: 0.010565150201794684
optimal mu:
[0.35000065 0.87000015 0.7000003 ]
optimal A:
[[0.41587546 0.51835867 0.06576587]
 [0.3133224  0.30721992 0.37945768]]
-------------------- COBYQA --------------------
minimum achieved: 0.010563739607207932
optimal mu:
[0.35263113 0.87077445 0.70028955]
optimal A:
[[0.41631033 0.51796628 0.06572339]
 [0.31303577 0.30736538 0.37959885]]
############################################################
##### succeeded test 7 with -5.357019796183894e-06 gap!
mu:
[0.96556349 0.76443369 0.95352226]
A:
[[0.30182198 0.3996814  0.29849662]
 [0.45001639 0.3021675  0.24781611]]
w:
[0.52352469 0.47647531]
-------------------- ground truth --------------------
minimum achieved: 0.001765136869571365
optimal mu:
[0.9000001 0.8000002 1.       ]
optimal A:
[[0.30265634 0.38671908 0.31062457]
 [0.44865591 0.31371941 0.23762467]]
-------------------- COBYQA --------------------
minimum achieved: 0.0017597798497751812
optimal mu:
[0.89701233 0.80172499 0.99856982]
optimal A:
[[0.30237959 0.38810556 0.30951485]
 [0.44910643 0.31240528 0.23848829]]
############################################################
##### succeeded test 8 with -3.902737784075713e-06 gap!
mu:
[0.75145772 0.45051755 0.8864332 ]
A:
[[0.41918289 0.32724511 0.253572  ]
 [0.01733675 0.52043661 0.46222665]]
w:
[0.87324635 0.12675365]
-------------------- ground truth --------------------
minimum achieved: 0.0004071325982026889
optimal mu:
[0.7200003  0.46000055 0.9100001 ]
optimal A:
[[0.41874344 0.32931626 0.2519403 ]
 [0.0174671  0.49874373 0.48378917]]
-------------------- COBYQA --------------------
minimum achieved: 0.0004032298604186132
optimal mu:
[0.7223545  0.46326417 0.90869514]
optimal A:
[[0.41869073 0.32946882 0.25184045]
 [0.01747837 0.49731114 0.48521049]]
############################################################
##### succeeded test 9 with -1.3630997526404946e-05 gap!
mu:
[0.77954307 0.89641617 0.6270546 ]
A:
[[0.42017264 0.05419892 0.52562844]
 [0.04648188 0.47504182 0.47847629]]
w:
[0.73340475 0.26659525]
-------------------- ground truth --------------------
minimum achieved: 0.0010416792819795992
optimal mu:
[0.82000015 0.8000002  0.63000035]
optimal A:
[[0.42094564 0.0543047  0.52474965]
 [0.04624306 0.47308627 0.48067067]]
-------------------- COBYQA --------------------
minimum achieved: 0.0010280482844531942
optimal mu:
[0.82270216 0.80472812 0.62982568]
optimal A:
[[0.42232868 0.05442786 0.52324346]
 [0.04583801 0.46960902 0.48455297]]
############################################################
##### succeeded test 10 with -2.922017397541561e-06 gap!
mu:
[0.66175121 0.26636166 0.16725452]
A:
[[0.43171044 0.45143864 0.11685092]
 [0.22615024 0.12639045 0.64745931]]
w:
[0.84737671 0.15262329]
-------------------- ground truth --------------------
minimum achieved: 0.004572118104766091
optimal mu:
[0.63000035 0.2100008  0.35000065]
optimal A:
[[0.42378339 0.45884182 0.11737479]
 [0.25236782 0.11601039 0.63162179]]
-------------------- COBYQA --------------------
minimum achieved: 0.004569196087368549
optimal mu:
[0.63192494 0.20686721 0.34845251]
optimal A:
[[0.42375022 0.45886605 0.11738373]
 [0.25248379 0.11596809 0.63154812]]
############################################################
##### succeeded test 11 with -1.099182680814768e-05 gap!
mu:
[0.30853436 0.59209961 0.38759746]
A:
[[0.50882026 0.25514776 0.23603199]
 [0.48247028 0.45162232 0.06590741]]
w:
[0.66206096 0.33793904]
-------------------- ground truth --------------------
minimum achieved: 0.0027119785299438135
optimal mu:
[0.3100007 0.5200005 0.5200005]
optimal A:
[[0.49991844 0.25976534 0.24031621]
 [0.49991869 0.43638872 0.06369259]]
-------------------- COBYQA --------------------
minimum achieved: 0.002700986703135666
optimal mu:
[0.30732989 0.52229745 0.51668103]
optimal A:
[[0.49841256 0.26069483 0.2408926 ]
 [0.50304986 0.43354893 0.06340122]]
############################################################
##### succeeded test 12 with -1.086489417077667e-05 gap!
mu:
[0.13495342 0.63446507 0.69985643]
A:
[[0.27623147 0.51254032 0.21122821]
 [0.01650669 0.47266403 0.51082928]]
w:
[0.39617508 0.60382492]
-------------------- ground truth --------------------
minimum achieved: 0.013787738226514362
optimal mu:
[0.5200005  0.6600003  0.55000045]
optimal A:
[[0.26441952 0.53010903 0.20547145]
 [0.01700688 0.46263276 0.52036036]]
-------------------- COBYQA --------------------
minimum achieved: 0.013776873332343585
optimal mu:
[0.52480397 0.65827707 0.55148742]
optimal A:
[[0.26671928 0.52682436 0.20645636]
 [0.01690216 0.46440275 0.51869508]]
############################################################
##### succeeded test 13 with -7.078780618657594e-06 gap!
mu:
[0.44623985 0.6429108  0.09128962]
A:
[[0.40384498 0.17620585 0.41994917]
 [0.5220172  0.03475763 0.44322516]]
w:
[0.42332823 0.57667177]
-------------------- ground truth --------------------
minimum achieved: 0.0016611372055632624
optimal mu:
[0.47000055 0.5100005  0.0900009 ]
optimal A:
[[0.38970803 0.16857752 0.44171444]
 [0.53629043 0.03595543 0.42775415]]
-------------------- COBYQA --------------------
minimum achieved: 0.0016540584249446048
optimal mu:
[0.47478643 0.51350712 0.08845737]
optimal A:
[[0.38992077 0.16875646 0.44132278]
 [0.5360696  0.03592132 0.42800908]]
############################################################
##### succeeded test 14 with -4.493380517942404e-06 gap!
mu:
[0.11952887 0.22055013 0.9327873 ]
A:
[[0.22924478 0.67342184 0.09733338]
 [0.22760688 0.70543631 0.06695681]]
w:
[0.81771245 0.18228755]
-------------------- ground truth --------------------
minimum achieved: 0.0007919132774040328
optimal mu:
[0.1100009  0.2200008  0.93000005]
optimal A:
[[0.23214185 0.67570793 0.09215022]
 [0.21545874 0.69497573 0.08956553]]
-------------------- COBYQA --------------------
minimum achieved: 0.0007874198968860904
optimal mu:
[0.11452563 0.22249351 0.93088543]
optimal A:
[[0.23214636 0.67571275 0.09214089]
 [0.21553159 0.69485983 0.08960859]]
############################################################
##### succeeded test 15 with -6.189309279616001e-06 gap!
mu:
[0.01088382 0.4790395  0.17891793]
A:
[[0.04181756 0.44757826 0.51060418]
 [0.33449279 0.31337863 0.35212858]]
w:
[0.74991107 0.25008893]
-------------------- ground truth --------------------
minimum achieved: 0.004278853699800546
optimal mu:
[0.25000075 0.45000055 0.14000085]
optimal A:
[[0.04198587 0.43793195 0.52008217]
 [0.33060143 0.33552019 0.33387838]]
-------------------- COBYQA --------------------
minimum achieved: 0.00427266439052093
optimal mu:
[0.25233156 0.45525843 0.14086098]
optimal A:
[[0.04198404 0.43791083 0.52010513]
 [0.3305641  0.33559389 0.33384201]]
############################################################
##### succeeded test 16 with -1.0024907752016754e-05 gap!
mu:
[0.88047112 0.74826576 0.43264307]
A:
[[0.51123349 0.21014114 0.27862537]
 [0.54740383 0.44773956 0.00485661]]
w:
[0.58171579 0.41828421]
-------------------- ground truth --------------------
minimum achieved: 0.005981135133526579
optimal mu:
[0.8800001  0.64000035 0.64000035]
optimal A:
[[0.52636593 0.20363477 0.2699993 ]
 [0.52636585 0.46854823 0.00508592]]
-------------------- COBYQA --------------------
minimum achieved: 0.005971110225774562
optimal mu:
[0.87939699 0.63873041 0.64267793]
optimal A:
[[0.52447304 0.20434941 0.27117755]
 [0.52883819 0.46611233 0.00504948]]
############################################################
##### succeeded test 17 with -2.021549491157057e-06 gap!
mu:
[0.15079092 0.90073558 0.99270403]
A:
[[0.22405112 0.30048364 0.47546523]
 [0.38554139 0.49842325 0.11603536]]
w:
[0.99439308 0.00560692]
-------------------- ground truth --------------------
minimum achieved: 0.0005789960148216746
optimal mu:
[0.15000085 0.9100001  0.99      ]
optimal A:
[[0.22528473 0.30012752 0.47458775]
 [0.19373379 0.63140998 0.17485623]]
-------------------- COBYQA --------------------
minimum achieved: 0.0005769744653305176
optimal mu:
[0.14960722 0.91036883 0.98712996]
optimal A:
[[0.22529365 0.3001266  0.47457975]
 [0.19490653 0.6316734  0.17342007]]
############################################################
##### succeeded test 18 with -5.194342772586497e-06 gap!
mu:
[0.45465003 0.58774953 0.31685358]
A:
[[0.13972349 0.26424661 0.5960299 ]
 [0.40275121 0.08461801 0.51263078]]
w:
[0.1106209 0.8893791]
-------------------- ground truth --------------------
minimum achieved: 0.00012991294940447486
optimal mu:
[0.47000055 0.56000045 0.3100007 ]
optimal A:
[[0.13753485 0.25524846 0.60721669]
 [0.4035581  0.08499411 0.51144779]]
-------------------- COBYQA --------------------
minimum achieved: 0.00012471860663188837
optimal mu:
[0.46915403 0.55418271 0.31318947]
optimal A:
[[0.13787715 0.25677956 0.60534329]
 [0.40342295 0.08492523 0.51165182]]
############################################################
##### succeeded test 19 with -6.84365361923716e-06 gap!
mu:
[0.28601303 0.50090873 0.98558071]
A:
[[0.3324655  0.08702726 0.58050724]
 [0.27288542 0.41458676 0.31252782]]
w:
[0.38653527 0.61346473]
-------------------- ground truth --------------------
minimum achieved: 0.007486873478373459
optimal mu:
[0.23000075 0.65000035 0.9300001 ]
optimal A:
[[0.38340402 0.08666401 0.52993197]
 [0.25179407 0.41568882 0.3325171 ]]
-------------------- COBYQA --------------------
minimum achieved: 0.0074800298247542215
optimal mu:
[0.22929561 0.64630605 0.9252915 ]
optimal A:
[[0.38360162 0.08667932 0.52971906]
 [0.25174092 0.41563734 0.33262173]]
############################################################
##### succeeded test 20 with -9.21640346688592e-06 gap!
mu:
[0.81513364 0.23842237 0.11276722]
A:
[[0.18227209 0.48076684 0.33696107]
 [0.17952379 0.29104465 0.52943156]]
w:
[0.13553789 0.86446211]
-------------------- ground truth --------------------
minimum achieved: 0.0004882420043447728
optimal mu:
[0.8200002 0.2200008 0.1300009]
optimal A:
[[0.1579527  0.48961319 0.35243411]
 [0.18395887 0.29023346 0.52580766]]
-------------------- COBYQA --------------------
minimum achieved: 0.0004790256008778869
optimal mu:
[0.82048756 0.21464215 0.12581882]
optimal A:
[[0.15838031 0.48959421 0.35202549]
 [0.18387264 0.290224   0.52590337]]
############################################################
##### succeeded test 21 with -4.229198030853559e-06 gap!
mu:
[0.97060148 0.35911746 0.18140134]
A:
[[0.34876317 0.37193637 0.27930046]
 [0.04538402 0.46957988 0.48503611]]
w:
[0.9258188 0.0741812]
-------------------- ground truth --------------------
minimum achieved: 0.019859036767810197
optimal mu:
[0.97000005 0.35000065 0.1900008 ]
optimal A:
[[0.32622441 0.38071626 0.29305932]
 [0.32955461 0.36448161 0.30596378]]
-------------------- COBYQA --------------------
minimum achieved: 0.019854807569779344
optimal mu:
[0.97189923 0.35387235 0.18671581]
optimal A:
[[0.32622601 0.38055909 0.2932149 ]
 [0.32930784 0.36608282 0.30460934]]
############################################################
##### succeeded test 22 with -3.5407138668404337e-06 gap!
mu:
[0.89706882 0.55891194 0.14584386]
A:
[[0.24821953 0.37813903 0.37364145]
 [0.45357279 0.34976818 0.19665903]]
w:
[0.33740744 0.66259256]
-------------------- ground truth --------------------
minimum achieved: 0.026130900318195475
optimal mu:
[0.87000015 0.6000004  0.1200009 ]
optimal A:
[[0.36386503 0.38712559 0.24900938]
 [0.39039272 0.34567605 0.26393122]]
-------------------- COBYQA --------------------
minimum achieved: 0.026127359604328635
optimal mu:
[0.87247597 0.6002671  0.12474218]
optimal A:
[[0.36458415 0.38627382 0.24914203]
 [0.39016018 0.34605709 0.26378273]]
############################################################
##### succeeded test 23 with -2.6106215868034084e-06 gap!
mu:
[0.08179348 0.28014706 0.09846077]
A:
[[0.25249028 0.40695927 0.34055046]
 [0.45177354 0.09256858 0.45565788]]
w:
[0.1654405 0.8345595]
-------------------- ground truth --------------------
minimum achieved: 0.002261004103742785
optimal mu:
[0.1200009 0.1200009 0.1200009]
optimal A:
[[0.25249676 0.40694552 0.34055772]
 [0.45176645 0.09257048 0.45566307]]
-------------------- COBYQA --------------------
minimum achieved: 0.0022583934821559814
optimal mu:
[0.11733967 0.11764593 0.11817559]
optimal A:
[[0.25253674 0.40697957 0.34048369]
 [0.45175702 0.09256775 0.45567523]]
############################################################
##### succeeded test 24 with -8.256440186024238e-06 gap!
mu:
[0.27009423 0.48009197 0.07837032]
A:
[[0.11147848 0.62705387 0.26146765]
 [0.3386706  0.36660932 0.29472008]]
w:
[0.68622691 0.31377309]
-------------------- ground truth --------------------
minimum achieved: 0.0036106771833828394
optimal mu:
[0.42000055 0.43000055 0.0800009 ]
optimal A:
[[0.1097189  0.61599773 0.27428337]
 [0.35102396 0.38158715 0.26738888]]
-------------------- COBYQA --------------------
minimum achieved: 0.003602420743196815
optimal mu:
[0.42346699 0.42958018 0.07658495]
optimal A:
[[0.10978245 0.61688405 0.2733335 ]
 [0.35051325 0.38032224 0.26916451]]
############################################################
##### succeeded test 25 with -2.4858730382645855e-05 gap!
mu:
[0.68585143 0.05711763 0.41052202]
A:
[[0.5503748  0.31309277 0.13653243]
 [0.08138284 0.82850299 0.09011417]]
w:
[0.5714711 0.4285289]
-------------------- ground truth --------------------
minimum achieved: 0.042311150029631275
optimal mu:
[0.3200007 0.3200007 0.3200007]
optimal A:
[[0.55039935 0.31307858 0.13652206]
 [0.08138309 0.82850158 0.09011533]]
-------------------- COBYQA --------------------
minimum achieved: 0.04228629129924863
optimal mu:
[0.3223865  0.31990722 0.29627913]
optimal A:
[[0.54923227 0.31281037 0.13795736]
 [0.08160935 0.82950063 0.08889002]]
############################################################
##### succeeded test 26 with -8.613223757985428e-06 gap!
mu:
[0.51267489 0.81747569 0.82401832]
A:
[[0.16242156 0.21353869 0.62403976]
 [0.3312886  0.17490895 0.49380245]]
w:
[0.8833548 0.1166452]
-------------------- ground truth --------------------
minimum achieved: 0.007153498575731085
optimal mu:
[0.77000025 0.77000025 0.77000025]
optimal A:
[[0.16241183 0.21355198 0.62403618]
 [0.33129289 0.17491604 0.49379107]]
-------------------- COBYQA --------------------
minimum achieved: 0.007144885351973099
optimal mu:
[0.76584428 0.76873112 0.76502534]
optimal A:
[[0.16242702 0.21335501 0.62421797]
 [0.33120732 0.17605614 0.49273654]]
############################################################
##### succeeded test 27 with -2.690259614658672e-06 gap!
mu:
[0.32643742 0.82187007 0.06483612]
A:
[[0.18127284 0.29374782 0.52497934]
 [0.27455399 0.28530605 0.44013996]]
w:
[0.45533451 0.54466549]
-------------------- ground truth --------------------
minimum achieved: 0.0003471692554362259
optimal mu:
[0.3100007  0.83000015 0.07000095]
optimal A:
[[0.18074581 0.30594954 0.51330465]
 [0.27524192 0.27610845 0.44864963]]
-------------------- COBYQA --------------------
minimum achieved: 0.00034447899582156725
optimal mu:
[0.31088797 0.82584789 0.0699712 ]
optimal A:
[[0.18075801 0.30609939 0.51314261]
 [0.27520976 0.27599526 0.44879498]]
############################################################
##### succeeded test 28 with -4.721077618950937e-06 gap!
mu:
[0.38085525 0.44875549 0.18363844]
A:
[[0.00243904 0.5432862  0.45427475]
 [0.3926127  0.08469757 0.52268973]]
w:
[0.19357483 0.80642517]
-------------------- ground truth --------------------
minimum achieved: 0.000568788554816956
optimal mu:
[0.4100006  0.38000065 0.1900008 ]
optimal A:
[[0.00240843 0.53809684 0.45949473]
 [0.39380607 0.08490024 0.52129369]]
-------------------- COBYQA --------------------
minimum achieved: 0.0005640674771980051
optimal mu:
[0.41237408 0.38227836 0.18665655]
optimal A:
[[0.00240105 0.53691257 0.46068638]
 [0.39411089 0.08493957 0.52094954]]
############################################################
##### succeeded test 29 with -2.61411215384498e-06 gap!
mu:
[0.95256567 0.69640275 0.29262705]
A:
[[0.86075955 0.05711199 0.08212845]
 [0.6926627  0.18666583 0.12067146]]
w:
[0.43664059 0.56335941]
-------------------- ground truth --------------------
minimum achieved: 0.005543221555313249
optimal mu:
[0.9200001 0.8900001 0.2800007]
optimal A:
[[0.83583473 0.05615425 0.10801102]
 [0.70904544 0.18917909 0.10177546]]
-------------------- COBYQA --------------------
minimum achieved: 0.005540607443159404
optimal mu:
[0.92193247 0.88711972 0.27967572]
optimal A:
[[0.8351134  0.05622335 0.10866325]
 [0.70955141 0.18898133 0.10146726]]
############################################################
##### succeeded test 30 with -2.6186035436024865e-05 gap!
mu:
[0.84829535 0.60442794 0.87316476]
A:
[[0.13414469 0.73550408 0.13035123]
 [0.34631618 0.32149415 0.33218968]]
w:
[0.42982789 0.57017211]
-------------------- ground truth --------------------
minimum achieved: 0.008213440656887231
optimal mu:
[0.72000025 0.73000025 0.74000025]
optimal A:
[[0.13415341 0.73549359 0.130353  ]
 [0.34632718 0.32149054 0.33218227]]
-------------------- COBYQA --------------------
minimum achieved: 0.008187254621451206
optimal mu:
[0.71859783 0.73249002 0.74737956]
optimal A:
[[0.13347346 0.73547851 0.13104803]
 [0.34763383 0.32150282 0.33086335]]
############################################################
##### succeeded test 31 with -4.259503587325433e-06 gap!
mu:
[0.76385405 0.28348293 0.76581594]
A:
[[0.75122447 0.20065611 0.04811943]
 [0.21213372 0.40562374 0.38224254]]
w:
[0.53185301 0.46814699]
-------------------- ground truth --------------------
minimum achieved: 0.0033101523318098897
optimal mu:
[0.6900003 0.3200007 0.8800001]
optimal A:
[[0.74474593 0.20867005 0.04658402]
 [0.21425241 0.38865886 0.39708872]]
-------------------- COBYQA --------------------
minimum achieved: 0.0033058928282225643
optimal mu:
[0.69213648 0.32445866 0.88130788]
optimal A:
[[0.74481508 0.20858418 0.04660074]
 [0.21422816 0.38883382 0.39693802]]
############################################################
##### failed test 32 with 0.004454528150786674 gap!
mu:
[0.15118537 0.92669961 0.00542681]
A:
[[0.34929993 0.38310439 0.26759568]
 [0.39640156 0.08602166 0.51757678]]
w:
[0.16465388 0.83534612]
-------------------- ground truth --------------------
minimum achieved: 0.040528763041058985
optimal mu:
[-0.009999    0.78000025  0.1800008 ]
optimal A:
[[0.56016756 0.17346297 0.26636947]
 [0.36902477 0.11293443 0.51804079]]
-------------------- COBYQA --------------------
minimum achieved: 0.04498329119184566
optimal mu:
[0.20485569 0.17975482 0.1732046 ]
optimal A:
[[0.33672985 0.38833054 0.27493961]
 [0.39934004 0.08579406 0.51486589]]
############################################################
##### succeeded test 33 with -3.9113997616080365e-06 gap!
mu:
[0.73773781 0.67833545 0.41779962]
A:
[[0.39562181 0.29971021 0.30466798]
 [0.34096901 0.17317821 0.48585278]]
w:
[0.29706961 0.70293039]
-------------------- ground truth --------------------
minimum achieved: 0.006126591359171676
optimal mu:
[0.74000025 0.5100005  0.5000005 ]
optimal A:
[[0.35302344 0.31946144 0.32751511]
 [0.35930234 0.16876914 0.47192852]]
-------------------- COBYQA --------------------
minimum achieved: 0.006122679959410068
optimal mu:
[0.7429796  0.50902151 0.49606626]
optimal A:
[[0.35193317 0.31958264 0.3284842 ]
 [0.35984751 0.16874372 0.47140877]]
############################################################
##### succeeded test 34 with -5.379197983240063e-06 gap!
mu:
[0.93534224 0.08390416 0.40850449]
A:
[[0.08192449 0.4142193  0.50385621]
 [0.06854574 0.25605699 0.67539727]]
w:
[0.89910912 0.10089088]
-------------------- ground truth --------------------
minimum achieved: 0.0018018225285190948
optimal mu:
[0.98      0.1000009 0.3900006]
optimal A:
[[0.08743998 0.40548459 0.50707543]
 [0.04388748 0.31687784 0.63923468]]
-------------------- COBYQA --------------------
minimum achieved: 0.0017964433305358548
optimal mu:
[0.98125466 0.10342095 0.38649184]
optimal A:
[[0.08738007 0.40573795 0.50688198]
 [0.0440414  0.31467868 0.64127992]]
############################################################
##### succeeded test 35 with -4.014138515542887e-06 gap!
mu:
[0.08257784 0.93645707 0.5355347 ]
A:
[[0.41881866 0.16603595 0.41514539]
 [0.68308432 0.10611711 0.21079857]]
w:
[0.77152218 0.22847782]
-------------------- ground truth --------------------
minimum achieved: 0.014333313358471607
optimal mu:
[0.13000085 1.02       0.44000055]
optimal A:
[[0.44529644 0.14474765 0.4099559 ]
 [0.5689898  0.21085963 0.22015056]]
-------------------- COBYQA --------------------
minimum achieved: 0.014329299219956064
optimal mu:
[0.12857918 1.01583428 0.44288741]
optimal A:
[[0.44566299 0.14467893 0.40965809]
 [0.56762726 0.21158631 0.22078644]]
############################################################
##### succeeded test 36 with -3.4238932040200898e-06 gap!
mu:
[0.04772215 0.98002184 0.56990034]
A:
[[0.16247555 0.69998461 0.13753984]
 [0.34324691 0.1887173  0.46803579]]
w:
[0.43820104 0.56179896]
-------------------- ground truth --------------------
minimum achieved: 0.03371529044009072
optimal mu:
[0.1100009  0.73000025 0.84000015]
optimal A:
[[0.21729411 0.65957366 0.12313222]
 [0.28682077 0.19816945 0.51500978]]
-------------------- COBYQA --------------------
minimum achieved: 0.0337118665468867
optimal mu:
[0.10494684 0.73176922 0.84018217]
optimal A:
[[0.2183032  0.65865529 0.12304151]
 [0.28616511 0.19842914 0.51540575]]
############################################################
##### succeeded test 37 with -2.2475247607587826e-05 gap!
mu:
[0.28624501 0.35452053 0.37387757]
A:
[[0.55447669 0.21028166 0.23524166]
 [0.35321815 0.4833884  0.16339345]]
w:
[0.35617837 0.64382163]
-------------------- ground truth --------------------
minimum achieved: 0.00026053040325356555
optimal mu:
[0.3100007  0.3300007  0.39000065]
optimal A:
[[0.55446205 0.21026731 0.23527064]
 [0.35323131 0.48339009 0.1633786 ]]
-------------------- COBYQA --------------------
minimum achieved: 0.00023805515564597772
optimal mu:
[0.30432444 0.32723918 0.38896726]
optimal A:
[[0.55298863 0.21023739 0.23677398]
 [0.35374475 0.48344471 0.16281054]]
############################################################
##### succeeded test 38 with -8.69997044695872e-06 gap!
mu:
[0.99079917 0.05679717 0.6336742 ]
A:
[[0.44671242 0.32525074 0.22803684]
 [0.21439366 0.10270735 0.68289899]]
w:
[0.90201112 0.09798888]
-------------------- ground truth --------------------
minimum achieved: 0.0005563269042263052
optimal mu:
[1.        0.0700009 0.5900004]
optimal A:
[[0.45146617 0.32058981 0.22794402]
 [0.19532795 0.11863503 0.68603702]]
-------------------- COBYQA --------------------
minimum achieved: 0.0005476269337793464
optimal mu:
[1.00525133 0.07276834 0.59342116]
optimal A:
[[0.45142175 0.32065616 0.22792209]
 [0.19561046 0.11831247 0.68607707]]
############################################################
##### succeeded test 39 with -7.41550572822111e-06 gap!
mu:
[0.85355022 0.74228816 0.97691586]
A:
[[0.4245405  0.09742368 0.47803582]
 [0.19626242 0.14399862 0.65973897]]
w:
[0.48242087 0.51757913]
-------------------- ground truth --------------------
minimum achieved: 0.0005598496535896141
optimal mu:
[0.9000001  0.7100003  0.96000005]
optimal A:
[[0.4237503  0.09421097 0.48203873]
 [0.1965941  0.14872854 0.65467736]]
-------------------- COBYQA --------------------
minimum achieved: 0.000552434147861393
optimal mu:
[0.90115763 0.71452617 0.95731646]
optimal A:
[[0.424017   0.09495145 0.48103156]
 [0.19648852 0.14758013 0.65593135]]
############################################################
##### succeeded test 40 with -2.617761531712511e-05 gap!
mu:
[0.88330896 0.96041929 0.67362023]
A:
[[0.70843749 0.01262888 0.27893363]
 [0.38150192 0.36698877 0.25150931]]
w:
[0.52943865 0.47056135]
-------------------- ground truth --------------------
minimum achieved: 0.0006113154266311761
optimal mu:
[0.9000001  0.8900001  0.68000035]
optimal A:
[[0.71391106 0.0127117  0.27337723]
 [0.37824329 0.36436347 0.25739324]]
-------------------- COBYQA --------------------
minimum achieved: 0.000585137811314051
optimal mu:
[0.90448151 0.89077084 0.67644382]
optimal A:
[[0.71143822 0.01267071 0.27589106]
 [0.37969994 0.36563055 0.2546695 ]]
############################################################
##### succeeded test 41 with -3.9425797767933985e-06 gap!
mu:
[0.94020011 0.52689101 0.93986559]
A:
[[0.49617232 0.25575357 0.2480741 ]
 [0.38371535 0.26178839 0.35449626]]
w:
[0.17306036 0.82693964]
-------------------- ground truth --------------------
minimum achieved: 1.48498744805704e-05
optimal mu:
[0.94000005 0.53000045 0.94000005]
optimal A:
[[0.49285317 0.26073345 0.24641337]
 [0.38422087 0.26073224 0.35504688]]
-------------------- COBYQA --------------------
minimum achieved: 1.0907294703777e-05
optimal mu:
[0.93786237 0.52693254 0.94263786]
optimal A:
[[0.49357906 0.25970088 0.24672006]
 [0.38413736 0.26095811 0.35490453]]
############################################################
##### succeeded test 42 with -1.9868081896171844e-05 gap!
mu:
[0.13984232 0.38759602 0.52190814]
A:
[[0.08569827 0.67231276 0.24198897]
 [0.34939567 0.39857795 0.25202637]]
w:
[0.68920044 0.31079956]
-------------------- ground truth --------------------
minimum achieved: 0.0035473777452865772
optimal mu:
[0.3000007  0.33000065 0.54000045]
optimal A:
[[0.08697189 0.67832864 0.23469947]
 [0.33846721 0.39090534 0.27062744]]
-------------------- COBYQA --------------------
minimum achieved: 0.0035275096633904054
optimal mu:
[0.30873993 0.33348471 0.53602245]
optimal A:
[[0.08668499 0.67731253 0.23600248]
 [0.34079352 0.39215864 0.26704784]]
############################################################
##### succeeded test 43 with -7.701290338061359e-06 gap!
mu:
[0.31653892 0.92517505 0.02344675]
A:
[[0.14610662 0.46802703 0.38586635]
 [0.50814813 0.30228061 0.18957125]]
w:
[0.27526835 0.72473165]
-------------------- ground truth --------------------
minimum achieved: 0.0006966901636126427
optimal mu:
[ 0.34000065  0.9100001  -0.009999  ]
optimal A:
[[0.14800046 0.44455003 0.4074495 ]
 [0.50569389 0.30847119 0.18583491]]
-------------------- COBYQA --------------------
minimum achieved: 0.0006889888732745813
optimal mu:
[ 0.34422226  0.91280066 -0.00530156]
optimal A:
[[0.1479832  0.44463292 0.40738388]
 [0.50571257 0.30844446 0.18584298]]
############################################################
##### succeeded test 44 with -1.2274637414363965e-05 gap!
mu:
[0.3022938  0.25685763 0.87335496]
A:
[[0.1812288  0.10029291 0.71847829]
 [0.49117572 0.21689862 0.29192566]]
w:
[0.5028302 0.4971698]
-------------------- ground truth --------------------
minimum achieved: 0.0418080796305888
optimal mu:
[0.64000035 0.4400006  0.6000004 ]
optimal A:
[[0.17489681 0.11217165 0.71293154]
 [0.50984883 0.19590965 0.29424152]]
-------------------- COBYQA --------------------
minimum achieved: 0.04179580499317444
optimal mu:
[0.63558055 0.44036616 0.59531398]
optimal A:
[[0.17533204 0.11101843 0.71364953]
 [0.50847073 0.19759178 0.29393749]]
############################################################
##### succeeded test 45 with -9.12453713496509e-06 gap!
mu:
[0.94656467 0.26355122 0.80540682]
A:
[[0.31869168 0.25197588 0.42933244]
 [0.50799744 0.25708359 0.23491897]]
w:
[0.51320879 0.48679121]
-------------------- ground truth --------------------
minimum achieved: 0.0005794227224413064
optimal mu:
[0.93000005 0.26000075 0.83000015]
optimal A:
[[0.32548964 0.24054208 0.43396827]
 [0.49704973 0.27064048 0.23230979]]
-------------------- COBYQA --------------------
minimum achieved: 0.0005702981853063414
optimal mu:
[0.92647485 0.25834241 0.8340277 ]
optimal A:
[[0.32475876 0.24152378 0.43371746]
 [0.49818511 0.26937367 0.23244122]]
############################################################
##### succeeded test 46 with -1.2625003157213906e-06 gap!
mu:
[0.04256757 0.42072194 0.85523684]
A:
[[0.42214165 0.44266076 0.13519759]
 [0.39684255 0.5507447  0.05241275]]
w:
[0.72089476 0.27910524]
-------------------- ground truth --------------------
minimum achieved: 0.0009324204089837014
optimal mu:
[0.03000095 0.44000055 0.8100002 ]
optimal A:
[[0.43370023 0.43726449 0.12903528]
 [0.37120101 0.56901947 0.05977951]]
-------------------- COBYQA --------------------
minimum achieved: 0.00093115790866798
optimal mu:
[0.03198994 0.44019539 0.81226305]
optimal A:
[[0.43386393 0.43719495 0.12894112]
 [0.37095562 0.56912165 0.05992273]]
############################################################
##### succeeded test 47 with -3.38765239719669e-05 gap!
mu:
[0.3763952  0.15493445 0.02596773]
A:
[[0.0380831  0.49147234 0.47044456]
 [0.44209303 0.4713861  0.08652086]]
w:
[0.90897725 0.09102275]
-------------------- ground truth --------------------
minimum achieved: 0.0038384916844539122
optimal mu:
[0.0800009  0.16000085 0.0700009 ]
optimal A:
[[0.03792485 0.49415788 0.46791726]
 [0.46145313 0.44709908 0.09144778]]
-------------------- COBYQA --------------------
minimum achieved: 0.0038046151604819453
optimal mu:
[0.07973267 0.15855955 0.07288477]
optimal A:
[[0.03800321 0.49272956 0.46926723]
 [0.45158325 0.45967251 0.08874424]]
############################################################
##### succeeded test 48 with -2.8530996124178504e-06 gap!
mu:
[0.51461628 0.14034375 0.34354291]
A:
[[0.61473098 0.18814414 0.19712489]
 [0.76476228 0.13375864 0.10147908]]
w:
[0.52599234 0.47400766]
-------------------- ground truth --------------------
minimum achieved: 0.004362873585434488
optimal mu:
[0.47000055 0.16000085 0.5100005 ]
optimal A:
[[0.62709524 0.16806813 0.20483663]
 [0.74837095 0.15420808 0.09742096]]
-------------------- COBYQA --------------------
minimum achieved: 0.00436002048582207
optimal mu:
[0.47284369 0.15974965 0.5115322 ]
optimal A:
[[0.6273639  0.16781043 0.20482567]
 [0.74804747 0.15453784 0.0974147 ]]
############################################################
##### succeeded test 49 with -6.065953960196512e-06 gap!
mu:
[0.2967027  0.10980456 0.22160799]
A:
[[0.04532015 0.36030995 0.5943699 ]
 [0.23404044 0.35700016 0.4089594 ]]
w:
[0.67793247 0.32206753]
-------------------- ground truth --------------------
minimum achieved: 0.00026007764961517214
optimal mu:
[0.23000075 0.1100009  0.23000075]
optimal A:
[[0.04539672 0.35925456 0.59534872]
 [0.23320358 0.3592572  0.40753921]]
-------------------- COBYQA --------------------
minimum achieved: 0.00025401169565497563
optimal mu:
[0.23482798 0.10967863 0.23397147]
optimal A:
[[0.04542677 0.3588322  0.59574102]
 [0.23288964 0.36012402 0.40698634]]
############################################################
##### succeeded test 50 with -3.04346590158358e-06 gap!
mu:
[0.31163496 0.32218512 0.77761609]
A:
[[0.2943307  0.48830338 0.21736593]
 [0.19073648 0.53622976 0.27303376]]
w:
[0.88075286 0.11924714]
-------------------- ground truth --------------------
minimum achieved: 0.0008594530288689347
optimal mu:
[0.33000065 0.3100007  0.78000025]
optimal A:
[[0.29230984 0.48425201 0.22343815]
 [0.20096567 0.5717093  0.22732502]]
-------------------- COBYQA --------------------
minimum achieved: 0.0008564095629673512
optimal mu:
[0.33330596 0.31042326 0.77627612]
optimal A:
[[0.29238948 0.48425097 0.22335955]
 [0.20057288 0.57155754 0.22786959]]
############################################################
##### succeeded test 51 with -4.656446981929677e-06 gap!
mu:
[0.31750311 0.59202615 0.30739768]
A:
[[0.40553505 0.18905479 0.40541016]
 [0.53542548 0.42537462 0.0391999 ]]
w:
[0.00891229 0.99108771]
-------------------- ground truth --------------------
minimum achieved: 0.0005256650227007662
optimal mu:
[0.3100007  0.5900004  0.44000055]
optimal A:
[[0.33803573 0.25249341 0.40947086]
 [0.5363985  0.4244065  0.03919499]]
-------------------- COBYQA --------------------
minimum achieved: 0.0005210085757188365
optimal mu:
[0.31189863 0.58600641 0.4379153 ]
optimal A:
[[0.33679037 0.25452843 0.4086812 ]
 [0.53641007 0.42439284 0.03919709]]
############################################################
##### succeeded test 52 with -6.723398879811271e-06 gap!
mu:
[0.06619447 0.5457178  0.01932452]
A:
[[0.02816813 0.67899205 0.29283982]
 [0.21999207 0.35130349 0.42870444]]
w:
[0.47962407 0.52037593]
-------------------- ground truth --------------------
minimum achieved: 0.02060039896817582
optimal mu:
[0.4900005  0.4100006  0.05000095]
optimal A:
[[0.02550236 0.63910616 0.33539147]
 [0.24342577 0.3727554  0.38381883]]
-------------------- COBYQA --------------------
minimum achieved: 0.02059367556929601
optimal mu:
[0.494266   0.41403521 0.05279654]
optimal A:
[[0.02550328 0.63909016 0.33540655]
 [0.24343676 0.37275385 0.38380939]]
############################################################
##### succeeded test 53 with -1.8948639230811914e-06 gap!
mu:
[0.4082792  0.00336389 0.63857797]
A:
[[0.13088394 0.34632122 0.52279484]
 [0.18339322 0.53596711 0.28063967]]
w:
[0.67111463 0.32888537]
-------------------- ground truth --------------------
minimum achieved: 0.01881797825614729
optimal mu:
[0.64000035 0.020001   0.55000045]
optimal A:
[[0.117016   0.39980412 0.48317987]
 [0.24195938 0.42102091 0.33701971]]
-------------------- COBYQA --------------------
minimum achieved: 0.01881608339222421
optimal mu:
[0.63836201 0.01744618 0.5486703 ]
optimal A:
[[0.11700998 0.39986123 0.48312879]
 [0.2419286  0.42095245 0.33711895]]
############################################################
##### succeeded test 54 with -1.6398750331061973e-06 gap!
mu:
[0.09937951 0.87862063 0.79454576]
A:
[[0.18036353 0.15545603 0.66418043]
 [0.44234026 0.05547473 0.50218501]]
w:
[0.45308182 0.54691818]
-------------------- ground truth --------------------
minimum achieved: 0.03583646804735176
optimal mu:
[0.2100008 0.3900006 0.8200002]
optimal A:
[[0.25847635 0.18430009 0.55722356]
 [0.35377143 0.04911405 0.59711452]]
-------------------- COBYQA --------------------
minimum achieved: 0.03583482817231865
optimal mu:
[0.20658741 0.38881382 0.82002062]
optimal A:
[[0.25871405 0.18414805 0.5571379 ]
 [0.35362163 0.04913288 0.59724549]]
############################################################
##### succeeded test 55 with -8.82723881350787e-06 gap!
mu:
[0.99880114 0.69320092 0.54218777]
A:
[[0.36290377 0.10922181 0.52787442]
 [0.24308007 0.40619163 0.35072831]]
w:
[0.42971708 0.57028292]
-------------------- ground truth --------------------
minimum achieved: 9.051462126804658e-05
optimal mu:
[0.99       0.7100003  0.54000045]
optimal A:
[[0.35782409 0.10928854 0.53288737]
 [0.24571048 0.40606145 0.34822807]]
-------------------- COBYQA --------------------
minimum achieved: 8.168738245453871e-05
optimal mu:
[0.99238823 0.71084505 0.53509811]
optimal A:
[[0.35911358 0.10925455 0.53163188]
 [0.24502851 0.40610167 0.34886981]]
############################################################
##### succeeded test 56 with -2.3557837059627346e-05 gap!
mu:
[0.24287579 0.07584479 0.13859235]
A:
[[0.21150943 0.28987735 0.49861321]
 [0.4347863  0.34808215 0.21713156]]
w:
[0.18337552 0.81662448]
-------------------- ground truth --------------------
minimum achieved: 0.0004463329015392602
optimal mu:
[0.22000075 0.06000095 0.1800008 ]
optimal A:
[[0.21708899 0.2793148  0.50359621]
 [0.43232164 0.35105957 0.21661878]]
-------------------- COBYQA --------------------
minimum achieved: 0.00042277506447963286
optimal mu:
[0.21906967 0.06747695 0.18398519]
optimal A:
[[0.21454797 0.28384525 0.50160678]
 [0.43340789 0.34975122 0.21684089]]
############################################################
##### succeeded test 57 with -1.2417089103218537e-06 gap!
mu:
[0.6793205  0.44260605 0.23297425]
A:
[[0.40789569 0.20115201 0.3909523 ]
 [0.52515286 0.18851753 0.2863296 ]]
w:
[0.4903793 0.5096207]
-------------------- ground truth --------------------
minimum achieved: 0.00784132575356948
optimal mu:
[0.6800003  0.45000055 0.23000075]
optimal A:
[[0.46639853 0.19695459 0.33664688]
 [0.4686025  0.19244644 0.33895106]]
-------------------- COBYQA --------------------
minimum achieved: 0.007840084044659159
optimal mu:
[0.67775236 0.45027456 0.23072383]
optimal A:
[[0.46631666 0.19709036 0.33659298]
 [0.46864962 0.19234022 0.33901016]]
############################################################
##### succeeded test 58 with -2.8130590298172455e-06 gap!
mu:
[0.40660324 0.2127135  0.50118442]
A:
[[0.05819213 0.49356377 0.4482441 ]
 [0.04277677 0.50200046 0.45522277]]
w:
[0.09428242 0.90571758]
-------------------- ground truth --------------------
minimum achieved: 4.823369419778039e-06
optimal mu:
[0.4100006 0.2100008 0.5000005]
optimal A:
[[0.05802778 0.49692677 0.44504545]
 [0.04278414 0.50165366 0.45556219]]
-------------------- COBYQA --------------------
minimum achieved: 2.0103103899607936e-06
optimal mu:
[0.40518047 0.21275532 0.50127675]
optimal A:
[[0.05805799 0.49659541 0.44534661]
 [0.04278703 0.50168162 0.45553135]]
############################################################
##### succeeded test 59 with -1.1666612788167885e-07 gap!
mu:
[0.99391351 0.36082156 0.88261559]
A:
[[0.42514088 0.08062427 0.49423485]
 [0.27579955 0.45826122 0.26593924]]
w:
[0.96202374 0.03797626]
-------------------- ground truth --------------------
minimum achieved: 0.011146297977747585
optimal mu:
[1.04       0.53000045 0.8100002 ]
optimal A:
[[0.41661489 0.08448026 0.49890485]
 [0.57247107 0.21250495 0.21502398]]
-------------------- COBYQA --------------------
minimum achieved: 0.011146181311619704
optimal mu:
[1.04024023 0.52816947 0.80986545]
optimal A:
[[0.41661408 0.08449247 0.49889345]
 [0.57275021 0.2121827  0.21506709]]
############################################################
##### succeeded test 60 with -1.087150517761759e-06 gap!
mu:
[0.24377332 0.66593604 0.46038174]
A:
[[0.38956293 0.29895215 0.31148492]
 [0.61718292 0.20269599 0.18012109]]
w:
[0.55448283 0.44551717]
-------------------- ground truth --------------------
minimum achieved: 0.009207810062163837
optimal mu:
[0.35000065 0.63000035 0.2900007 ]
optimal A:
[[0.40045427 0.26941044 0.33013528]
 [0.59698898 0.23472785 0.16828317]]
-------------------- COBYQA --------------------
minimum achieved: 0.009206722911646075
optimal mu:
[0.35138802 0.62830013 0.28961017]
optimal A:
[[0.40005162 0.26998373 0.32996465]
 [0.59768004 0.23393584 0.16838412]]
############################################################
##### succeeded test 61 with -4.4116384026685745e-06 gap!
mu:
[0.6178634  0.8883426  0.72183388]
A:
[[0.35163162 0.35163144 0.29673694]
 [0.36053966 0.31096771 0.32849263]]
w:
[0.57243001 0.42756999]
-------------------- ground truth --------------------
minimum achieved: 0.0005345234543667836
optimal mu:
[0.6100004  0.8800001  0.74000025]
optimal A:
[[0.36274936 0.34049234 0.2967583 ]
 [0.34631843 0.32523514 0.32844642]]
-------------------- COBYQA --------------------
minimum achieved: 0.0005301118159641151
optimal mu:
[0.61137934 0.88251831 0.73553428]
optimal A:
[[0.36289688 0.3400151  0.29708802]
 [0.34615407 0.32587273 0.32797319]]
############################################################
##### succeeded test 62 with -8.461307603284098e-06 gap!
mu:
[0.91820194 0.88588655 0.77472665]
A:
[[0.06570513 0.47815771 0.45613716]
 [0.12341787 0.37504452 0.50153761]]
w:
[0.33818324 0.66181676]
-------------------- ground truth --------------------
minimum achieved: 7.456002155639215e-05
optimal mu:
[0.95000005 0.8800001  0.7800002 ]
optimal A:
[[0.06500124 0.47624271 0.45875604]
 [0.12409799 0.37578313 0.50011887]]
-------------------- COBYQA --------------------
minimum achieved: 6.609871395310805e-05
optimal mu:
[0.9420416  0.87573668 0.77818962]
optimal A:
[[0.06484942 0.4757837  0.45936688]
 [0.12425523 0.37599841 0.49974636]]
############################################################
##### succeeded test 63 with -2.8001013718786786e-06 gap!
mu:
[0.64124834 0.62428015 0.28899861]
A:
[[0.15268716 0.73763717 0.10967567]
 [0.27207508 0.50318673 0.22473819]]
w:
[0.00495202 0.99504798]
-------------------- ground truth --------------------
minimum achieved: 0.0001947759414383084
optimal mu:
[0.65000035 0.6200004  0.2900007 ]
optimal A:
[[0.13008332 0.65864852 0.21126816]
 [0.27232232 0.50348045 0.22419722]]
-------------------- COBYQA --------------------
minimum achieved: 0.0001919758400664297
optimal mu:
[0.64601279 0.62152641 0.28942405]
optimal A:
[[0.13050641 0.65575365 0.21373995]
 [0.2723055  0.50349951 0.22419499]]
############################################################
##### succeeded test 64 with -2.0527983383481906e-05 gap!
mu:
[0.35536727 0.42598539 0.42469207]
A:
[[0.34135377 0.324882   0.33376423]
 [0.43474801 0.23182123 0.33343076]]
w:
[0.48576252 0.51423748]
-------------------- ground truth --------------------
minimum achieved: 0.00041477708836260143
optimal mu:
[0.3800006 0.3800006 0.4200006]
optimal A:
[[0.34144912 0.3249608  0.33359008]
 [0.43466501 0.23173916 0.33359583]]
-------------------- COBYQA --------------------
minimum achieved: 0.0003942491049791195
optimal mu:
[0.38319492 0.38507886 0.42618087]
optimal A:
[[0.34260699 0.32592259 0.33147041]
 [0.43325099 0.23112388 0.33562514]]
############################################################
##### succeeded test 65 with -5.479163536479571e-06 gap!
mu:
[0.45237062 0.43811888 0.14269099]
A:
[[0.33175862 0.39425163 0.27398975]
 [0.20577315 0.38815732 0.40606954]]
w:
[0.64789613 0.35210387]
-------------------- ground truth --------------------
minimum achieved: 0.005561099979767558
optimal mu:
[0.33000065 0.4800005  0.2100008 ]
optimal A:
[[0.33478887 0.37350763 0.29170349]
 [0.20240084 0.43234676 0.3652524 ]]
-------------------- COBYQA --------------------
minimum achieved: 0.005555620816231078
optimal mu:
[0.3261765  0.47885476 0.20601556]
optimal A:
[[0.3348725  0.37363652 0.29149098]
 [0.20231153 0.43201762 0.36567085]]
############################################################
##### succeeded test 66 with 9.467210722051807e-05 gap!
mu:
[0.4744246  0.92531835 0.90474389]
A:
[[0.53281747 0.12682239 0.34036014]
 [0.50515459 0.12786115 0.36698426]]
w:
[0.23717333 0.76282667]
-------------------- ground truth --------------------
minimum achieved: 0.00027852943083967645
optimal mu:
[0.47000055 0.93000005 0.9000001 ]
optimal A:
[[0.51209141 0.1330174  0.35489119]
 [0.51160444 0.12603214 0.36236341]]
-------------------- COBYQA --------------------
minimum achieved: 0.0003732015380601945
optimal mu:
[0.4744246  0.92531835 0.90474389]
optimal A:
[[0.50629212 0.12956811 0.36413977]
 [0.50628596 0.12943651 0.36427753]]
############################################################
##### succeeded test 67 with -5.787810103086849e-06 gap!
mu:
[0.30187176 0.01356637 0.46098856]
A:
[[0.29934218 0.33884182 0.361816  ]
 [0.4525447  0.28119174 0.26626356]]
w:
[0.46736832 0.53263168]
-------------------- ground truth --------------------
minimum achieved: 1.0116307510973865e-05
optimal mu:
[0.3000007  0.020001   0.46000055]
optimal A:
[[0.29952222 0.33764642 0.36283135]
 [0.45229735 0.2820945  0.26560814]]
-------------------- COBYQA --------------------
minimum achieved: 4.328497407887016e-06
optimal mu:
[0.29942015 0.01467179 0.46289677]
optimal A:
[[0.29948672 0.33774727 0.36276602]
 [0.45235319 0.2819938  0.265653  ]]
############################################################
##### succeeded test 68 with -1.7532702816492295e-06 gap!
mu:
[0.50984503 0.49458972 0.57825974]
A:
[[0.37391772 0.27465794 0.35142434]
 [0.42880094 0.45647883 0.11472023]]
w:
[0.42914014 0.57085986]
-------------------- ground truth --------------------
minimum achieved: 0.000510159130805383
optimal mu:
[0.5200005 0.5200005 0.5200005]
optimal A:
[[0.37391839 0.27465619 0.35142543]
 [0.42879833 0.45647256 0.11472911]]
-------------------- COBYQA --------------------
minimum achieved: 0.0005084058605237337
optimal mu:
[0.51708479 0.52036144 0.51960373]
optimal A:
[[0.37400109 0.27460674 0.35139217]
 [0.42872903 0.4565427  0.11472827]]
############################################################
##### succeeded test 69 with -3.7358157691357724e-06 gap!
mu:
[0.58998244 0.83982123 0.15130406]
A:
[[0.13419031 0.40950895 0.45630073]
 [0.25714642 0.48844171 0.25441187]]
w:
[0.40346872 0.59653128]
-------------------- ground truth --------------------
minimum achieved: 0.01173797027853836
optimal mu:
[0.44000055 0.86000015 0.2100008 ]
optimal A:
[[0.1261397  0.49004428 0.38381602]
 [0.26875507 0.43958037 0.29166455]]
-------------------- COBYQA --------------------
minimum achieved: 0.011734234462769224
optimal mu:
[0.44027588 0.86370066 0.21134704]
optimal A:
[[0.12606901 0.48980101 0.38412998]
 [0.26886104 0.43969135 0.29144761]]
############################################################
##### succeeded test 70 with -1.338960229773159e-05 gap!
mu:
[0.2261328  0.41742923 0.84273512]
A:
[[0.23441799 0.43919432 0.32638769]
 [0.63015195 0.32189255 0.0479555 ]]
w:
[0.54564949 0.45435051]
-------------------- ground truth --------------------
minimum achieved: 0.022930369536986125
optimal mu:
[0.46000055 0.3200007  0.54000045]
optimal A:
[[0.23095285 0.45692596 0.31212119]
 [0.64169176 0.30756632 0.05074192]]
-------------------- COBYQA --------------------
minimum achieved: 0.022916979934688393
optimal mu:
[0.45931437 0.32516436 0.5376369 ]
optimal A:
[[0.23073505 0.45831152 0.31095343]
 [0.64246793 0.30653679 0.05099528]]
############################################################
##### succeeded test 71 with -2.6481779017914486e-06 gap!
mu:
[0.8063616  0.73425534 0.02104034]
A:
[[0.31730071 0.36896652 0.31373277]
 [0.08615174 0.25528081 0.65856744]]
w:
[0.61054647 0.38945353]
-------------------- ground truth --------------------
minimum achieved: 0.0474787430888053
optimal mu:
[0.45000055 0.85000015 0.1200009 ]
optimal A:
[[0.31595765 0.29911497 0.38492738]
 [0.08673214 0.40273746 0.5105304 ]]
-------------------- COBYQA --------------------
minimum achieved: 0.04747609491090351
optimal mu:
[0.45228162 0.84771537 0.1184344 ]
optimal A:
[[0.31537947 0.2989286  0.38569192]
 [0.08698237 0.40348328 0.50953435]]
############################################################
##### succeeded test 72 with -1.2242805863038608e-05 gap!
mu:
[0.03535838 0.00951049 0.66912164]
A:
[[0.07310425 0.52220075 0.404695  ]
 [0.44290546 0.448916   0.10817855]]
w:
[0.45618036 0.54381964]
-------------------- ground truth --------------------
minimum achieved: 0.016340405083421147
optimal mu:
[ 0.2900007 -0.039999   0.5000005]
optimal A:
[[0.07001916 0.57068222 0.35929862]
 [0.45993941 0.41904654 0.12101404]]
-------------------- COBYQA --------------------
minimum achieved: 0.01632816227755811
optimal mu:
[ 0.28615601 -0.0457305   0.49608051]
optimal A:
[[0.07002361 0.57030191 0.35967447]
 [0.45987681 0.41925342 0.12086977]]
############################################################
##### succeeded test 73 with -1.855991671470894e-05 gap!
mu:
[0.71182977 0.2420245  0.10029373]
A:
[[0.01416517 0.4462231  0.53961173]
 [0.34186135 0.62509989 0.03303875]]
w:
[0.24604701 0.75395299]
-------------------- ground truth --------------------
minimum achieved: 0.011655268936564003
optimal mu:
[0.5900004  0.2000008  0.43000055]
optimal A:
[[0.01603014 0.42009862 0.56387124]
 [0.32935438 0.63806342 0.0325822 ]]
-------------------- COBYQA --------------------
minimum achieved: 0.011636709019849294
optimal mu:
[0.59127351 0.20529828 0.43536828]
optimal A:
[[0.01577171 0.42298991 0.56123838]
 [0.33086264 0.63650894 0.03262842]]
############################################################
##### succeeded test 74 with -8.167408661458953e-06 gap!
mu:
[0.88495606 0.43016617 0.75208856]
A:
[[0.42167533 0.30098859 0.27733608]
 [0.25770098 0.34817385 0.39412517]]
w:
[0.86137131 0.13862869]
-------------------- ground truth --------------------
minimum achieved: 0.001764528591448625
optimal mu:
[0.85000015 0.4200006  0.8000002 ]
optimal A:
[[0.41518164 0.31032093 0.27449743]
 [0.28552307 0.29326051 0.42121641]]
-------------------- COBYQA --------------------
minimum achieved: 0.001756361182787166
optimal mu:
[0.85449585 0.4243792  0.79955132]
optimal A:
[[0.41487298 0.31062854 0.27449849]
 [0.28693213 0.2918914  0.42117647]]
############################################################
##### succeeded test 75 with -6.4707234472928055e-06 gap!
mu:
[0.98624137 0.86719606 0.57878278]
A:
[[0.21829222 0.31146448 0.4702433 ]
 [0.13526929 0.46653635 0.39819436]]
w:
[0.61259545 0.38740455]
-------------------- ground truth --------------------
minimum achieved: 0.0002705387951859678
optimal mu:
[1.01       0.85000015 0.5900004 ]
optimal A:
[[0.22271335 0.31362906 0.46365758]
 [0.13116413 0.4615159  0.40731997]]
-------------------- COBYQA --------------------
minimum achieved: 0.000264068071738675
optimal mu:
[1.01012968 0.84784004 0.58498908]
optimal A:
[[0.22267406 0.3135978  0.46372814]
 [0.13118717 0.4615706  0.40724223]]
############################################################
##### succeeded test 76 with -5.057270394941832e-07 gap!
mu:
[0.84745802 0.56447621 0.18384381]
A:
[[0.33399808 0.17536331 0.49063861]
 [0.54650912 0.07458283 0.37890804]]
w:
[0.16882379 0.83117621]
-------------------- ground truth --------------------
minimum achieved: 0.0063985637474203065
optimal mu:
[0.8200002  0.74000025 0.1800008 ]
optimal A:
[[0.4127348  0.20219499 0.38507021]
 [0.52610694 0.07262677 0.40126629]]
-------------------- COBYQA --------------------
minimum achieved: 0.006398058020380812
optimal mu:
[0.82032162 0.73801713 0.17871748]
optimal A:
[[0.41324923 0.20200231 0.38474846]
 [0.52601941 0.07263728 0.40134331]]
############################################################
##### succeeded test 77 with -1.718431961135209e-05 gap!
mu:
[0.95257333 0.60919185 0.92363015]
A:
[[0.03492551 0.04676103 0.91831346]
 [0.38281173 0.39201677 0.2251715 ]]
w:
[0.3069629 0.6930371]
-------------------- ground truth --------------------
minimum achieved: 0.002449689091939186
optimal mu:
[1.02       0.6700003  0.85000015]
optimal A:
[[0.03358685 0.04876226 0.91765089]
 [0.38967788 0.38507023 0.22525189]]
-------------------- COBYQA --------------------
minimum achieved: 0.002432504772327834
optimal mu:
[1.01587552 0.66776526 0.84547566]
optimal A:
[[0.03397849 0.04811609 0.91790542]
 [0.38759667 0.38718734 0.22521599]]
############################################################
##### succeeded test 78 with -5.5526373110501015e-06 gap!
mu:
[0.93057558 0.51131422 0.09017794]
A:
[[0.55582508 0.31063389 0.13354103]
 [0.19777632 0.26120191 0.54102177]]
w:
[0.68398586 0.31601414]
-------------------- ground truth --------------------
minimum achieved: 0.05271519440016453
optimal mu:
[0.7200003  0.37000065 0.6100004 ]
optimal A:
[[0.52149194 0.3466052  0.13190286]
 [0.23064104 0.2132985  0.55606045]]
-------------------- COBYQA --------------------
minimum achieved: 0.05270964176285348
optimal mu:
[0.71746925 0.36885987 0.61003102]
optimal A:
[[0.52278719 0.34535135 0.13186146]
 [0.22911509 0.21452472 0.55636019]]
############################################################
##### succeeded test 79 with -1.016263540251963e-05 gap!
mu:
[0.3668813  0.51729724 0.00965251]
A:
[[0.65496474 0.2590765  0.08595876]
 [0.37313075 0.4531866  0.17368265]]
w:
[0.8777528 0.1222472]
-------------------- ground truth --------------------
minimum achieved: 1.3837602898995742e-05
optimal mu:
[0.37000065 0.5200005  0.020001  ]
optimal A:
[[0.6550218  0.25881952 0.08615868]
 [0.37304591 0.45620453 0.17074956]]
-------------------- COBYQA --------------------
minimum achieved: 3.6749674964761115e-06
optimal mu:
[0.36531901 0.51968139 0.01270543]
optimal A:
[[0.65498944 0.25892969 0.08608087]
 [0.37302913 0.45503965 0.17193122]]
############################################################
##### succeeded test 80 with -6.016964351390373e-06 gap!
mu:
[0.02385581 0.01063474 0.44815962]
A:
[[0.15592975 0.60006406 0.2440062 ]
 [0.70136078 0.02957009 0.26906913]]
w:
[0.94565834 0.05434166]
-------------------- ground truth --------------------
minimum achieved: 6.27912444088108e-05
optimal mu:
[0.010001   0.020001   0.45000055]
optimal A:
[[0.15577852 0.59957998 0.24464149]
 [0.71242049 0.02999514 0.25758437]]
-------------------- COBYQA --------------------
minimum achieved: 5.677428005742043e-05
optimal mu:
[0.00531275 0.01684337 0.44778438]
optimal A:
[[0.15581209 0.59965668 0.24453123]
 [0.71069798 0.0299238  0.25937822]]
############################################################
##### succeeded test 81 with -8.806978193008456e-06 gap!
mu:
[0.74575199 0.7593704  0.44195368]
A:
[[0.11200524 0.4613826  0.42661215]
 [0.16540049 0.14063121 0.6939683 ]]
w:
[0.70949261 0.29050739]
-------------------- ground truth --------------------
minimum achieved: 0.007264332847582733
optimal mu:
[0.87000015 0.6200004  0.5200005 ]
optimal A:
[[0.10528028 0.45950058 0.43521913]
 [0.19597391 0.14207298 0.66195311]]
-------------------- COBYQA --------------------
minimum achieved: 0.007255525869389725
optimal mu:
[0.86330174 0.61513235 0.51754474]
optimal A:
[[0.105435   0.45961948 0.43494552]
 [0.19509194 0.1419612  0.66294686]]
############################################################
##### succeeded test 82 with -5.161845799956169e-06 gap!
mu:
[0.9478006  0.98995841 0.30306993]
A:
[[0.19954592 0.4817617  0.31869238]
 [0.43368265 0.43883071 0.12748664]]
w:
[0.6140372 0.3859628]
-------------------- ground truth --------------------
minimum achieved: 0.013281002188985166
optimal mu:
[0.76000025 1.05       0.4000006 ]
optimal A:
[[0.19591504 0.52601565 0.2780693 ]
 [0.44688938 0.38701448 0.16609614]]
-------------------- COBYQA --------------------
minimum achieved: 0.01327584034318521
optimal mu:
[0.76136705 1.05398779 0.40214844]
optimal A:
[[0.19585199 0.52574401 0.278404  ]
 [0.44709888 0.38728573 0.16561539]]
############################################################
##### succeeded test 83 with -2.380217069945848e-05 gap!
mu:
[0.23266506 0.24287801 0.25148656]
A:
[[0.38028598 0.11946295 0.50025107]
 [0.39453635 0.50995174 0.09551192]]
w:
[0.56954301 0.43045699]
-------------------- ground truth --------------------
minimum achieved: 3.01764483711558e-05
optimal mu:
[0.23000075 0.25000075 0.24000075]
optimal A:
[[0.38030187 0.11947366 0.50022446]
 [0.39453076 0.5099555  0.09551373]]
-------------------- COBYQA --------------------
minimum achieved: 6.374277671697318e-06
optimal mu:
[0.23279413 0.24764785 0.24712666]
optimal A:
[[0.38030705 0.11945849 0.50023446]
 [0.3945077  0.50997613 0.09551618]]
############################################################
##### succeeded test 84 with -8.84021666561598e-06 gap!
mu:
[0.80593894 0.70671376 0.6551059 ]
A:
[[0.658755   0.24925829 0.09198671]
 [0.42791578 0.02662682 0.5454574 ]]
w:
[0.65327508 0.34672492]
-------------------- ground truth --------------------
minimum achieved: 0.0008919834414247343
optimal mu:
[0.7900002  0.6500003  0.72000025]
optimal A:
[[0.65628099 0.25149765 0.09222135]
 [0.43097599 0.02619148 0.54283253]]
-------------------- COBYQA --------------------
minimum achieved: 0.0008831432247591183
optimal mu:
[0.79092024 0.65689857 0.72437547]
optimal A:
[[0.65722765 0.25064116 0.09213119]
 [0.42979767 0.0263529  0.54384943]]
############################################################
##### succeeded test 85 with -1.0190137468114348e-05 gap!
mu:
[0.13238835 0.55037319 0.17127939]
A:
[[0.33545703 0.13507298 0.52946999]
 [0.4357471  0.25895149 0.30530141]]
w:
[0.25673329 0.74326671]
-------------------- ground truth --------------------
minimum achieved: 0.00285379059740301
optimal mu:
[0.0900009  0.4900005  0.25000075]
optimal A:
[[0.31093441 0.15611125 0.53295433]
 [0.447928   0.24744016 0.30463184]]
-------------------- COBYQA --------------------
minimum achieved: 0.0028436004599348957
optimal mu:
[0.08887353 0.49717204 0.25375237]
optimal A:
[[0.31141724 0.15543996 0.53314279]
 [0.44768402 0.24773944 0.30457653]]
############################################################
##### succeeded test 86 with -1.2070084821663793e-05 gap!
mu:
[0.92539593 0.59890278 0.92896669]
A:
[[0.19673872 0.37281419 0.43044709]
 [0.49172885 0.35756862 0.15070253]]
w:
[0.63307642 0.36692358]
-------------------- ground truth --------------------
minimum achieved: 2.4617560872064523e-05
optimal mu:
[0.9200001  0.6000004  0.94000005]
optimal A:
[[0.19675077 0.37280893 0.4304403 ]
 [0.49169526 0.35759054 0.15071419]]
-------------------- COBYQA --------------------
minimum achieved: 1.254747605040073e-05
optimal mu:
[0.91931508 0.59912958 0.93437007]
optimal A:
[[0.19695984 0.37204461 0.43099555]
 [0.49077776 0.35884982 0.15037242]]
############################################################
##### succeeded test 87 with -5.694616714129082e-06 gap!
mu:
[0.09695563 0.87435254 0.81874838]
A:
[[0.23013498 0.33027107 0.43959395]
 [0.31819123 0.49515505 0.18665372]]
w:
[0.22112815 0.77887185]
-------------------- ground truth --------------------
minimum achieved: 0.0015585253713440647
optimal mu:
[0.1000009  0.9000001  0.76000025]
optimal A:
[[0.26517341 0.30925146 0.42557512]
 [0.30667612 0.50490768 0.1884162 ]]
-------------------- COBYQA --------------------
minimum achieved: 0.0015528307546299356
optimal mu:
[0.104639   0.89868893 0.76327054]
optimal A:
[[0.26609853 0.30890021 0.42500127]
 [0.30643329 0.50507551 0.18849121]]
############################################################
##### succeeded test 88 with -3.6218998297893323e-06 gap!
mu:
[0.55239218 0.17761581 0.659061  ]
A:
[[0.09061373 0.65373965 0.25564662]
 [0.59429571 0.26757341 0.13813088]]
w:
[0.99225637 0.00774363]
-------------------- ground truth --------------------
minimum achieved: 0.0014160813024474723
optimal mu:
[0.47000055 0.1800008  0.6800003 ]
optimal A:
[[0.09091092 0.65130313 0.25778595]
 [0.41985439 0.51314699 0.06699862]]
-------------------- COBYQA --------------------
minimum achieved: 0.001412459402617683
optimal mu:
[0.46819248 0.18278403 0.67709861]
optimal A:
[[0.09090493 0.65131456 0.25778052]
 [0.42126234 0.51169964 0.06703802]]
############################################################
##### succeeded test 89 with -5.470129008191757e-06 gap!
mu:
[0.98615527 0.69232548 0.1624957 ]
A:
[[0.4597896  0.16907733 0.37113306]
 [0.34579275 0.47169573 0.18251152]]
w:
[0.48795655 0.51204345]
-------------------- ground truth --------------------
minimum achieved: 0.0025384088816621637
optimal mu:
[1.02      0.6200004 0.2000008]
optimal A:
[[0.48619374 0.16778652 0.34601974]
 [0.32876841 0.47514065 0.19609094]]
-------------------- COBYQA --------------------
minimum achieved: 0.002532938752653972
optimal mu:
[1.01606356 0.61998343 0.20414682]
optimal A:
[[0.48618946 0.16780058 0.34600996]
 [0.32877972 0.47514149 0.19607879]]
############################################################
##### succeeded test 90 with -4.73755050882374e-06 gap!
mu:
[0.03217848 0.52714041 0.79578146]
A:
[[0.3937226  0.29153269 0.31474471]
 [0.01219146 0.59536716 0.39244138]]
w:
[0.05414349 0.94585651]
-------------------- ground truth --------------------
minimum achieved: 0.004448182243797557
optimal mu:
[0.5200005 0.5000005 0.7900002]
optimal A:
[[0.36712538 0.26795798 0.36491663]
 [0.01224304 0.59836579 0.38939116]]
-------------------- COBYQA --------------------
minimum achieved: 0.004443444693288733
optimal mu:
[0.51704331 0.50112579 0.79354834]
optimal A:
[[0.36387012 0.2661536  0.36997627]
 [0.01224899 0.59863483 0.38911618]]
############################################################
##### succeeded test 91 with -3.509516610517016e-07 gap!
mu:
[0.8354802  0.03807035 0.31302708]
A:
[[0.04047644 0.62430732 0.33521624]
 [0.51091742 0.1009824  0.38810019]]
w:
[0.03081851 0.96918149]
-------------------- ground truth --------------------
minimum achieved: 0.019645417135899665
optimal mu:
[0.84000015 0.2000008  0.26000075]
optimal A:
[[0.51696905 0.3037484  0.17928255]
 [0.49635655 0.10449444 0.39914901]]
-------------------- COBYQA --------------------
minimum achieved: 0.019645066184238613
optimal mu:
[0.83933104 0.2005267  0.25885222]
optimal A:
[[0.51645637 0.3043768  0.17916684]
 [0.4963705  0.10447426 0.39915523]]
############################################################
##### succeeded test 92 with -1.9193083780452876e-06 gap!
mu:
[0.44444777 0.4456424  0.20421438]
A:
[[0.44451131 0.53852967 0.01695902]
 [0.55899458 0.01862084 0.42238458]]
w:
[0.61753235 0.38246765]
-------------------- ground truth --------------------
minimum achieved: 0.0026828792356318604
optimal mu:
[0.4600005  0.36000065 0.3300007 ]
optimal A:
[[0.44255713 0.54038495 0.01705791]
 [0.562988   0.01852075 0.41849125]]
-------------------- COBYQA --------------------
minimum achieved: 0.002680959927253815
optimal mu:
[0.45804649 0.36131707 0.33212608]
optimal A:
[[0.44237157 0.54056101 0.01706742]
 [0.56339427 0.01850853 0.4180972 ]]
############################################################
##### succeeded test 93 with -3.708412674390156e-06 gap!
mu:
[0.26053048 0.62352717 0.89055323]
A:
[[0.30328087 0.28058371 0.41613542]
 [0.30299345 0.38520866 0.3117979 ]]
w:
[0.52705423 0.47294577]
-------------------- ground truth --------------------
minimum achieved: 0.0012236639846658114
optimal mu:
[0.25000075 0.65000035 0.87000015]
optimal A:
[[0.32276398 0.27865431 0.39858171]
 [0.28387787 0.38824209 0.32788004]]
-------------------- COBYQA --------------------
minimum achieved: 0.0012199555719914212
optimal mu:
[0.24928909 0.65270907 0.87358389]
optimal A:
[[0.32271911 0.27862642 0.39865447]
 [0.28393493 0.38824853 0.32781655]]
############################################################
##### succeeded test 94 with -1.8407583205185332e-05 gap!
mu:
[0.46412311 0.90406334 0.25607573]
A:
[[0.56526697 0.02534011 0.40939292]
 [0.55342708 0.22309829 0.22347463]]
w:
[0.69422689 0.30577311]
-------------------- ground truth --------------------
minimum achieved: 0.013972469474951458
optimal mu:
[0.4800005  0.3800006  0.36000065]
optimal A:
[[0.57234248 0.02504003 0.40261749]
 [0.53829021 0.22935329 0.2323565 ]]
-------------------- COBYQA --------------------
minimum achieved: 0.013954061891746273
optimal mu:
[0.47982837 0.38207751 0.35810667]
optimal A:
[[0.57448894 0.02497555 0.4005355 ]
 [0.53396627 0.23074588 0.23528785]]
############################################################
##### succeeded test 95 with -5.061840453485992e-06 gap!
mu:
[0.27052641 0.00897729 0.54688787]
A:
[[0.51961017 0.12460795 0.35578188]
 [0.50173477 0.16689746 0.33136777]]
w:
[0.83319389 0.16680611]
-------------------- ground truth --------------------
minimum achieved: 0.0006444222345594484
optimal mu:
[0.27000075 0.020001   0.55000045]
optimal A:
[[0.5226291  0.12816157 0.34920933]
 [0.48769989 0.14661457 0.36568554]]
-------------------- COBYQA --------------------
minimum achieved: 0.0006393603941059624
optimal mu:
[0.26561737 0.01930338 0.55023323]
optimal A:
[[0.52267504 0.12808572 0.34923924]
 [0.48745711 0.14696501 0.36557787]]
############################################################
##### succeeded test 96 with -9.975337711855183e-06 gap!
mu:
[0.70145494 0.39607133 0.84690617]
A:
[[0.04689044 0.5087264  0.44438316]
 [0.26845256 0.46732787 0.26421957]]
w:
[0.49282738 0.50717262]
-------------------- ground truth --------------------
minimum achieved: 0.00016950071824131077
optimal mu:
[0.73000025 0.3900006  0.83000015]
optimal A:
[[0.04660894 0.51374575 0.4396453 ]
 [0.27004922 0.46296356 0.26698722]]
-------------------- COBYQA --------------------
minimum achieved: 0.0001595253805294556
optimal mu:
[0.73447275 0.39360806 0.83541347]
optimal A:
[[0.04659945 0.5138798  0.43952075]
 [0.27009145 0.46281785 0.2670907 ]]
############################################################
##### succeeded test 97 with -1.9385828207048317e-05 gap!
mu:
[0.07064658 0.90881011 0.81491225]
A:
[[0.22073939 0.17677987 0.60248074]
 [0.8320844  0.04110493 0.12681067]]
w:
[0.96019403 0.03980597]
-------------------- ground truth --------------------
minimum achieved: 0.02504542905041922
optimal mu:
[0.1200009  1.05       0.75000025]
optimal A:
[[0.23261616 0.17034155 0.59704228]
 [0.37275574 0.46463465 0.16260961]]
-------------------- COBYQA --------------------
minimum achieved: 0.02502604322221217
optimal mu:
[0.1241546  1.06107691 0.74772166]
optimal A:
[[0.23226947 0.17034675 0.59738379]
 [0.37866263 0.46166453 0.15967284]]
############################################################
##### succeeded test 98 with -5.021121139017672e-06 gap!
mu:
[0.26653724 0.71156533 0.85929449]
A:
[[0.43002834 0.22917112 0.34080055]
 [0.31796043 0.3461959  0.33584367]]
w:
[0.30537977 0.69462023]
-------------------- ground truth --------------------
minimum achieved: 0.0032223248703120862
optimal mu:
[0.2800007  0.67000035 0.8900001 ]
optimal A:
[[0.37730166 0.23538272 0.38731562]
 [0.33876677 0.34222959 0.31900364]]
-------------------- COBYQA --------------------
minimum achieved: 0.0032173037491730685
optimal mu:
[0.28094988 0.66647059 0.88574763]
optimal A:
[[0.37748349 0.23528112 0.38723539]
 [0.33868689 0.34228775 0.31902536]]
############################################################
##### succeeded test 99 with -1.2682852386821037e-05 gap!
mu:
[0.84930116 0.93851947 0.81055249]
A:
[[0.61549226 0.38193822 0.00256953]
 [0.68585757 0.02776496 0.28637747]]
w:
[0.6794956 0.3205044]
-------------------- ground truth --------------------
minimum achieved: 0.0006902793646069497
optimal mu:
[0.85000015 0.8900001  0.90000005]
optimal A:
[[0.61546712 0.3819635  0.00256938]
 [0.6858339  0.02776764 0.28639846]]
-------------------- COBYQA --------------------
minimum achieved: 0.0006775965122201287
optimal mu:
[0.85272223 0.89668106 0.9072864 ]
optimal A:
[[0.6159784  0.3814566  0.002565  ]
 [0.68470896 0.02783984 0.28745121]]
############################################################
#################### final success rate: 0.99
#################### average suboptimality gap: 3.7608744694601133e-05
#################### average suboptimality ratio: 0.9581761428378661
### suboptimality gaps:
{0: -1.2032389866308002e-06, 1: -4.1389426040806115e-06, 2: -2.4050382072798165e-06, 3: -9.992377748599228e-06, 4: -2.1840881352678645e-05, 5: -3.1882190953316097e-06, 6: -1.4105945867516623e-06, 7: -5.357019796183894e-06, 8: -3.902737784075713e-06, 9: -1.3630997526404946e-05, 10: -2.922017397541561e-06, 11: -1.099182680814768e-05, 12: -1.086489417077667e-05, 13: -7.078780618657594e-06, 14: -4.493380517942404e-06, 15: -6.189309279616001e-06, 16: -1.0024907752016754e-05, 17: -2.021549491157057e-06, 18: -5.194342772586497e-06, 19: -6.84365361923716e-06, 20: -9.21640346688592e-06, 21: -4.229198030853559e-06, 22: -3.5407138668404337e-06, 23: -2.6106215868034084e-06, 24: -8.256440186024238e-06, 25: -2.4858730382645855e-05, 26: -8.613223757985428e-06, 27: -2.690259614658672e-06, 28: -4.721077618950937e-06, 29: -2.61411215384498e-06, 30: -2.6186035436024865e-05, 31: -4.259503587325433e-06, 32: 0.004454528150786674, 33: -3.9113997616080365e-06, 34: -5.379197983240063e-06, 35: -4.014138515542887e-06, 36: -3.4238932040200898e-06, 37: -2.2475247607587826e-05, 38: -8.69997044695872e-06, 39: -7.41550572822111e-06, 40: -2.617761531712511e-05, 41: -3.9425797767933985e-06, 42: -1.9868081896171844e-05, 43: -7.701290338061359e-06, 44: -1.2274637414363965e-05, 45: -9.12453713496509e-06, 46: -1.2625003157213906e-06, 47: -3.38765239719669e-05, 48: -2.8530996124178504e-06, 49: -6.065953960196512e-06, 50: -3.04346590158358e-06, 51: -4.656446981929677e-06, 52: -6.723398879811271e-06, 53: -1.8948639230811914e-06, 54: -1.6398750331061973e-06, 55: -8.82723881350787e-06, 56: -2.3557837059627346e-05, 57: -1.2417089103218537e-06, 58: -2.8130590298172455e-06, 59: -1.1666612788167885e-07, 60: -1.087150517761759e-06, 61: -4.4116384026685745e-06, 62: -8.461307603284098e-06, 63: -2.8001013718786786e-06, 64: -2.0527983383481906e-05, 65: -5.479163536479571e-06, 66: 9.467210722051807e-05, 67: -5.787810103086849e-06, 68: -1.7532702816492295e-06, 69: -3.7358157691357724e-06, 70: -1.338960229773159e-05, 71: -2.6481779017914486e-06, 72: -1.2242805863038608e-05, 73: -1.855991671470894e-05, 74: -8.167408661458953e-06, 75: -6.4707234472928055e-06, 76: -5.057270394941832e-07, 77: -1.718431961135209e-05, 78: -5.5526373110501015e-06, 79: -1.016263540251963e-05, 80: -6.016964351390373e-06, 81: -8.806978193008456e-06, 82: -5.161845799956169e-06, 83: -2.380217069945848e-05, 84: -8.84021666561598e-06, 85: -1.0190137468114348e-05, 86: -1.2070084821663793e-05, 87: -5.694616714129082e-06, 88: -3.6218998297893323e-06, 89: -5.470129008191757e-06, 90: -4.73755050882374e-06, 91: -3.509516610517016e-07, 92: -1.9193083780452876e-06, 93: -3.708412674390156e-06, 94: -1.8407583205185332e-05, 95: -5.061840453485992e-06, 96: -9.975337711855183e-06, 97: -1.9385828207048317e-05, 98: -5.021121139017672e-06, 99: -1.2682852386821037e-05}
### suboptimality ratios:
{0: 0.9999034353384316, 1: 0.9993158135955669, 2: 0.9991009809510673, 3: 0.9963678695157729, 4: 0.7762738083467268, 5: 0.9995902332158491, 6: 0.9998664860830363, 7: 0.9969650966514089, 8: 0.9904140867095768, 9: 0.9869144008504223, 10: 0.999360905092435, 11: 0.9959469344293167, 12: 0.9992119886530858, 13: 0.9957385936604453, 14: 0.9943259184482016, 15: 0.9985535122923449, 16: 0.9983239121791743, 17: 0.996508526070288, 18: 0.9600167435471404, 19: 0.9990859130130881, 20: 0.9811232884822058, 21: 0.9997870391157285, 22: 0.9998645008850164, 23: 0.9988453706994684, 24: 0.9977133264020328, 25: 0.9994124780261175, 26: 0.9987959424795013, 27: 0.9922508702238673, 28: 0.9916997668483849, 29: 0.9995284128321843, 30: 0.9968118068261603, 31: 0.9987132001308845, 32: 1.109910291273234, 33: 0.9993615699934429, 34: 0.9970145794615737, 35: 0.9997199434342116, 36: 0.9998984468720474, 37: 0.913732726288711, 38: 0.9843617657516349, 39: 0.98675446938178, 40: 0.9571782190065379, 41: 0.7345041682371204, 42: 0.994399220121801, 43: 0.9889458890906012, 44: 0.99970640513693, 45: 0.9842523657054382, 46: 0.9986459966946697, 47: 0.9911745219849848, 48: 0.9993460503595742, 49: 0.9766763735016366, 50: 0.9964588339334973, 51: 0.9911417979495654, 52: 0.9996736277345795, 53: 0.9998993056588074, 54: 0.9999542400486862, 55: 0.9024772054520648, 56: 0.9472191340177167, 57: 0.9998416455393712, 58: 0.41678549059866615, 59: 0.9999895331949572, 60: 0.9998819316959817, 61: 0.9917465952772928, 62: 0.8865168299759069, 63: 0.9856239874842779, 64: 0.95050839605312, 65: 0.9990147338554578, 66: 1.3398998336912267, 67: 0.4278732534762899, 68: 0.996563287461147, 69: 0.9996817323880972, 70: 0.9994160755989504, 71: 0.9999442239257085, 72: 0.9992507648494308, 73: 0.9984075942978472, 74: 0.9953713367405661, 75: 0.9760820867009301, 76: 0.9999209624129012, 77: 0.9929851017960206, 78: 0.9998946672325838, 79: 0.2655783319770522, 80: 0.904175105812267, 81: 0.9987876411533182, 82: 0.9996113361230949, 83: 0.2112335286544251, 84: 0.9900892592226871, 85: 0.996429262372163, 86: 0.5096961520927662, 87: 0.9963461507789135, 88: 0.9974423079921121, 89: 0.9978450559924728, 90: 0.9989349468503838, 91: 0.9999821356981823, 92: 0.9992846087320836, 93: 0.9969694191208848, 94: 0.9986825819703392, 95: 0.9921451492794217, 96: 0.9411486994547497, 97: 0.9992259734034493, 98: 0.9984417706652491, 99: 0.9816264935081136}
