~~~~~~~~~~ testing on n=2, k=3, 50 times
##### failed test 0 with 0.00034519084505258216 gap!
mu:
[0.18571137 0.79374275 0.4692349 ]
A:
[[0.61006072 0.3500233  0.03991598]
 [0.19111237 0.53096383 0.2779238 ]]
w:
[0.69535661 0.30464339]
-------------------- ground truth --------------------
minimum achieved: 0.012460448440330743
optimal mu:
[0.2900007  0.76000025 0.13000085]
optimal A:
[[0.59096947 0.37147694 0.03755359]
 [0.20628566 0.46917439 0.32453995]]
-------------------- contribution --------------------
minimum achieved: 0.012805639285383325
optimal mu:
[0.31246895 0.72855392 0.16021766]
optimal A:
[[0.59267188 0.36965168 0.03767643]
 [0.20481896 0.47355334 0.32162769]]
############################################################
##### failed test 1 with 0.0005819974068258542 gap!
mu:
[0.72415435 0.57878428 0.36910737]
A:
[[0.40316793 0.22859019 0.36824187]
 [0.59134508 0.17828909 0.23036583]]
w:
[0.10874073 0.89125927]
-------------------- ground truth --------------------
minimum achieved: 0.0060494370792269925
optimal mu:
[0.6800003  0.7000003  0.38000065]
optimal A:
[[0.46943097 0.27933632 0.25123271]
 [0.58133108 0.17442997 0.24423895]]
-------------------- contribution --------------------
minimum achieved: 0.006631434486052847
optimal mu:
[0.71094496 0.63178162 0.36015017]
optimal A:
[[0.54662177 0.2143573  0.23902093]
 [0.57333093 0.17986411 0.24680495]]
############################################################
##### succeeded test 2 with 2.5503862884244596e-05 gap!
mu:
[0.18701091 0.670816   0.48204981]
A:
[[0.36793986 0.29019487 0.34186527]
 [0.29904415 0.45179112 0.24916473]]
w:
[0.88364086 0.11635914]
-------------------- ground truth --------------------
minimum achieved: 0.0026751804760255316
optimal mu:
[0.1800008  0.64000035 0.5200005 ]
optimal A:
[[0.35725905 0.29739371 0.34534723]
 [0.38697473 0.38158791 0.23143735]]
-------------------- contribution --------------------
minimum achieved: 0.002700684338909776
optimal mu:
[0.17854031 0.64533405 0.51504088]
optimal A:
[[0.3575203  0.29861865 0.34386105]
 [0.38656987 0.37364328 0.23978685]]
############################################################
##### succeeded test 3 with 2.036488142376355e-05 gap!
mu:
[0.37069033 0.26441456 0.58335844]
A:
[[0.13173685 0.50397278 0.36429037]
 [0.29374168 0.25492357 0.45133474]]
w:
[0.55742907 0.44257093]
-------------------- ground truth --------------------
minimum achieved: 0.0027511064902520335
optimal mu:
[0.2700007  0.34000065 0.57000045]
optimal A:
[[0.12738684 0.49505405 0.37755911]
 [0.30694559 0.26084708 0.43220732]]
-------------------- contribution --------------------
minimum achieved: 0.002771471371675797
optimal mu:
[0.27215261 0.34267908 0.55661989]
optimal A:
[[0.1278137  0.49631976 0.37586653]
 [0.30554991 0.25999214 0.43445795]]
############################################################
##### succeeded test 4 with -2.17326459121174e-05 gap!
mu:
[0.19795029 0.20094828 0.2599924 ]
A:
[[0.20160188 0.47493945 0.32345867]
 [0.32915114 0.23749221 0.43335665]]
w:
[0.66953918 0.33046082]
-------------------- ground truth --------------------
minimum achieved: 9.762326525687815e-05
optimal mu:
[0.19000085 0.2200008  0.25000075]
optimal A:
[[0.20159806 0.47495505 0.32344689]
 [0.32914828 0.23749992 0.43335179]]
-------------------- contribution --------------------
minimum achieved: 7.589061934476075e-05
optimal mu:
[0.18490645 0.21587724 0.25237804]
optimal A:
[[0.20140884 0.47488725 0.3237039 ]
 [0.32978188 0.23759788 0.43262024]]
############################################################
##### failed test 5 with 0.0008576883678158218 gap!
mu:
[0.95230652 0.47988929 0.88470425]
A:
[[0.48388078 0.16048709 0.35563213]
 [0.45241671 0.36421828 0.18336501]]
w:
[0.15249704 0.84750296]
-------------------- ground truth --------------------
minimum achieved: 0.007780569872050867
optimal mu:
[0.98       0.55000045 0.7100003 ]
optimal A:
[[0.39473699 0.21800549 0.38725752]
 [0.47159951 0.3477109  0.18068958]]
-------------------- contribution --------------------
minimum achieved: 0.008638258239866688
optimal mu:
[0.93863659 0.60136502 0.72147058]
optimal A:
[[0.39696073 0.21461229 0.38842698]
 [0.47096262 0.34841697 0.1806204 ]]
############################################################
##### failed test 6 with 0.0003864372007342451 gap!
mu:
[0.30466651 0.77923506 0.9052717 ]
A:
[[0.46648909 0.46932261 0.0641883 ]
 [0.28749111 0.32690804 0.38560085]]
w:
[0.40370886 0.59629114]
-------------------- ground truth --------------------
minimum achieved: 0.010565150201794684
optimal mu:
[0.35000065 0.87000015 0.7000003 ]
optimal A:
[[0.41587546 0.51835867 0.06576587]
 [0.3133224  0.30721992 0.37945768]]
-------------------- contribution --------------------
minimum achieved: 0.010951587402528929
optimal mu:
[0.390472   0.84312633 0.68862063]
optimal A:
[[0.4189047  0.51557114 0.06552416]
 [0.31142929 0.30817641 0.3803943 ]]
############################################################
##### succeeded test 7 with 3.5503955070972275e-05 gap!
mu:
[0.96556349 0.76443369 0.95352226]
A:
[[0.30182198 0.3996814  0.29849662]
 [0.45001639 0.3021675  0.24781611]]
w:
[0.52352469 0.47647531]
-------------------- ground truth --------------------
minimum achieved: 0.001765136869571365
optimal mu:
[0.9000001 0.8000002 1.       ]
optimal A:
[[0.30265634 0.38671908 0.31062457]
 [0.44865591 0.31371941 0.23762467]]
-------------------- contribution --------------------
minimum achieved: 0.0018006408246423373
optimal mu:
[0.89459862 0.81366971 0.98646789]
optimal A:
[[0.3021478  0.38946612 0.30838608]
 [0.44948382 0.31113403 0.23938215]]
############################################################
##### succeeded test 8 with -3.5481065137380158e-06 gap!
mu:
[0.75145772 0.45051755 0.8864332 ]
A:
[[0.41918289 0.32724511 0.253572  ]
 [0.01733675 0.52043661 0.46222665]]
w:
[0.87324635 0.12675365]
-------------------- ground truth --------------------
minimum achieved: 0.0004071325982026889
optimal mu:
[0.7200003  0.46000055 0.9100001 ]
optimal A:
[[0.41874344 0.32931626 0.2519403 ]
 [0.0174671  0.49874373 0.48378917]]
-------------------- contribution --------------------
minimum achieved: 0.0004035844916889509
optimal mu:
[0.72251668 0.46317554 0.90859317]
optimal A:
[[0.41834088 0.32967334 0.25198577]
 [0.01766059 0.49706048 0.48527893]]
############################################################
##### succeeded test 9 with -1.3052652892872304e-05 gap!
mu:
[0.77954307 0.89641617 0.6270546 ]
A:
[[0.42017264 0.05419892 0.52562844]
 [0.04648188 0.47504182 0.47847629]]
w:
[0.73340475 0.26659525]
-------------------- ground truth --------------------
minimum achieved: 0.0010416792819795992
optimal mu:
[0.82000015 0.8000002  0.63000035]
optimal A:
[[0.42094564 0.0543047  0.52474965]
 [0.04624306 0.47308627 0.48067067]]
-------------------- contribution --------------------
minimum achieved: 0.0010286266290867269
optimal mu:
[0.82191949 0.80447946 0.63039532]
optimal A:
[[0.42256987 0.05445521 0.52297492]
 [0.04576546 0.46900786 0.48522667]]
############################################################
##### succeeded test 10 with 6.584238133857702e-06 gap!
mu:
[0.66175121 0.26636166 0.16725452]
A:
[[0.43171044 0.45143864 0.11685092]
 [0.22615024 0.12639045 0.64745931]]
w:
[0.84737671 0.15262329]
-------------------- ground truth --------------------
minimum achieved: 0.004572118104766091
optimal mu:
[0.63000035 0.2100008  0.35000065]
optimal A:
[[0.42378339 0.45884182 0.11737479]
 [0.25236782 0.11601039 0.63162179]]
-------------------- contribution --------------------
minimum achieved: 0.0045787023428999485
optimal mu:
[0.62683965 0.21136163 0.34961432]
optimal A:
[[0.42371326 0.4589011  0.11738564]
 [0.25266703 0.1159176  0.63141537]]
############################################################
##### succeeded test 11 with 1.9150022525906817e-05 gap!
mu:
[0.30853436 0.59209961 0.38759746]
A:
[[0.50882026 0.25514776 0.23603199]
 [0.48247028 0.45162232 0.06590741]]
w:
[0.66206096 0.33793904]
-------------------- ground truth --------------------
minimum achieved: 0.0027119785299438135
optimal mu:
[0.3100007 0.5200005 0.5200005]
optimal A:
[[0.49991844 0.25976534 0.24031621]
 [0.49991869 0.43638872 0.06369259]]
-------------------- contribution --------------------
minimum achieved: 0.0027311285524697203
optimal mu:
[0.31529075 0.51377525 0.50973864]
optimal A:
[[0.49874423 0.26048691 0.24076886]
 [0.50235016 0.43417976 0.06347007]]
############################################################
##### succeeded test 12 with 2.9683596131009973e-05 gap!
mu:
[0.13495342 0.63446507 0.69985643]
A:
[[0.27623147 0.51254032 0.21122821]
 [0.01650669 0.47266403 0.51082928]]
w:
[0.39617508 0.60382492]
-------------------- ground truth --------------------
minimum achieved: 0.013787738226514362
optimal mu:
[0.5200005  0.6600003  0.55000045]
optimal A:
[[0.26441952 0.53010903 0.20547145]
 [0.01700688 0.46263276 0.52036036]]
-------------------- contribution --------------------
minimum achieved: 0.013817421822645372
optimal mu:
[0.53836906 0.64960553 0.5581586 ]
optimal A:
[[0.27005774 0.52195497 0.20798729]
 [0.01675981 0.46713999 0.5161002 ]]
############################################################
##### succeeded test 13 with 1.591535776707424e-05 gap!
mu:
[0.44623985 0.6429108  0.09128962]
A:
[[0.40384498 0.17620585 0.41994917]
 [0.5220172  0.03475763 0.44322516]]
w:
[0.42332823 0.57667177]
-------------------- ground truth --------------------
minimum achieved: 0.0016611372055632624
optimal mu:
[0.47000055 0.5100005  0.0900009 ]
optimal A:
[[0.38970803 0.16857752 0.44171444]
 [0.53629043 0.03595543 0.42775415]]
-------------------- contribution --------------------
minimum achieved: 0.0016770525633303366
optimal mu:
[0.4693594  0.5048926  0.09624921]
optimal A:
[[0.39011579 0.16894587 0.44093834]
 [0.53583671 0.03589611 0.42826718]]
############################################################
##### succeeded test 14 with -1.581311631724939e-06 gap!
mu:
[0.11952887 0.22055013 0.9327873 ]
A:
[[0.22924478 0.67342184 0.09733338]
 [0.22760688 0.70543631 0.06695681]]
w:
[0.81771245 0.18228755]
-------------------- ground truth --------------------
minimum achieved: 0.0007919132774040328
optimal mu:
[0.1100009  0.2200008  0.93000005]
optimal A:
[[0.23214185 0.67570793 0.09215022]
 [0.21545874 0.69497573 0.08956553]]
-------------------- contribution --------------------
minimum achieved: 0.0007903319657723078
optimal mu:
[0.11071395 0.22399847 0.92925587]
optimal A:
[[0.23202283 0.67583177 0.09214539]
 [0.21598468 0.69444611 0.08956921]]
############################################################
##### succeeded test 15 with 1.2295019558996624e-05 gap!
mu:
[0.01088382 0.4790395  0.17891793]
A:
[[0.04181756 0.44757826 0.51060418]
 [0.33449279 0.31337863 0.35212858]]
w:
[0.74991107 0.25008893]
-------------------- ground truth --------------------
minimum achieved: 0.004278853699800546
optimal mu:
[0.25000075 0.45000055 0.14000085]
optimal A:
[[0.04198587 0.43793195 0.52008217]
 [0.33060143 0.33552019 0.33387838]]
-------------------- contribution --------------------
minimum achieved: 0.004291148719359542
optimal mu:
[0.2543194  0.4480313  0.14672868]
optimal A:
[[0.04197838 0.43813713 0.51988449]
 [0.33075735 0.33501854 0.33422411]]
############################################################
##### succeeded test 16 with 2.3999185603502428e-05 gap!
mu:
[0.88047112 0.74826576 0.43264307]
A:
[[0.51123349 0.21014114 0.27862537]
 [0.54740383 0.44773956 0.00485661]]
w:
[0.58171579 0.41828421]
-------------------- ground truth --------------------
minimum achieved: 0.005981135133526579
optimal mu:
[0.8800001  0.64000035 0.64000035]
optimal A:
[[0.52636593 0.20363477 0.2699993 ]
 [0.52636585 0.46854823 0.00508592]]
-------------------- contribution --------------------
minimum achieved: 0.006005134319130081
optimal mu:
[0.87138762 0.64679663 0.65315332]
optimal A:
[[0.52311111 0.20487912 0.27200976]
 [0.53066745 0.46430267 0.00502987]]
############################################################
##### succeeded test 17 with -1.6637529918039472e-06 gap!
mu:
[0.15079092 0.90073558 0.99270403]
A:
[[0.22405112 0.30048364 0.47546523]
 [0.38554139 0.49842325 0.11603536]]
w:
[0.99439308 0.00560692]
-------------------- ground truth --------------------
minimum achieved: 0.0005789960148216746
optimal mu:
[0.15000085 0.9100001  0.99      ]
optimal A:
[[0.22528473 0.30012752 0.47458775]
 [0.19373379 0.63140998 0.17485623]]
-------------------- contribution --------------------
minimum achieved: 0.0005773322618298707
optimal mu:
[0.1496484  0.90995734 0.98737251]
optimal A:
[[0.22530918 0.3001631  0.47452771]
 [0.19514106 0.62661805 0.17824089]]
############################################################
##### succeeded test 18 with -5.064240474153791e-06 gap!
mu:
[0.45465003 0.58774953 0.31685358]
A:
[[0.13972349 0.26424661 0.5960299 ]
 [0.40275121 0.08461801 0.51263078]]
w:
[0.1106209 0.8893791]
-------------------- ground truth --------------------
minimum achieved: 0.00012991294940447486
optimal mu:
[0.47000055 0.56000045 0.3100007 ]
optimal A:
[[0.13753485 0.25524846 0.60721669]
 [0.4035581  0.08499411 0.51144779]]
-------------------- contribution --------------------
minimum achieved: 0.00012484870893032107
optimal mu:
[0.46877825 0.55324606 0.31364608]
optimal A:
[[0.13788904 0.256843   0.60526795]
 [0.40341745 0.08492357 0.51165897]]
############################################################
##### failed test 19 with 0.00019882275032367946 gap!
mu:
[0.28601303 0.50090873 0.98558071]
A:
[[0.3324655  0.08702726 0.58050724]
 [0.27288542 0.41458676 0.31252782]]
w:
[0.38653527 0.61346473]
-------------------- ground truth --------------------
minimum achieved: 0.007486873478373459
optimal mu:
[0.23000075 0.65000035 0.9300001 ]
optimal A:
[[0.38340402 0.08666401 0.52993197]
 [0.25179407 0.41568882 0.3325171 ]]
-------------------- contribution --------------------
minimum achieved: 0.007685696228697138
optimal mu:
[0.22920296 0.64722339 0.92472254]
optimal A:
[[0.38078424 0.09223867 0.52697708]
 [0.25579901 0.40549973 0.33870126]]
############################################################
##### succeeded test 20 with -7.354538904422441e-06 gap!
mu:
[0.81513364 0.23842237 0.11276722]
A:
[[0.18227209 0.48076684 0.33696107]
 [0.17952379 0.29104465 0.52943156]]
w:
[0.13553789 0.86446211]
-------------------- ground truth --------------------
minimum achieved: 0.0004882420043447728
optimal mu:
[0.8200002 0.2200008 0.1300009]
optimal A:
[[0.1579527  0.48961319 0.35243411]
 [0.18395887 0.29023346 0.52580766]]
-------------------- contribution --------------------
minimum achieved: 0.00048088746544035037
optimal mu:
[0.82044642 0.2149481  0.12564098]
optimal A:
[[0.15859762 0.48722195 0.35418043]
 [0.18387791 0.29054234 0.52557974]]
############################################################
##### succeeded test 21 with 3.4689618971309177e-06 gap!
mu:
[0.97060148 0.35911746 0.18140134]
A:
[[0.34876317 0.37193637 0.27930046]
 [0.04538402 0.46957988 0.48503611]]
w:
[0.9258188 0.0741812]
-------------------- ground truth --------------------
minimum achieved: 0.019859036767810197
optimal mu:
[0.97000005 0.35000065 0.1900008 ]
optimal A:
[[0.32622441 0.38071626 0.29305932]
 [0.32955461 0.36448161 0.30596378]]
-------------------- contribution --------------------
minimum achieved: 0.01986250572970733
optimal mu:
[0.97060148 0.35911746 0.18140134]
optimal A:
[[0.32624045 0.38026968 0.29348987]
 [0.32884583 0.3686998  0.30245438]]
############################################################
##### failed test 22 with 0.0001650148463258165 gap!
mu:
[0.89706882 0.55891194 0.14584386]
A:
[[0.24821953 0.37813903 0.37364145]
 [0.45357279 0.34976818 0.19665903]]
w:
[0.33740744 0.66259256]
-------------------- ground truth --------------------
minimum achieved: 0.026130900318195475
optimal mu:
[0.87000015 0.6000004  0.1200009 ]
optimal A:
[[0.36386503 0.38712559 0.24900938]
 [0.39039272 0.34567605 0.26393122]]
-------------------- contribution --------------------
minimum achieved: 0.026295915164521292
optimal mu:
[0.89706882 0.55891194 0.14584386]
optimal A:
[[0.3781151  0.36876075 0.25312415]
 [0.3860351  0.35435706 0.25960784]]
############################################################
##### succeeded test 23 with -2.6011785566361356e-06 gap!
mu:
[0.08179348 0.28014706 0.09846077]
A:
[[0.25249028 0.40695927 0.34055046]
 [0.45177354 0.09256858 0.45565788]]
w:
[0.1654405 0.8345595]
-------------------- ground truth --------------------
minimum achieved: 0.002261004103742785
optimal mu:
[0.1200009 0.1200009 0.1200009]
optimal A:
[[0.25249676 0.40694552 0.34055772]
 [0.45176645 0.09257048 0.45566307]]
-------------------- contribution --------------------
minimum achieved: 0.0022584029251861487
optimal mu:
[0.11735262 0.11764901 0.11816215]
optimal A:
[[0.25254334 0.40698191 0.34047474]
 [0.45176238 0.09256896 0.45566866]]
############################################################
##### succeeded test 24 with 4.0342639828924286e-05 gap!
mu:
[0.27009423 0.48009197 0.07837032]
A:
[[0.11147848 0.62705387 0.26146765]
 [0.3386706  0.36660932 0.29472008]]
w:
[0.68622691 0.31377309]
-------------------- ground truth --------------------
minimum achieved: 0.0036106771833828394
optimal mu:
[0.42000055 0.43000055 0.0800009 ]
optimal A:
[[0.1097189  0.61599773 0.27428337]
 [0.35102396 0.38158715 0.26738888]]
-------------------- contribution --------------------
minimum achieved: 0.0036510198232117637
optimal mu:
[0.41975025 0.42259463 0.09309367]
optimal A:
[[0.10984661 0.61754536 0.27260803]
 [0.35008003 0.37938578 0.27053418]]
############################################################
##### succeeded test 25 with -1.840759874086051e-05 gap!
mu:
[0.68585143 0.05711763 0.41052202]
A:
[[0.5503748  0.31309277 0.13653243]
 [0.08138284 0.82850299 0.09011417]]
w:
[0.5714711 0.4285289]
-------------------- ground truth --------------------
minimum achieved: 0.042311150029631275
optimal mu:
[0.3200007 0.3200007 0.3200007]
optimal A:
[[0.55039935 0.31307858 0.13652206]
 [0.08138309 0.82850158 0.09011533]]
-------------------- contribution --------------------
minimum achieved: 0.042292742430890415
optimal mu:
[0.32110119 0.31941527 0.30238137]
optimal A:
[[0.55035075 0.31310008 0.13654916]
 [0.08138666 0.82851056 0.09010278]]
############################################################
##### succeeded test 26 with -8.36499321878615e-06 gap!
mu:
[0.51267489 0.81747569 0.82401832]
A:
[[0.16242156 0.21353869 0.62403976]
 [0.3312886  0.17490895 0.49380245]]
w:
[0.8833548 0.1166452]
-------------------- ground truth --------------------
minimum achieved: 0.007153498575731085
optimal mu:
[0.77000025 0.77000025 0.77000025]
optimal A:
[[0.16241183 0.21355198 0.62403618]
 [0.33129289 0.17491604 0.49379107]]
-------------------- contribution --------------------
minimum achieved: 0.0071451335825122985
optimal mu:
[0.76591761 0.76702191 0.76559022]
optimal A:
[[0.16241389 0.21353079 0.62405533]
 [0.33123366 0.17492621 0.49384014]]
############################################################
##### succeeded test 27 with -2.3989373453356e-06 gap!
mu:
[0.32643742 0.82187007 0.06483612]
A:
[[0.18127284 0.29374782 0.52497934]
 [0.27455399 0.28530605 0.44013996]]
w:
[0.45533451 0.54466549]
-------------------- ground truth --------------------
minimum achieved: 0.0003471692554362259
optimal mu:
[0.3100007  0.83000015 0.07000095]
optimal A:
[[0.18074581 0.30594954 0.51330465]
 [0.27524192 0.27610845 0.44864963]]
-------------------- contribution --------------------
minimum achieved: 0.0003447703180908903
optimal mu:
[0.31029253 0.82598686 0.07017591]
optimal A:
[[0.18101796 0.30596747 0.51301456]
 [0.27492787 0.27613286 0.44893927]]
############################################################
##### succeeded test 28 with -4.438753961350222e-06 gap!
mu:
[0.38085525 0.44875549 0.18363844]
A:
[[0.00243904 0.5432862  0.45427475]
 [0.3926127  0.08469757 0.52268973]]
w:
[0.19357483 0.80642517]
-------------------- ground truth --------------------
minimum achieved: 0.000568788554816956
optimal mu:
[0.4100006  0.38000065 0.1900008 ]
optimal A:
[[0.00240843 0.53809684 0.45949473]
 [0.39380607 0.08490024 0.52129369]]
-------------------- contribution --------------------
minimum achieved: 0.0005643498008556058
optimal mu:
[0.4118381  0.38219126 0.1870198 ]
optimal A:
[[0.00239929 0.53629643 0.46130428]
 [0.39421377 0.08496682 0.52081941]]
############################################################
##### failed test 29 with 0.00032403268758061064 gap!
mu:
[0.95256567 0.69640275 0.29262705]
A:
[[0.86075955 0.05711199 0.08212845]
 [0.6926627  0.18666583 0.12067146]]
w:
[0.43664059 0.56335941]
-------------------- ground truth --------------------
minimum achieved: 0.005543221555313249
optimal mu:
[0.9200001 0.8900001 0.2800007]
optimal A:
[[0.83583473 0.05615425 0.10801102]
 [0.70904544 0.18917909 0.10177546]]
-------------------- contribution --------------------
minimum achieved: 0.005867254242893859
optimal mu:
[0.92267043 0.88375431 0.27844802]
optimal A:
[[0.82935487 0.06159172 0.10905341]
 [0.71985242 0.17813426 0.10201332]]
############################################################
##### succeeded test 30 with -2.2101084224141615e-05 gap!
mu:
[0.84829535 0.60442794 0.87316476]
A:
[[0.13414469 0.73550408 0.13035123]
 [0.34631618 0.32149415 0.33218968]]
w:
[0.42982789 0.57017211]
-------------------- ground truth --------------------
minimum achieved: 0.008213440656887231
optimal mu:
[0.72000025 0.73000025 0.74000025]
optimal A:
[[0.13415341 0.73549359 0.130353  ]
 [0.34632718 0.32149054 0.33218227]]
-------------------- contribution --------------------
minimum achieved: 0.00819133957266309
optimal mu:
[0.7197394  0.73256333 0.74604377]
optimal A:
[[0.13412975 0.73550805 0.1303622 ]
 [0.34633724 0.32150551 0.33215725]]
############################################################
##### succeeded test 31 with 3.610422918480863e-06 gap!
mu:
[0.76385405 0.28348293 0.76581594]
A:
[[0.75122447 0.20065611 0.04811943]
 [0.21213372 0.40562374 0.38224254]]
w:
[0.53185301 0.46814699]
-------------------- ground truth --------------------
minimum achieved: 0.0033101523318098897
optimal mu:
[0.6900003 0.3200007 0.8800001]
optimal A:
[[0.74474593 0.20867005 0.04658402]
 [0.21425241 0.38865886 0.39708872]]
-------------------- contribution --------------------
minimum achieved: 0.0033137627547283706
optimal mu:
[0.6906182  0.3303136  0.87652028]
optimal A:
[[0.74496828 0.2084137  0.04661802]
 [0.21419223 0.38906379 0.39674398]]
############################################################
##### failed test 32 with 0.003744904655545611 gap!
mu:
[0.15118537 0.92669961 0.00542681]
A:
[[0.34929993 0.38310439 0.26759568]
 [0.39640156 0.08602166 0.51757678]]
w:
[0.16465388 0.83534612]
-------------------- ground truth --------------------
minimum achieved: 0.040528763041058985
optimal mu:
[-0.009999    0.78000025  0.1800008 ]
optimal A:
[[0.56016756 0.17346297 0.26636947]
 [0.36902477 0.11293443 0.51804079]]
-------------------- contribution --------------------
minimum achieved: 0.044273667696604596
optimal mu:
[0.15118537 0.92669961 0.00542681]
optimal A:
[[0.38213689 0.13558835 0.48227476]
 [0.38980949 0.13437443 0.47581608]]
############################################################
##### failed test 33 with 0.00044837075788588775 gap!
mu:
[0.73773781 0.67833545 0.41779962]
A:
[[0.39562181 0.29971021 0.30466798]
 [0.34096901 0.17317821 0.48585278]]
w:
[0.29706961 0.70293039]
-------------------- ground truth --------------------
minimum achieved: 0.006126591359171676
optimal mu:
[0.74000025 0.5100005  0.5000005 ]
optimal A:
[[0.35302344 0.31946144 0.32751511]
 [0.35930234 0.16876914 0.47192852]]
-------------------- contribution --------------------
minimum achieved: 0.0065749621170575635
optimal mu:
[0.69825354 0.52340863 0.52602733]
optimal A:
[[0.35873044 0.31841586 0.3228537 ]
 [0.35645835 0.16898571 0.47455594]]
############################################################
##### succeeded test 34 with 1.0316938319279061e-05 gap!
mu:
[0.93534224 0.08390416 0.40850449]
A:
[[0.08192449 0.4142193  0.50385621]
 [0.06854574 0.25605699 0.67539727]]
w:
[0.89910912 0.10089088]
-------------------- ground truth --------------------
minimum achieved: 0.0018018225285190948
optimal mu:
[0.98      0.1000009 0.3900006]
optimal A:
[[0.08743998 0.40548459 0.50707543]
 [0.04388748 0.31687784 0.63923468]]
-------------------- contribution --------------------
minimum achieved: 0.0018121394668383739
optimal mu:
[0.9804646  0.10298485 0.38694725]
optimal A:
[[0.08678494 0.40536405 0.50785101]
 [0.04588784 0.31988394 0.63422821]]
############################################################
##### failed test 35 with 0.00043091673835529004 gap!
mu:
[0.08257784 0.93645707 0.5355347 ]
A:
[[0.41881866 0.16603595 0.41514539]
 [0.68308432 0.10611711 0.21079857]]
w:
[0.77152218 0.22847782]
-------------------- ground truth --------------------
minimum achieved: 0.014333313358471607
optimal mu:
[0.13000085 1.02       0.44000055]
optimal A:
[[0.44529644 0.14474765 0.4099559 ]
 [0.5689898  0.21085963 0.22015056]]
-------------------- contribution --------------------
minimum achieved: 0.014764230096826897
optimal mu:
[0.12038496 1.00881    0.45644875]
optimal A:
[[0.45362384 0.14597938 0.40039677]
 [0.54988409 0.20454537 0.24557053]]
############################################################
##### failed test 36 with 0.0014477375905780493 gap!
mu:
[0.04772215 0.98002184 0.56990034]
A:
[[0.16247555 0.69998461 0.13753984]
 [0.34324691 0.1887173  0.46803579]]
w:
[0.43820104 0.56179896]
-------------------- ground truth --------------------
minimum achieved: 0.03371529044009072
optimal mu:
[0.1100009  0.73000025 0.84000015]
optimal A:
[[0.21729411 0.65957366 0.12313222]
 [0.28682077 0.19816945 0.51500978]]
-------------------- contribution --------------------
minimum achieved: 0.03516302803066877
optimal mu:
[0.20362501 0.69796432 0.80274201]
optimal A:
[[0.20975657 0.6662477  0.12399572]
 [0.29191356 0.19647544 0.511611  ]]
############################################################
##### succeeded test 37 with -2.215741982733945e-05 gap!
mu:
[0.28624501 0.35452053 0.37387757]
A:
[[0.55447669 0.21028166 0.23524166]
 [0.35321815 0.4833884  0.16339345]]
w:
[0.35617837 0.64382163]
-------------------- ground truth --------------------
minimum achieved: 0.00026053040325356555
optimal mu:
[0.3100007  0.3300007  0.39000065]
optimal A:
[[0.55446205 0.21026731 0.23527064]
 [0.35323131 0.48339009 0.1633786 ]]
-------------------- contribution --------------------
minimum achieved: 0.0002383729834262261
optimal mu:
[0.30458252 0.32713682 0.38859613]
optimal A:
[[0.55341412 0.21026623 0.23631965]
 [0.35358417 0.48343145 0.16298438]]
############################################################
##### succeeded test 38 with -7.907769155671043e-06 gap!
mu:
[0.99079917 0.05679717 0.6336742 ]
A:
[[0.44671242 0.32525074 0.22803684]
 [0.21439366 0.10270735 0.68289899]]
w:
[0.90201112 0.09798888]
-------------------- ground truth --------------------
minimum achieved: 0.0005563269042263052
optimal mu:
[1.        0.0700009 0.5900004]
optimal A:
[[0.45146617 0.32058981 0.22794402]
 [0.19532795 0.11863503 0.68603702]]
-------------------- contribution --------------------
minimum achieved: 0.0005484191350706341
optimal mu:
[1.00407826 0.07456901 0.59324111]
optimal A:
[[0.45138784 0.32069103 0.22792112]
 [0.19573293 0.11818838 0.68607868]]
############################################################
##### succeeded test 39 with -6.463668366635321e-06 gap!
mu:
[0.85355022 0.74228816 0.97691586]
A:
[[0.4245405  0.09742368 0.47803582]
 [0.19626242 0.14399862 0.65973897]]
w:
[0.48242087 0.51757913]
-------------------- ground truth --------------------
minimum achieved: 0.0005598496535896141
optimal mu:
[0.9000001  0.7100003  0.96000005]
optimal A:
[[0.4237503  0.09421097 0.48203873]
 [0.1965941  0.14872854 0.65467736]]
-------------------- contribution --------------------
minimum achieved: 0.0005533859852229788
optimal mu:
[0.90111804 0.7178206  0.95663781]
optimal A:
[[0.42398111 0.09484884 0.48117005]
 [0.19649551 0.1477344  0.65577009]]
############################################################
##### succeeded test 40 with -2.6002711363421306e-05 gap!
mu:
[0.88330896 0.96041929 0.67362023]
A:
[[0.70843749 0.01262888 0.27893363]
 [0.38150192 0.36698877 0.25150931]]
w:
[0.52943865 0.47056135]
-------------------- ground truth --------------------
minimum achieved: 0.0006113154266311761
optimal mu:
[0.9000001  0.8900001  0.68000035]
optimal A:
[[0.71391106 0.0127117  0.27337723]
 [0.37824329 0.36436347 0.25739324]]
-------------------- contribution --------------------
minimum achieved: 0.0005853127152677548
optimal mu:
[0.90420917 0.89038002 0.67727509]
optimal A:
[[0.7113059  0.01266973 0.27602437]
 [0.37979198 0.36569629 0.25451173]]
############################################################
##### succeeded test 41 with -3.9388005165641596e-06 gap!
mu:
[0.94020011 0.52689101 0.93986559]
A:
[[0.49617232 0.25575357 0.2480741 ]
 [0.38371535 0.26178839 0.35449626]]
w:
[0.17306036 0.82693964]
-------------------- ground truth --------------------
minimum achieved: 1.48498744805704e-05
optimal mu:
[0.94000005 0.53000045 0.94000005]
optimal A:
[[0.49285317 0.26073345 0.24641337]
 [0.38422087 0.26073224 0.35504688]]
-------------------- contribution --------------------
minimum achieved: 1.091107396400624e-05
optimal mu:
[0.93785888 0.52693266 0.94264195]
optimal A:
[[0.4935297  0.25969158 0.24677871]
 [0.38415578 0.26095002 0.35489421]]
############################################################
##### succeeded test 42 with -5.266215507119393e-06 gap!
mu:
[0.13984232 0.38759602 0.52190814]
A:
[[0.08569827 0.67231276 0.24198897]
 [0.34939567 0.39857795 0.25202637]]
w:
[0.68920044 0.31079956]
-------------------- ground truth --------------------
minimum achieved: 0.0035473777452865772
optimal mu:
[0.3000007  0.33000065 0.54000045]
optimal A:
[[0.08697189 0.67832864 0.23469947]
 [0.33846721 0.39090534 0.27062744]]
-------------------- contribution --------------------
minimum achieved: 0.003542111529779458
optimal mu:
[0.31413248 0.33594231 0.52644596]
optimal A:
[[0.08658502 0.67688746 0.23652751]
 [0.34162482 0.39264926 0.26572592]]
############################################################
##### succeeded test 43 with -6.644357220369156e-06 gap!
mu:
[0.31653892 0.92517505 0.02344675]
A:
[[0.14610662 0.46802703 0.38586635]
 [0.50814813 0.30228061 0.18957125]]
w:
[0.27526835 0.72473165]
-------------------- ground truth --------------------
minimum achieved: 0.0006966901636126427
optimal mu:
[ 0.34000065  0.9100001  -0.009999  ]
optimal A:
[[0.14800046 0.44455003 0.4074495 ]
 [0.50569389 0.30847119 0.18583491]]
-------------------- contribution --------------------
minimum achieved: 0.0006900458063922735
optimal mu:
[ 0.34403022  0.91289853 -0.00511932]
optimal A:
[[0.14872192 0.44435173 0.40692635]
 [0.5051476  0.30879243 0.18605997]]
############################################################
##### failed test 44 with 0.00027944924557484624 gap!
mu:
[0.3022938  0.25685763 0.87335496]
A:
[[0.1812288  0.10029291 0.71847829]
 [0.49117572 0.21689862 0.29192566]]
w:
[0.5028302 0.4971698]
-------------------- ground truth --------------------
minimum achieved: 0.0418080796305888
optimal mu:
[0.64000035 0.4400006  0.6000004 ]
optimal A:
[[0.17489681 0.11217165 0.71293154]
 [0.50984883 0.19590965 0.29424152]]
-------------------- contribution --------------------
minimum achieved: 0.04208752887616365
optimal mu:
[0.61355818 0.50496578 0.58970734]
optimal A:
[[0.17632348 0.10864137 0.71503516]
 [0.50539221 0.20125901 0.29334877]]
############################################################
##### succeeded test 45 with -7.2315859504859525e-06 gap!
mu:
[0.94656467 0.26355122 0.80540682]
A:
[[0.31869168 0.25197588 0.42933244]
 [0.50799744 0.25708359 0.23491897]]
w:
[0.51320879 0.48679121]
-------------------- ground truth --------------------
minimum achieved: 0.0005794227224413064
optimal mu:
[0.93000005 0.26000075 0.83000015]
optimal A:
[[0.32548964 0.24054208 0.43396827]
 [0.49704973 0.27064048 0.23230979]]
-------------------- contribution --------------------
minimum achieved: 0.0005721911364908205
optimal mu:
[0.92640218 0.25833403 0.83412328]
optimal A:
[[0.32548072 0.2417627  0.43275658]
 [0.4974718  0.26932686 0.23320134]]
############################################################
##### succeeded test 46 with 3.452609120039164e-06 gap!
mu:
[0.04256757 0.42072194 0.85523684]
A:
[[0.42214165 0.44266076 0.13519759]
 [0.39684255 0.5507447  0.05241275]]
w:
[0.72089476 0.27910524]
-------------------- ground truth --------------------
minimum achieved: 0.0009324204089837014
optimal mu:
[0.03000095 0.44000055 0.8100002 ]
optimal A:
[[0.43370023 0.43726449 0.12903528]
 [0.37120101 0.56901947 0.05977951]]
-------------------- contribution --------------------
minimum achieved: 0.0009358730181037406
optimal mu:
[0.0319815  0.44021329 0.81221879]
optimal A:
[[0.4336068  0.43801126 0.12838194]
 [0.37206127 0.5670957  0.06084303]]
############################################################
##### succeeded test 47 with -2.796706167258311e-05 gap!
mu:
[0.3763952  0.15493445 0.02596773]
A:
[[0.0380831  0.49147234 0.47044456]
 [0.44209303 0.4713861  0.08652086]]
w:
[0.90897725 0.09102275]
-------------------- ground truth --------------------
minimum achieved: 0.0038384916844539122
optimal mu:
[0.0800009  0.16000085 0.0700009 ]
optimal A:
[[0.03792485 0.49415788 0.46791726]
 [0.46145313 0.44709908 0.09144778]]
-------------------- contribution --------------------
minimum achieved: 0.003810524622781329
optimal mu:
[0.08167767 0.15717454 0.07410766]
optimal A:
[[0.0379761  0.49322678 0.46879712]
 [0.45513102 0.45521041 0.08965857]]
############################################################
##### failed test 48 with 0.00032676495101801543 gap!
mu:
[0.51461628 0.14034375 0.34354291]
A:
[[0.61473098 0.18814414 0.19712489]
 [0.76476228 0.13375864 0.10147908]]
w:
[0.52599234 0.47400766]
-------------------- ground truth --------------------
minimum achieved: 0.004362873585434488
optimal mu:
[0.47000055 0.16000085 0.5100005 ]
optimal A:
[[0.62709524 0.16806813 0.20483663]
 [0.74837095 0.15420808 0.09742096]]
-------------------- contribution --------------------
minimum achieved: 0.004689638536452503
optimal mu:
[0.45977304 0.22432051 0.50152098]
optimal A:
[[0.6247895  0.17034947 0.20486103]
 [0.75127296 0.15130043 0.0974266 ]]
############################################################
##### succeeded test 49 with -5.99749047957074e-06 gap!
mu:
[0.2967027  0.10980456 0.22160799]
A:
[[0.04532015 0.36030995 0.5943699 ]
 [0.23404044 0.35700016 0.4089594 ]]
w:
[0.67793247 0.32206753]
-------------------- ground truth --------------------
minimum achieved: 0.00026007764961517214
optimal mu:
[0.23000075 0.1100009  0.23000075]
optimal A:
[[0.04539672 0.35925456 0.59534872]
 [0.23320358 0.3592572  0.40753921]]
-------------------- contribution --------------------
minimum achieved: 0.0002540801591356014
optimal mu:
[0.23462572 0.11012611 0.23371094]
optimal A:
[[0.0454319  0.3588142  0.59575389]
 [0.23285474 0.36020218 0.40694308]]
############################################################
#################### final success rate: 0.74
#################### average suboptimality gap: 0.00019111265718743575
#################### average suboptimality ratio: 0.9994577255902801
### suboptimality gaps:
{0: 0.00034519084505258216, 1: 0.0005819974068258542, 2: 2.5503862884244596e-05, 3: 2.036488142376355e-05, 4: -2.17326459121174e-05, 5: 0.0008576883678158218, 6: 0.0003864372007342451, 7: 3.5503955070972275e-05, 8: -3.5481065137380158e-06, 9: -1.3052652892872304e-05, 10: 6.584238133857702e-06, 11: 1.9150022525906817e-05, 12: 2.9683596131009973e-05, 13: 1.591535776707424e-05, 14: -1.581311631724939e-06, 15: 1.2295019558996624e-05, 16: 2.3999185603502428e-05, 17: -1.6637529918039472e-06, 18: -5.064240474153791e-06, 19: 0.00019882275032367946, 20: -7.354538904422441e-06, 21: 3.4689618971309177e-06, 22: 0.0001650148463258165, 23: -2.6011785566361356e-06, 24: 4.0342639828924286e-05, 25: -1.840759874086051e-05, 26: -8.36499321878615e-06, 27: -2.3989373453356e-06, 28: -4.438753961350222e-06, 29: 0.00032403268758061064, 30: -2.2101084224141615e-05, 31: 3.610422918480863e-06, 32: 0.003744904655545611, 33: 0.00044837075788588775, 34: 1.0316938319279061e-05, 35: 0.00043091673835529004, 36: 0.0014477375905780493, 37: -2.215741982733945e-05, 38: -7.907769155671043e-06, 39: -6.463668366635321e-06, 40: -2.6002711363421306e-05, 41: -3.9388005165641596e-06, 42: -5.266215507119393e-06, 43: -6.644357220369156e-06, 44: 0.00027944924557484624, 45: -7.2315859504859525e-06, 46: 3.452609120039164e-06, 47: -2.796706167258311e-05, 48: 0.00032676495101801543, 49: -5.99749047957074e-06}
### suboptimality ratios:
{0: 1.027702923109517, 1: 1.096206870028347, 2: 1.0095335111454369, 3: 1.0074024329832096, 4: 0.7773825137385865, 5: 1.1102346462945838, 6: 1.0365765931722013, 7: 1.020113995511064, 8: 0.9912851328304308, 9: 0.9874696049747028, 10: 1.0014400848759777, 11: 1.007061273647437, 12: 1.0021528981507588, 13: 1.0095810013247386, 14: 0.9980031757556729, 15: 1.0028734377058905, 16: 1.004012480084086, 17: 0.997126486281056, 18: 0.9610182010541025, 19: 1.0265561787437705, 20: 0.9849366936089566, 21: 1.0001746792625286, 22: 1.0063149315299678, 23: 0.9988495471758189, 24: 1.011173150569813, 25: 0.9995649468585002, 26: 0.9988306430580465, 27: 0.9930900063649897, 28: 0.9921961264449516, 29: 1.0584556623521608, 30: 0.9973091564001733, 31: 1.001090712014606, 32: 1.0924011584501534, 33: 1.0731843747363148, 34: 1.0057258349010423, 35: 1.0300640003869448, 36: 1.042940089546331, 37: 0.9149526521640763, 38: 0.9857857509755554, 39: 0.9884546354093605, 40: 0.957464329819523, 41: 0.7347586660265921, 42: 0.9985154624386656, 43: 0.9904629668001694, 44: 1.0066840966637078, 45: 0.9875193262700903, 46: 1.0037028459338448, 47: 0.992714049170446, 48: 1.074896726806141, 49: 0.9769396159629825}
