##### failed test 0 with 0.004116255713969452 gap!
mu:
[0.18571137 0.79374275 0.4692349 ]
A:
[[0.61006072 0.3500233  0.03991598]
 [0.19111237 0.53096383 0.2779238 ]]
w:
[0.69535661 0.30464339]
#################### ground truth ####################
minimum achieved: 0.012460448440330743
optimal mu:
[0.2900007  0.76000025 0.13000085]
optimal A:
[[0.59096947 0.37147694 0.03755359]
 [0.20628566 0.46917439 0.32453995]]
#################### coordinate ####################
minimum achieved: 0.016576704154300195
optimal mu:
[0.34799204 0.71040666 0.07317932]
optimal A:
[[0.60999158 0.35011201 0.03989641]
 [0.19108786 0.53074194 0.2781702 ]]
------------------------------------------------------------
##### failed test 1 with 0.00426288612774489 gap!
mu:
[0.72415435 0.57878428 0.36910737]
A:
[[0.40316793 0.22859019 0.36824187]
 [0.59134508 0.17828909 0.23036583]]
w:
[0.10874073 0.89125927]
#################### ground truth ####################
minimum achieved: 0.0060494370792269925
optimal mu:
[0.6800003  0.7000003  0.38000065]
optimal A:
[[0.46943097 0.27933632 0.25123271]
 [0.58133108 0.17442997 0.24423895]]
#################### coordinate ####################
minimum achieved: 0.010312323206971882
optimal mu:
[0.60315367 0.68003288 0.57481385]
optimal A:
[[0.4031016  0.22896994 0.36792845]
 [0.59134219 0.1782588  0.23039902]]
------------------------------------------------------------
##### failed test 2 with 0.007719182308812924 gap!
mu:
[0.18701091 0.670816   0.48204981]
A:
[[0.36793986 0.29019487 0.34186527]
 [0.29904415 0.45179112 0.24916473]]
w:
[0.88364086 0.11635914]
#################### ground truth ####################
minimum achieved: 0.0026751804760255316
optimal mu:
[0.1800008  0.64000035 0.5200005 ]
optimal A:
[[0.35725905 0.29739371 0.34534723]
 [0.38697473 0.38158791 0.23143735]]
#################### coordinate ####################
minimum achieved: 0.010394362784838455
optimal mu:
[0.26502858 0.4564471  0.59730701]
optimal A:
[[0.36787308 0.29023101 0.34189591]
 [0.29940486 0.4517821  0.24881304]]
------------------------------------------------------------
##### failed test 3 with 0.0005506095878034267 gap!
mu:
[0.37069033 0.26441456 0.58335844]
A:
[[0.13173685 0.50397278 0.36429037]
 [0.29374168 0.25492357 0.45133474]]
w:
[0.55742907 0.44257093]
#################### ground truth ####################
minimum achieved: 0.0027511064902520335
optimal mu:
[0.2700007  0.34000065 0.57000045]
optimal A:
[[0.12738684 0.49505405 0.37755911]
 [0.30694559 0.26084708 0.43220732]]
#################### coordinate ####################
minimum achieved: 0.00330171607805546
optimal mu:
[0.25345455 0.35738341 0.55168959]
optimal A:
[[0.13168737 0.50389089 0.36442174]
 [0.29385706 0.25499269 0.45115025]]
------------------------------------------------------------
##### succeeded test 4 with -2.116977910509366e-05 gap!
mu:
[0.19795029 0.20094828 0.2599924 ]
A:
[[0.20160188 0.47493945 0.32345867]
 [0.32915114 0.23749221 0.43335665]]
w:
[0.66953918 0.33046082]
#################### ground truth ####################
minimum achieved: 9.762326525687815e-05
optimal mu:
[0.19000085 0.2200008  0.25000075]
optimal A:
[[0.20159806 0.47495505 0.32344689]
 [0.32914828 0.23749992 0.43335179]]
#################### coordinate ####################
minimum achieved: 7.645348615178449e-05
optimal mu:
[0.1847905  0.21597585 0.25234793]
optimal A:
[[0.20153792 0.47491461 0.32354747]
 [0.32936352 0.23752515 0.43311132]]
------------------------------------------------------------
##### failed test 5 with 0.005512766730505186 gap!
mu:
[0.95230652 0.47988929 0.88470425]
A:
[[0.48388078 0.16048709 0.35563213]
 [0.45241671 0.36421828 0.18336501]]
w:
[0.15249704 0.84750296]
#################### ground truth ####################
minimum achieved: 0.007780569872050867
optimal mu:
[0.98       0.55000045 0.7100003 ]
optimal A:
[[0.39473699 0.21800549 0.38725752]
 [0.47159951 0.3477109  0.18068958]]
#################### coordinate ####################
minimum achieved: 0.013293336602556053
optimal mu:
[0.93098869 0.6721393  0.625677  ]
optimal A:
[[0.4834307  0.16059165 0.35597765]
 [0.45248163 0.36418337 0.18333499]]
------------------------------------------------------------
##### failed test 6 with 0.0038228682369821857 gap!
mu:
[0.30466651 0.77923506 0.9052717 ]
A:
[[0.46648909 0.46932261 0.0641883 ]
 [0.28749111 0.32690804 0.38560085]]
w:
[0.40370886 0.59629114]
#################### ground truth ####################
minimum achieved: 0.010565150201794684
optimal mu:
[0.35000065 0.87000015 0.7000003 ]
optimal A:
[[0.41587546 0.51835867 0.06576587]
 [0.3133224  0.30721992 0.37945768]]
#################### coordinate ####################
minimum achieved: 0.01438801843877687
optimal mu:
[0.4187187  0.86453312 0.61673815]
optimal A:
[[0.46625008 0.46956128 0.06418864]
 [0.28761886 0.32678253 0.3855986 ]]
------------------------------------------------------------
##### failed test 7 with 0.00037073218143139327 gap!
mu:
[0.96556349 0.76443369 0.95352226]
A:
[[0.30182198 0.3996814  0.29849662]
 [0.45001639 0.3021675  0.24781611]]
w:
[0.52352469 0.47647531]
#################### ground truth ####################
minimum achieved: 0.001765136869571365
optimal mu:
[0.9000001 0.8000002 1.       ]
optimal A:
[[0.30265634 0.38671908 0.31062457]
 [0.44865591 0.31371941 0.23762467]]
#################### coordinate ####################
minimum achieved: 0.0021358690510027583
optimal mu:
[0.88127495 0.82272965 0.99289052]
optimal A:
[[0.30183996 0.39948603 0.29867401]
 [0.45005309 0.30228163 0.24766527]]
------------------------------------------------------------
##### failed test 8 with 0.00022634201671791788 gap!
mu:
[0.75145772 0.45051755 0.8864332 ]
A:
[[0.41918289 0.32724511 0.253572  ]
 [0.01733675 0.52043661 0.46222665]]
w:
[0.87324635 0.12675365]
#################### ground truth ####################
minimum achieved: 0.0004071325982026889
optimal mu:
[0.7200003  0.46000055 0.9100001 ]
optimal A:
[[0.41874344 0.32931626 0.2519403 ]
 [0.0174671  0.49874373 0.48378917]]
#################### coordinate ####################
minimum achieved: 0.0006334746149206068
optimal mu:
[0.70504419 0.47382594 0.91819287]
optimal A:
[[0.41916344 0.32731055 0.25352601]
 [0.0173386  0.52000722 0.46265417]]
------------------------------------------------------------
##### succeeded test 9 with 1.240940291894442e-05 gap!
mu:
[0.77954307 0.89641617 0.6270546 ]
A:
[[0.42017264 0.05419892 0.52562844]
 [0.04648188 0.47504182 0.47847629]]
w:
[0.73340475 0.26659525]
#################### ground truth ####################
minimum achieved: 0.0010416792819795992
optimal mu:
[0.82000015 0.8000002  0.63000035]
optimal A:
[[0.42094564 0.0543047  0.52474965]
 [0.04624306 0.47308627 0.48067067]]
#################### coordinate ####################
minimum achieved: 0.0010540886848985436
optimal mu:
[0.82320989 0.8017602  0.63047101]
optimal A:
[[0.42027913 0.05419055 0.52553031]
 [0.04643968 0.47481245 0.47874787]]
------------------------------------------------------------
##### failed test 10 with 0.0004210496348341572 gap!
mu:
[0.66175121 0.26636166 0.16725452]
A:
[[0.43171044 0.45143864 0.11685092]
 [0.22615024 0.12639045 0.64745931]]
w:
[0.84737671 0.15262329]
#################### ground truth ####################
minimum achieved: 0.004572118104766091
optimal mu:
[0.63000035 0.2100008  0.35000065]
optimal A:
[[0.42378339 0.45884182 0.11737479]
 [0.25236782 0.11601039 0.63162179]]
#################### coordinate ####################
minimum achieved: 0.004993167739600248
optimal mu:
[0.62346465 0.20592523 0.36748605]
optimal A:
[[0.43163134 0.45151176 0.1168569 ]
 [0.22639939 0.12627049 0.64733011]]
------------------------------------------------------------
##### failed test 11 with 0.00042965363509035433 gap!
mu:
[0.30853436 0.59209961 0.38759746]
A:
[[0.50882026 0.25514776 0.23603199]
 [0.48247028 0.45162232 0.06590741]]
w:
[0.66206096 0.33793904]
#################### ground truth ####################
minimum achieved: 0.0027119785299438135
optimal mu:
[0.3100007 0.5200005 0.5200005]
optimal A:
[[0.49991844 0.25976534 0.24031621]
 [0.49991869 0.43638872 0.06369259]]
#################### coordinate ####################
minimum achieved: 0.003141632165034168
optimal mu:
[0.31629877 0.50121456 0.52953749]
optimal A:
[[0.50872408 0.2551836  0.23609232]
 [0.4826828  0.4514386  0.0658786 ]]
------------------------------------------------------------
##### failed test 12 with 0.00019244673221172244 gap!
mu:
[0.13495342 0.63446507 0.69985643]
A:
[[0.27623147 0.51254032 0.21122821]
 [0.01650669 0.47266403 0.51082928]]
w:
[0.39617508 0.60382492]
#################### ground truth ####################
minimum achieved: 0.013787738226514362
optimal mu:
[0.5200005  0.6600003  0.55000045]
optimal A:
[[0.26441952 0.53010903 0.20547145]
 [0.01700688 0.46263276 0.52036036]]
#################### coordinate ####################
minimum achieved: 0.013980184958726084
optimal mu:
[0.54216834 0.64990199 0.55663245]
optimal A:
[[0.27609574 0.51277495 0.21112931]
 [0.01651543 0.472506   0.51097856]]
------------------------------------------------------------
##### failed test 13 with 0.0010086017546862066 gap!
mu:
[0.44623985 0.6429108  0.09128962]
A:
[[0.40384498 0.17620585 0.41994917]
 [0.5220172  0.03475763 0.44322516]]
w:
[0.42332823 0.57667177]
#################### ground truth ####################
minimum achieved: 0.0016611372055632624
optimal mu:
[0.47000055 0.5100005  0.0900009 ]
optimal A:
[[0.38970803 0.16857752 0.44171444]
 [0.53629043 0.03595543 0.42775415]]
#################### coordinate ####################
minimum achieved: 0.002669738960249469
optimal mu:
[0.48349544 0.42106915 0.09915821]
optimal A:
[[0.40371847 0.17616082 0.4201207 ]
 [0.52215278 0.03476361 0.44308361]]
------------------------------------------------------------
##### failed test 14 with 0.019021203414613493 gap!
mu:
[0.11952887 0.22055013 0.9327873 ]
A:
[[0.22924478 0.67342184 0.09733338]
 [0.22760688 0.70543631 0.06695681]]
w:
[0.81771245 0.18228755]
#################### ground truth ####################
minimum achieved: 0.0007919132774040328
optimal mu:
[0.1100009  0.2200008  0.93000005]
optimal A:
[[0.23214185 0.67570793 0.09215022]
 [0.21545874 0.69497573 0.08956553]]
#################### coordinate ####################
minimum achieved: 0.019813116692017525
optimal mu:
[0.10410331 0.30839413 0.32124621]
optimal A:
[[0.22928011 0.67339624 0.09732365]
 [0.22735432 0.70566039 0.06698529]]
------------------------------------------------------------
##### failed test 15 with 0.0004659265784312666 gap!
mu:
[0.01088382 0.4790395  0.17891793]
A:
[[0.04181756 0.44757826 0.51060418]
 [0.33449279 0.31337863 0.35212858]]
w:
[0.74991107 0.25008893]
#################### ground truth ####################
minimum achieved: 0.004278853699800546
optimal mu:
[0.25000075 0.45000055 0.14000085]
optimal A:
[[0.04198587 0.43793195 0.52008217]
 [0.33060143 0.33552019 0.33387838]]
#################### coordinate ####################
minimum achieved: 0.004744780278231812
optimal mu:
[0.28109662 0.44469644 0.1431212 ]
optimal A:
[[0.04182053 0.44746877 0.51071069]
 [0.33448768 0.31359718 0.35191513]]
------------------------------------------------------------
##### failed test 16 with 0.0004899961946694615 gap!
mu:
[0.88047112 0.74826576 0.43264307]
A:
[[0.51123349 0.21014114 0.27862537]
 [0.54740383 0.44773956 0.00485661]]
w:
[0.58171579 0.41828421]
#################### ground truth ####################
minimum achieved: 0.005981135133526579
optimal mu:
[0.8800001  0.64000035 0.64000035]
optimal A:
[[0.52636593 0.20363477 0.2699993 ]
 [0.52636585 0.46854823 0.00508592]]
#################### coordinate ####################
minimum achieved: 0.00647113132819604
optimal mu:
[0.87079258 0.63914092 0.6695009 ]
optimal A:
[[0.51134578 0.21008162 0.2785726 ]
 [0.54720594 0.44793546 0.0048586 ]]
------------------------------------------------------------
##### failed test 17 with 0.021995238017171705 gap!
mu:
[0.15079092 0.90073558 0.99270403]
A:
[[0.22405112 0.30048364 0.47546523]
 [0.38554139 0.49842325 0.11603536]]
w:
[0.99439308 0.00560692]
#################### ground truth ####################
minimum achieved: 0.0005789960148216746
optimal mu:
[0.15000085 0.9100001  0.99      ]
optimal A:
[[0.22528473 0.30012752 0.47458775]
 [0.19373379 0.63140998 0.17485623]]
#################### coordinate ####################
minimum achieved: 0.02257423403199338
optimal mu:
[0.36059126 1.09590726 0.76869201]
optimal A:
[[0.22405848 0.30047715 0.47546438]
 [0.38395306 0.50003215 0.11601478]]
------------------------------------------------------------
##### succeeded test 18 with 2.0046281422424255e-05 gap!
mu:
[0.45465003 0.58774953 0.31685358]
A:
[[0.13972349 0.26424661 0.5960299 ]
 [0.40275121 0.08461801 0.51263078]]
w:
[0.1106209 0.8893791]
#################### ground truth ####################
minimum achieved: 0.00012991294940447486
optimal mu:
[0.47000055 0.56000045 0.3100007 ]
optimal A:
[[0.13753485 0.25524846 0.60721669]
 [0.4035581  0.08499411 0.51144779]]
#################### coordinate ####################
minimum achieved: 0.00014995923082689912
optimal mu:
[0.47178243 0.54599292 0.31294731]
optimal A:
[[0.13964894 0.26391886 0.5964322 ]
 [0.40278296 0.08460583 0.51261121]]
------------------------------------------------------------
##### failed test 19 with 0.00478769748481097 gap!
mu:
[0.28601303 0.50090873 0.98558071]
A:
[[0.3324655  0.08702726 0.58050724]
 [0.27288542 0.41458676 0.31252782]]
w:
[0.38653527 0.61346473]
#################### ground truth ####################
minimum achieved: 0.007486873478373459
optimal mu:
[0.23000075 0.65000035 0.9300001 ]
optimal A:
[[0.38340402 0.08666401 0.52993197]
 [0.25179407 0.41568882 0.3325171 ]]
#################### coordinate ####################
minimum achieved: 0.012274570963184428
optimal mu:
[0.24359557 0.7397093  0.85048164]
optimal A:
[[0.33261339 0.0870326  0.580354  ]
 [0.27281132 0.41461009 0.31257859]]
------------------------------------------------------------
##### failed test 20 with 0.001254940884826464 gap!
mu:
[0.81513364 0.23842237 0.11276722]
A:
[[0.18227209 0.48076684 0.33696107]
 [0.17952379 0.29104465 0.52943156]]
w:
[0.13553789 0.86446211]
#################### ground truth ####################
minimum achieved: 0.0004882420043447728
optimal mu:
[0.8200002 0.2200008 0.1300009]
optimal A:
[[0.1579527  0.48961319 0.35243411]
 [0.18395887 0.29023346 0.52580766]]
#################### coordinate ####################
minimum achieved: 0.0017431828891712369
optimal mu:
[0.81330336 0.15664362 0.16488546]
optimal A:
[[0.18197612 0.48093169 0.33709218]
 [0.17957997 0.29106319 0.52935684]]
------------------------------------------------------------
##### failed test 21 with 0.03481315535187565 gap!
mu:
[0.97060148 0.35911746 0.18140134]
A:
[[0.34876317 0.37193637 0.27930046]
 [0.04538402 0.46957988 0.48503611]]
w:
[0.9258188 0.0741812]
#################### ground truth ####################
minimum achieved: 0.019859036767810197
optimal mu:
[0.97000005 0.35000065 0.1900008 ]
optimal A:
[[0.32622441 0.38071626 0.29305932]
 [0.32955461 0.36448161 0.30596378]]
#################### coordinate ####################
minimum achieved: 0.05467219211968585
optimal mu:
[0.51293118 0.48522621 0.52598322]
optimal A:
[[0.34875274 0.37197697 0.27927028]
 [0.04539608 0.46910106 0.48550285]]
------------------------------------------------------------
##### failed test 22 with 0.017251170004161924 gap!
mu:
[0.89706882 0.55891194 0.14584386]
A:
[[0.24821953 0.37813903 0.37364145]
 [0.45357279 0.34976818 0.19665903]]
w:
[0.33740744 0.66259256]
#################### ground truth ####################
minimum achieved: 0.026130900318195475
optimal mu:
[0.87000015 0.6000004  0.1200009 ]
optimal A:
[[0.36386503 0.38712559 0.24900938]
 [0.39039272 0.34567605 0.26393122]]
#################### coordinate ####################
minimum achieved: 0.0433820703223574
optimal mu:
[0.57150744 0.60755736 0.56565244]
optimal A:
[[0.24812566 0.37840388 0.37347045]
 [0.45362955 0.34965822 0.19671223]]
------------------------------------------------------------
##### succeeded test 23 with -2.5843975163595927e-06 gap!
mu:
[0.08179348 0.28014706 0.09846077]
A:
[[0.25249028 0.40695927 0.34055046]
 [0.45177354 0.09256858 0.45565788]]
w:
[0.1654405 0.8345595]
#################### ground truth ####################
minimum achieved: 0.002261004103742785
optimal mu:
[0.1200009 0.1200009 0.1200009]
optimal A:
[[0.25249676 0.40694552 0.34055772]
 [0.45176645 0.09257048 0.45566307]]
#################### coordinate ####################
minimum achieved: 0.0022584197062264252
optimal mu:
[0.11729941 0.11763641 0.11821735]
optimal A:
[[0.25268602 0.40704728 0.3402667 ]
 [0.45171225 0.09255803 0.45572972]]
------------------------------------------------------------
##### failed test 24 with 0.0009132180269238598 gap!
mu:
[0.27009423 0.48009197 0.07837032]
A:
[[0.11147848 0.62705387 0.26146765]
 [0.3386706  0.36660932 0.29472008]]
w:
[0.68622691 0.31377309]
#################### ground truth ####################
minimum achieved: 0.0036106771833828394
optimal mu:
[0.42000055 0.43000055 0.0800009 ]
optimal A:
[[0.1097189  0.61599773 0.27428337]
 [0.35102396 0.38158715 0.26738888]]
#################### coordinate ####################
minimum achieved: 0.004523895210306699
optimal mu:
[0.4546439  0.40927336 0.09635657]
optimal A:
[[0.11147261 0.6269837  0.26154368]
 [0.33879223 0.36671774 0.29449003]]
------------------------------------------------------------
##### succeeded test 25 with -1.922574655965209e-05 gap!
mu:
[0.68585143 0.05711763 0.41052202]
A:
[[0.5503748  0.31309277 0.13653243]
 [0.08138284 0.82850299 0.09011417]]
w:
[0.5714711 0.4285289]
#################### ground truth ####################
minimum achieved: 0.042311150029631275
optimal mu:
[0.3200007 0.3200007 0.3200007]
optimal A:
[[0.55039935 0.31307858 0.13652206]
 [0.08138309 0.82850158 0.09011533]]
#################### coordinate ####################
minimum achieved: 0.04229192428307162
optimal mu:
[0.32118497 0.31944882 0.3019768 ]
optimal A:
[[0.55028215 0.3130771  0.13664075]
 [0.0813952  0.82856921 0.09003558]]
------------------------------------------------------------
##### succeeded test 26 with -8.44087048928674e-06 gap!
mu:
[0.51267489 0.81747569 0.82401832]
A:
[[0.16242156 0.21353869 0.62403976]
 [0.3312886  0.17490895 0.49380245]]
w:
[0.8833548 0.1166452]
#################### ground truth ####################
minimum achieved: 0.007153498575731085
optimal mu:
[0.77000025 0.77000025 0.77000025]
optimal A:
[[0.16241183 0.21355198 0.62403618]
 [0.33129289 0.17491604 0.49379107]]
#################### coordinate ####################
minimum achieved: 0.007145057705241798
optimal mu:
[0.76590648 0.76733016 0.76548772]
optimal A:
[[0.16242236 0.21349681 0.62408082]
 [0.33127856 0.17513685 0.49358459]]
------------------------------------------------------------
##### failed test 27 with 0.00266611864091942 gap!
mu:
[0.32643742 0.82187007 0.06483612]
A:
[[0.18127284 0.29374782 0.52497934]
 [0.27455399 0.28530605 0.44013996]]
w:
[0.45533451 0.54466549]
#################### ground truth ####################
minimum achieved: 0.0003471692554362259
optimal mu:
[0.3100007  0.83000015 0.07000095]
optimal A:
[[0.18074581 0.30594954 0.51330465]
 [0.27524192 0.27610845 0.44864963]]
#################### coordinate ####################
minimum achieved: 0.003013287896355646
optimal mu:
[0.19051625 0.83203752 0.1245822 ]
optimal A:
[[0.18123147 0.29389065 0.52487788]
 [0.27458531 0.28517906 0.44023563]]
------------------------------------------------------------
##### succeeded test 28 with 1.4410808981102016e-05 gap!
mu:
[0.38085525 0.44875549 0.18363844]
A:
[[0.00243904 0.5432862  0.45427475]
 [0.3926127  0.08469757 0.52268973]]
w:
[0.19357483 0.80642517]
#################### ground truth ####################
minimum achieved: 0.000568788554816956
optimal mu:
[0.4100006  0.38000065 0.1900008 ]
optimal A:
[[0.00240843 0.53809684 0.45949473]
 [0.39380607 0.08490024 0.52129369]]
#################### coordinate ####################
minimum achieved: 0.000583199363798058
optimal mu:
[0.41309203 0.37956193 0.18713465]
optimal A:
[[0.00243684 0.5429442  0.45461896]
 [0.3926952  0.0847072  0.52259759]]
------------------------------------------------------------
##### failed test 29 with 0.003960704731007492 gap!
mu:
[0.95256567 0.69640275 0.29262705]
A:
[[0.86075955 0.05711199 0.08212845]
 [0.6926627  0.18666583 0.12067146]]
w:
[0.43664059 0.56335941]
#################### ground truth ####################
minimum achieved: 0.005543221555313249
optimal mu:
[0.9200001 0.8900001 0.2800007]
optimal A:
[[0.83583473 0.05615425 0.10801102]
 [0.70904544 0.18917909 0.10177546]]
#################### coordinate ####################
minimum achieved: 0.00950392628632074
optimal mu:
[0.88133977 1.02004051 0.41260676]
optimal A:
[[0.86065579 0.05711025 0.08223396]
 [0.69270269 0.18672164 0.12057567]]
------------------------------------------------------------
##### succeeded test 30 with -2.2736029071534006e-05 gap!
mu:
[0.84829535 0.60442794 0.87316476]
A:
[[0.13414469 0.73550408 0.13035123]
 [0.34631618 0.32149415 0.33218968]]
w:
[0.42982789 0.57017211]
#################### ground truth ####################
minimum achieved: 0.008213440656887231
optimal mu:
[0.72000025 0.73000025 0.74000025]
optimal A:
[[0.13415341 0.73549359 0.130353  ]
 [0.34632718 0.32149054 0.33218227]]
#################### coordinate ####################
minimum achieved: 0.008190704627815697
optimal mu:
[0.7196465  0.73255784 0.7461515 ]
optimal A:
[[0.13409521 0.73548975 0.13041504]
 [0.34642967 0.32149136 0.33207897]]
------------------------------------------------------------
##### failed test 31 with 0.0004456407063850769 gap!
mu:
[0.76385405 0.28348293 0.76581594]
A:
[[0.75122447 0.20065611 0.04811943]
 [0.21213372 0.40562374 0.38224254]]
w:
[0.53185301 0.46814699]
#################### ground truth ####################
minimum achieved: 0.0033101523318098897
optimal mu:
[0.6900003 0.3200007 0.8800001]
optimal A:
[[0.74474593 0.20867005 0.04658402]
 [0.21425241 0.38865886 0.39708872]]
#################### coordinate ####################
minimum achieved: 0.0037557930381949666
optimal mu:
[0.68076001 0.33655502 0.89151255]
optimal A:
[[0.75116099 0.20074223 0.04809678]
 [0.21212083 0.40543066 0.3824485 ]]
------------------------------------------------------------
##### failed test 32 with 0.004478123267286749 gap!
mu:
[0.15118537 0.92669961 0.00542681]
A:
[[0.34929993 0.38310439 0.26759568]
 [0.39640156 0.08602166 0.51757678]]
w:
[0.16465388 0.83534612]
#################### ground truth ####################
minimum achieved: 0.040528763041058985
optimal mu:
[-0.009999    0.78000025  0.1800008 ]
optimal A:
[[0.56016756 0.17346297 0.26636947]
 [0.36902477 0.11293443 0.51804079]]
#################### coordinate ####################
minimum achieved: 0.045006886308345734
optimal mu:
[0.19238754 0.18384254 0.18221796]
optimal A:
[[0.34897168 0.38326496 0.26776335]
 [0.39647237 0.08602337 0.51750426]]
------------------------------------------------------------
##### failed test 33 with 0.0017949479306949775 gap!
mu:
[0.73773781 0.67833545 0.41779962]
A:
[[0.39562181 0.29971021 0.30466798]
 [0.34096901 0.17317821 0.48585278]]
w:
[0.29706961 0.70293039]
#################### ground truth ####################
minimum achieved: 0.006126591359171676
optimal mu:
[0.74000025 0.5100005  0.5000005 ]
optimal A:
[[0.35302344 0.31946144 0.32751511]
 [0.35930234 0.16876914 0.47192852]]
#################### coordinate ####################
minimum achieved: 0.007921539289866653
optimal mu:
[0.68991935 0.48934141 0.54953795]
optimal A:
[[0.39538745 0.29989789 0.30471465]
 [0.34105328 0.17312906 0.48581766]]
------------------------------------------------------------
##### failed test 34 with 0.006200346688198027 gap!
mu:
[0.93534224 0.08390416 0.40850449]
A:
[[0.08192449 0.4142193  0.50385621]
 [0.06854574 0.25605699 0.67539727]]
w:
[0.89910912 0.10089088]
#################### ground truth ####################
minimum achieved: 0.0018018225285190948
optimal mu:
[0.98      0.1000009 0.3900006]
optimal A:
[[0.08743998 0.40548459 0.50707543]
 [0.04388748 0.31687784 0.63923468]]
#################### coordinate ####################
minimum achieved: 0.008002169216717122
optimal mu:
[0.99678027 0.2278772  0.28898459]
optimal A:
[[0.08195514 0.41419638 0.50384847]
 [0.06830531 0.25616088 0.67553381]]
------------------------------------------------------------
##### failed test 35 with 0.02215880115361247 gap!
mu:
[0.08257784 0.93645707 0.5355347 ]
A:
[[0.41881866 0.16603595 0.41514539]
 [0.68308432 0.10611711 0.21079857]]
w:
[0.77152218 0.22847782]
#################### ground truth ####################
minimum achieved: 0.014333313358471607
optimal mu:
[0.13000085 1.02       0.44000055]
optimal A:
[[0.44529644 0.14474765 0.4099559 ]
 [0.5689898  0.21085963 0.22015056]]
#################### coordinate ####################
minimum achieved: 0.036492114512084076
optimal mu:
[0.36278342 0.73730673 0.25345516]
optimal A:
[[0.41882563 0.16596388 0.41521048]
 [0.68299123 0.10628816 0.21072061]]
------------------------------------------------------------
##### failed test 36 with 0.008469373996111196 gap!
mu:
[0.04772215 0.98002184 0.56990034]
A:
[[0.16247555 0.69998461 0.13753984]
 [0.34324691 0.1887173  0.46803579]]
w:
[0.43820104 0.56179896]
#################### ground truth ####################
minimum achieved: 0.03371529044009072
optimal mu:
[0.1100009  0.73000025 0.84000015]
optimal A:
[[0.21729411 0.65957366 0.12313222]
 [0.28682077 0.19816945 0.51500978]]
#################### coordinate ####################
minimum achieved: 0.04218466443620192
optimal mu:
[0.23753569 0.63621681 0.8538944 ]
optimal A:
[[0.16256916 0.69995378 0.13747706]
 [0.34310852 0.18871931 0.46817217]]
------------------------------------------------------------
##### succeeded test 37 with -1.9770868298487726e-05 gap!
mu:
[0.28624501 0.35452053 0.37387757]
A:
[[0.55447669 0.21028166 0.23524166]
 [0.35321815 0.4833884  0.16339345]]
w:
[0.35617837 0.64382163]
#################### ground truth ####################
minimum achieved: 0.00026053040325356555
optimal mu:
[0.3100007  0.3300007  0.39000065]
optimal A:
[[0.55446205 0.21026731 0.23527064]
 [0.35323131 0.48339009 0.1633786 ]]
#################### coordinate ####################
minimum achieved: 0.00024075953495507782
optimal mu:
[0.30471709 0.32690316 0.38877099]
optimal A:
[[0.55433636 0.21022052 0.23544312]
 [0.35326209 0.48342286 0.16331504]]
------------------------------------------------------------
##### failed test 38 with 0.00041422306224882157 gap!
mu:
[0.99079917 0.05679717 0.6336742 ]
A:
[[0.44671242 0.32525074 0.22803684]
 [0.21439366 0.10270735 0.68289899]]
w:
[0.90201112 0.09798888]
#################### ground truth ####################
minimum achieved: 0.0005563269042263052
optimal mu:
[1.        0.0700009 0.5900004]
optimal A:
[[0.45146617 0.32058981 0.22794402]
 [0.19532795 0.11863503 0.68603702]]
#################### coordinate ####################
minimum achieved: 0.0009705499664751267
optimal mu:
[1.01439755 0.08829576 0.5619136 ]
optimal A:
[[0.44676896 0.32520422 0.22802682]
 [0.21403988 0.10291657 0.68304354]]
------------------------------------------------------------
##### succeeded test 39 with 4.172100287046904e-05 gap!
mu:
[0.85355022 0.74228816 0.97691586]
A:
[[0.4245405  0.09742368 0.47803582]
 [0.19626242 0.14399862 0.65973897]]
w:
[0.48242087 0.51757913]
#################### ground truth ####################
minimum achieved: 0.0005598496535896141
optimal mu:
[0.9000001  0.7100003  0.96000005]
optimal A:
[[0.4237503  0.09421097 0.48203873]
 [0.1965941  0.14872854 0.65467736]]
#################### coordinate ####################
minimum achieved: 0.0006015706564600832
optimal mu:
[0.90568881 0.71536544 0.95471142]
optimal A:
[[0.42453548 0.09734969 0.47811483]
 [0.19625759 0.1441153  0.6596271 ]]
------------------------------------------------------------
##### succeeded test 40 with -2.722211199982557e-06 gap!
mu:
[0.88330896 0.96041929 0.67362023]
A:
[[0.70843749 0.01262888 0.27893363]
 [0.38150192 0.36698877 0.25150931]]
w:
[0.52943865 0.47056135]
#################### ground truth ####################
minimum achieved: 0.0006113154266311761
optimal mu:
[0.9000001  0.8900001  0.68000035]
optimal A:
[[0.71391106 0.0127117  0.27337723]
 [0.37824329 0.36436347 0.25739324]]
#################### coordinate ####################
minimum achieved: 0.0006085932154311935
optimal mu:
[0.90505486 0.88760485 0.6773833 ]
optimal A:
[[0.70858599 0.01263138 0.27878262]
 [0.38141462 0.36694186 0.25164352]]
------------------------------------------------------------
##### succeeded test 41 with 2.9518076808321094e-05 gap!
mu:
[0.94020011 0.52689101 0.93986559]
A:
[[0.49617232 0.25575357 0.2480741 ]
 [0.38371535 0.26178839 0.35449626]]
w:
[0.17306036 0.82693964]
#################### ground truth ####################
minimum achieved: 1.48498744805704e-05
optimal mu:
[0.94000005 0.53000045 0.94000005]
optimal A:
[[0.49285317 0.26073345 0.24641337]
 [0.38422087 0.26073224 0.35504688]]
#################### coordinate ####################
minimum achieved: 4.4367951288891495e-05
optimal mu:
[0.9299302  0.52770128 0.95155727]
optimal A:
[[0.49597724 0.25606041 0.24796234]
 [0.38374789 0.26175436 0.35449775]]
------------------------------------------------------------
##### failed test 42 with 0.00021791954649955352 gap!
mu:
[0.13984232 0.38759602 0.52190814]
A:
[[0.08569827 0.67231276 0.24198897]
 [0.34939567 0.39857795 0.25202637]]
w:
[0.68920044 0.31079956]
#################### ground truth ####################
minimum achieved: 0.0035473777452865772
optimal mu:
[0.3000007  0.33000065 0.54000045]
optimal A:
[[0.08697189 0.67832864 0.23469947]
 [0.33846721 0.39090534 0.27062744]]
#################### coordinate ####################
minimum achieved: 0.0037652972917861308
optimal mu:
[0.32506113 0.33264994 0.52685863]
optimal A:
[[0.08570814 0.67240152 0.24189034]
 [0.34928488 0.3985118  0.25220332]]
------------------------------------------------------------
##### failed test 43 with 0.0009646899815431103 gap!
mu:
[0.31653892 0.92517505 0.02344675]
A:
[[0.14610662 0.46802703 0.38586635]
 [0.50814813 0.30228061 0.18957125]]
w:
[0.27526835 0.72473165]
#################### ground truth ####################
minimum achieved: 0.0006966901636126427
optimal mu:
[ 0.34000065  0.9100001  -0.009999  ]
optimal A:
[[0.14800046 0.44455003 0.4074495 ]
 [0.50569389 0.30847119 0.18583491]]
#################### coordinate ####################
minimum achieved: 0.001661380145155753
optimal mu:
[ 0.38491698  0.88848839 -0.03881893]
optimal A:
[[0.14612982 0.46775072 0.38611945]
 [0.50814875 0.30235023 0.18950101]]
------------------------------------------------------------
##### failed test 44 with 0.0005150370006016258 gap!
mu:
[0.3022938  0.25685763 0.87335496]
A:
[[0.1812288  0.10029291 0.71847829]
 [0.49117572 0.21689862 0.29192566]]
w:
[0.5028302 0.4971698]
#################### ground truth ####################
minimum achieved: 0.0418080796305888
optimal mu:
[0.64000035 0.4400006  0.6000004 ]
optimal A:
[[0.17489681 0.11217165 0.71293154]
 [0.50984883 0.19590965 0.29424152]]
#################### coordinate ####################
minimum achieved: 0.04232311663119043
optimal mu:
[0.61683896 0.50707237 0.58687657]
optimal A:
[[0.18118643 0.10035486 0.7184587 ]
 [0.49129522 0.21678129 0.29192349]]
------------------------------------------------------------
##### failed test 45 with 0.000832616079360503 gap!
mu:
[0.94656467 0.26355122 0.80540682]
A:
[[0.31869168 0.25197588 0.42933244]
 [0.50799744 0.25708359 0.23491897]]
w:
[0.51320879 0.48679121]
#################### ground truth ####################
minimum achieved: 0.0005794227224413064
optimal mu:
[0.93000005 0.26000075 0.83000015]
optimal A:
[[0.32548964 0.24054208 0.43396827]
 [0.49704973 0.27064048 0.23230979]]
#################### coordinate ####################
minimum achieved: 0.0014120388018018094
optimal mu:
[0.89189467 0.26103753 0.8744266 ]
optimal A:
[[0.31879398 0.25187653 0.42932948]
 [0.50783864 0.2572755  0.23488586]]
------------------------------------------------------------
##### failed test 46 with 0.003017136794818114 gap!
mu:
[0.04256757 0.42072194 0.85523684]
A:
[[0.42214165 0.44266076 0.13519759]
 [0.39684255 0.5507447  0.05241275]]
w:
[0.72089476 0.27910524]
#################### ground truth ####################
minimum achieved: 0.0009324204089837014
optimal mu:
[0.03000095 0.44000055 0.8100002 ]
optimal A:
[[0.43370023 0.43726449 0.12903528]
 [0.37120101 0.56901947 0.05977951]]
#################### coordinate ####################
minimum achieved: 0.003949557203801815
optimal mu:
[0.02405668 0.48956182 0.63340206]
optimal A:
[[0.4222012  0.44261746 0.13518133]
 [0.39662634 0.55092506 0.05244859]]
------------------------------------------------------------
##### succeeded test 47 with -7.618743407691777e-06 gap!
mu:
[0.3763952  0.15493445 0.02596773]
A:
[[0.0380831  0.49147234 0.47044456]
 [0.44209303 0.4713861  0.08652086]]
w:
[0.90897725 0.09102275]
#################### ground truth ####################
minimum achieved: 0.0038384916844539122
optimal mu:
[0.0800009  0.16000085 0.0700009 ]
optimal A:
[[0.03792485 0.49415788 0.46791726]
 [0.46145313 0.44709908 0.09144778]]
#################### coordinate ####################
minimum achieved: 0.0038308729410462205
optimal mu:
[0.07873999 0.15725364 0.07452367]
optimal A:
[[0.03807717 0.49153061 0.47039222]
 [0.4424758  0.47090558 0.08661862]]
------------------------------------------------------------
##### failed test 48 with 0.0016785237595129858 gap!
mu:
[0.51461628 0.14034375 0.34354291]
A:
[[0.61473098 0.18814414 0.19712489]
 [0.76476228 0.13375864 0.10147908]]
w:
[0.52599234 0.47400766]
#################### ground truth ####################
minimum achieved: 0.004362873585434488
optimal mu:
[0.47000055 0.16000085 0.5100005 ]
optimal A:
[[0.62709524 0.16806813 0.20483663]
 [0.74837095 0.15420808 0.09742096]]
#################### coordinate ####################
minimum achieved: 0.006041397344947474
optimal mu:
[0.44257099 0.2503577  0.55139613]
optimal A:
[[0.61476083 0.18803854 0.19720062]
 [0.76473353 0.13383168 0.10143479]]
------------------------------------------------------------
##### succeeded test 49 with 3.109731621560969e-06 gap!
mu:
[0.2967027  0.10980456 0.22160799]
A:
[[0.04532015 0.36030995 0.5943699 ]
 [0.23404044 0.35700016 0.4089594 ]]
w:
[0.67793247 0.32206753]
#################### ground truth ####################
minimum achieved: 0.00026007764961517214
optimal mu:
[0.23000075 0.1100009  0.23000075]
optimal A:
[[0.04539672 0.35925456 0.59534872]
 [0.23320358 0.3592572  0.40753921]]
#################### coordinate ####################
minimum achieved: 0.0002631873812367331
optimal mu:
[0.23219844 0.11011216 0.23420199]
optimal A:
[[0.04531746 0.36021844 0.5944641 ]
 [0.23398301 0.35718206 0.40883493]]
------------------------------------------------------------
##### failed test 50 with 0.005253086798436545 gap!
mu:
[0.31163496 0.32218512 0.77761609]
A:
[[0.2943307  0.48830338 0.21736593]
 [0.19073648 0.53622976 0.27303376]]
w:
[0.88075286 0.11924714]
#################### ground truth ####################
minimum achieved: 0.0008594530288689347
optimal mu:
[0.33000065 0.3100007  0.78000025]
optimal A:
[[0.29230984 0.48425201 0.22343815]
 [0.20096567 0.5717093  0.22732502]]
#################### coordinate ####################
minimum achieved: 0.0061125398273054795
optimal mu:
[0.48264439 0.27664998 0.66277181]
optimal A:
[[0.29435511 0.48824149 0.2174034 ]
 [0.19068516 0.53662414 0.27269069]]
------------------------------------------------------------
##### failed test 51 with 0.0001750030331107643 gap!
mu:
[0.31750311 0.59202615 0.30739768]
A:
[[0.40553505 0.18905479 0.40541016]
 [0.53542548 0.42537462 0.0391999 ]]
w:
[0.00891229 0.99108771]
#################### ground truth ####################
minimum achieved: 0.0005256650227007662
optimal mu:
[0.3100007  0.5900004  0.44000055]
optimal A:
[[0.33803573 0.25249341 0.40947086]
 [0.5363985  0.4244065  0.03919499]]
#################### coordinate ####################
minimum achieved: 0.0007006680558115305
optimal mu:
[0.3124587  0.5806214  0.48454532]
optimal A:
[[0.40390136 0.18999736 0.40610128]
 [0.53544785 0.42535991 0.03919224]]
------------------------------------------------------------
##### failed test 52 with 0.00369967093927126 gap!
mu:
[0.06619447 0.5457178  0.01932452]
A:
[[0.02816813 0.67899205 0.29283982]
 [0.21999207 0.35130349 0.42870444]]
w:
[0.47962407 0.52037593]
#################### ground truth ####################
minimum achieved: 0.02060039896817582
optimal mu:
[0.4900005  0.4100006  0.05000095]
optimal A:
[[0.02550236 0.63910616 0.33539147]
 [0.24342577 0.3727554  0.38381883]]
#################### coordinate ####################
minimum achieved: 0.02430006990744708
optimal mu:
[0.5122687  0.3541435  0.13022684]
optimal A:
[[0.02815248 0.67886901 0.29297851]
 [0.2201082  0.35136307 0.42852873]]
------------------------------------------------------------
##### failed test 53 with 0.017910462641691126 gap!
mu:
[0.4082792  0.00336389 0.63857797]
A:
[[0.13088394 0.34632122 0.52279484]
 [0.18339322 0.53596711 0.28063967]]
w:
[0.67111463 0.32888537]
#################### ground truth ####################
minimum achieved: 0.01881797825614729
optimal mu:
[0.64000035 0.020001   0.55000045]
optimal A:
[[0.117016   0.39980412 0.48317987]
 [0.24195938 0.42102091 0.33701971]]
#################### coordinate ####################
minimum achieved: 0.036728440897838416
optimal mu:
[0.60565317 0.2603767  0.33556569]
optimal A:
[[0.13081538 0.34639412 0.52279049]
 [0.18355992 0.53580589 0.28063419]]
------------------------------------------------------------
##### failed test 54 with 0.014998317733549232 gap!
mu:
[0.09937951 0.87862063 0.79454576]
A:
[[0.18036353 0.15545603 0.66418043]
 [0.44234026 0.05547473 0.50218501]]
w:
[0.45308182 0.54691818]
#################### ground truth ####################
minimum achieved: 0.03583646804735176
optimal mu:
[0.2100008 0.3900006 0.8200002]
optimal A:
[[0.25847635 0.18430009 0.55722356]
 [0.35377143 0.04911405 0.59711452]]
#################### coordinate ####################
minimum achieved: 0.05083478578090099
optimal mu:
[0.53130301 0.34835053 0.64452113]
optimal A:
[[0.18039198 0.15557607 0.66403194]
 [0.44230659 0.05543899 0.50225441]]
------------------------------------------------------------
##### succeeded test 55 with 1.7386062685379076e-05 gap!
mu:
[0.99880114 0.69320092 0.54218777]
A:
[[0.36290377 0.10922181 0.52787442]
 [0.24308007 0.40619163 0.35072831]]
w:
[0.42971708 0.57028292]
#################### ground truth ####################
minimum achieved: 9.051462126804658e-05
optimal mu:
[0.99       0.7100003  0.54000045]
optimal A:
[[0.35782409 0.10928854 0.53288737]
 [0.24571048 0.40606145 0.34822807]]
#################### coordinate ####################
minimum achieved: 0.00010790068395342565
optimal mu:
[0.98980656 0.71683249 0.5329721 ]
optimal A:
[[0.36269204 0.10923346 0.5280745 ]
 [0.24318567 0.40620402 0.35061031]]
------------------------------------------------------------
##### succeeded test 56 with -1.5430297344547618e-06 gap!
mu:
[0.24287579 0.07584479 0.13859235]
A:
[[0.21150943 0.28987735 0.49861321]
 [0.4347863  0.34808215 0.21713156]]
w:
[0.18337552 0.81662448]
#################### ground truth ####################
minimum achieved: 0.0004463329015392602
optimal mu:
[0.22000075 0.06000095 0.1800008 ]
optimal A:
[[0.21708899 0.2793148  0.50359621]
 [0.43232164 0.35105957 0.21661878]]
#################### coordinate ####################
minimum achieved: 0.00044478987180480544
optimal mu:
[0.21716056 0.06797201 0.1861614 ]
optimal A:
[[0.21160577 0.28959161 0.49880261]
 [0.43475704 0.34814866 0.21709429]]
------------------------------------------------------------
##### failed test 57 with 0.011863240567958143 gap!
mu:
[0.6793205  0.44260605 0.23297425]
A:
[[0.40789569 0.20115201 0.3909523 ]
 [0.52515286 0.18851753 0.2863296 ]]
w:
[0.4903793 0.5096207]
#################### ground truth ####################
minimum achieved: 0.00784132575356948
optimal mu:
[0.6800003  0.45000055 0.23000075]
optimal A:
[[0.46639853 0.19695459 0.33664688]
 [0.4686025  0.19244644 0.33895106]]
#################### coordinate ####################
minimum achieved: 0.019704566321527624
optimal mu:
[0.48024884 0.49513637 0.47841128]
optimal A:
[[0.40784396 0.20129263 0.39086342]
 [0.52521863 0.18838986 0.28639151]]
------------------------------------------------------------
##### succeeded test 58 with 5.608370610795408e-05 gap!
mu:
[0.40660324 0.2127135  0.50118442]
A:
[[0.05819213 0.49356377 0.4482441 ]
 [0.04277677 0.50200046 0.45522277]]
w:
[0.09428242 0.90571758]
#################### ground truth ####################
minimum achieved: 4.823369419778039e-06
optimal mu:
[0.4100006 0.2100008 0.5000005]
optimal A:
[[0.05802778 0.49692677 0.44504545]
 [0.04278414 0.50165366 0.45556219]]
#################### coordinate ####################
minimum achieved: 6.090707552773212e-05
optimal mu:
[0.35532266 0.21503896 0.50361008]
optimal A:
[[0.05822965 0.4940221  0.44774825]
 [0.04277809 0.50193737 0.45528453]]
------------------------------------------------------------
##### failed test 59 with 0.00257695257810305 gap!
mu:
[0.99391351 0.36082156 0.88261559]
A:
[[0.42514088 0.08062427 0.49423485]
 [0.27579955 0.45826122 0.26593924]]
w:
[0.96202374 0.03797626]
#################### ground truth ####################
minimum achieved: 0.011146297977747585
optimal mu:
[1.04       0.53000045 0.8100002 ]
optimal A:
[[0.41661489 0.08448026 0.49890485]
 [0.57247107 0.21250495 0.21502398]]
#################### coordinate ####################
minimum achieved: 0.013723250555850636
optimal mu:
[0.94835629 0.87178545 0.82203858]
optimal A:
[[0.42509553 0.0806316  0.49427286]
 [0.27645229 0.45811425 0.26543346]]
------------------------------------------------------------
##### failed test 60 with 0.002143670295704638 gap!
mu:
[0.24377332 0.66593604 0.46038174]
A:
[[0.38956293 0.29895215 0.31148492]
 [0.61718292 0.20269599 0.18012109]]
w:
[0.55448283 0.44551717]
#################### ground truth ####################
minimum achieved: 0.009207810062163837
optimal mu:
[0.35000065 0.63000035 0.2900007 ]
optimal A:
[[0.40045427 0.26941044 0.33013528]
 [0.59698898 0.23472785 0.16828317]]
#################### coordinate ####################
minimum achieved: 0.011351480357868475
optimal mu:
[0.39621194 0.5426131  0.28935112]
optimal A:
[[0.38957084 0.29881818 0.31161098]
 [0.61717568 0.20279603 0.18002829]]
------------------------------------------------------------
##### failed test 61 with 0.0029371923256113638 gap!
mu:
[0.6178634  0.8883426  0.72183388]
A:
[[0.35163162 0.35163144 0.29673694]
 [0.36053966 0.31096771 0.32849263]]
w:
[0.57243001 0.42756999]
#################### ground truth ####################
minimum achieved: 0.0005345234543667836
optimal mu:
[0.6100004  0.8800001  0.74000025]
optimal A:
[[0.36274936 0.34049234 0.2967583 ]
 [0.34631843 0.32523514 0.32844642]]
#################### coordinate ####################
minimum achieved: 0.0034717157799781474
optimal mu:
[0.63981812 0.77816391 0.81536172]
optimal A:
[[0.35175789 0.35159594 0.29664617]
 [0.36033772 0.31104331 0.32861897]]
------------------------------------------------------------
##### succeeded test 62 with 5.059251997391955e-06 gap!
mu:
[0.91820194 0.88588655 0.77472665]
A:
[[0.06570513 0.47815771 0.45613716]
 [0.12341787 0.37504452 0.50153761]]
w:
[0.33818324 0.66181676]
#################### ground truth ####################
minimum achieved: 7.456002155639215e-05
optimal mu:
[0.95000005 0.8800001  0.7800002 ]
optimal A:
[[0.06500124 0.47624271 0.45875604]
 [0.12409799 0.37578313 0.50011887]]
#################### coordinate ####################
minimum achieved: 7.96192735537841e-05
optimal mu:
[0.9463481  0.87318589 0.77941994]
optimal A:
[[0.06565169 0.47801426 0.45633404]
 [0.12347079 0.37509766 0.50143155]]
------------------------------------------------------------
##### failed test 63 with 0.00277834180019349 gap!
mu:
[0.64124834 0.62428015 0.28899861]
A:
[[0.15268716 0.73763717 0.10967567]
 [0.27207508 0.50318673 0.22473819]]
w:
[0.00495202 0.99504798]
#################### ground truth ####################
minimum achieved: 0.0001947759414383084
optimal mu:
[0.65000035 0.6200004  0.2900007 ]
optimal A:
[[0.13008332 0.65864852 0.21126816]
 [0.27232232 0.50348045 0.22419722]]
#################### coordinate ####################
minimum achieved: 0.0029731177416317985
optimal mu:
[0.71408038 0.54792768 0.37257629]
optimal A:
[[0.15156981 0.73782415 0.11060604]
 [0.27208624 0.50319161 0.22472215]]
------------------------------------------------------------
##### succeeded test 64 with -1.0709705707083017e-05 gap!
mu:
[0.35536727 0.42598539 0.42469207]
A:
[[0.34135377 0.324882   0.33376423]
 [0.43474801 0.23182123 0.33343076]]
w:
[0.48576252 0.51423748]
#################### ground truth ####################
minimum achieved: 0.00041477708836260143
optimal mu:
[0.3800006 0.3800006 0.4200006]
optimal A:
[[0.34144912 0.3249608  0.33359008]
 [0.43466501 0.23173916 0.33359583]]
#################### coordinate ####################
minimum achieved: 0.0004040673826555184
optimal mu:
[0.38475323 0.38471789 0.42466173]
optimal A:
[[0.34144304 0.32495159 0.33360537]
 [0.43464624 0.23178484 0.3335689 ]]
------------------------------------------------------------
##### failed test 65 with 0.0020107111402540003 gap!
mu:
[0.45237062 0.43811888 0.14269099]
A:
[[0.33175862 0.39425163 0.27398975]
 [0.20577315 0.38815732 0.40606954]]
w:
[0.64789613 0.35210387]
#################### ground truth ####################
minimum achieved: 0.005561099979767558
optimal mu:
[0.33000065 0.4800005  0.2100008 ]
optimal A:
[[0.33478887 0.37350763 0.29170349]
 [0.20240084 0.43234676 0.3652524 ]]
#################### coordinate ####################
minimum achieved: 0.007571811120021558
optimal mu:
[0.28932002 0.43266525 0.29557585]
optimal A:
[[0.33184637 0.3941115  0.27404213]
 [0.20571386 0.38837393 0.40591221]]
------------------------------------------------------------
##### failed test 66 with 0.020011813779637955 gap!
mu:
[0.4744246  0.92531835 0.90474389]
A:
[[0.53281747 0.12682239 0.34036014]
 [0.50515459 0.12786115 0.36698426]]
w:
[0.23717333 0.76282667]
#################### ground truth ####################
minimum achieved: 0.00027852943083967645
optimal mu:
[0.47000055 0.93000005 0.9000001 ]
optimal A:
[[0.51209141 0.1330174  0.35489119]
 [0.51160444 0.12603214 0.36236341]]
#################### coordinate ####################
minimum achieved: 0.02029034321047763
optimal mu:
[0.65845953 0.90403592 0.65116682]
optimal A:
[[0.53269447 0.12701305 0.34029248]
 [0.50518562 0.12778924 0.36702513]]
------------------------------------------------------------
##### succeeded test 67 with -1.7146715414230174e-06 gap!
mu:
[0.30187176 0.01356637 0.46098856]
A:
[[0.29934218 0.33884182 0.361816  ]
 [0.4525447  0.28119174 0.26626356]]
w:
[0.46736832 0.53263168]
#################### ground truth ####################
minimum achieved: 1.0116307510973865e-05
optimal mu:
[0.3000007  0.020001   0.46000055]
optimal A:
[[0.29952222 0.33764642 0.36283135]
 [0.45229735 0.2820945  0.26560814]]
#################### coordinate ####################
minimum achieved: 8.401635969550847e-06
optimal mu:
[0.29672645 0.01594945 0.4649309 ]
optimal A:
[[0.29936395 0.33868128 0.36195477]
 [0.45249616 0.28133779 0.26616605]]
------------------------------------------------------------
##### succeeded test 68 with -1.7259368890941386e-06 gap!
mu:
[0.50984503 0.49458972 0.57825974]
A:
[[0.37391772 0.27465794 0.35142434]
 [0.42880094 0.45647883 0.11472023]]
w:
[0.42914014 0.57085986]
#################### ground truth ####################
minimum achieved: 0.000510159130805383
optimal mu:
[0.5200005 0.5200005 0.5200005]
optimal A:
[[0.37391839 0.27465619 0.35142543]
 [0.42879833 0.45647256 0.11472911]]
#################### coordinate ####################
minimum achieved: 0.0005084331939162888
optimal mu:
[0.51706182 0.52037973 0.51961476]
optimal A:
[[0.37408816 0.27452116 0.35139068]
 [0.42863211 0.4566218  0.11474609]]
------------------------------------------------------------
##### failed test 69 with 0.016403034533630075 gap!
mu:
[0.58998244 0.83982123 0.15130406]
A:
[[0.13419031 0.40950895 0.45630073]
 [0.25714642 0.48844171 0.25441187]]
w:
[0.40346872 0.59653128]
#################### ground truth ####################
minimum achieved: 0.01173797027853836
optimal mu:
[0.44000055 0.86000015 0.2100008 ]
optimal A:
[[0.1261397  0.49004428 0.38381602]
 [0.26875507 0.43958037 0.29166455]]
#################### coordinate ####################
minimum achieved: 0.028141004812168434
optimal mu:
[0.28117364 0.75022324 0.46392529]
optimal A:
[[0.134094   0.40972016 0.45618584]
 [0.25727458 0.4883144  0.25441101]]
------------------------------------------------------------
##### failed test 70 with 0.000566428012945628 gap!
mu:
[0.2261328  0.41742923 0.84273512]
A:
[[0.23441799 0.43919432 0.32638769]
 [0.63015195 0.32189255 0.0479555 ]]
w:
[0.54564949 0.45435051]
#################### ground truth ####################
minimum achieved: 0.022930369536986125
optimal mu:
[0.46000055 0.3200007  0.54000045]
optimal A:
[[0.23095285 0.45692596 0.31212119]
 [0.64169176 0.30756632 0.05074192]]
#################### coordinate ####################
minimum achieved: 0.023496797549931753
optimal mu:
[0.45752522 0.34366702 0.50562277]
optimal A:
[[0.23433594 0.4393594  0.32630466]
 [0.63024876 0.32177206 0.04797918]]
------------------------------------------------------------
##### failed test 71 with 0.016313670502169156 gap!
mu:
[0.8063616  0.73425534 0.02104034]
A:
[[0.31730071 0.36896652 0.31373277]
 [0.08615174 0.25528081 0.65856744]]
w:
[0.61054647 0.38945353]
#################### ground truth ####################
minimum achieved: 0.0474787430888053
optimal mu:
[0.45000055 0.85000015 0.1200009 ]
optimal A:
[[0.31595765 0.29911497 0.38492738]
 [0.08673214 0.40273746 0.5105304 ]]
#################### coordinate ####################
minimum achieved: 0.06379241359097446
optimal mu:
[0.31180887 0.56448941 0.39495052]
optimal A:
[[0.31738091 0.36881402 0.31380506]
 [0.08610689 0.25542978 0.65846333]]
------------------------------------------------------------
##### failed test 72 with 0.003496839620232055 gap!
mu:
[0.03535838 0.00951049 0.66912164]
A:
[[0.07310425 0.52220075 0.404695  ]
 [0.44290546 0.448916   0.10817855]]
w:
[0.45618036 0.54381964]
#################### ground truth ####################
minimum achieved: 0.016340405083421147
optimal mu:
[ 0.2900007 -0.039999   0.5000005]
optimal A:
[[0.07001916 0.57068222 0.35929862]
 [0.45993941 0.41904654 0.12101404]]
#################### coordinate ####################
minimum achieved: 0.019837244703653202
optimal mu:
[ 0.32329155 -0.02306345  0.40934047]
optimal A:
[[0.07308085 0.52239979 0.40451935]
 [0.44301634 0.44876713 0.10821653]]
------------------------------------------------------------
##### failed test 73 with 0.0005061738559427424 gap!
mu:
[0.71182977 0.2420245  0.10029373]
A:
[[0.01416517 0.4462231  0.53961173]
 [0.34186135 0.62509989 0.03303875]]
w:
[0.24604701 0.75395299]
#################### ground truth ####################
minimum achieved: 0.011655268936564003
optimal mu:
[0.5900004  0.2000008  0.43000055]
optimal A:
[[0.01603014 0.42009862 0.56387124]
 [0.32935438 0.63806342 0.0325822 ]]
#################### coordinate ####################
minimum achieved: 0.012161442792506746
optimal mu:
[0.57670862 0.20879477 0.44661298]
optimal A:
[[0.01417879 0.44595662 0.53986458]
 [0.34177095 0.62519498 0.03303407]]
------------------------------------------------------------
##### failed test 74 with 0.003832274118453368 gap!
mu:
[0.88495606 0.43016617 0.75208856]
A:
[[0.42167533 0.30098859 0.27733608]
 [0.25770098 0.34817385 0.39412517]]
w:
[0.86137131 0.13862869]
#################### ground truth ####################
minimum achieved: 0.001764528591448625
optimal mu:
[0.85000015 0.4200006  0.8000002 ]
optimal A:
[[0.41518164 0.31032093 0.27449743]
 [0.28552307 0.29326051 0.42121641]]
#################### coordinate ####################
minimum achieved: 0.005596802709901993
optimal mu:
[0.76009883 0.47638019 0.87336837]
optimal A:
[[0.42164907 0.30104039 0.27731053]
 [0.25778563 0.3477757  0.39443867]]
------------------------------------------------------------
##### failed test 75 with 0.00024246953378029507 gap!
mu:
[0.98624137 0.86719606 0.57878278]
A:
[[0.21829222 0.31146448 0.4702433 ]
 [0.13526929 0.46653635 0.39819436]]
w:
[0.61259545 0.38740455]
#################### ground truth ####################
minimum achieved: 0.0002705387951859678
optimal mu:
[1.01       0.85000015 0.5900004 ]
optimal A:
[[0.22271335 0.31362906 0.46365758]
 [0.13116413 0.4615159  0.40731997]]
#################### coordinate ####################
minimum achieved: 0.0005130083289662629
optimal mu:
[1.02874862 0.82753818 0.59420713]
optimal A:
[[0.21839127 0.31150785 0.47010088]
 [0.13517081 0.4664543  0.39837488]]
------------------------------------------------------------
##### failed test 76 with 0.01633715846780382 gap!
mu:
[0.84745802 0.56447621 0.18384381]
A:
[[0.33399808 0.17536331 0.49063861]
 [0.54650912 0.07458283 0.37890804]]
w:
[0.16882379 0.83117621]
#################### ground truth ####################
minimum achieved: 0.0063985637474203065
optimal mu:
[0.8200002  0.74000025 0.1800008 ]
optimal A:
[[0.4127348  0.20219499 0.38507021]
 [0.52610694 0.07262677 0.40126629]]
#################### coordinate ####################
minimum achieved: 0.022735722215224127
optimal mu:
[0.66291008 1.05394204 0.30804229]
optimal A:
[[0.33408463 0.17562552 0.49028985]
 [0.54647534 0.07456104 0.37896362]]
------------------------------------------------------------
##### succeeded test 77 with 3.2368131385068256e-05 gap!
mu:
[0.95257333 0.60919185 0.92363015]
A:
[[0.03492551 0.04676103 0.91831346]
 [0.38281173 0.39201677 0.2251715 ]]
w:
[0.3069629 0.6930371]
#################### ground truth ####################
minimum achieved: 0.002449689091939186
optimal mu:
[1.02       0.6700003  0.85000015]
optimal A:
[[0.03358685 0.04876226 0.91765089]
 [0.38967788 0.38507023 0.22525189]]
#################### coordinate ####################
minimum achieved: 0.0024820572233242542
optimal mu:
[1.01615292 0.67003175 0.84382049]
optimal A:
[[0.03489839 0.04679675 0.91830486]
 [0.3829327  0.39190244 0.22516485]]
------------------------------------------------------------
##### failed test 78 with 0.0028629446996889935 gap!
mu:
[0.93057558 0.51131422 0.09017794]
A:
[[0.55582508 0.31063389 0.13354103]
 [0.19777632 0.26120191 0.54102177]]
w:
[0.68398586 0.31601414]
#################### ground truth ####################
minimum achieved: 0.05271519440016453
optimal mu:
[0.7200003  0.37000065 0.6100004 ]
optimal A:
[[0.52149194 0.3466052  0.13190286]
 [0.23064104 0.2132985  0.55606045]]
#################### coordinate ####################
minimum achieved: 0.05557813909985353
optimal mu:
[0.65122633 0.45310896 0.6270705 ]
optimal A:
[[0.55572846 0.31072778 0.13354375]
 [0.19784167 0.2610126  0.54114572]]
------------------------------------------------------------
##### succeeded test 79 with -8.049981278201802e-06 gap!
mu:
[0.3668813  0.51729724 0.00965251]
A:
[[0.65496474 0.2590765  0.08595876]
 [0.37313075 0.4531866  0.17368265]]
w:
[0.8777528 0.1222472]
#################### ground truth ####################
minimum achieved: 1.3837602898995742e-05
optimal mu:
[0.37000065 0.5200005  0.020001  ]
optimal A:
[[0.6550218  0.25881952 0.08615868]
 [0.37304591 0.45620453 0.17074956]]
#################### coordinate ####################
minimum achieved: 5.78762162079394e-06
optimal mu:
[0.36424701 0.52128476 0.01489555]
optimal A:
[[0.65496716 0.25904979 0.08598304]
 [0.37310372 0.4535235  0.17337277]]
------------------------------------------------------------
##### succeeded test 80 with 1.1060664400368373e-05 gap!
mu:
[0.02385581 0.01063474 0.44815962]
A:
[[0.15592975 0.60006406 0.2440062 ]
 [0.70136078 0.02957009 0.26906913]]
w:
[0.94565834 0.05434166]
#################### ground truth ####################
minimum achieved: 6.27912444088108e-05
optimal mu:
[0.010001   0.020001   0.45000055]
optimal A:
[[0.15577852 0.59957998 0.24464149]
 [0.71242049 0.02999514 0.25758437]]
#################### coordinate ####################
minimum achieved: 7.385190880917918e-05
optimal mu:
[-3.49511578e-04  1.88823169e-02  4.47337917e-01]
optimal A:
[[0.15590814 0.60004394 0.24404791]
 [0.70189741 0.02959045 0.26851213]]
------------------------------------------------------------
##### failed test 81 with 0.0009843789343132008 gap!
mu:
[0.74575199 0.7593704  0.44195368]
A:
[[0.11200524 0.4613826  0.42661215]
 [0.16540049 0.14063121 0.6939683 ]]
w:
[0.70949261 0.29050739]
#################### ground truth ####################
minimum achieved: 0.007264332847582733
optimal mu:
[0.87000015 0.6200004  0.5200005 ]
optimal A:
[[0.10528028 0.45950058 0.43521913]
 [0.19597391 0.14207298 0.66195311]]
#################### coordinate ####################
minimum achieved: 0.008248711781895934
optimal mu:
[0.8267902  0.59135337 0.54413965]
optimal A:
[[0.11196557 0.46140967 0.42662476]
 [0.16555515 0.14062847 0.69381638]]
------------------------------------------------------------
##### failed test 82 with 0.00821666662308596 gap!
mu:
[0.9478006  0.98995841 0.30306993]
A:
[[0.19954592 0.4817617  0.31869238]
 [0.43368265 0.43883071 0.12748664]]
w:
[0.6140372 0.3859628]
#################### ground truth ####################
minimum achieved: 0.013281002188985166
optimal mu:
[0.76000025 1.05       0.4000006 ]
optimal A:
[[0.19591504 0.52601565 0.2780693 ]
 [0.44688938 0.38701448 0.16609614]]
#################### coordinate ####################
minimum achieved: 0.021497668812071127
optimal mu:
[0.66140518 1.02293387 0.57947563]
optimal A:
[[0.19949898 0.4819096  0.31859141]
 [0.43384957 0.43860329 0.12754714]]
------------------------------------------------------------
##### succeeded test 83 with -2.3753467181376417e-05 gap!
mu:
[0.23266506 0.24287801 0.25148656]
A:
[[0.38028598 0.11946295 0.50025107]
 [0.39453635 0.50995174 0.09551192]]
w:
[0.56954301 0.43045699]
#################### ground truth ####################
minimum achieved: 3.01764483711558e-05
optimal mu:
[0.23000075 0.25000075 0.24000075]
optimal A:
[[0.38030187 0.11947366 0.50022446]
 [0.39453076 0.5099555  0.09551373]]
#################### coordinate ####################
minimum achieved: 6.422981189779384e-06
optimal mu:
[0.2327915  0.24764424 0.24713296]
optimal A:
[[0.38042711 0.11944175 0.50013113]
 [0.39433594 0.51010848 0.09555558]]
------------------------------------------------------------
##### succeeded test 84 with -3.4320680312511414e-06 gap!
mu:
[0.80593894 0.70671376 0.6551059 ]
A:
[[0.658755   0.24925829 0.09198671]
 [0.42791578 0.02662682 0.5454574 ]]
w:
[0.65327508 0.34672492]
#################### ground truth ####################
minimum achieved: 0.0008919834414247343
optimal mu:
[0.7900002  0.6500003  0.72000025]
optimal A:
[[0.65628099 0.25149765 0.09222135]
 [0.43097599 0.02619148 0.54283253]]
#################### coordinate ####################
minimum achieved: 0.0008885513733934831
optimal mu:
[0.79063966 0.65699246 0.72496217]
optimal A:
[[0.6586158  0.24938011 0.09200408]
 [0.42808309 0.02660219 0.54531472]]
------------------------------------------------------------
##### failed test 85 with 0.0011494512356166036 gap!
mu:
[0.13238835 0.55037319 0.17127939]
A:
[[0.33545703 0.13507298 0.52946999]
 [0.4357471  0.25895149 0.30530141]]
w:
[0.25673329 0.74326671]
#################### ground truth ####################
minimum achieved: 0.00285379059740301
optimal mu:
[0.0900009  0.4900005  0.25000075]
optimal A:
[[0.31093441 0.15611125 0.53295433]
 [0.447928   0.24744016 0.30463184]]
#################### coordinate ####################
minimum achieved: 0.004003241833019614
optimal mu:
[0.08667323 0.4489301  0.28643826]
optimal A:
[[0.33522259 0.13517922 0.52959818]
 [0.43585264 0.25885196 0.3052954 ]]
------------------------------------------------------------
##### succeeded test 86 with -1.0196359740632576e-05 gap!
mu:
[0.92539593 0.59890278 0.92896669]
A:
[[0.19673872 0.37281419 0.43044709]
 [0.49172885 0.35756862 0.15070253]]
w:
[0.63307642 0.36692358]
#################### ground truth ####################
minimum achieved: 2.4617560872064523e-05
optimal mu:
[0.9200001  0.6000004  0.94000005]
optimal A:
[[0.19675077 0.37280893 0.4304403 ]
 [0.49169526 0.35759054 0.15071419]]
#################### coordinate ####################
minimum achieved: 1.4421201131431947e-05
optimal mu:
[0.91824242 0.59920404 0.93528461]
optimal A:
[[0.19681238 0.37269081 0.4304968 ]
 [0.49158742 0.35776167 0.1506509 ]]
------------------------------------------------------------
##### failed test 87 with 0.0026430082993804446 gap!
mu:
[0.09695563 0.87435254 0.81874838]
A:
[[0.23013498 0.33027107 0.43959395]
 [0.31819123 0.49515505 0.18665372]]
w:
[0.22112815 0.77887185]
#################### ground truth ####################
minimum achieved: 0.0015585253713440647
optimal mu:
[0.1000009  0.9000001  0.76000025]
optimal A:
[[0.26517341 0.30925146 0.42557512]
 [0.30667612 0.50490768 0.1884162 ]]
#################### coordinate ####################
minimum achieved: 0.004201533670724509
optimal mu:
[0.14253802 0.93023239 0.65695773]
optimal A:
[[0.2303545  0.33006037 0.43958512]
 [0.31809119 0.49525304 0.18665578]]
------------------------------------------------------------
##### failed test 88 with 0.001505994170122641 gap!
mu:
[0.55239218 0.17761581 0.659061  ]
A:
[[0.09061373 0.65373965 0.25564662]
 [0.59429571 0.26757341 0.13813088]]
w:
[0.99225637 0.00774363]
#################### ground truth ####################
minimum achieved: 0.0014160813024474723
optimal mu:
[0.47000055 0.1800008  0.6800003 ]
optimal A:
[[0.09091092 0.65130313 0.25778595]
 [0.41985439 0.51314699 0.06699862]]
#################### coordinate ####################
minimum achieved: 0.0029220754725701134
optimal mu:
[0.31588986 0.20387941 0.67971673]
optimal A:
[[0.09061618 0.65373611 0.2556477 ]
 [0.59462555 0.26841805 0.13695639]]
------------------------------------------------------------
##### failed test 89 with 0.002397127831729032 gap!
mu:
[0.98615527 0.69232548 0.1624957 ]
A:
[[0.4597896  0.16907733 0.37113306]
 [0.34579275 0.47169573 0.18251152]]
w:
[0.48795655 0.51204345]
#################### ground truth ####################
minimum achieved: 0.0025384088816621637
optimal mu:
[1.02      0.6200004 0.2000008]
optimal A:
[[0.48619374 0.16778652 0.34601974]
 [0.32876841 0.47514065 0.19609094]]
#################### coordinate ####################
minimum achieved: 0.004935536713391196
optimal mu:
[1.02857613 0.5531336  0.26475002]
optimal A:
[[0.45996632 0.16907944 0.37095424]
 [0.34566487 0.47177227 0.18256286]]
------------------------------------------------------------
##### failed test 90 with 0.0003181995705778427 gap!
mu:
[0.03217848 0.52714041 0.79578146]
A:
[[0.3937226  0.29153269 0.31474471]
 [0.01219146 0.59536716 0.39244138]]
w:
[0.05414349 0.94585651]
#################### ground truth ####################
minimum achieved: 0.004448182243797557
optimal mu:
[0.5200005 0.5000005 0.7900002]
optimal A:
[[0.36712538 0.26795798 0.36491663]
 [0.01224304 0.59836579 0.38939116]]
#################### coordinate ####################
minimum achieved: 0.0047663818143754
optimal mu:
[0.56052336 0.50322016 0.78674643]
optimal A:
[[0.39347768 0.2911439  0.31537841]
 [0.0121921  0.59540047 0.39240743]]
------------------------------------------------------------
##### failed test 91 with 0.007508425104318699 gap!
mu:
[0.8354802  0.03807035 0.31302708]
A:
[[0.04047644 0.62430732 0.33521624]
 [0.51091742 0.1009824  0.38810019]]
w:
[0.03081851 0.96918149]
#################### ground truth ####################
minimum achieved: 0.019645417135899665
optimal mu:
[0.84000015 0.2000008  0.26000075]
optimal A:
[[0.51696905 0.3037484  0.17928255]
 [0.49635655 0.10449444 0.39914901]]
#################### coordinate ####################
minimum achieved: 0.027153842240218364
optimal mu:
[0.70348548 0.66147994 0.29366441]
optimal A:
[[0.04055471 0.62508613 0.33435916]
 [0.51090241 0.10097711 0.38812048]]
------------------------------------------------------------
##### succeeded test 92 with 1.6971974821780762e-05 gap!
mu:
[0.44444777 0.4456424  0.20421438]
A:
[[0.44451131 0.53852967 0.01695902]
 [0.55899458 0.01862084 0.42238458]]
w:
[0.61753235 0.38246765]
#################### ground truth ####################
minimum achieved: 0.0026828792356318604
optimal mu:
[0.4600005  0.36000065 0.3300007 ]
optimal A:
[[0.44255713 0.54038495 0.01705791]
 [0.562988   0.01852075 0.41849125]]
#################### coordinate ####################
minimum achieved: 0.002699851210453641
optimal mu:
[0.45740131 0.36127175 0.33404699]
optimal A:
[[0.44437985 0.53865512 0.01696503]
 [0.55917762 0.01861523 0.42220714]]
------------------------------------------------------------
##### failed test 93 with 0.0048416758733565764 gap!
mu:
[0.26053048 0.62352717 0.89055323]
A:
[[0.30328087 0.28058371 0.41613542]
 [0.30299345 0.38520866 0.3117979 ]]
w:
[0.52705423 0.47294577]
#################### ground truth ####################
minimum achieved: 0.0012236639846658114
optimal mu:
[0.25000075 0.65000035 0.87000015]
optimal A:
[[0.32276398 0.27865431 0.39858171]
 [0.28387787 0.38824209 0.32788004]]
#################### coordinate ####################
minimum achieved: 0.006065339858022388
optimal mu:
[0.25969447 0.76297325 0.76575975]
optimal A:
[[0.3034327  0.28052132 0.41604598]
 [0.30284578 0.3852997  0.31185452]]
------------------------------------------------------------
##### failed test 94 with 0.00027479551593601395 gap!
mu:
[0.46412311 0.90406334 0.25607573]
A:
[[0.56526697 0.02534011 0.40939292]
 [0.55342708 0.22309829 0.22347463]]
w:
[0.69422689 0.30577311]
#################### ground truth ####################
minimum achieved: 0.013972469474951458
optimal mu:
[0.4800005  0.3800006  0.36000065]
optimal A:
[[0.57234248 0.02504003 0.40261749]
 [0.53829021 0.22935329 0.2323565 ]]
#################### coordinate ####################
minimum achieved: 0.014247264990887472
optimal mu:
[0.46905017 0.38125074 0.37547891]
optimal A:
[[0.56538342 0.02533089 0.40928569]
 [0.55315961 0.22324047 0.22359992]]
------------------------------------------------------------
##### failed test 95 with 0.00923226665465899 gap!
mu:
[0.27052641 0.00897729 0.54688787]
A:
[[0.51961017 0.12460795 0.35578188]
 [0.50173477 0.16689746 0.33136777]]
w:
[0.83319389 0.16680611]
#################### ground truth ####################
minimum achieved: 0.0006444222345594484
optimal mu:
[0.27000075 0.020001   0.55000045]
optimal A:
[[0.5226291  0.12816157 0.34920933]
 [0.48769989 0.14661457 0.36568554]]
#################### coordinate ####################
minimum achieved: 0.009876688889218438
optimal mu:
[0.23113285 0.36730597 0.47061334]
optimal A:
[[0.51968977 0.12458465 0.35572557]
 [0.50137416 0.16694008 0.33168576]]
------------------------------------------------------------
##### succeeded test 96 with 5.347405019545955e-05 gap!
mu:
[0.70145494 0.39607133 0.84690617]
A:
[[0.04689044 0.5087264  0.44438316]
 [0.26845256 0.46732787 0.26421957]]
w:
[0.49282738 0.50717262]
#################### ground truth ####################
minimum achieved: 0.00016950071824131077
optimal mu:
[0.73000025 0.3900006  0.83000015]
optimal A:
[[0.04660894 0.51374575 0.4396453 ]
 [0.27004922 0.46296356 0.26698722]]
#################### coordinate ####################
minimum achieved: 0.00022297476843677032
optimal mu:
[0.7477023  0.3932267  0.82997185]
optimal A:
[[0.04687979 0.50892266 0.44419754]
 [0.26852856 0.46715811 0.26431333]]
------------------------------------------------------------
##### failed test 97 with 0.029099384980310207 gap!
mu:
[0.07064658 0.90881011 0.81491225]
A:
[[0.22073939 0.17677987 0.60248074]
 [0.8320844  0.04110493 0.12681067]]
w:
[0.96019403 0.03980597]
#################### ground truth ####################
minimum achieved: 0.02504542905041922
optimal mu:
[0.1200009  1.05       0.75000025]
optimal A:
[[0.23261616 0.17034155 0.59704228]
 [0.37275574 0.46463465 0.16260961]]
#################### coordinate ####################
minimum achieved: 0.054144814030729425
optimal mu:
[0.6481934  0.72582107 0.62609856]
optimal A:
[[0.22075151 0.17674617 0.60250232]
 [0.83206363 0.04131451 0.12662186]]
------------------------------------------------------------
##### failed test 98 with 0.011820869908108742 gap!
mu:
[0.26653724 0.71156533 0.85929449]
A:
[[0.43002834 0.22917112 0.34080055]
 [0.31796043 0.3461959  0.33584367]]
w:
[0.30537977 0.69462023]
#################### ground truth ####################
minimum achieved: 0.0032223248703120862
optimal mu:
[0.2800007  0.67000035 0.8900001 ]
optimal A:
[[0.37730166 0.23538272 0.38731562]
 [0.33876677 0.34222959 0.31900364]]
#################### coordinate ####################
minimum achieved: 0.015043194778420829
optimal mu:
[0.4615518  0.47990422 0.86889944]
optimal A:
[[0.42983756 0.22911475 0.34104768]
 [0.31800156 0.34625221 0.33574622]]
------------------------------------------------------------
##### succeeded test 99 with -1.1764404249606382e-05 gap!
mu:
[0.84930116 0.93851947 0.81055249]
A:
[[0.61549226 0.38193822 0.00256953]
 [0.68585757 0.02776496 0.28637747]]
w:
[0.6794956 0.3205044]
#################### ground truth ####################
minimum achieved: 0.0006902793646069497
optimal mu:
[0.85000015 0.8900001  0.90000005]
optimal A:
[[0.61546712 0.3819635  0.00256938]
 [0.6858339  0.02776764 0.28639846]]
#################### coordinate ####################
minimum achieved: 0.0006785149603573433
optimal mu:
[0.85280057 0.8964968  0.9072808 ]
optimal A:
[[0.6155826  0.38184894 0.00256845]
 [0.68565432 0.02778083 0.28656485]]
------------------------------------------------------------
#################### final success rate: 0.30000000000000004
#################### average suboptimality gap: 0.004144883065129726
### suboptimality gaps:
{0: 0.004116255713969452, 1: 0.00426288612774489, 2: 0.007719182308812924, 3: 0.0005506095878034267, 4: -2.116977910509366e-05, 5: 0.005512766730505186, 6: 0.0038228682369821857, 7: 0.00037073218143139327, 8: 0.00022634201671791788, 9: 1.240940291894442e-05, 10: 0.0004210496348341572, 11: 0.00042965363509035433, 12: 0.00019244673221172244, 13: 0.0010086017546862066, 14: 0.019021203414613493, 15: 0.0004659265784312666, 16: 0.0004899961946694615, 17: 0.021995238017171705, 18: 2.0046281422424255e-05, 19: 0.00478769748481097, 20: 0.001254940884826464, 21: 0.03481315535187565, 22: 0.017251170004161924, 23: -2.5843975163595927e-06, 24: 0.0009132180269238598, 25: -1.922574655965209e-05, 26: -8.44087048928674e-06, 27: 0.00266611864091942, 28: 1.4410808981102016e-05, 29: 0.003960704731007492, 30: -2.2736029071534006e-05, 31: 0.0004456407063850769, 32: 0.004478123267286749, 33: 0.0017949479306949775, 34: 0.006200346688198027, 35: 0.02215880115361247, 36: 0.008469373996111196, 37: -1.9770868298487726e-05, 38: 0.00041422306224882157, 39: 4.172100287046904e-05, 40: -2.722211199982557e-06, 41: 2.9518076808321094e-05, 42: 0.00021791954649955352, 43: 0.0009646899815431103, 44: 0.0005150370006016258, 45: 0.000832616079360503, 46: 0.003017136794818114, 47: -7.618743407691777e-06, 48: 0.0016785237595129858, 49: 3.109731621560969e-06, 50: 0.005253086798436545, 51: 0.0001750030331107643, 52: 0.00369967093927126, 53: 0.017910462641691126, 54: 0.014998317733549232, 55: 1.7386062685379076e-05, 56: -1.5430297344547618e-06, 57: 0.011863240567958143, 58: 5.608370610795408e-05, 59: 0.00257695257810305, 60: 0.002143670295704638, 61: 0.0029371923256113638, 62: 5.059251997391955e-06, 63: 0.00277834180019349, 64: -1.0709705707083017e-05, 65: 0.0020107111402540003, 66: 0.020011813779637955, 67: -1.7146715414230174e-06, 68: -1.7259368890941386e-06, 69: 0.016403034533630075, 70: 0.000566428012945628, 71: 0.016313670502169156, 72: 0.003496839620232055, 73: 0.0005061738559427424, 74: 0.003832274118453368, 75: 0.00024246953378029507, 76: 0.01633715846780382, 77: 3.2368131385068256e-05, 78: 0.0028629446996889935, 79: -8.049981278201802e-06, 80: 1.1060664400368373e-05, 81: 0.0009843789343132008, 82: 0.00821666662308596, 83: -2.3753467181376417e-05, 84: -3.4320680312511414e-06, 85: 0.0011494512356166036, 86: -1.0196359740632576e-05, 87: 0.0026430082993804446, 88: 0.001505994170122641, 89: 0.002397127831729032, 90: 0.0003181995705778427, 91: 0.007508425104318699, 92: 1.6971974821780762e-05, 93: 0.0048416758733565764, 94: 0.00027479551593601395, 95: 0.00923226665465899, 96: 5.347405019545955e-05, 97: 0.029099384980310207, 98: 0.011820869908108742, 99: -1.1764404249606382e-05}
