~~~~~~~~~~ testing on n=2, k=3, 100 times
##### failed test 0 with 0.0041475858702769396 gap!
mu:
[0.18571137 0.79374275 0.4692349 ]
A:
[[0.61006072 0.3500233  0.03991598]
 [0.19111237 0.53096383 0.2779238 ]]
w:
[0.69535661 0.30464339]
-------------------- ground truth --------------------
minimum achieved: 0.012460448440330743
optimal mu:
[0.2900007  0.76000025 0.13000085]
optimal A:
[[0.59096947 0.37147694 0.03755359]
 [0.20628566 0.46917439 0.32453995]]
-------------------- multipoint --------------------
minimum achieved: 0.016608034310607683
optimal mu:
[0.34822109 0.71016732 0.07305895]
optimal A:
[[0.61006072 0.3500233  0.03991598]
 [0.19111237 0.53096383 0.2779238 ]]
############################################################
##### failed test 1 with 0.0008316640989820996 gap!
mu:
[0.72415435 0.57878428 0.36910737]
A:
[[0.40316793 0.22859019 0.36824187]
 [0.59134508 0.17828909 0.23036583]]
w:
[0.10874073 0.89125927]
-------------------- ground truth --------------------
minimum achieved: 0.0060494370792269925
optimal mu:
[0.6800003  0.7000003  0.38000065]
optimal A:
[[0.46943097 0.27933632 0.25123271]
 [0.58133108 0.17442997 0.24423895]]
-------------------- multipoint --------------------
minimum achieved: 0.006881101178209092
optimal mu:
[0.72415435 0.57878428 0.36910737]
optimal A:
[[0.55301131 0.21277648 0.23421221]
 [0.57241188 0.17992535 0.24766277]]
############################################################
##### failed test 2 with 0.0003527434447056755 gap!
mu:
[0.18701091 0.670816   0.48204981]
A:
[[0.36793986 0.29019487 0.34186527]
 [0.29904415 0.45179112 0.24916473]]
w:
[0.88364086 0.11635914]
-------------------- ground truth --------------------
minimum achieved: 0.0026751804760255316
optimal mu:
[0.1800008  0.64000035 0.5200005 ]
optimal A:
[[0.35725905 0.29739371 0.34534723]
 [0.38697473 0.38158791 0.23143735]]
-------------------- multipoint --------------------
minimum achieved: 0.003027923920731207
optimal mu:
[0.18701091 0.670816   0.48204981]
optimal A:
[[0.35631019 0.29962084 0.34406897]
 [0.39786739 0.364574   0.23755861]]
############################################################
##### failed test 3 with 0.0005617773053383764 gap!
mu:
[0.37069033 0.26441456 0.58335844]
A:
[[0.13173685 0.50397278 0.36429037]
 [0.29374168 0.25492357 0.45133474]]
w:
[0.55742907 0.44257093]
-------------------- ground truth --------------------
minimum achieved: 0.0027511064902520335
optimal mu:
[0.2700007  0.34000065 0.57000045]
optimal A:
[[0.12738684 0.49505405 0.37755911]
 [0.30694559 0.26084708 0.43220732]]
-------------------- multipoint --------------------
minimum achieved: 0.00331288379559041
optimal mu:
[0.25338351 0.35758661 0.55152683]
optimal A:
[[0.13173685 0.50397278 0.36429037]
 [0.29374168 0.25492357 0.45133474]]
############################################################
##### succeeded test 4 with -2.074596283449595e-05 gap!
mu:
[0.19795029 0.20094828 0.2599924 ]
A:
[[0.20160188 0.47493945 0.32345867]
 [0.32915114 0.23749221 0.43335665]]
w:
[0.66953918 0.33046082]
-------------------- ground truth --------------------
minimum achieved: 9.762326525687815e-05
optimal mu:
[0.19000085 0.2200008  0.25000075]
optimal A:
[[0.20159806 0.47495505 0.32344689]
 [0.32914828 0.23749992 0.43335179]]
-------------------- multipoint --------------------
minimum achieved: 7.68773024223822e-05
optimal mu:
[0.1847747  0.21602804 0.25230113]
optimal A:
[[0.20160188 0.47493945 0.32345867]
 [0.32915114 0.23749221 0.43335665]]
############################################################
##### failed test 5 with 0.0039017286059969663 gap!
mu:
[0.95230652 0.47988929 0.88470425]
A:
[[0.48388078 0.16048709 0.35563213]
 [0.45241671 0.36421828 0.18336501]]
w:
[0.15249704 0.84750296]
-------------------- ground truth --------------------
minimum achieved: 0.007780569872050867
optimal mu:
[0.98       0.55000045 0.7100003 ]
optimal A:
[[0.39473699 0.21800549 0.38725752]
 [0.47159951 0.3477109  0.18068958]]
-------------------- multipoint --------------------
minimum achieved: 0.011682298478047833
optimal mu:
[0.95230652 0.47988929 0.88470425]
optimal A:
[[0.3779088  0.31795722 0.30413397]
 [0.47646002 0.33441481 0.18912516]]
############################################################
##### failed test 6 with 0.0038584929020869276 gap!
mu:
[0.30466651 0.77923506 0.9052717 ]
A:
[[0.46648909 0.46932261 0.0641883 ]
 [0.28749111 0.32690804 0.38560085]]
w:
[0.40370886 0.59629114]
-------------------- ground truth --------------------
minimum achieved: 0.010565150201794684
optimal mu:
[0.35000065 0.87000015 0.7000003 ]
optimal A:
[[0.41587546 0.51835867 0.06576587]
 [0.3133224  0.30721992 0.37945768]]
-------------------- multipoint --------------------
minimum achieved: 0.014423643103881612
optimal mu:
[0.41907383 0.86442342 0.61640361]
optimal A:
[[0.46648909 0.46932261 0.0641883 ]
 [0.28749111 0.32690804 0.38560085]]
############################################################
##### failed test 7 with 0.0003817069318443221 gap!
mu:
[0.96556349 0.76443369 0.95352226]
A:
[[0.30182198 0.3996814  0.29849662]
 [0.45001639 0.3021675  0.24781611]]
w:
[0.52352469 0.47647531]
-------------------- ground truth --------------------
minimum achieved: 0.001765136869571365
optimal mu:
[0.9000001 0.8000002 1.       ]
optimal A:
[[0.30265634 0.38671908 0.31062457]
 [0.44865591 0.31371941 0.23762467]]
-------------------- multipoint --------------------
minimum achieved: 0.002146843801415687
optimal mu:
[0.88108151 0.82304799 0.99274325]
optimal A:
[[0.30182198 0.3996814  0.29849662]
 [0.45001639 0.3021675  0.24781611]]
############################################################
##### failed test 8 with 0.0002345974990570624 gap!
mu:
[0.75145772 0.45051755 0.8864332 ]
A:
[[0.41918289 0.32724511 0.253572  ]
 [0.01733675 0.52043661 0.46222665]]
w:
[0.87324635 0.12675365]
-------------------- ground truth --------------------
minimum achieved: 0.0004071325982026889
optimal mu:
[0.7200003  0.46000055 0.9100001 ]
optimal A:
[[0.41874344 0.32931626 0.2519403 ]
 [0.0174671  0.49874373 0.48378917]]
-------------------- multipoint --------------------
minimum achieved: 0.0006417300972597513
optimal mu:
[0.70473465 0.47403479 0.91833761]
optimal A:
[[0.41918289 0.32724511 0.253572  ]
 [0.01733675 0.52043661 0.46222665]]
############################################################
##### succeeded test 9 with 1.4635647363214288e-05 gap!
mu:
[0.77954307 0.89641617 0.6270546 ]
A:
[[0.42017264 0.05419892 0.52562844]
 [0.04648188 0.47504182 0.47847629]]
w:
[0.73340475 0.26659525]
-------------------- ground truth --------------------
minimum achieved: 0.0010416792819795992
optimal mu:
[0.82000015 0.8000002  0.63000035]
optimal A:
[[0.42094564 0.0543047  0.52474965]
 [0.04624306 0.47308627 0.48067067]]
-------------------- multipoint --------------------
minimum achieved: 0.0010563149293428135
optimal mu:
[0.8232301  0.80163605 0.63049865]
optimal A:
[[0.42017264 0.05419892 0.52562844]
 [0.04648188 0.47504182 0.47847629]]
############################################################
##### failed test 10 with 0.00042876538087479807 gap!
mu:
[0.66175121 0.26636166 0.16725452]
A:
[[0.43171044 0.45143864 0.11685092]
 [0.22615024 0.12639045 0.64745931]]
w:
[0.84737671 0.15262329]
-------------------- ground truth --------------------
minimum achieved: 0.004572118104766091
optimal mu:
[0.63000035 0.2100008  0.35000065]
optimal A:
[[0.42378339 0.45884182 0.11737479]
 [0.25236782 0.11601039 0.63162179]]
-------------------- multipoint --------------------
minimum achieved: 0.005000883485640889
optimal mu:
[0.62338685 0.20592207 0.3676499 ]
optimal A:
[[0.43171044 0.45143864 0.11685092]
 [0.22615024 0.12639045 0.64745931]]
############################################################
##### failed test 11 with 0.00043766040660426315 gap!
mu:
[0.30853436 0.59209961 0.38759746]
A:
[[0.50882026 0.25514776 0.23603199]
 [0.48247028 0.45162232 0.06590741]]
w:
[0.66206096 0.33793904]
-------------------- ground truth --------------------
minimum achieved: 0.0027119785299438135
optimal mu:
[0.3100007 0.5200005 0.5200005]
optimal A:
[[0.49991844 0.25976534 0.24031621]
 [0.49991869 0.43638872 0.06369259]]
-------------------- multipoint --------------------
minimum achieved: 0.0031496389365480767
optimal mu:
[0.31639063 0.50102477 0.52962209]
optimal A:
[[0.50882026 0.25514776 0.23603199]
 [0.48247028 0.45162232 0.06590741]]
############################################################
##### failed test 12 with 0.00019937183306244395 gap!
mu:
[0.13495342 0.63446507 0.69985643]
A:
[[0.27623147 0.51254032 0.21122821]
 [0.01650669 0.47266403 0.51082928]]
w:
[0.39617508 0.60382492]
-------------------- ground truth --------------------
minimum achieved: 0.013787738226514362
optimal mu:
[0.5200005  0.6600003  0.55000045]
optimal A:
[[0.26441952 0.53010903 0.20547145]
 [0.01700688 0.46263276 0.52036036]]
-------------------- multipoint --------------------
minimum achieved: 0.013987110059576806
optimal mu:
[0.54244397 0.64975846 0.55672731]
optimal A:
[[0.27623147 0.51254032 0.21122821]
 [0.01650669 0.47266403 0.51082928]]
############################################################
##### failed test 13 with 0.0010257537360470954 gap!
mu:
[0.44623985 0.6429108  0.09128962]
A:
[[0.40384498 0.17620585 0.41994917]
 [0.5220172  0.03475763 0.44322516]]
w:
[0.42332823 0.57667177]
-------------------- ground truth --------------------
minimum achieved: 0.0016611372055632624
optimal mu:
[0.47000055 0.5100005  0.0900009 ]
optimal A:
[[0.38970803 0.16857752 0.44171444]
 [0.53629043 0.03595543 0.42775415]]
-------------------- multipoint --------------------
minimum achieved: 0.0026868909416103578
optimal mu:
[0.48352945 0.4203008  0.09928896]
optimal A:
[[0.40384498 0.17620585 0.41994917]
 [0.5220172  0.03475763 0.44322516]]
############################################################
##### succeeded test 14 with -2.8528004255721964e-07 gap!
mu:
[0.11952887 0.22055013 0.9327873 ]
A:
[[0.22924478 0.67342184 0.09733338]
 [0.22760688 0.70543631 0.06695681]]
w:
[0.81771245 0.18228755]
-------------------- ground truth --------------------
minimum achieved: 0.0007919132774040328
optimal mu:
[0.1100009  0.2200008  0.93000005]
optimal A:
[[0.23214185 0.67570793 0.09215022]
 [0.21545874 0.69497573 0.08956553]]
-------------------- multipoint --------------------
minimum achieved: 0.0007916279973614756
optimal mu:
[0.11952887 0.22055013 0.9327873 ]
optimal A:
[[0.23205115 0.6758401  0.09210875]
 [0.21587752 0.69430769 0.08981479]]
############################################################
##### failed test 15 with 0.0004753513179097087 gap!
mu:
[0.01088382 0.4790395  0.17891793]
A:
[[0.04181756 0.44757826 0.51060418]
 [0.33449279 0.31337863 0.35212858]]
w:
[0.74991107 0.25008893]
-------------------- ground truth --------------------
minimum achieved: 0.004278853699800546
optimal mu:
[0.25000075 0.45000055 0.14000085]
optimal A:
[[0.04198587 0.43793195 0.52008217]
 [0.33060143 0.33552019 0.33387838]]
-------------------- multipoint --------------------
minimum achieved: 0.004754205017710254
optimal mu:
[0.2813678  0.44458595 0.1431521 ]
optimal A:
[[0.04181756 0.44757826 0.51060418]
 [0.33449279 0.31337863 0.35212858]]
############################################################
##### failed test 16 with 0.000499505442590577 gap!
mu:
[0.88047112 0.74826576 0.43264307]
A:
[[0.51123349 0.21014114 0.27862537]
 [0.54740383 0.44773956 0.00485661]]
w:
[0.58171579 0.41828421]
-------------------- ground truth --------------------
minimum achieved: 0.005981135133526579
optimal mu:
[0.8800001  0.64000035 0.64000035]
optimal A:
[[0.52636593 0.20363477 0.2699993 ]
 [0.52636585 0.46854823 0.00508592]]
-------------------- multipoint --------------------
minimum achieved: 0.006480640576117156
optimal mu:
[0.87070392 0.63915917 0.66975087]
optimal A:
[[0.51123349 0.21014114 0.27862537]
 [0.54740383 0.44773956 0.00485661]]
############################################################
##### succeeded test 17 with 2.0521416580709072e-05 gap!
mu:
[0.15079092 0.90073558 0.99270403]
A:
[[0.22405112 0.30048364 0.47546523]
 [0.38554139 0.49842325 0.11603536]]
w:
[0.99439308 0.00560692]
-------------------- ground truth --------------------
minimum achieved: 0.0005789960148216746
optimal mu:
[0.15000085 0.9100001  0.99      ]
optimal A:
[[0.22528473 0.30012752 0.47458775]
 [0.19373379 0.63140998 0.17485623]]
-------------------- multipoint --------------------
minimum achieved: 0.0005995174314023837
optimal mu:
[0.15079092 0.90073558 0.99270403]
optimal A:
[[0.22536431 0.30012297 0.47451271]
 [0.18940435 0.62931294 0.18128272]]
############################################################
##### succeeded test 18 with 2.2039436975110322e-05 gap!
mu:
[0.45465003 0.58774953 0.31685358]
A:
[[0.13972349 0.26424661 0.5960299 ]
 [0.40275121 0.08461801 0.51263078]]
w:
[0.1106209 0.8893791]
-------------------- ground truth --------------------
minimum achieved: 0.00012991294940447486
optimal mu:
[0.47000055 0.56000045 0.3100007 ]
optimal A:
[[0.13753485 0.25524846 0.60721669]
 [0.4035581  0.08499411 0.51144779]]
-------------------- multipoint --------------------
minimum achieved: 0.00015195238637958518
optimal mu:
[0.47187957 0.54567212 0.31294199]
optimal A:
[[0.13972349 0.26424661 0.5960299 ]
 [0.40275121 0.08461801 0.51263078]]
############################################################
##### failed test 19 with 0.0048141668813611715 gap!
mu:
[0.28601303 0.50090873 0.98558071]
A:
[[0.3324655  0.08702726 0.58050724]
 [0.27288542 0.41458676 0.31252782]]
w:
[0.38653527 0.61346473]
-------------------- ground truth --------------------
minimum achieved: 0.007486873478373459
optimal mu:
[0.23000075 0.65000035 0.9300001 ]
optimal A:
[[0.38340402 0.08666401 0.52993197]
 [0.25179407 0.41568882 0.3325171 ]]
-------------------- multipoint --------------------
minimum achieved: 0.01230104035973463
optimal mu:
[0.24370449 0.7399275  0.85025317]
optimal A:
[[0.3324655  0.08702726 0.58050724]
 [0.27288542 0.41458676 0.31252782]]
############################################################
##### failed test 20 with 0.00018126031752656308 gap!
mu:
[0.81513364 0.23842237 0.11276722]
A:
[[0.18227209 0.48076684 0.33696107]
 [0.17952379 0.29104465 0.52943156]]
w:
[0.13553789 0.86446211]
-------------------- ground truth --------------------
minimum achieved: 0.0004882420043447728
optimal mu:
[0.8200002 0.2200008 0.1300009]
optimal A:
[[0.1579527  0.48961319 0.35243411]
 [0.18395887 0.29023346 0.52580766]]
-------------------- multipoint --------------------
minimum achieved: 0.0006695023218713359
optimal mu:
[0.81513364 0.23842237 0.11276722]
optimal A:
[[0.1502261  0.48880441 0.36096948]
 [0.18574001 0.29029535 0.52396463]]
############################################################
##### succeeded test 21 with 3.4703627601780085e-06 gap!
mu:
[0.97060148 0.35911746 0.18140134]
A:
[[0.34876317 0.37193637 0.27930046]
 [0.04538402 0.46957988 0.48503611]]
w:
[0.9258188 0.0741812]
-------------------- ground truth --------------------
minimum achieved: 0.019859036767810197
optimal mu:
[0.97000005 0.35000065 0.1900008 ]
optimal A:
[[0.32622441 0.38071626 0.29305932]
 [0.32955461 0.36448161 0.30596378]]
-------------------- multipoint --------------------
minimum achieved: 0.019862507130570375
optimal mu:
[0.97060148 0.35911746 0.18140134]
optimal A:
[[0.32622785 0.38027517 0.29349698]
 [0.32883405 0.36870165 0.3024643 ]]
############################################################
##### failed test 22 with 0.0001650148463258165 gap!
mu:
[0.89706882 0.55891194 0.14584386]
A:
[[0.24821953 0.37813903 0.37364145]
 [0.45357279 0.34976818 0.19665903]]
w:
[0.33740744 0.66259256]
-------------------- ground truth --------------------
minimum achieved: 0.026130900318195475
optimal mu:
[0.87000015 0.6000004  0.1200009 ]
optimal A:
[[0.36386503 0.38712559 0.24900938]
 [0.39039272 0.34567605 0.26393122]]
-------------------- multipoint --------------------
minimum achieved: 0.026295915164521292
optimal mu:
[0.89706882 0.55891194 0.14584386]
optimal A:
[[0.3781151  0.36876075 0.25312415]
 [0.3860351  0.35435706 0.25960784]]
############################################################
##### succeeded test 23 with -2.6083306961291984e-06 gap!
mu:
[0.08179348 0.28014706 0.09846077]
A:
[[0.25249028 0.40695927 0.34055046]
 [0.45177354 0.09256858 0.45565788]]
w:
[0.1654405 0.8345595]
-------------------- ground truth --------------------
minimum achieved: 0.002261004103742785
optimal mu:
[0.1200009 0.1200009 0.1200009]
optimal A:
[[0.25249676 0.40694552 0.34055772]
 [0.45176645 0.09257048 0.45566307]]
-------------------- multipoint --------------------
minimum achieved: 0.0022583957730466556
optimal mu:
[0.11735262 0.11764901 0.11816215]
optimal A:
[[0.25249028 0.40695927 0.34055046]
 [0.45177354 0.09256858 0.45565788]]
############################################################
##### failed test 24 with 0.000927627186246937 gap!
mu:
[0.27009423 0.48009197 0.07837032]
A:
[[0.11147848 0.62705387 0.26146765]
 [0.3386706  0.36660932 0.29472008]]
w:
[0.68622691 0.31377309]
-------------------- ground truth --------------------
minimum achieved: 0.0036106771833828394
optimal mu:
[0.42000055 0.43000055 0.0800009 ]
optimal A:
[[0.1097189  0.61599773 0.27428337]
 [0.35102396 0.38158715 0.26738888]]
-------------------- multipoint --------------------
minimum achieved: 0.004538304369629776
optimal mu:
[0.45485475 0.4091076  0.0965473 ]
optimal A:
[[0.11147848 0.62705387 0.26146765]
 [0.3386706  0.36660932 0.29472008]]
############################################################
##### succeeded test 25 with -1.8411598781881144e-05 gap!
mu:
[0.68585143 0.05711763 0.41052202]
A:
[[0.5503748  0.31309277 0.13653243]
 [0.08138284 0.82850299 0.09011417]]
w:
[0.5714711 0.4285289]
-------------------- ground truth --------------------
minimum achieved: 0.042311150029631275
optimal mu:
[0.3200007 0.3200007 0.3200007]
optimal A:
[[0.55039935 0.31307858 0.13652206]
 [0.08138309 0.82850158 0.09011533]]
-------------------- multipoint --------------------
minimum achieved: 0.042292738430849394
optimal mu:
[0.32110119 0.31941527 0.30238137]
optimal A:
[[0.5503748  0.31309277 0.13653243]
 [0.08138284 0.82850299 0.09011417]]
############################################################
##### succeeded test 26 with -8.362408663292915e-06 gap!
mu:
[0.51267489 0.81747569 0.82401832]
A:
[[0.16242156 0.21353869 0.62403976]
 [0.3312886  0.17490895 0.49380245]]
w:
[0.8833548 0.1166452]
-------------------- ground truth --------------------
minimum achieved: 0.007153498575731085
optimal mu:
[0.77000025 0.77000025 0.77000025]
optimal A:
[[0.16241183 0.21355198 0.62403618]
 [0.33129289 0.17491604 0.49379107]]
-------------------- multipoint --------------------
minimum achieved: 0.007145136167067792
optimal mu:
[0.76591826 0.76700304 0.76559651]
optimal A:
[[0.16242156 0.21353869 0.62403976]
 [0.3312886  0.17490895 0.49380245]]
############################################################
##### succeeded test 27 with 3.80593712581784e-05 gap!
mu:
[0.32643742 0.82187007 0.06483612]
A:
[[0.18127284 0.29374782 0.52497934]
 [0.27455399 0.28530605 0.44013996]]
w:
[0.45533451 0.54466549]
-------------------- ground truth --------------------
minimum achieved: 0.0003471692554362259
optimal mu:
[0.3100007  0.83000015 0.07000095]
optimal A:
[[0.18074581 0.30594954 0.51330465]
 [0.27524192 0.27610845 0.44864963]]
-------------------- multipoint --------------------
minimum achieved: 0.0003852286266944043
optimal mu:
[0.32643742 0.82187007 0.06483612]
optimal A:
[[0.18096571 0.30749737 0.51153692]
 [0.27494999 0.27501994 0.45003007]]
############################################################
##### succeeded test 28 with 1.6503958657694204e-05 gap!
mu:
[0.38085525 0.44875549 0.18363844]
A:
[[0.00243904 0.5432862  0.45427475]
 [0.3926127  0.08469757 0.52268973]]
w:
[0.19357483 0.80642517]
-------------------- ground truth --------------------
minimum achieved: 0.000568788554816956
optimal mu:
[0.4100006  0.38000065 0.1900008 ]
optimal A:
[[0.00240843 0.53809684 0.45949473]
 [0.39380607 0.08490024 0.52129369]]
-------------------- multipoint --------------------
minimum achieved: 0.0005852925134746502
optimal mu:
[0.41312905 0.37941775 0.18716069]
optimal A:
[[0.00243904 0.5432862  0.45427475]
 [0.3926127  0.08469757 0.52268973]]
############################################################
##### failed test 29 with 0.003982734104221053 gap!
mu:
[0.95256567 0.69640275 0.29262705]
A:
[[0.86075955 0.05711199 0.08212845]
 [0.6926627  0.18666583 0.12067146]]
w:
[0.43664059 0.56335941]
-------------------- ground truth --------------------
minimum achieved: 0.005543221555313249
optimal mu:
[0.9200001 0.8900001 0.2800007]
optimal A:
[[0.83583473 0.05615425 0.10801102]
 [0.70904544 0.18917909 0.10177546]]
-------------------- multipoint --------------------
minimum achieved: 0.009525955659534301
optimal mu:
[0.95256567 0.69640275 0.29262705]
optimal A:
[[0.80132235 0.06390615 0.1347715 ]
 [0.73490182 0.17246511 0.09263306]]
############################################################
##### succeeded test 30 with -2.2106700698455023e-05 gap!
mu:
[0.84829535 0.60442794 0.87316476]
A:
[[0.13414469 0.73550408 0.13035123]
 [0.34631618 0.32149415 0.33218968]]
w:
[0.42982789 0.57017211]
-------------------- ground truth --------------------
minimum achieved: 0.008213440656887231
optimal mu:
[0.72000025 0.73000025 0.74000025]
optimal A:
[[0.13415341 0.73549359 0.130353  ]
 [0.34632718 0.32149054 0.33218227]]
-------------------- multipoint --------------------
minimum achieved: 0.008191333956188776
optimal mu:
[0.7197394  0.73256333 0.74604377]
optimal A:
[[0.13414469 0.73550408 0.13035123]
 [0.34631618 0.32149415 0.33218968]]
############################################################
##### failed test 31 with 0.00045585295907480446 gap!
mu:
[0.76385405 0.28348293 0.76581594]
A:
[[0.75122447 0.20065611 0.04811943]
 [0.21213372 0.40562374 0.38224254]]
w:
[0.53185301 0.46814699]
-------------------- ground truth --------------------
minimum achieved: 0.0033101523318098897
optimal mu:
[0.6900003 0.3200007 0.8800001]
optimal A:
[[0.74474593 0.20867005 0.04658402]
 [0.21425241 0.38865886 0.39708872]]
-------------------- multipoint --------------------
minimum achieved: 0.003766005290884694
optimal mu:
[0.6806315  0.3366996  0.89161632]
optimal A:
[[0.75122447 0.20065611 0.04811943]
 [0.21213372 0.40562374 0.38224254]]
############################################################
##### failed test 32 with 0.0037449089662191445 gap!
mu:
[0.15118537 0.92669961 0.00542681]
A:
[[0.34929993 0.38310439 0.26759568]
 [0.39640156 0.08602166 0.51757678]]
w:
[0.16465388 0.83534612]
-------------------- ground truth --------------------
minimum achieved: 0.040528763041058985
optimal mu:
[-0.009999    0.78000025  0.1800008 ]
optimal A:
[[0.56016756 0.17346297 0.26636947]
 [0.36902477 0.11293443 0.51804079]]
-------------------- multipoint --------------------
minimum achieved: 0.04427367200727813
optimal mu:
[0.15118537 0.92669961 0.00542681]
optimal A:
[[0.38213066 0.13558262 0.48228671]
 [0.38976753 0.13437436 0.4758581 ]]
############################################################
##### failed test 33 with 0.0018123083611699259 gap!
mu:
[0.73773781 0.67833545 0.41779962]
A:
[[0.39562181 0.29971021 0.30466798]
 [0.34096901 0.17317821 0.48585278]]
w:
[0.29706961 0.70293039]
-------------------- ground truth --------------------
minimum achieved: 0.006126591359171676
optimal mu:
[0.74000025 0.5100005  0.5000005 ]
optimal A:
[[0.35302344 0.31946144 0.32751511]
 [0.35930234 0.16876914 0.47192852]]
-------------------- multipoint --------------------
minimum achieved: 0.007938899720341602
optimal mu:
[0.68958626 0.4894003  0.54978463]
optimal A:
[[0.39562181 0.29971021 0.30466798]
 [0.34096901 0.17317821 0.48585278]]
############################################################
##### failed test 34 with 0.0002875798214510225 gap!
mu:
[0.93534224 0.08390416 0.40850449]
A:
[[0.08192449 0.4142193  0.50385621]
 [0.06854574 0.25605699 0.67539727]]
w:
[0.89910912 0.10089088]
-------------------- ground truth --------------------
minimum achieved: 0.0018018225285190948
optimal mu:
[0.98      0.1000009 0.3900006]
optimal A:
[[0.08743998 0.40548459 0.50707543]
 [0.04388748 0.31687784 0.63923468]]
-------------------- multipoint --------------------
minimum achieved: 0.0020894023499701173
optimal mu:
[0.93534224 0.08390416 0.40850449]
optimal A:
[[0.0876668  0.40385727 0.50847592]
 [0.04330899 0.33186301 0.624828  ]]
############################################################
##### failed test 35 with 0.002685336878066106 gap!
mu:
[0.08257784 0.93645707 0.5355347 ]
A:
[[0.41881866 0.16603595 0.41514539]
 [0.68308432 0.10611711 0.21079857]]
w:
[0.77152218 0.22847782]
-------------------- ground truth --------------------
minimum achieved: 0.014333313358471607
optimal mu:
[0.13000085 1.02       0.44000055]
optimal A:
[[0.44529644 0.14474765 0.4099559 ]
 [0.5689898  0.21085963 0.22015056]]
-------------------- multipoint --------------------
minimum achieved: 0.017018650236537713
optimal mu:
[0.08257784 0.93645707 0.5355347 ]
optimal A:
[[0.45815097 0.14362009 0.39822894]
 [0.52957922 0.22431879 0.24610198]]
############################################################
##### failed test 36 with 0.008505009359429376 gap!
mu:
[0.04772215 0.98002184 0.56990034]
A:
[[0.16247555 0.69998461 0.13753984]
 [0.34324691 0.1887173  0.46803579]]
w:
[0.43820104 0.56179896]
-------------------- ground truth --------------------
minimum achieved: 0.03371529044009072
optimal mu:
[0.1100009  0.73000025 0.84000015]
optimal A:
[[0.21729411 0.65957366 0.12313222]
 [0.28682077 0.19816945 0.51500978]]
-------------------- multipoint --------------------
minimum achieved: 0.0422202997995201
optimal mu:
[0.23784758 0.63604925 0.85385359]
optimal A:
[[0.16247555 0.69998461 0.13753984]
 [0.34324691 0.1887173  0.46803579]]
############################################################
##### succeeded test 37 with -1.904770211723071e-05 gap!
mu:
[0.28624501 0.35452053 0.37387757]
A:
[[0.55447669 0.21028166 0.23524166]
 [0.35321815 0.4833884  0.16339345]]
w:
[0.35617837 0.64382163]
-------------------- ground truth --------------------
minimum achieved: 0.00026053040325356555
optimal mu:
[0.3100007  0.3300007  0.39000065]
optimal A:
[[0.55446205 0.21026731 0.23527064]
 [0.35323131 0.48339009 0.1633786 ]]
-------------------- multipoint --------------------
minimum achieved: 0.00024148270113633484
optimal mu:
[0.30476775 0.32686022 0.3887448 ]
optimal A:
[[0.55447669 0.21028166 0.23524166]
 [0.35321815 0.4833884  0.16339345]]
############################################################
##### failed test 38 with 0.0004262387425114024 gap!
mu:
[0.99079917 0.05679717 0.6336742 ]
A:
[[0.44671242 0.32525074 0.22803684]
 [0.21439366 0.10270735 0.68289899]]
w:
[0.90201112 0.09798888]
-------------------- ground truth --------------------
minimum achieved: 0.0005563269042263052
optimal mu:
[1.        0.0700009 0.5900004]
optimal A:
[[0.45146617 0.32058981 0.22794402]
 [0.19532795 0.11863503 0.68603702]]
-------------------- multipoint --------------------
minimum achieved: 0.0009825656467377076
optimal mu:
[1.01451182 0.0885326  0.56147225]
optimal A:
[[0.44671242 0.32525074 0.22803684]
 [0.21439366 0.10270735 0.68289899]]
############################################################
##### succeeded test 39 with 4.470259485489254e-05 gap!
mu:
[0.85355022 0.74228816 0.97691586]
A:
[[0.4245405  0.09742368 0.47803582]
 [0.19626242 0.14399862 0.65973897]]
w:
[0.48242087 0.51757913]
-------------------- ground truth --------------------
minimum achieved: 0.0005598496535896141
optimal mu:
[0.9000001  0.7100003  0.96000005]
optimal A:
[[0.4237503  0.09421097 0.48203873]
 [0.1965941  0.14872854 0.65467736]]
-------------------- multipoint --------------------
minimum achieved: 0.0006045522484445067
optimal mu:
[0.90582255 0.71540073 0.95463229]
optimal A:
[[0.4245405  0.09742368 0.47803582]
 [0.19626242 0.14399862 0.65973897]]
############################################################
##### succeeded test 40 with -5.600175555564363e-07 gap!
mu:
[0.88330896 0.96041929 0.67362023]
A:
[[0.70843749 0.01262888 0.27893363]
 [0.38150192 0.36698877 0.25150931]]
w:
[0.52943865 0.47056135]
-------------------- ground truth --------------------
minimum achieved: 0.0006113154266311761
optimal mu:
[0.9000001  0.8900001  0.68000035]
optimal A:
[[0.71391106 0.0127117  0.27337723]
 [0.37824329 0.36436347 0.25739324]]
-------------------- multipoint --------------------
minimum achieved: 0.0006107554090756197
optimal mu:
[0.90508001 0.88746171 0.67742738]
optimal A:
[[0.70843749 0.01262888 0.27893363]
 [0.38150192 0.36698877 0.25150931]]
############################################################
##### succeeded test 41 with -8.85239668622636e-07 gap!
mu:
[0.94020011 0.52689101 0.93986559]
A:
[[0.49617232 0.25575357 0.2480741 ]
 [0.38371535 0.26178839 0.35449626]]
w:
[0.17306036 0.82693964]
-------------------- ground truth --------------------
minimum achieved: 1.48498744805704e-05
optimal mu:
[0.94000005 0.53000045 0.94000005]
optimal A:
[[0.49285317 0.26073345 0.24641337]
 [0.38422087 0.26073224 0.35504688]]
-------------------- multipoint --------------------
minimum achieved: 1.3964634811947763e-05
optimal mu:
[0.94020011 0.52689101 0.93986559]
optimal A:
[[0.49279946 0.26081075 0.24638979]
 [0.38426661 0.26072236 0.35501102]]
############################################################
##### failed test 42 with 0.00022397298638690598 gap!
mu:
[0.13984232 0.38759602 0.52190814]
A:
[[0.08569827 0.67231276 0.24198897]
 [0.34939567 0.39857795 0.25202637]]
w:
[0.68920044 0.31079956]
-------------------- ground truth --------------------
minimum achieved: 0.0035473777452865772
optimal mu:
[0.3000007  0.33000065 0.54000045]
optimal A:
[[0.08697189 0.67832864 0.23469947]
 [0.33846721 0.39090534 0.27062744]]
-------------------- multipoint --------------------
minimum achieved: 0.0037713507316734832
optimal mu:
[0.32525739 0.33264526 0.5267356 ]
optimal A:
[[0.08569827 0.67231276 0.24198897]
 [0.34939567 0.39857795 0.25202637]]
############################################################
##### failed test 43 with 0.00048230286874591276 gap!
mu:
[0.31653892 0.92517505 0.02344675]
A:
[[0.14610662 0.46802703 0.38586635]
 [0.50814813 0.30228061 0.18957125]]
w:
[0.27526835 0.72473165]
-------------------- ground truth --------------------
minimum achieved: 0.0006966901636126427
optimal mu:
[ 0.34000065  0.9100001  -0.009999  ]
optimal A:
[[0.14800046 0.44455003 0.4074495 ]
 [0.50569389 0.30847119 0.18583491]]
-------------------- multipoint --------------------
minimum achieved: 0.0011789930323585554
optimal mu:
[0.31653892 0.92517505 0.02344675]
optimal A:
[[0.15017925 0.42806792 0.42175282]
 [0.50295699 0.3134033  0.18363971]]
############################################################
##### failed test 44 with 0.0005214039086041747 gap!
mu:
[0.3022938  0.25685763 0.87335496]
A:
[[0.1812288  0.10029291 0.71847829]
 [0.49117572 0.21689862 0.29192566]]
w:
[0.5028302 0.4971698]
-------------------- ground truth --------------------
minimum achieved: 0.0418080796305888
optimal mu:
[0.64000035 0.4400006  0.6000004 ]
optimal A:
[[0.17489681 0.11217165 0.71293154]
 [0.50984883 0.19590965 0.29424152]]
-------------------- multipoint --------------------
minimum achieved: 0.042329483539192976
optimal mu:
[0.61670227 0.50747192 0.58684222]
optimal A:
[[0.1812288  0.10029291 0.71847829]
 [0.49117572 0.21689862 0.29192566]]
############################################################
##### failed test 45 with 0.0003520882667887614 gap!
mu:
[0.94656467 0.26355122 0.80540682]
A:
[[0.31869168 0.25197588 0.42933244]
 [0.50799744 0.25708359 0.23491897]]
w:
[0.51320879 0.48679121]
-------------------- ground truth --------------------
minimum achieved: 0.0005794227224413064
optimal mu:
[0.93000005 0.26000075 0.83000015]
optimal A:
[[0.32548964 0.24054208 0.43396827]
 [0.49704973 0.27064048 0.23230979]]
-------------------- multipoint --------------------
minimum achieved: 0.0009315109892300678
optimal mu:
[0.94656467 0.26355122 0.80540682]
optimal A:
[[0.32977341 0.23556419 0.4346624 ]
 [0.49060652 0.27746258 0.23193089]]
############################################################
##### failed test 46 with 0.00027780767279735237 gap!
mu:
[0.04256757 0.42072194 0.85523684]
A:
[[0.42214165 0.44266076 0.13519759]
 [0.39684255 0.5507447  0.05241275]]
w:
[0.72089476 0.27910524]
-------------------- ground truth --------------------
minimum achieved: 0.0009324204089837014
optimal mu:
[0.03000095 0.44000055 0.8100002 ]
optimal A:
[[0.43370023 0.43726449 0.12903528]
 [0.37120101 0.56901947 0.05977951]]
-------------------- multipoint --------------------
minimum achieved: 0.0012102280817810538
optimal mu:
[0.04256757 0.42072194 0.85523684]
optimal A:
[[0.43694796 0.43657235 0.12647969]
 [0.36488123 0.57135804 0.06376073]]
############################################################
##### succeeded test 47 with -5.370939753370808e-06 gap!
mu:
[0.3763952  0.15493445 0.02596773]
A:
[[0.0380831  0.49147234 0.47044456]
 [0.44209303 0.4713861  0.08652086]]
w:
[0.90897725 0.09102275]
-------------------- ground truth --------------------
minimum achieved: 0.0038384916844539122
optimal mu:
[0.0800009  0.16000085 0.0700009 ]
optimal A:
[[0.03792485 0.49415788 0.46791726]
 [0.46145313 0.44709908 0.09144778]]
-------------------- multipoint --------------------
minimum achieved: 0.0038331207447005414
optimal mu:
[0.07870072 0.15719716 0.07459392]
optimal A:
[[0.0380831  0.49147234 0.47044456]
 [0.44209303 0.4713861  0.08652086]]
############################################################
##### failed test 48 with 0.0016932866363649013 gap!
mu:
[0.51461628 0.14034375 0.34354291]
A:
[[0.61473098 0.18814414 0.19712489]
 [0.76476228 0.13375864 0.10147908]]
w:
[0.52599234 0.47400766]
-------------------- ground truth --------------------
minimum achieved: 0.004362873585434488
optimal mu:
[0.47000055 0.16000085 0.5100005 ]
optimal A:
[[0.62709524 0.16806813 0.20483663]
 [0.74837095 0.15420808 0.09742096]]
-------------------- multipoint --------------------
minimum achieved: 0.006056160221799389
optimal mu:
[0.44245412 0.25083949 0.5514088 ]
optimal A:
[[0.61473098 0.18814414 0.19712489]
 [0.76476228 0.13375864 0.10147908]]
############################################################
##### succeeded test 49 with 4.255679758506041e-06 gap!
mu:
[0.2967027  0.10980456 0.22160799]
A:
[[0.04532015 0.36030995 0.5943699 ]
 [0.23404044 0.35700016 0.4089594 ]]
w:
[0.67793247 0.32206753]
-------------------- ground truth --------------------
minimum achieved: 0.00026007764961517214
optimal mu:
[0.23000075 0.1100009  0.23000075]
optimal A:
[[0.04539672 0.35925456 0.59534872]
 [0.23320358 0.3592572  0.40753921]]
-------------------- multipoint --------------------
minimum achieved: 0.0002643333293736782
optimal mu:
[0.23203918 0.1101395  0.23421523]
optimal A:
[[0.04532015 0.36030995 0.5943699 ]
 [0.23404044 0.35700016 0.4089594 ]]
############################################################
##### failed test 50 with 0.00010862085985725834 gap!
mu:
[0.31163496 0.32218512 0.77761609]
A:
[[0.2943307  0.48830338 0.21736593]
 [0.19073648 0.53622976 0.27303376]]
w:
[0.88075286 0.11924714]
-------------------- ground truth --------------------
minimum achieved: 0.0008594530288689347
optimal mu:
[0.33000065 0.3100007  0.78000025]
optimal A:
[[0.29230984 0.48425201 0.22343815]
 [0.20096567 0.5717093  0.22732502]]
-------------------- multipoint --------------------
minimum achieved: 0.0009680738887261931
optimal mu:
[0.31163496 0.32218512 0.77761609]
optimal A:
[[0.2915685  0.48414547 0.22428602]
 [0.20516361 0.57255207 0.22228431]]
############################################################
##### failed test 51 with 0.00018219403562876036 gap!
mu:
[0.31750311 0.59202615 0.30739768]
A:
[[0.40553505 0.18905479 0.40541016]
 [0.53542548 0.42537462 0.0391999 ]]
w:
[0.00891229 0.99108771]
-------------------- ground truth --------------------
minimum achieved: 0.0005256650227007662
optimal mu:
[0.3100007  0.5900004  0.44000055]
optimal A:
[[0.33803573 0.25249341 0.40947086]
 [0.5363985  0.4244065  0.03919499]]
-------------------- multipoint --------------------
minimum achieved: 0.0007078590583295266
optimal mu:
[0.31248404 0.58049987 0.48543784]
optimal A:
[[0.40553505 0.18905479 0.40541016]
 [0.53542548 0.42537462 0.0391999 ]]
############################################################
##### failed test 52 with 0.0037264073099796367 gap!
mu:
[0.06619447 0.5457178  0.01932452]
A:
[[0.02816813 0.67899205 0.29283982]
 [0.21999207 0.35130349 0.42870444]]
w:
[0.47962407 0.52037593]
-------------------- ground truth --------------------
minimum achieved: 0.02060039896817582
optimal mu:
[0.4900005  0.4100006  0.05000095]
optimal A:
[[0.02550236 0.63910616 0.33539147]
 [0.24342577 0.3727554  0.38381883]]
-------------------- multipoint --------------------
minimum achieved: 0.024326806278155456
optimal mu:
[0.5121818  0.3539452  0.13053478]
optimal A:
[[0.02816813 0.67899205 0.29283982]
 [0.21999207 0.35130349 0.42870444]]
############################################################
##### failed test 53 with 0.004297549529507928 gap!
mu:
[0.4082792  0.00336389 0.63857797]
A:
[[0.13088394 0.34632122 0.52279484]
 [0.18339322 0.53596711 0.28063967]]
w:
[0.67111463 0.32888537]
-------------------- ground truth --------------------
minimum achieved: 0.01881797825614729
optimal mu:
[0.64000035 0.020001   0.55000045]
optimal A:
[[0.117016   0.39980412 0.48317987]
 [0.24195938 0.42102091 0.33701971]]
-------------------- multipoint --------------------
minimum achieved: 0.023115527785655218
optimal mu:
[0.4082792  0.00336389 0.63857797]
optimal A:
[[0.12658155 0.42009764 0.45332081]
 [0.19709025 0.3945345  0.40837525]]
############################################################
##### failed test 54 with 0.006432945192432107 gap!
mu:
[0.09937951 0.87862063 0.79454576]
A:
[[0.18036353 0.15545603 0.66418043]
 [0.44234026 0.05547473 0.50218501]]
w:
[0.45308182 0.54691818]
-------------------- ground truth --------------------
minimum achieved: 0.03583646804735176
optimal mu:
[0.2100008 0.3900006 0.8200002]
optimal A:
[[0.25847635 0.18430009 0.55722356]
 [0.35377143 0.04911405 0.59711452]]
-------------------- multipoint --------------------
minimum achieved: 0.042269413239783865
optimal mu:
[0.09937951 0.87862063 0.79454576]
optimal A:
[[0.32804077 0.12099576 0.55096346]
 [0.32218876 0.07260889 0.60520235]]
############################################################
##### succeeded test 55 with 2.0407817081931435e-05 gap!
mu:
[0.99880114 0.69320092 0.54218777]
A:
[[0.36290377 0.10922181 0.52787442]
 [0.24308007 0.40619163 0.35072831]]
w:
[0.42971708 0.57028292]
-------------------- ground truth --------------------
minimum achieved: 9.051462126804658e-05
optimal mu:
[0.99       0.7100003  0.54000045]
optimal A:
[[0.35782409 0.10928854 0.53288737]
 [0.24571048 0.40606145 0.34822807]]
-------------------- multipoint --------------------
minimum achieved: 0.00011092243834997801
optimal mu:
[0.98965519 0.71716934 0.53285672]
optimal A:
[[0.36290377 0.10922181 0.52787442]
 [0.24308007 0.40619163 0.35072831]]
############################################################
##### succeeded test 56 with 3.243276922215081e-07 gap!
mu:
[0.24287579 0.07584479 0.13859235]
A:
[[0.21150943 0.28987735 0.49861321]
 [0.4347863  0.34808215 0.21713156]]
w:
[0.18337552 0.81662448]
-------------------- ground truth --------------------
minimum achieved: 0.0004463329015392602
optimal mu:
[0.22000075 0.06000095 0.1800008 ]
optimal A:
[[0.21708899 0.2793148  0.50359621]
 [0.43232164 0.35105957 0.21661878]]
-------------------- multipoint --------------------
minimum achieved: 0.0004466572292314817
optimal mu:
[0.21707914 0.06799524 0.18625156]
optimal A:
[[0.21150943 0.28987735 0.49861321]
 [0.4347863  0.34808215 0.21713156]]
############################################################
##### succeeded test 57 with 3.076429961904048e-06 gap!
mu:
[0.6793205  0.44260605 0.23297425]
A:
[[0.40789569 0.20115201 0.3909523 ]
 [0.52515286 0.18851753 0.2863296 ]]
w:
[0.4903793 0.5096207]
-------------------- ground truth --------------------
minimum achieved: 0.00784132575356948
optimal mu:
[0.6800003  0.45000055 0.23000075]
optimal A:
[[0.46639853 0.19695459 0.33664688]
 [0.4686025  0.19244644 0.33895106]]
-------------------- multipoint --------------------
minimum achieved: 0.007844402183531385
optimal mu:
[0.6793205  0.44260605 0.23297425]
optimal A:
[[0.46687489 0.19613443 0.33699068]
 [0.46821119 0.19328916 0.33849965]]
############################################################
##### succeeded test 58 with -2.7597464478443077e-06 gap!
mu:
[0.40660324 0.2127135  0.50118442]
A:
[[0.05819213 0.49356377 0.4482441 ]
 [0.04277677 0.50200046 0.45522277]]
w:
[0.09428242 0.90571758]
-------------------- ground truth --------------------
minimum achieved: 4.823369419778039e-06
optimal mu:
[0.4100006 0.2100008 0.5000005]
optimal A:
[[0.05802778 0.49692677 0.44504545]
 [0.04278414 0.50165366 0.45556219]]
-------------------- multipoint --------------------
minimum achieved: 2.0636229719337315e-06
optimal mu:
[0.40660324 0.2127135  0.50118442]
optimal A:
[[0.0580527  0.49667233 0.44527497]
 [0.04278735 0.50167493 0.45553772]]
############################################################
##### failed test 59 with 0.0025869341688977993 gap!
mu:
[0.99391351 0.36082156 0.88261559]
A:
[[0.42514088 0.08062427 0.49423485]
 [0.27579955 0.45826122 0.26593924]]
w:
[0.96202374 0.03797626]
-------------------- ground truth --------------------
minimum achieved: 0.011146297977747585
optimal mu:
[1.04       0.53000045 0.8100002 ]
optimal A:
[[0.41661489 0.08448026 0.49890485]
 [0.57247107 0.21250495 0.21502398]]
-------------------- multipoint --------------------
minimum achieved: 0.013733232146645385
optimal mu:
[0.94814796 0.87199425 0.82217771]
optimal A:
[[0.42514088 0.08062427 0.49423485]
 [0.27579955 0.45826122 0.26593924]]
############################################################
##### failed test 60 with 0.0021614811754961244 gap!
mu:
[0.24377332 0.66593604 0.46038174]
A:
[[0.38956293 0.29895215 0.31148492]
 [0.61718292 0.20269599 0.18012109]]
w:
[0.55448283 0.44551717]
-------------------- ground truth --------------------
minimum achieved: 0.009207810062163837
optimal mu:
[0.35000065 0.63000035 0.2900007 ]
optimal A:
[[0.40045427 0.26941044 0.33013528]
 [0.59698898 0.23472785 0.16828317]]
-------------------- multipoint --------------------
minimum achieved: 0.011369291237659961
optimal mu:
[0.39635436 0.54222198 0.28947062]
optimal A:
[[0.38956293 0.29895215 0.31148492]
 [0.61718292 0.20269599 0.18012109]]
############################################################
##### succeeded test 61 with 3.7612890710143356e-05 gap!
mu:
[0.6178634  0.8883426  0.72183388]
A:
[[0.35163162 0.35163144 0.29673694]
 [0.36053966 0.31096771 0.32849263]]
w:
[0.57243001 0.42756999]
-------------------- ground truth --------------------
minimum achieved: 0.0005345234543667836
optimal mu:
[0.6100004  0.8800001  0.74000025]
optimal A:
[[0.36274936 0.34049234 0.2967583 ]
 [0.34631843 0.32523514 0.32844642]]
-------------------- multipoint --------------------
minimum achieved: 0.000572136345076927
optimal mu:
[0.6178634  0.8883426  0.72183388]
optimal A:
[[0.3631729  0.33864102 0.29818607]
 [0.34581233 0.32780107 0.3263866 ]]
############################################################
##### succeeded test 62 with 6.771018852542838e-06 gap!
mu:
[0.91820194 0.88588655 0.77472665]
A:
[[0.06570513 0.47815771 0.45613716]
 [0.12341787 0.37504452 0.50153761]]
w:
[0.33818324 0.66181676]
-------------------- ground truth --------------------
minimum achieved: 7.456002155639215e-05
optimal mu:
[0.95000005 0.8800001  0.7800002 ]
optimal A:
[[0.06500124 0.47624271 0.45875604]
 [0.12409799 0.37578313 0.50011887]]
-------------------- multipoint --------------------
minimum achieved: 8.133104040893498e-05
optimal mu:
[0.94659954 0.87302638 0.7795007 ]
optimal A:
[[0.06570513 0.47815771 0.45613716]
 [0.12341787 0.37504452 0.50153761]]
############################################################
##### succeeded test 63 with 2.226258060866027e-06 gap!
mu:
[0.64124834 0.62428015 0.28899861]
A:
[[0.15268716 0.73763717 0.10967567]
 [0.27207508 0.50318673 0.22473819]]
w:
[0.00495202 0.99504798]
-------------------- ground truth --------------------
minimum achieved: 0.0001947759414383084
optimal mu:
[0.65000035 0.6200004  0.2900007 ]
optimal A:
[[0.13008332 0.65864852 0.21126816]
 [0.27232232 0.50348045 0.22419722]]
-------------------- multipoint --------------------
minimum achieved: 0.00019700219949917442
optimal mu:
[0.64124834 0.62428015 0.28899861]
optimal A:
[[0.13129091 0.65164055 0.21706853]
 [0.27226501 0.5035336  0.22420139]]
############################################################
##### succeeded test 64 with -9.53777054408275e-06 gap!
mu:
[0.35536727 0.42598539 0.42469207]
A:
[[0.34135377 0.324882   0.33376423]
 [0.43474801 0.23182123 0.33343076]]
w:
[0.48576252 0.51423748]
-------------------- ground truth --------------------
minimum achieved: 0.00041477708836260143
optimal mu:
[0.3800006 0.3800006 0.4200006]
optimal A:
[[0.34144912 0.3249608  0.33359008]
 [0.43466501 0.23173916 0.33359583]]
-------------------- multipoint --------------------
minimum achieved: 0.0004052393178185187
optimal mu:
[0.38484402 0.38470167 0.42456922]
optimal A:
[[0.34135377 0.324882   0.33376423]
 [0.43474801 0.23182123 0.33343076]]
############################################################
##### failed test 65 with 0.0020282004441060245 gap!
mu:
[0.45237062 0.43811888 0.14269099]
A:
[[0.33175862 0.39425163 0.27398975]
 [0.20577315 0.38815732 0.40606954]]
w:
[0.64789613 0.35210387]
-------------------- ground truth --------------------
minimum achieved: 0.005561099979767558
optimal mu:
[0.33000065 0.4800005  0.2100008 ]
optimal A:
[[0.33478887 0.37350763 0.29170349]
 [0.20240084 0.43234676 0.3652524 ]]
-------------------- multipoint --------------------
minimum achieved: 0.007589300423873582
optimal mu:
[0.28935032 0.43233888 0.29594798]
optimal A:
[[0.33175862 0.39425163 0.27398975]
 [0.20577315 0.38815732 0.40606954]]
############################################################
##### succeeded test 66 with -7.521009090591477e-06 gap!
mu:
[0.4744246  0.92531835 0.90474389]
A:
[[0.53281747 0.12682239 0.34036014]
 [0.50515459 0.12786115 0.36698426]]
w:
[0.23717333 0.76282667]
-------------------- ground truth --------------------
minimum achieved: 0.00027852943083967645
optimal mu:
[0.47000055 0.93000005 0.9000001 ]
optimal A:
[[0.51209141 0.1330174  0.35489119]
 [0.51160444 0.12603214 0.36236341]]
-------------------- multipoint --------------------
minimum achieved: 0.000271008421749085
optimal mu:
[0.4744246  0.92531835 0.90474389]
optimal A:
[[0.51196513 0.13288244 0.35515243]
 [0.51163981 0.1260706  0.36228959]]
############################################################
##### succeeded test 67 with -2.3949289070654177e-06 gap!
mu:
[0.30187176 0.01356637 0.46098856]
A:
[[0.29934218 0.33884182 0.361816  ]
 [0.4525447  0.28119174 0.26626356]]
w:
[0.46736832 0.53263168]
-------------------- ground truth --------------------
minimum achieved: 1.0116307510973865e-05
optimal mu:
[0.3000007  0.020001   0.46000055]
optimal A:
[[0.29952222 0.33764642 0.36283135]
 [0.45229735 0.2820945  0.26560814]]
-------------------- multipoint --------------------
minimum achieved: 7.721378603908447e-06
optimal mu:
[0.30187176 0.01356637 0.46098856]
optimal A:
[[0.29959353 0.33688755 0.36351892]
 [0.45221326 0.28261218 0.26517456]]
############################################################
##### succeeded test 68 with -1.7405959146114596e-06 gap!
mu:
[0.50984503 0.49458972 0.57825974]
A:
[[0.37391772 0.27465794 0.35142434]
 [0.42880094 0.45647883 0.11472023]]
w:
[0.42914014 0.57085986]
-------------------- ground truth --------------------
minimum achieved: 0.000510159130805383
optimal mu:
[0.5200005 0.5200005 0.5200005]
optimal A:
[[0.37391839 0.27465619 0.35142543]
 [0.42879833 0.45647256 0.11472911]]
-------------------- multipoint --------------------
minimum achieved: 0.0005084185348907715
optimal mu:
[0.51710531 0.52034509 0.5195939 ]
optimal A:
[[0.37391772 0.27465794 0.35142434]
 [0.42880094 0.45647883 0.11472023]]
############################################################
##### failed test 69 with 0.003197493061402785 gap!
mu:
[0.58998244 0.83982123 0.15130406]
A:
[[0.13419031 0.40950895 0.45630073]
 [0.25714642 0.48844171 0.25441187]]
w:
[0.40346872 0.59653128]
-------------------- ground truth --------------------
minimum achieved: 0.01173797027853836
optimal mu:
[0.44000055 0.86000015 0.2100008 ]
optimal A:
[[0.1261397  0.49004428 0.38381602]
 [0.26875507 0.43958037 0.29166455]]
-------------------- multipoint --------------------
minimum achieved: 0.014935463339941144
optimal mu:
[0.58998244 0.83982123 0.15130406]
optimal A:
[[0.13699631 0.50668093 0.35632276]
 [0.25364643 0.43235905 0.31399452]]
############################################################
##### failed test 70 with 0.0005751188824383892 gap!
mu:
[0.2261328  0.41742923 0.84273512]
A:
[[0.23441799 0.43919432 0.32638769]
 [0.63015195 0.32189255 0.0479555 ]]
w:
[0.54564949 0.45435051]
-------------------- ground truth --------------------
minimum achieved: 0.022930369536986125
optimal mu:
[0.46000055 0.3200007  0.54000045]
optimal A:
[[0.23095285 0.45692596 0.31212119]
 [0.64169176 0.30756632 0.05074192]]
-------------------- multipoint --------------------
minimum achieved: 0.023505488419424514
optimal mu:
[0.45749815 0.34381567 0.50539188]
optimal A:
[[0.23441799 0.43919432 0.32638769]
 [0.63015195 0.32189255 0.0479555 ]]
############################################################
##### failed test 71 with 0.013901375569691635 gap!
mu:
[0.8063616  0.73425534 0.02104034]
A:
[[0.31730071 0.36896652 0.31373277]
 [0.08615174 0.25528081 0.65856744]]
w:
[0.61054647 0.38945353]
-------------------- ground truth --------------------
minimum achieved: 0.0474787430888053
optimal mu:
[0.45000055 0.85000015 0.1200009 ]
optimal A:
[[0.31595765 0.29911497 0.38492738]
 [0.08673214 0.40273746 0.5105304 ]]
-------------------- multipoint --------------------
minimum achieved: 0.061380118658496935
optimal mu:
[0.8063616  0.73425534 0.02104034]
optimal A:
[[0.24687793 0.29976722 0.45335484]
 [0.15584081 0.40000822 0.44415096]]
############################################################
##### failed test 72 with 0.0035250291234177403 gap!
mu:
[0.03535838 0.00951049 0.66912164]
A:
[[0.07310425 0.52220075 0.404695  ]
 [0.44290546 0.448916   0.10817855]]
w:
[0.45618036 0.54381964]
-------------------- ground truth --------------------
minimum achieved: 0.016340405083421147
optimal mu:
[ 0.2900007 -0.039999   0.5000005]
optimal A:
[[0.07001916 0.57068222 0.35929862]
 [0.45993941 0.41904654 0.12101404]]
-------------------- multipoint --------------------
minimum achieved: 0.019865434206838888
optimal mu:
[ 0.32338863 -0.02293887  0.4089843 ]
optimal A:
[[0.07310425 0.52220075 0.404695  ]
 [0.44290546 0.448916   0.10817855]]
############################################################
##### failed test 73 with 0.0005159998294080523 gap!
mu:
[0.71182977 0.2420245  0.10029373]
A:
[[0.01416517 0.4462231  0.53961173]
 [0.34186135 0.62509989 0.03303875]]
w:
[0.24604701 0.75395299]
-------------------- ground truth --------------------
minimum achieved: 0.011655268936564003
optimal mu:
[0.5900004  0.2000008  0.43000055]
optimal A:
[[0.01603014 0.42009862 0.56387124]
 [0.32935438 0.63806342 0.0325822 ]]
-------------------- multipoint --------------------
minimum achieved: 0.012171268765972056
optimal mu:
[0.57656608 0.20883126 0.44671465]
optimal A:
[[0.01416517 0.4462231  0.53961173]
 [0.34186135 0.62509989 0.03303875]]
############################################################
##### failed test 74 with 0.0006784107716531844 gap!
mu:
[0.88495606 0.43016617 0.75208856]
A:
[[0.42167533 0.30098859 0.27733608]
 [0.25770098 0.34817385 0.39412517]]
w:
[0.86137131 0.13862869]
-------------------- ground truth --------------------
minimum achieved: 0.001764528591448625
optimal mu:
[0.85000015 0.4200006  0.8000002 ]
optimal A:
[[0.41518164 0.31032093 0.27449743]
 [0.28552307 0.29326051 0.42121641]]
-------------------- multipoint --------------------
minimum achieved: 0.0024429393631018093
optimal mu:
[0.88495606 0.43016617 0.75208856]
optimal A:
[[0.41008505 0.31460311 0.27531184]
 [0.31260749 0.27437097 0.41302154]]
############################################################
##### failed test 75 with 0.00024598015822665685 gap!
mu:
[0.98624137 0.86719606 0.57878278]
A:
[[0.21829222 0.31146448 0.4702433 ]
 [0.13526929 0.46653635 0.39819436]]
w:
[0.61259545 0.38740455]
-------------------- ground truth --------------------
minimum achieved: 0.0002705387951859678
optimal mu:
[1.01       0.85000015 0.5900004 ]
optimal A:
[[0.22271335 0.31362906 0.46365758]
 [0.13116413 0.4615159  0.40731997]]
-------------------- multipoint --------------------
minimum achieved: 0.0005165189534126247
optimal mu:
[0.98624137 0.86719606 0.57878278]
optimal A:
[[0.22612007 0.31659949 0.45728043]
 [0.1282522  0.45486301 0.41688479]]
############################################################
##### failed test 76 with 0.0016460250179077445 gap!
mu:
[0.84745802 0.56447621 0.18384381]
A:
[[0.33399808 0.17536331 0.49063861]
 [0.54650912 0.07458283 0.37890804]]
w:
[0.16882379 0.83117621]
-------------------- ground truth --------------------
minimum achieved: 0.0063985637474203065
optimal mu:
[0.8200002  0.74000025 0.1800008 ]
optimal A:
[[0.4127348  0.20219499 0.38507021]
 [0.52610694 0.07262677 0.40126629]]
-------------------- multipoint --------------------
minimum achieved: 0.008044588765328051
optimal mu:
[0.84745802 0.56447621 0.18384381]
optimal A:
[[0.45913091 0.17680951 0.36405958]
 [0.5178325  0.07446608 0.40770142]]
############################################################
##### succeeded test 77 with 3.4829104792845084e-05 gap!
mu:
[0.95257333 0.60919185 0.92363015]
A:
[[0.03492551 0.04676103 0.91831346]
 [0.38281173 0.39201677 0.2251715 ]]
w:
[0.3069629 0.6930371]
-------------------- ground truth --------------------
minimum achieved: 0.002449689091939186
optimal mu:
[1.02       0.6700003  0.85000015]
optimal A:
[[0.03358685 0.04876226 0.91765089]
 [0.38967788 0.38507023 0.22525189]]
-------------------- multipoint --------------------
minimum achieved: 0.002484518196732031
optimal mu:
[1.01615899 0.67008778 0.84378006]
optimal A:
[[0.03492551 0.04676103 0.91831346]
 [0.38281173 0.39201677 0.2251715 ]]
############################################################
##### failed test 78 with 0.0028800536064589877 gap!
mu:
[0.93057558 0.51131422 0.09017794]
A:
[[0.55582508 0.31063389 0.13354103]
 [0.19777632 0.26120191 0.54102177]]
w:
[0.68398586 0.31601414]
-------------------- ground truth --------------------
minimum achieved: 0.05271519440016453
optimal mu:
[0.7200003  0.37000065 0.6100004 ]
optimal A:
[[0.52149194 0.3466052  0.13190286]
 [0.23064104 0.2132985  0.55606045]]
-------------------- multipoint --------------------
minimum achieved: 0.05559524800662352
optimal mu:
[0.65103558 0.45340394 0.62706065]
optimal A:
[[0.55582508 0.31063389 0.13354103]
 [0.19777632 0.26120191 0.54102177]]
############################################################
##### succeeded test 79 with -7.117870224455167e-06 gap!
mu:
[0.3668813  0.51729724 0.00965251]
A:
[[0.65496474 0.2590765  0.08595876]
 [0.37313075 0.4531866  0.17368265]]
w:
[0.8777528 0.1222472]
-------------------- ground truth --------------------
minimum achieved: 1.3837602898995742e-05
optimal mu:
[0.37000065 0.5200005  0.020001  ]
optimal A:
[[0.6550218  0.25881952 0.08615868]
 [0.37304591 0.45620453 0.17074956]]
-------------------- multipoint --------------------
minimum achieved: 6.719732674540575e-06
optimal mu:
[0.36402921 0.52160726 0.01535005]
optimal A:
[[0.65496474 0.2590765  0.08595876]
 [0.37313075 0.4531866  0.17368265]]
############################################################
##### succeeded test 80 with 1.3070225155739724e-05 gap!
mu:
[0.02385581 0.01063474 0.44815962]
A:
[[0.15592975 0.60006406 0.2440062 ]
 [0.70136078 0.02957009 0.26906913]]
w:
[0.94565834 0.05434166]
-------------------- ground truth --------------------
minimum achieved: 6.27912444088108e-05
optimal mu:
[0.010001   0.020001   0.45000055]
optimal A:
[[0.15577852 0.59957998 0.24464149]
 [0.71242049 0.02999514 0.25758437]]
-------------------- multipoint --------------------
minimum achieved: 7.586146956455053e-05
optimal mu:
[-0.00067809  0.01900279  0.44730701]
optimal A:
[[0.15592975 0.60006406 0.2440062 ]
 [0.70136078 0.02957009 0.26906913]]
############################################################
##### failed test 81 with 0.0009943074183824969 gap!
mu:
[0.74575199 0.7593704  0.44195368]
A:
[[0.11200524 0.4613826  0.42661215]
 [0.16540049 0.14063121 0.6939683 ]]
w:
[0.70949261 0.29050739]
-------------------- ground truth --------------------
minimum achieved: 0.007264332847582733
optimal mu:
[0.87000015 0.6200004  0.5200005 ]
optimal A:
[[0.10528028 0.45950058 0.43521913]
 [0.19597391 0.14207298 0.66195311]]
-------------------- multipoint --------------------
minimum achieved: 0.00825864026596523
optimal mu:
[0.82655878 0.5912596  0.54426663]
optimal A:
[[0.11200524 0.4613826  0.42661215]
 [0.16540049 0.14063121 0.6939683 ]]
############################################################
##### failed test 82 with 0.00826784508810796 gap!
mu:
[0.9478006  0.98995841 0.30306993]
A:
[[0.19954592 0.4817617  0.31869238]
 [0.43368265 0.43883071 0.12748664]]
w:
[0.6140372 0.3859628]
-------------------- ground truth --------------------
minimum achieved: 0.013281002188985166
optimal mu:
[0.76000025 1.05       0.4000006 ]
optimal A:
[[0.19591504 0.52601565 0.2780693 ]
 [0.44688938 0.38701448 0.16609614]]
-------------------- multipoint --------------------
minimum achieved: 0.021548847277093126
optimal mu:
[0.66125185 1.0227028  0.58009608]
optimal A:
[[0.19954592 0.4817617  0.31869238]
 [0.43368265 0.43883071 0.12748664]]
############################################################
##### succeeded test 83 with -2.3800891484863045e-05 gap!
mu:
[0.23266506 0.24287801 0.25148656]
A:
[[0.38028598 0.11946295 0.50025107]
 [0.39453635 0.50995174 0.09551192]]
w:
[0.56954301 0.43045699]
-------------------- ground truth --------------------
minimum achieved: 3.01764483711558e-05
optimal mu:
[0.23000075 0.25000075 0.24000075]
optimal A:
[[0.38030187 0.11947366 0.50022446]
 [0.39453076 0.5099555  0.09551373]]
-------------------- multipoint --------------------
minimum achieved: 6.375556886292755e-06
optimal mu:
[0.23279461 0.2476485  0.24712552]
optimal A:
[[0.38028598 0.11946295 0.50025107]
 [0.39453635 0.50995174 0.09551192]]
############################################################
##### succeeded test 84 with -2.382944604663903e-06 gap!
mu:
[0.80593894 0.70671376 0.6551059 ]
A:
[[0.658755   0.24925829 0.09198671]
 [0.42791578 0.02662682 0.5454574 ]]
w:
[0.65327508 0.34672492]
-------------------- ground truth --------------------
minimum achieved: 0.0008919834414247343
optimal mu:
[0.7900002  0.6500003  0.72000025]
optimal A:
[[0.65628099 0.25149765 0.09222135]
 [0.43097599 0.02619148 0.54283253]]
-------------------- multipoint --------------------
minimum achieved: 0.0008896004968200704
optimal mu:
[0.79061344 0.65700166 0.72501672]
optimal A:
[[0.658755   0.24925829 0.09198671]
 [0.42791578 0.02662682 0.5454574 ]]
############################################################
##### failed test 85 with 0.0011670627429869705 gap!
mu:
[0.13238835 0.55037319 0.17127939]
A:
[[0.33545703 0.13507298 0.52946999]
 [0.4357471  0.25895149 0.30530141]]
w:
[0.25673329 0.74326671]
-------------------- ground truth --------------------
minimum achieved: 0.00285379059740301
optimal mu:
[0.0900009  0.4900005  0.25000075]
optimal A:
[[0.31093441 0.15611125 0.53295433]
 [0.447928   0.24744016 0.30463184]]
-------------------- multipoint --------------------
minimum achieved: 0.0040208533403899805
optimal mu:
[0.0867072  0.44852585 0.28665295]
optimal A:
[[0.33545703 0.13507298 0.52946999]
 [0.4357471  0.25895149 0.30530141]]
############################################################
##### succeeded test 86 with -9.532781879438703e-06 gap!
mu:
[0.92539593 0.59890278 0.92896669]
A:
[[0.19673872 0.37281419 0.43044709]
 [0.49172885 0.35756862 0.15070253]]
w:
[0.63307642 0.36692358]
-------------------- ground truth --------------------
minimum achieved: 2.4617560872064523e-05
optimal mu:
[0.9200001  0.6000004  0.94000005]
optimal A:
[[0.19675077 0.37280893 0.4304403 ]
 [0.49169526 0.35759054 0.15071419]]
-------------------- multipoint --------------------
minimum achieved: 1.508477899262582e-05
optimal mu:
[0.91806143 0.59921759 0.93543783]
optimal A:
[[0.19673872 0.37281419 0.43044709]
 [0.49172885 0.35756862 0.15070253]]
############################################################
##### failed test 87 with 0.0007081374586264512 gap!
mu:
[0.09695563 0.87435254 0.81874838]
A:
[[0.23013498 0.33027107 0.43959395]
 [0.31819123 0.49515505 0.18665372]]
w:
[0.22112815 0.77887185]
-------------------- ground truth --------------------
minimum achieved: 0.0015585253713440647
optimal mu:
[0.1000009  0.9000001  0.76000025]
optimal A:
[[0.26517341 0.30925146 0.42557512]
 [0.30667612 0.50490768 0.1884162 ]]
-------------------- multipoint --------------------
minimum achieved: 0.002266662829970516
optimal mu:
[0.09695563 0.87435254 0.81874838]
optimal A:
[[0.28572981 0.30313613 0.41113406]
 [0.30151847 0.50808843 0.1903931 ]]
############################################################
##### failed test 88 with 0.00033210901474265233 gap!
mu:
[0.55239218 0.17761581 0.659061  ]
A:
[[0.09061373 0.65373965 0.25564662]
 [0.59429571 0.26757341 0.13813088]]
w:
[0.99225637 0.00774363]
-------------------- ground truth --------------------
minimum achieved: 0.0014160813024474723
optimal mu:
[0.47000055 0.1800008  0.6800003 ]
optimal A:
[[0.09091092 0.65130313 0.25778595]
 [0.41985439 0.51314699 0.06699862]]
-------------------- multipoint --------------------
minimum achieved: 0.0017481903171901246
optimal mu:
[0.55239218 0.17761581 0.659061  ]
optimal A:
[[0.09115309 0.65090817 0.25793874]
 [0.33895425 0.59600566 0.06504008]]
############################################################
##### failed test 89 with 0.0024251355251918663 gap!
mu:
[0.98615527 0.69232548 0.1624957 ]
A:
[[0.4597896  0.16907733 0.37113306]
 [0.34579275 0.47169573 0.18251152]]
w:
[0.48795655 0.51204345]
-------------------- ground truth --------------------
minimum achieved: 0.0025384088816621637
optimal mu:
[1.02      0.6200004 0.2000008]
optimal A:
[[0.48619374 0.16778652 0.34601974]
 [0.32876841 0.47514065 0.19609094]]
-------------------- multipoint --------------------
minimum achieved: 0.00496354440685403
optimal mu:
[0.98615527 0.69232548 0.1624957 ]
optimal A:
[[0.50884744 0.17015437 0.32099818]
 [0.3166923  0.46887359 0.21443411]]
############################################################
##### failed test 90 with 0.0003256984634565762 gap!
mu:
[0.03217848 0.52714041 0.79578146]
A:
[[0.3937226  0.29153269 0.31474471]
 [0.01219146 0.59536716 0.39244138]]
w:
[0.05414349 0.94585651]
-------------------- ground truth --------------------
minimum achieved: 0.004448182243797557
optimal mu:
[0.5200005 0.5000005 0.7900002]
optimal A:
[[0.36712538 0.26795798 0.36491663]
 [0.01224304 0.59836579 0.38939116]]
-------------------- multipoint --------------------
minimum achieved: 0.004773880707254133
optimal mu:
[0.56096396 0.50324628 0.7866702 ]
optimal A:
[[0.3937226  0.29153269 0.31474471]
 [0.01219146 0.59536716 0.39244138]]
############################################################
##### failed test 91 with 0.0015857698812837343 gap!
mu:
[0.8354802  0.03807035 0.31302708]
A:
[[0.04047644 0.62430732 0.33521624]
 [0.51091742 0.1009824  0.38810019]]
w:
[0.03081851 0.96918149]
-------------------- ground truth --------------------
minimum achieved: 0.019645417135899665
optimal mu:
[0.84000015 0.2000008  0.26000075]
optimal A:
[[0.51696905 0.3037484  0.17928255]
 [0.49635655 0.10449444 0.39914901]]
-------------------- multipoint --------------------
minimum achieved: 0.0212311870171834
optimal mu:
[0.8354802  0.03807035 0.31302708]
optimal A:
[[0.56645581 0.23979673 0.19374746]
 [0.49625764 0.10641121 0.39733115]]
############################################################
##### succeeded test 92 with 1.8705065760642528e-05 gap!
mu:
[0.44444777 0.4456424  0.20421438]
A:
[[0.44451131 0.53852967 0.01695902]
 [0.55899458 0.01862084 0.42238458]]
w:
[0.61753235 0.38246765]
-------------------- ground truth --------------------
minimum achieved: 0.0026828792356318604
optimal mu:
[0.4600005  0.36000065 0.3300007 ]
optimal A:
[[0.44255713 0.54038495 0.01705791]
 [0.562988   0.01852075 0.41849125]]
-------------------- multipoint --------------------
minimum achieved: 0.002701584301392503
optimal mu:
[0.45737189 0.36127031 0.33413334]
optimal A:
[[0.44451131 0.53852967 0.01695902]
 [0.55899458 0.01862084 0.42238458]]
############################################################
##### failed test 93 with 0.0002440487192034175 gap!
mu:
[0.26053048 0.62352717 0.89055323]
A:
[[0.30328087 0.28058371 0.41613542]
 [0.30299345 0.38520866 0.3117979 ]]
w:
[0.52705423 0.47294577]
-------------------- ground truth --------------------
minimum achieved: 0.0012236639846658114
optimal mu:
[0.25000075 0.65000035 0.87000015]
optimal A:
[[0.32276398 0.27865431 0.39858171]
 [0.28387787 0.38824209 0.32788004]]
-------------------- multipoint --------------------
minimum achieved: 0.0014677127038692289
optimal mu:
[0.26053048 0.62352717 0.89055323]
optimal A:
[[0.32615962 0.27984528 0.39399509]
 [0.28101819 0.38635219 0.33262962]]
############################################################
##### failed test 94 with 0.0002823256277084945 gap!
mu:
[0.46412311 0.90406334 0.25607573]
A:
[[0.56526697 0.02534011 0.40939292]
 [0.55342708 0.22309829 0.22347463]]
w:
[0.69422689 0.30577311]
-------------------- ground truth --------------------
minimum achieved: 0.013972469474951458
optimal mu:
[0.4800005  0.3800006  0.36000065]
optimal A:
[[0.57234248 0.02504003 0.40261749]
 [0.53829021 0.22935329 0.2323565 ]]
-------------------- multipoint --------------------
minimum achieved: 0.014254795102659952
optimal mu:
[0.46890505 0.38128248 0.37570238]
optimal A:
[[0.56526697 0.02534011 0.40939292]
 [0.55342708 0.22309829 0.22347463]]
############################################################
##### succeeded test 95 with 9.973779007534296e-06 gap!
mu:
[0.27052641 0.00897729 0.54688787]
A:
[[0.51961017 0.12460795 0.35578188]
 [0.50173477 0.16689746 0.33136777]]
w:
[0.83319389 0.16680611]
-------------------- ground truth --------------------
minimum achieved: 0.0006444222345594484
optimal mu:
[0.27000075 0.020001   0.55000045]
optimal A:
[[0.5226291  0.12816157 0.34920933]
 [0.48769989 0.14661457 0.36568554]]
-------------------- multipoint --------------------
minimum achieved: 0.0006543960135669827
optimal mu:
[0.27052641 0.00897729 0.54688787]
optimal A:
[[0.52253725 0.12829439 0.34916836]
 [0.48816251 0.14595488 0.36588261]]
############################################################
##### succeeded test 96 with 5.832237719801959e-05 gap!
mu:
[0.70145494 0.39607133 0.84690617]
A:
[[0.04689044 0.5087264  0.44438316]
 [0.26845256 0.46732787 0.26421957]]
w:
[0.49282738 0.50717262]
-------------------- ground truth --------------------
minimum achieved: 0.00016950071824131077
optimal mu:
[0.73000025 0.3900006  0.83000015]
optimal A:
[[0.04660894 0.51374575 0.4396453 ]
 [0.27004922 0.46296356 0.26698722]]
-------------------- multipoint --------------------
minimum achieved: 0.00022782309543933037
optimal mu:
[0.74819317 0.39321972 0.82976003]
optimal A:
[[0.04689044 0.5087264  0.44438316]
 [0.26845256 0.46732787 0.26421957]]
############################################################
##### failed test 97 with 0.004763014911897817 gap!
mu:
[0.07064658 0.90881011 0.81491225]
A:
[[0.22073939 0.17677987 0.60248074]
 [0.8320844  0.04110493 0.12681067]]
w:
[0.96019403 0.03980597]
-------------------- ground truth --------------------
minimum achieved: 0.02504542905041922
optimal mu:
[0.1200009  1.05       0.75000025]
optimal A:
[[0.23261616 0.17034155 0.59704228]
 [0.37275574 0.46463465 0.16260961]]
-------------------- multipoint --------------------
minimum achieved: 0.029808443962317036
optimal mu:
[0.07064658 0.90881011 0.81491225]
optimal A:
[[0.241131   0.17040137 0.58846763]
 [0.27368637 0.42844609 0.29786754]]
############################################################
##### failed test 98 with 0.0005060598647033889 gap!
mu:
[0.26653724 0.71156533 0.85929449]
A:
[[0.43002834 0.22917112 0.34080055]
 [0.31796043 0.3461959  0.33584367]]
w:
[0.30537977 0.69462023]
-------------------- ground truth --------------------
minimum achieved: 0.0032223248703120862
optimal mu:
[0.2800007  0.67000035 0.8900001 ]
optimal A:
[[0.37730166 0.23538272 0.38731562]
 [0.33876677 0.34222959 0.31900364]]
-------------------- multipoint --------------------
minimum achieved: 0.003728384735015475
optimal mu:
[0.26653724 0.71156533 0.85929449]
optimal A:
[[0.36761023 0.24201198 0.39037779]
 [0.34361152 0.33830589 0.31808259]]
############################################################
##### succeeded test 99 with -1.136108640026898e-05 gap!
mu:
[0.84930116 0.93851947 0.81055249]
A:
[[0.61549226 0.38193822 0.00256953]
 [0.68585757 0.02776496 0.28637747]]
w:
[0.6794956 0.3205044]
-------------------- ground truth --------------------
minimum achieved: 0.0006902793646069497
optimal mu:
[0.85000015 0.8900001  0.90000005]
optimal A:
[[0.61546712 0.3819635  0.00256938]
 [0.6858339  0.02776764 0.28639846]]
-------------------- multipoint --------------------
minimum achieved: 0.0006789182782066807
optimal mu:
[0.85281666 0.89645904 0.90727942]
optimal A:
[[0.61549226 0.38193822 0.00256953]
 [0.68585757 0.02776496 0.28637747]]
############################################################
#################### final success rate: 0.39
#################### average suboptimality gap: 0.0011935991294764468
#################### average suboptimality ratio: 1.1589586010530764
### suboptimality gaps:
{0: 0.0041475858702769396, 1: 0.0008316640989820996, 2: 0.0003527434447056755, 3: 0.0005617773053383764, 4: -2.074596283449595e-05, 5: 0.0039017286059969663, 6: 0.0038584929020869276, 7: 0.0003817069318443221, 8: 0.0002345974990570624, 9: 1.4635647363214288e-05, 10: 0.00042876538087479807, 11: 0.00043766040660426315, 12: 0.00019937183306244395, 13: 0.0010257537360470954, 14: -2.8528004255721964e-07, 15: 0.0004753513179097087, 16: 0.000499505442590577, 17: 2.0521416580709072e-05, 18: 2.2039436975110322e-05, 19: 0.0048141668813611715, 20: 0.00018126031752656308, 21: 3.4703627601780085e-06, 22: 0.0001650148463258165, 23: -2.6083306961291984e-06, 24: 0.000927627186246937, 25: -1.8411598781881144e-05, 26: -8.362408663292915e-06, 27: 3.80593712581784e-05, 28: 1.6503958657694204e-05, 29: 0.003982734104221053, 30: -2.2106700698455023e-05, 31: 0.00045585295907480446, 32: 0.0037449089662191445, 33: 0.0018123083611699259, 34: 0.0002875798214510225, 35: 0.002685336878066106, 36: 0.008505009359429376, 37: -1.904770211723071e-05, 38: 0.0004262387425114024, 39: 4.470259485489254e-05, 40: -5.600175555564363e-07, 41: -8.85239668622636e-07, 42: 0.00022397298638690598, 43: 0.00048230286874591276, 44: 0.0005214039086041747, 45: 0.0003520882667887614, 46: 0.00027780767279735237, 47: -5.370939753370808e-06, 48: 0.0016932866363649013, 49: 4.255679758506041e-06, 50: 0.00010862085985725834, 51: 0.00018219403562876036, 52: 0.0037264073099796367, 53: 0.004297549529507928, 54: 0.006432945192432107, 55: 2.0407817081931435e-05, 56: 3.243276922215081e-07, 57: 3.076429961904048e-06, 58: -2.7597464478443077e-06, 59: 0.0025869341688977993, 60: 0.0021614811754961244, 61: 3.7612890710143356e-05, 62: 6.771018852542838e-06, 63: 2.226258060866027e-06, 64: -9.53777054408275e-06, 65: 0.0020282004441060245, 66: -7.521009090591477e-06, 67: -2.3949289070654177e-06, 68: -1.7405959146114596e-06, 69: 0.003197493061402785, 70: 0.0005751188824383892, 71: 0.013901375569691635, 72: 0.0035250291234177403, 73: 0.0005159998294080523, 74: 0.0006784107716531844, 75: 0.00024598015822665685, 76: 0.0016460250179077445, 77: 3.4829104792845084e-05, 78: 0.0028800536064589877, 79: -7.117870224455167e-06, 80: 1.3070225155739724e-05, 81: 0.0009943074183824969, 82: 0.00826784508810796, 83: -2.3800891484863045e-05, 84: -2.382944604663903e-06, 85: 0.0011670627429869705, 86: -9.532781879438703e-06, 87: 0.0007081374586264512, 88: 0.00033210901474265233, 89: 0.0024251355251918663, 90: 0.0003256984634565762, 91: 0.0015857698812837343, 92: 1.8705065760642528e-05, 93: 0.0002440487192034175, 94: 0.0002823256277084945, 95: 9.973779007534296e-06, 96: 5.832237719801959e-05, 97: 0.004763014911897817, 98: 0.0005060598647033889, 99: -1.136108640026898e-05}
### suboptimality ratios:
{0: 1.332860080448826, 1: 1.1374779319282333, 2: 1.1318578121614211, 3: 1.2042004943570581, 4: 0.787489562248234, 5: 1.5014708010029754, 6: 1.3652094696610648, 7: 1.2162477813615742, 8: 1.5762189028653244, 9: 1.0140500513127235, 10: 1.0937782819800395, 11: 1.1613804835738617, 12: 1.0144600825593746, 13: 1.6175009099861082, 14: 0.9996397584802563, 15: 1.1110931457955355, 16: 1.0835134855573911, 17: 1.0354431050566548, 18: 1.1696477300849515, 19: 1.6430143230371592, 20: 1.3712509696289175, 21: 1.0001747498028606, 22: 1.0063149315299678, 23: 0.9988463839177419, 24: 1.2569122464107534, 25: 0.9995648523198025, 26: 0.9988310043575512, 27: 1.1096277123109763, 28: 1.0290159823328466, 29: 1.7184872667417652, 30: 0.9973084725851257, 31: 1.1377135894001464, 32: 1.0924012648109995, 33: 1.295810223813418, 34: 1.1596049649170401, 35: 1.187349345605352, 36: 1.2522597091234338, 37: 0.9268887550959178, 38: 1.7661659705352217, 39: 1.0798474993567841, 40: 0.9990839139155336, 41: 0.9403873972281123, 42: 1.0631376195231816, 43: 1.6922774196279187, 44: 1.012471367094859, 45: 1.6076535371365708, 46: 1.297942505462907, 47: 0.9986007681675791, 48: 1.3881126975619833, 49: 1.016363112189006, 50: 1.126383707088922, 51: 1.3465972202081895, 52: 1.180890055369137, 53: 1.228374667618932, 54: 1.1795083484212805, 55: 1.2254643150027276, 56: 1.000726649752019, 57: 1.000392335436454, 58: 0.42783846567337874, 59: 1.2320890912895333, 60: 1.2347443269250251, 61: 1.0703671474148895, 62: 1.0908129948355996, 63: 1.0114298411006328, 64: 0.9770050689594871, 65: 1.3647120985929115, 66: 0.9729974348925424, 67: 0.7632605667169102, 68: 0.9965881314093828, 69: 1.2724059599340667, 70: 1.0250810996094388, 71: 1.292791566610982, 72: 1.2157247085015175, 73: 1.0442718080737972, 74: 1.3844713964630233, 75: 1.9092232337974693, 76: 1.2572491394762408, 77: 1.0142177653921274, 78: 1.0546342214845366, 79: 0.48561392631293504, 80: 1.2081536252195333, 81: 1.136875256027587, 82: 1.6225317163914816, 83: 0.2112759198125794, 84: 0.9973284878463016, 85: 1.4089517794504665, 86: 0.6127649717622391, 87: 1.4543637669598903, 88: 1.2345267988276198, 89: 1.9553762369456706, 90: 1.0732205754183572, 91: 1.08071958311264, 92: 1.006972011826778, 93: 1.1994409594967923, 94: 1.0202058503841873, 95: 1.015477087028744, 96: 1.3440833632043292, 97: 1.1901750176572876, 98: 1.1570480584890177, 99: 0.9835413211189674}
