##### succeeded test 0 with 2.4726693921561793e-09 gap!
mu:
[0.18571137 0.79374275 0.4692349 ]
A:
[[0.61006072 0.3500233  0.03991598]
 [0.19111237 0.53096383 0.2779238 ]]
w:
[0.69535661 0.30464339]
#################### ground truth ####################
minimum achieved: 0.012460448440330743
optimal mu:
[0.2900007  0.76000025 0.13000085]
optimal A:
[[0.59096947 0.37147694 0.03755359]
 [0.20628566 0.46917439 0.32453995]]
#################### grid ####################
minimum achieved: 0.012460450913000135
optimal mu:
[0.29 0.76 0.13]
optimal A:
[[0.59099407 0.3714496  0.03755633]
 [0.20631141 0.46914674 0.32454184]]
------------------------------------------------------------
##### succeeded test 1 with -3.9438095410931906e-10 gap!
mu:
[0.72415435 0.57878428 0.36910737]
A:
[[0.40316793 0.22859019 0.36824187]
 [0.59134508 0.17828909 0.23036583]]
w:
[0.10874073 0.89125927]
#################### ground truth ####################
minimum achieved: 0.0060494370792269925
optimal mu:
[0.6800003  0.7000003  0.38000065]
optimal A:
[[0.46943097 0.27933632 0.25123271]
 [0.58133108 0.17442997 0.24423895]]
#################### grid ####################
minimum achieved: 0.0060494366848460384
optimal mu:
[0.68 0.7  0.38]
optimal A:
[[0.46943551 0.27933265 0.25123184]
 [0.58133721 0.17442479 0.24423799]]
------------------------------------------------------------
#################### final success rate: 1.0
#################### average suboptimality gap: 1.0391442190234301e-09
### suboptimality gaps:
{0: 2.4726693921561793e-09, 1: -3.9438095410931906e-10}
