##### succeeded test 0 with -9.563863570573317e-07 gap!
mu:
[0.18571137 0.79374275 0.4692349 ]
A:
[[0.61006072 0.3500233  0.03991598]
 [0.19111237 0.53096383 0.2779238 ]]
w:
[0.69535661 0.30464339]
#################### ground truth ####################
minimum achieved: 0.012460448440330743
optimal mu:
[0.2900007  0.76000025 0.13000085]
optimal A:
[[0.59096947 0.37147694 0.03755359]
 [0.20628566 0.46917439 0.32453995]]
#################### grid ####################
minimum achieved: 0.012459492053973686
optimal mu:
[0.2900007  0.76000025 0.13000085]
optimal A:
[[0.59098434 0.37146336 0.0375523 ]
 [0.2063116  0.4691693  0.32451909]]
------------------------------------------------------------
##### succeeded test 1 with -4.245462390233684e-07 gap!
mu:
[0.72415435 0.57878428 0.36910737]
A:
[[0.40316793 0.22859019 0.36824187]
 [0.59134508 0.17828909 0.23036583]]
w:
[0.10874073 0.89125927]
#################### ground truth ####################
minimum achieved: 0.0060494370792269925
optimal mu:
[0.6800003  0.7000003  0.38000065]
optimal A:
[[0.46943097 0.27933632 0.25123271]
 [0.58133108 0.17442997 0.24423895]]
#################### grid ####################
minimum achieved: 0.006049012532987969
optimal mu:
[0.6800003  0.7000003  0.38000065]
optimal A:
[[0.46943533 0.27932127 0.25124341]
 [0.58133236 0.17442382 0.24424381]]
------------------------------------------------------------
##### succeeded test 2 with 1.2795649750700633e-07 gap!
mu:
[0.18701091 0.670816   0.48204981]
A:
[[0.36793986 0.29019487 0.34186527]
 [0.29904415 0.45179112 0.24916473]]
w:
[0.88364086 0.11635914]
#################### ground truth ####################
minimum achieved: 0.0026751804760255316
optimal mu:
[0.1800008  0.64000035 0.5200005 ]
optimal A:
[[0.35725905 0.29739371 0.34534723]
 [0.38697473 0.38158791 0.23143735]]
#################### grid ####################
minimum achieved: 0.0026753084325230386
optimal mu:
[0.1800008  0.64000035 0.5200005 ]
optimal A:
[[0.35725085 0.29739737 0.34535178]
 [0.38697468 0.38160405 0.23142127]]
------------------------------------------------------------
##### succeeded test 3 with -4.2839382581811095e-07 gap!
mu:
[0.37069033 0.26441456 0.58335844]
A:
[[0.13173685 0.50397278 0.36429037]
 [0.29374168 0.25492357 0.45133474]]
w:
[0.55742907 0.44257093]
#################### ground truth ####################
minimum achieved: 0.0027511064902520335
optimal mu:
[0.2700007  0.34000065 0.57000045]
optimal A:
[[0.12738684 0.49505405 0.37755911]
 [0.30694559 0.26084708 0.43220732]]
#################### grid ####################
minimum achieved: 0.0027506780964262154
optimal mu:
[0.2700007  0.34000065 0.57000045]
optimal A:
[[0.12738443 0.49506446 0.37755111]
 [0.30694893 0.26083572 0.43221535]]
------------------------------------------------------------
##### succeeded test 4 with -3.304103317864986e-09 gap!
mu:
[0.19795029 0.20094828 0.2599924 ]
A:
[[0.20160188 0.47493945 0.32345867]
 [0.32915114 0.23749221 0.43335665]]
w:
[0.66953918 0.33046082]
#################### ground truth ####################
minimum achieved: 9.762326525687815e-05
optimal mu:
[0.19000085 0.2200008  0.25000075]
optimal A:
[[0.20159806 0.47495505 0.32344689]
 [0.32914828 0.23749992 0.43335179]]
#################### grid ####################
minimum achieved: 9.761996115356028e-05
optimal mu:
[0.19000085 0.2200008  0.25000075]
optimal A:
[[0.20160186 0.47493947 0.32345866]
 [0.32915114 0.23749222 0.43335664]]
------------------------------------------------------------
#################### final success rate: 1.0
#################### average suboptimality gap: -3.3693480554193396e-07
### suboptimality gaps:
{0: -9.563863570573317e-07, 1: -4.245462390233684e-07, 2: 1.2795649750700633e-07, 3: -4.2839382581811095e-07, 4: -3.304103317864986e-09}
