~~~~~~~~~~ testing on n=2, k=3, 5 times
##### succeeded test 0 with -0.012460447828083102 gap!
mu:
[0.18571137 0.79374275 0.4692349 ]
A:
[[0.61006072 0.3500233  0.03991598]
 [0.19111237 0.53096383 0.2779238 ]]
w:
[0.69535661 0.30464339]
-------------------- ground truth --------------------
minimum achieved: 0.012460448440330743
optimal mu:
[0.2900007  0.76000025 0.13000085]
optimal A:
[[0.59096947 0.37147694 0.03755359]
 [0.20628566 0.46917439 0.32453995]]
-------------------- SDP_lowerbound --------------------
minimum achieved: 6.122476417641927e-10
optimal mu:
None
optimal A:
None
############################################################
##### succeeded test 1 with -0.006049445384262189 gap!
mu:
[0.72415435 0.57878428 0.36910737]
A:
[[0.40316793 0.22859019 0.36824187]
 [0.59134508 0.17828909 0.23036583]]
w:
[0.10874073 0.89125927]
-------------------- ground truth --------------------
minimum achieved: 0.0060494370792269925
optimal mu:
[0.6800003  0.7000003  0.38000065]
optimal A:
[[0.46943097 0.27933632 0.25123271]
 [0.58133108 0.17442997 0.24423895]]
-------------------- SDP_lowerbound --------------------
minimum achieved: -8.305035196745872e-09
optimal mu:
None
optimal A:
None
############################################################
##### succeeded test 2 with -0.0026751858747134983 gap!
mu:
[0.18701091 0.670816   0.48204981]
A:
[[0.36793986 0.29019487 0.34186527]
 [0.29904415 0.45179112 0.24916473]]
w:
[0.88364086 0.11635914]
-------------------- ground truth --------------------
minimum achieved: 0.0026751804760255316
optimal mu:
[0.1800008  0.64000035 0.5200005 ]
optimal A:
[[0.35725905 0.29739371 0.34534723]
 [0.38697473 0.38158791 0.23143735]]
-------------------- SDP_lowerbound --------------------
minimum achieved: -5.398687966557409e-09
optimal mu:
None
optimal A:
None
############################################################
##### succeeded test 3 with -0.002751106951990642 gap!
mu:
[0.37069033 0.26441456 0.58335844]
A:
[[0.13173685 0.50397278 0.36429037]
 [0.29374168 0.25492357 0.45133474]]
w:
[0.55742907 0.44257093]
-------------------- ground truth --------------------
minimum achieved: 0.0027511064902520335
optimal mu:
[0.2700007  0.34000065 0.57000045]
optimal A:
[[0.12738684 0.49505405 0.37755911]
 [0.30694559 0.26084708 0.43220732]]
-------------------- SDP_lowerbound --------------------
minimum achieved: -4.6173860821739736e-10
optimal mu:
None
optimal A:
None
############################################################
##### succeeded test 4 with -9.761907792378381e-05 gap!
mu:
[0.19795029 0.20094828 0.2599924 ]
A:
[[0.20160188 0.47493945 0.32345867]
 [0.32915114 0.23749221 0.43335665]]
w:
[0.66953918 0.33046082]
-------------------- ground truth --------------------
minimum achieved: 9.762326525687815e-05
optimal mu:
[0.19000085 0.2200008  0.25000075]
optimal A:
[[0.20159806 0.47495505 0.32344689]
 [0.32914828 0.23749992 0.43335179]]
-------------------- SDP_lowerbound --------------------
minimum achieved: 4.187333094325216e-09
optimal mu:
None
optimal A:
None
############################################################
#################### final success rate: 1.0
#################### average suboptimality gap: -0.004806761023394643
#################### average suboptimality ratio: 7.876630118773559e-06
### suboptimality gaps:
{0: -0.012460447828083102, 1: -0.006049445384262189, 2: -0.0026751858747134983, 3: -0.002751106951990642, 4: -9.761907792378381e-05}
### suboptimality ratios:
{0: 4.9135281502592654e-08, 1: -1.37286082787179e-06, 2: -2.018064954846764e-06, 3: -1.678374173640573e-07, 4: 4.2892778512447815e-05}
