##### succeeded test 0 with -1.1597373083833268e-06 gap!
mu:
[0.18571137 0.79374275 0.4692349 ]
A:
[[0.61006072 0.3500233  0.03991598]
 [0.19111237 0.53096383 0.2779238 ]]
w:
[0.69535661 0.30464339]
#################### ground truth ####################
minimum achieved: 0.012460448440330743
optimal mu:
[0.2900007  0.76000025 0.13000085]
optimal A:
[[0.59096947 0.37147694 0.03755359]
 [0.20628566 0.46917439 0.32453995]]
#################### solved_mu ####################
minimum achieved: 0.01245928870302236
optimal mu:
[0.29155198 0.76162573 0.13079401]
optimal A:
[[0.59105476 0.37139122 0.03755402]
 [0.20639969 0.46941477 0.32418554]]
------------------------------------------------------------
##### succeeded test 1 with -3.815640713189863e-06 gap!
mu:
[0.72415435 0.57878428 0.36910737]
A:
[[0.40316793 0.22859019 0.36824187]
 [0.59134508 0.17828909 0.23036583]]
w:
[0.10874073 0.89125927]
#################### ground truth ####################
minimum achieved: 0.0060494370792269925
optimal mu:
[0.6800003  0.7000003  0.38000065]
optimal A:
[[0.46943097 0.27933632 0.25123271]
 [0.58133108 0.17442997 0.24423895]]
#################### solved_mu ####################
minimum achieved: 0.006045621438513803
optimal mu:
[0.68156133 0.70259808 0.37548059]
optimal A:
[[0.46935011 0.27949122 0.25115867]
 [0.5816061  0.17445435 0.24393955]]
------------------------------------------------------------
##### succeeded test 2 with -2.380353820371616e-06 gap!
mu:
[0.18701091 0.670816   0.48204981]
A:
[[0.36793986 0.29019487 0.34186527]
 [0.29904415 0.45179112 0.24916473]]
w:
[0.88364086 0.11635914]
#################### ground truth ####################
minimum achieved: 0.0026751804760255316
optimal mu:
[0.1800008  0.64000035 0.5200005 ]
optimal A:
[[0.35725905 0.29739371 0.34534723]
 [0.38697473 0.38158791 0.23143735]]
#################### solved_mu ####################
minimum achieved: 0.00267280012220516
optimal mu:
[0.17819151 0.64302374 0.51757629]
optimal A:
[[0.35713103 0.29755264 0.34531633]
 [0.38774074 0.38036397 0.23189529]]
------------------------------------------------------------
##### succeeded test 3 with -9.568327512890235e-06 gap!
mu:
[0.37069033 0.26441456 0.58335844]
A:
[[0.13173685 0.50397278 0.36429037]
 [0.29374168 0.25492357 0.45133474]]
w:
[0.55742907 0.44257093]
#################### ground truth ####################
minimum achieved: 0.0027511064902520335
optimal mu:
[0.2700007  0.34000065 0.57000045]
optimal A:
[[0.12738684 0.49505405 0.37755911]
 [0.30694559 0.26084708 0.43220732]]
#################### solved_mu ####################
minimum achieved: 0.0027415381627391433
optimal mu:
[0.26431093 0.33669312 0.5664315 ]
optimal A:
[[0.12752403 0.49561074 0.37686524]
 [0.30591018 0.26102161 0.43306821]]
------------------------------------------------------------
##### succeeded test 4 with -2.1052099380177008e-05 gap!
mu:
[0.19795029 0.20094828 0.2599924 ]
A:
[[0.20160188 0.47493945 0.32345867]
 [0.32915114 0.23749221 0.43335665]]
w:
[0.66953918 0.33046082]
#################### ground truth ####################
minimum achieved: 9.762326525687815e-05
optimal mu:
[0.19000085 0.2200008  0.25000075]
optimal A:
[[0.20159806 0.47495505 0.32344689]
 [0.32914828 0.23749992 0.43335179]]
#################### solved_mu ####################
minimum achieved: 7.657116587670114e-05
optimal mu:
[0.18487094 0.21572053 0.25257479]
optimal A:
[[0.20077281 0.47489733 0.32432986]
 [0.3299802  0.23753434 0.43248546]]
------------------------------------------------------------
##### succeeded test 5 with -2.9403700248526593e-06 gap!
mu:
[0.95230652 0.47988929 0.88470425]
A:
[[0.48388078 0.16048709 0.35563213]
 [0.45241671 0.36421828 0.18336501]]
w:
[0.15249704 0.84750296]
#################### ground truth ####################
minimum achieved: 0.007780569872050867
optimal mu:
[0.98       0.55000045 0.7100003 ]
optimal A:
[[0.39473699 0.21800549 0.38725752]
 [0.47159951 0.3477109  0.18068958]]
#################### solved_mu ####################
minimum achieved: 0.007777629502026014
optimal mu:
[0.98229976 0.54721598 0.71229414]
optimal A:
[[0.39390338 0.21928508 0.38681154]
 [0.47206193 0.34712297 0.1808151 ]]
------------------------------------------------------------
##### succeeded test 6 with -1.1337952114491567e-06 gap!
mu:
[0.30466651 0.77923506 0.9052717 ]
A:
[[0.46648909 0.46932261 0.0641883 ]
 [0.28749111 0.32690804 0.38560085]]
w:
[0.40370886 0.59629114]
#################### ground truth ####################
minimum achieved: 0.010565150201794684
optimal mu:
[0.35000065 0.87000015 0.7000003 ]
optimal A:
[[0.41587546 0.51835867 0.06576587]
 [0.3133224  0.30721992 0.37945768]]
#################### solved_mu ####################
minimum achieved: 0.010564016406583235
optimal mu:
[0.35238488 0.87072733 0.7007066 ]
optimal A:
[[0.41629424 0.51807704 0.06562873]
 [0.31343118 0.30734134 0.37922748]]
------------------------------------------------------------
##### succeeded test 7 with -5.327856131180121e-06 gap!
mu:
[0.96556349 0.76443369 0.95352226]
A:
[[0.30182198 0.3996814  0.29849662]
 [0.45001639 0.3021675  0.24781611]]
w:
[0.52352469 0.47647531]
#################### ground truth ####################
minimum achieved: 0.001765136869571365
optimal mu:
[0.9000001 0.8000002 1.       ]
optimal A:
[[0.30265634 0.38671908 0.31062457]
 [0.44865591 0.31371941 0.23762467]]
#################### solved_mu ####################
minimum achieved: 0.001759809013440185
optimal mu:
[0.89701613 0.80172078 0.99857009]
optimal A:
[[0.30232655 0.38817824 0.3094952 ]
 [0.44896205 0.31252944 0.23850851]]
------------------------------------------------------------
##### succeeded test 8 with -3.705672913631073e-06 gap!
mu:
[0.75145772 0.45051755 0.8864332 ]
A:
[[0.41918289 0.32724511 0.253572  ]
 [0.01733675 0.52043661 0.46222665]]
w:
[0.87324635 0.12675365]
#################### ground truth ####################
minimum achieved: 0.0004071325982026889
optimal mu:
[0.7200003  0.46000055 0.9100001 ]
optimal A:
[[0.41874344 0.32931626 0.2519403 ]
 [0.0174671  0.49874373 0.48378917]]
#################### solved_mu ####################
minimum achieved: 0.00040342692528905785
optimal mu:
[0.72267114 0.46309132 0.90849584]
optimal A:
[[0.41846175 0.32952976 0.25200849]
 [0.01748141 0.4968205  0.48569809]]
------------------------------------------------------------
##### succeeded test 9 with -1.3540757768639323e-05 gap!
mu:
[0.77954307 0.89641617 0.6270546 ]
A:
[[0.42017264 0.05419892 0.52562844]
 [0.04648188 0.47504182 0.47847629]]
w:
[0.73340475 0.26659525]
#################### ground truth ####################
minimum achieved: 0.0010416792819795992
optimal mu:
[0.82000015 0.8000002  0.63000035]
optimal A:
[[0.42094564 0.0543047  0.52474965]
 [0.04624306 0.47308627 0.48067067]]
#################### solved_mu ####################
minimum achieved: 0.0010281385242109599
optimal mu:
[0.82269122 0.80478921 0.62981271]
optimal A:
[[0.42218992 0.05441937 0.52339072]
 [0.04579792 0.46932039 0.48488169]]
------------------------------------------------------------
#################### final success rate: 1.0
#################### average suboptimality gap: -6.462461078476438e-06
### suboptimality gaps:
{0: -1.1597373083833268e-06, 1: -3.815640713189863e-06, 2: -2.380353820371616e-06, 3: -9.568327512890235e-06, 4: -2.1052099380177008e-05, 5: -2.9403700248526593e-06, 6: -1.1337952114491567e-06, 7: -5.327856131180121e-06, 8: -3.705672913631073e-06, 9: -1.3540757768639323e-05}
