##### succeeded test 0 with -1.833819503316205e-05 gap!
mu:
[0.87632706 0.58755426 0.16270568]
A:
[[0.15367291 0.84375048 0.00257661]
 [0.29858027 0.26807578 0.43334395]]
#################### ground truth ####################
maximum achieved: 0.0060970883573717
optimal w:
[0.36424685 0.63575315]
#################### ternary ####################
maximum achieved: 0.006115426552404862
optimal w:
[0.32228025 0.67858436]
------------------------------------------------------------
#################### final success rate: 1.0
#################### average suboptimality gap: -1.833819503316205e-05
### suboptimality gaps:
{0: -1.833819503316205e-05}
