##### failed test 0 with 0.005122878770246088 gap!
mu:
[0.87632706 0.58755426 0.16270568]
A:
[[0.15367291 0.84375048 0.00257661]
 [0.29858027 0.26807578 0.43334395]]
#################### ground truth ####################
maximum achieved: 0.0060970883573717
optimal w:
[0.36424685 0.63575315]
#################### scipy ####################
maximum achieved: 0.0009742095871256111
optimal w:
[0.96152376 0.03847624]
------------------------------------------------------------
##### succeeded test 1 with 1.6733073343513233e-05 gap!
mu:
[0.65154179 0.48225143 0.6978972 ]
A:
[[0.40080727 0.14288332 0.45630941]
 [0.2376684  0.41167974 0.35065186]]
#################### ground truth ####################
maximum achieved: 0.003711753698105829
optimal w:
[0.21482966 0.78517034]
#################### scipy ####################
maximum achieved: 0.003695020624762316
optimal w:
[0.1974141 0.8025859]
------------------------------------------------------------
##### succeeded test 2 with 8.061586498607387e-06 gap!
mu:
[0.32726865 0.71259513 0.41938951]
A:
[[0.43056395 0.05346397 0.51597207]
 [0.44034023 0.06370194 0.49595783]]
#################### ground truth ####################
maximum achieved: 6.967251551573061e-05
optimal w:
[0.48835386 0.51164614]
#################### scipy ####################
maximum achieved: 6.161092901712323e-05
optimal w:
[0.34132827 0.65867173]
------------------------------------------------------------
##### succeeded test 3 with 1.1602941283467283e-06 gap!
mu:
[0.12327584 0.92112252 0.60617928]
A:
[[0.62382223 0.33913796 0.03703981]
 [0.1672728  0.61388569 0.21884151]]
#################### ground truth ####################
maximum achieved: 0.04047808688075719
optimal w:
[0.41214597 0.58785403]
#################### scipy ####################
maximum achieved: 0.040476926586628846
optimal w:
[0.415499 0.584501]
------------------------------------------------------------
#################### final success rate: 0.75
#################### average suboptimality gap: 0.001287208431054139
### suboptimality gaps:
{0: 0.005122878770246088, 1: 1.6733073343513233e-05, 2: 8.061586498607387e-06, 3: 1.1602941283467283e-06}
