~~~~~~~~~~ testing on n=2, k=3, 10 times
##### succeeded test 0 with -1.694441284004998e-06 gap!
mu:
[0.87632706 0.58755426 0.16270568]
A:
[[0.15367291 0.84375048 0.00257661]
 [0.29858027 0.26807578 0.43334395]]
-------------------- ground truth --------------------
maximum achieved: 0.0060970883573717
optimal w:
[0.36424685 0.63575315]
-------------------- grid --------------------
maximum achieved: 0.006098782798655705
optimal w:
[0.34 0.66]
############################################################
##### succeeded test 1 with 1.682298190114253e-05 gap!
mu:
[0.65154179 0.48225143 0.6978972 ]
A:
[[0.40080727 0.14288332 0.45630941]
 [0.2376684  0.41167974 0.35065186]]
-------------------- ground truth --------------------
maximum achieved: 0.003711753698105829
optimal w:
[0.21482966 0.78517034]
-------------------- grid --------------------
maximum achieved: 0.0036949307162046866
optimal w:
[0.2 0.8]
############################################################
##### succeeded test 2 with 6.5747709768205885e-06 gap!
mu:
[0.32726865 0.71259513 0.41938951]
A:
[[0.43056395 0.05346397 0.51597207]
 [0.44034023 0.06370194 0.49595783]]
-------------------- ground truth --------------------
maximum achieved: 6.967251551573061e-05
optimal w:
[0.48835386 0.51164614]
-------------------- grid --------------------
maximum achieved: 6.309774453891003e-05
optimal w:
[0.49 0.51]
############################################################
##### succeeded test 3 with 3.034359268357101e-06 gap!
mu:
[0.12327584 0.92112252 0.60617928]
A:
[[0.62382223 0.33913796 0.03703981]
 [0.1672728  0.61388569 0.21884151]]
-------------------- ground truth --------------------
maximum achieved: 0.04047808688075719
optimal w:
[0.41214597 0.58785403]
-------------------- grid --------------------
maximum achieved: 0.040475052521488836
optimal w:
[0.42 0.58]
############################################################
##### succeeded test 4 with 2.0310431124610784e-06 gap!
mu:
[0.97850543 0.73494689 0.27028272]
A:
[[0.43979747 0.40679465 0.15340789]
 [0.33322575 0.13830062 0.52847363]]
-------------------- ground truth --------------------
maximum achieved: 0.02235806080460657
optimal w:
[0.50438658 0.49561342]
-------------------- grid --------------------
maximum achieved: 0.02235602976149411
optimal w:
[0.51 0.49]
############################################################
##### succeeded test 5 with 6.540519702578906e-06 gap!
mu:
[0.37216558 0.39219037 0.99227367]
A:
[[0.16245381 0.3582783  0.47926789]
 [0.28019543 0.46221029 0.25759428]]
-------------------- ground truth --------------------
maximum achieved: 0.02536464258264926
optimal w:
[0.49561342 0.50438658]
-------------------- grid --------------------
maximum achieved: 0.02535810206294668
optimal w:
[0.5 0.5]
############################################################
##### succeeded test 6 with -7.4003907174627955e-06 gap!
mu:
[0.84252545 0.5270675  0.84052761]
A:
[[0.02591112 0.58236052 0.39172836]
 [0.31237649 0.45977282 0.22785069]]
-------------------- ground truth --------------------
maximum achieved: 0.00124312076691726
optimal w:
[0.2206373 0.7793627]
-------------------- grid --------------------
maximum achieved: 0.0012505211576347229
optimal w:
[0.27 0.73]
############################################################
##### succeeded test 7 with 7.368229574104303e-06 gap!
mu:
[0.3785346  0.70957916 0.50391981]
A:
[[0.05141506 0.4203368  0.52824814]
 [0.00461424 0.54305529 0.45233047]]
-------------------- ground truth --------------------
maximum achieved: 0.004056715804103568
optimal w:
[0.73823297 0.26176703]
-------------------- grid --------------------
maximum achieved: 0.004049347574529464
optimal w:
[0.74 0.26]
############################################################
##### succeeded test 8 with -1.477941209476405e-06 gap!
mu:
[0.68367601 0.4822564  0.03806509]
A:
[[0.35151925 0.34950231 0.29897844]
 [0.08808167 0.59690371 0.31501462]]
-------------------- ground truth --------------------
maximum achieved: 0.0027717720849378745
optimal w:
[0.58059448 0.41940552]
-------------------- grid --------------------
maximum achieved: 0.002773250026147351
optimal w:
[0.6 0.4]
############################################################
##### succeeded test 9 with 8.38996198089248e-05 gap!
mu:
[0.47442763 0.51661221 0.80594691]
A:
[[0.68260169 0.12813338 0.18926493]
 [0.29673586 0.08440608 0.61885806]]
-------------------- ground truth --------------------
maximum achieved: 0.013114637687329993
optimal w:
[0.23824608 0.76175392]
-------------------- grid --------------------
maximum achieved: 0.013030738067521069
optimal w:
[0.32 0.68]
############################################################
#################### final success rate: 1.0
#################### average suboptimality gap: 1.156987511334451e-05
### suboptimality gaps:
{0: -1.694441284004998e-06, 1: 1.682298190114253e-05, 2: 6.5747709768205885e-06, 3: 3.034359268357101e-06, 4: 2.0310431124610784e-06, 5: 6.540519702578906e-06, 6: -7.4003907174627955e-06, 7: 7.368229574104303e-06, 8: -1.477941209476405e-06, 9: 8.38996198089248e-05}
